@PhdThesis{grueninger2017a,
  author = {Gr\"uninger, Christoph},
  title = {Numerical Coupling of {N}avier-{S}tokes and {D}arcy Flow for Soil-Water Evaporation},
  school = {University of Stuttgart},
  year = {2017},
  month = {May}
}
