\hfill
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-0.400000, xscale=0.400000, inner sep=0pt, outer sep=0pt]
  \path[fill=white] (37.7850,28.5010) circle (0.8138cm);
  \path[fill=black] (37.4410,-3.5000) .. controls (46.3920,-3.5000) and (54.0130,-0.3750) ..
    (60.2980,5.8720) .. controls (63.3060,8.8810) and (65.5930,12.3200) ..
    (67.1550,16.1860) .. controls (68.7160,20.0530) and (69.4990,24.1570) ..
    (69.4990,28.5000) .. controls (69.4990,32.8810) and (68.7260,36.9860) ..
    (67.1850,40.8130) .. controls (65.6420,44.6410) and (63.3650,48.0230) ..
    (60.3570,50.9560) .. controls (57.2340,54.0410) and (53.6910,56.4040) ..
    (49.7280,58.0420) .. controls (45.7670,59.6800) and (41.6710,60.4990) ..
    (37.4430,60.4990) .. controls (33.2150,60.4990) and (29.1670,59.6910) ..
    (25.3000,58.0700) .. controls (21.4340,56.4520) and (17.9670,54.1090) ..
    (14.9000,51.0430) .. controls (11.8330,47.9770) and (9.5000,44.5190) ..
    (7.9000,40.6710) .. controls (6.3000,36.8230) and (5.5000,32.7670) ..
    (5.5000,28.5000) .. controls (5.5000,24.2710) and (6.3090,20.2050) ..
    (7.9280,16.3000) .. controls (9.5470,12.3950) and (11.9000,8.9000) ..
    (14.9850,5.8140) .. controls (21.0800,-0.3940) and (28.5650,-3.5000) ..
    (37.4410,-3.5000) -- cycle(37.5570,2.2720) .. controls (30.2430,2.2720) and
    (24.0900,4.8250) .. (19.0990,9.9290) .. controls (16.5840,12.4820) and
    (14.6510,15.3480) .. (13.2990,18.5290) .. controls (11.9450,21.7100) and
    (11.2700,25.0340) .. (11.2700,28.5010) .. controls (11.2700,31.9300) and
    (11.9450,35.2350) .. (13.2990,38.4140) .. controls (14.6520,41.5970) and
    (16.5840,44.4350) .. (19.0990,46.9300) .. controls (21.6130,49.4260) and
    (24.4500,51.3290) .. (27.6140,52.6450) .. controls (30.7750,53.9590) and
    (34.0900,54.6160) .. (37.5570,54.6160) .. controls (40.9850,54.6160) and
    (44.3070,53.9510) .. (47.5300,52.6170) .. controls (50.7490,51.2820) and
    (53.6510,49.3600) .. (56.2430,46.8460) .. controls (61.2330,41.9700) and
    (63.7270,35.8560) .. (63.7270,28.5020) .. controls (63.7270,24.9590) and
    (63.0790,21.6070) .. (61.7840,18.4450) .. controls (60.4910,15.2830) and
    (58.6040,12.4650) .. (56.1300,9.9870) .. controls (50.9840,4.8440) and
    (44.7950,2.2720) .. (37.5570,2.2720) -- cycle(37.1560,23.1870) --
    (32.8690,25.4160) .. controls (32.4110,24.4650) and (31.8500,23.7970) ..
    (31.1840,23.4160) .. controls (30.5170,23.0360) and (29.8980,22.8450) ..
    (29.3260,22.8450) .. controls (26.4700,22.8450) and (25.0400,24.7300) ..
    (25.0400,28.5020) .. controls (25.0400,30.2160) and (25.4020,31.5860) ..
    (26.1250,32.6150) .. controls (26.8490,33.6440) and (27.9160,34.1590) ..
    (29.3260,34.1590) .. controls (31.1930,34.1590) and (32.5070,33.2440) ..
    (33.2700,31.4160) -- (37.2120,33.4160) .. controls (36.3740,34.9790) and
    (35.2120,36.2070) .. (33.7260,37.1020) .. controls (32.2420,37.9980) and
    (30.6030,38.4450) .. (28.8120,38.4450) .. controls (25.9550,38.4450) and
    (23.6490,37.5700) .. (21.8970,35.8160) .. controls (20.1450,34.0640) and
    (19.2690,31.6260) .. (19.2690,28.5030) .. controls (19.2690,25.4550) and
    (20.1550,23.0370) .. (21.9260,21.2460) .. controls (23.6970,19.4560) and
    (25.9350,18.5600) .. (28.6410,18.5600) .. controls (32.6040,18.5580) and
    (35.4410,20.1010) .. (37.1560,23.1870) -- cycle(55.6130,23.1870) --
    (51.3840,25.4160) .. controls (50.9270,24.4650) and (50.3640,23.7970) ..
    (49.6980,23.4160) .. controls (49.0300,23.0360) and (48.3910,22.8450) ..
    (47.7840,22.8450) .. controls (44.9270,22.8450) and (43.4970,24.7300) ..
    (43.4970,28.5020) .. controls (43.4970,30.2160) and (43.8600,31.5860) ..
    (44.5830,32.6150) .. controls (45.3060,33.6440) and (46.3720,34.1590) ..
    (47.7840,34.1590) .. controls (49.6490,34.1590) and (50.9640,33.2440) ..
    (51.7250,31.4160) -- (55.7250,33.4160) .. controls (54.8500,34.9790) and
    (53.6680,36.2070) .. (52.1840,37.1020) .. controls (50.6980,37.9980) and
    (49.0790,38.4450) .. (47.3270,38.4450) .. controls (44.4310,38.4450) and
    (42.1180,37.5700) .. (40.3860,35.8160) .. controls (38.6500,34.0640) and
    (37.7840,31.6260) .. (37.7840,28.5030) .. controls (37.7840,25.4550) and
    (38.6690,23.0370) .. (40.4420,21.2460) .. controls (42.2120,19.4560) and
    (44.4500,18.5600) .. (47.1550,18.5600) .. controls (51.1170,18.5580) and
    (53.9380,20.1010) .. (55.6130,23.1870) -- cycle;
\end{tikzpicture}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-0.400000, xscale=0.400000, inner sep=0pt, outer sep=0pt]
  \path[fill=white] (37.6370,28.8060) circle (0.7980cm);
  \path[fill=black] (37.4430,-3.5000) .. controls (46.4310,-3.5000) and (54.0130,-0.4150) ..
    (60.1850,5.7570) .. controls (66.3930,11.9670) and (69.5000,19.5480) ..
    (69.5000,28.5000) .. controls (69.5000,37.4910) and (66.4510,44.9760) ..
    (60.3550,50.9560) .. controls (53.8790,57.3190) and (46.2420,60.5000) ..
    (37.4430,60.5000) .. controls (28.7940,60.5000) and (21.2900,57.3560) ..
    (14.9290,51.0700) .. controls (8.6440,44.7840) and (5.5000,37.2620) ..
    (5.5000,28.5000) .. controls (5.5000,19.7390) and (8.6440,12.1580) ..
    (14.9290,5.7580) .. controls (21.1010,-0.4150) and (28.6040,-3.5000) ..
    (37.4430,-3.5000) -- cycle(37.5570,2.2720) .. controls (30.2810,2.2720) and
    (24.1290,4.8250) .. (19.1000,9.9290) .. controls (13.8800,15.2630) and
    (11.2710,21.4540) .. (11.2710,28.5010) .. controls (11.2710,35.5870) and
    (13.8610,41.7210) .. (19.0410,46.8990) .. controls (24.2220,52.0810) and
    (30.3930,54.6700) .. (37.5550,54.6700) .. controls (44.6780,54.6700) and
    (50.8890,52.0630) .. (56.1840,46.8420) .. controls (61.2130,42.0040) and
    (63.7270,35.8900) .. (63.7270,28.4990) .. controls (63.7270,21.2230) and
    (61.1740,15.0340) .. (56.0710,9.9280) .. controls (50.9670,4.8240) and
    (44.7950,2.2720) .. (37.5570,2.2720) -- cycle(46.1290,20.5570) --
    (46.1290,33.6420) -- (42.4730,33.6420) -- (42.4730,49.1840) --
    (32.5290,49.1840) -- (32.5290,33.6430) -- (28.8730,33.6430) --
    (28.8730,20.5570) .. controls (28.8730,19.9850) and (29.0730,19.5000) ..
    (29.4720,19.1000) .. controls (29.8730,18.7010) and (30.3590,18.5000) ..
    (30.9290,18.5000) -- (44.0730,18.5000) .. controls (44.6060,18.5000) and
    (45.0830,18.7000) .. (45.5010,19.1000) .. controls (45.9180,19.5000) and
    (46.1290,19.9860) .. (46.1290,20.5570) -- cycle(33.0420,12.3290) .. controls
    (33.0420,9.3210) and (34.5270,7.8150) .. (37.5000,7.8150) .. controls
    (40.4730,7.8150) and (41.9570,9.3190) .. (41.9570,12.3290) .. controls
    (41.9570,15.3000) and (40.4710,16.7860) .. (37.5000,16.7860) .. controls
    (34.5290,16.7860) and (33.0420,15.3000) .. (33.0420,12.3290) -- cycle;
\end{tikzpicture}
\hfill
