\setchapterpreamble[o]{%
\dictum[Genesis, 2:6]{\includegraphics{images/genesis2-6}}}

\chapter{Fundamentals}
\lettrine{B}{efore} we dive into the coupling of different flow regimes, we
will sort out the involved scales, introduce the basic terms and physical phenomena related to the physics
of soil water evaporation. The basis of this chapter, and the sources for further reading,
are the books \citet{white1999}, which gives more details about fluid
mechanics, \citet{bear1972}, which is a classic with respect to flow in porous
media, and \citet{helmig1997}, which describes multi-phase flows in porous media.

\setcounter{subsection}{0}
\subsection{Scales}
To describe and model the physics of soil water evaporation, we need to discuss
different scales.

The molecular scale describes the molecules, i.\,e., the positions of all molecules and
their interaction. In general, applications contain too many molecules to simulate them
directly, for example, one mole of water weights approximately $18$~grams but contains more
than $10^{23}$ molecules. Nevertheless, the properties and the behavior of the molecules
determine fluid properties like density, viscosity and wettability. The molecules are
a discrete representation of the system.

The microscopic scale averages the molecules to create continuous quantities. The
fluid phases, their properties and the pore geometries are resolved in a discrete way.
The motion of the fluids is described by multiphase Navier-Stokes equations.

For the porous medium, we use in general the macroscopic scale, which integrates over numerous
pores. The size of the averaged volume must be large enough to avoid quantities with
fluctuating properties. It should be small enough to preserve influential features
like low-permeability lenses. Such a volume is called a representative elementary
volume (REV). The porous matrix and the phases are represented as porosity, saturations,
pressures, and velocities which are averaged quantities.

Usual time scales for free flows are seconds or microseconds; for porous-medium
flows the usual time scales span hours, days or even weeks. Given that each domain
has an entirely different scale, coupling the domains is challenging, and results
in an increase of computational effort.

\section{Fluids}
If a substance resists shear stress, it is a solid, otherwise in general a fluid. Fluids are
further classified into liquids and gases, varying in the effect of cohesive
forces. Liquids have strong intermolecular bonds, a definite volume and no fixed
shape; in a gravitation field, they form a free surface. Gases have weak bonds
resulting in small cohesive forces. They have no definite volume but spread apart
until they are held by a confinement or they form a hydrostatic atmosphere. In
our applications, we will be investigating all three realms, with air and vapor
as gasses, water as a liquid, and the porous medium as a solid.

\subsection{Phases and components}
Two fluids do not necessarily blend, for example, rain drops don't mix with the
surrounding air. Immiscible fluids form phases with distinct fluid-fluid interfaces
between them. Within a phase, thermodynamical properties are locally homogenous with
abrupt changes across the interfaces. We denote general phases with $\alpha$.
Miscible fluids form one phase, called a solution. In other words, a phase
may consist of multiple components $\kappa$. Gases are miscible with other gases,
just as the gas phase air is made up of different components. A system cannot have more
than a single gaseous phase.
\nomenclature[y01]{$\alpha$}{phase index}
\nomenclature[y10]{$\kappa$}{component index}

For the mixing ratio of a phase
$\alpha$ we use the mass fraction
\begin{equation}
 X^\kappa_\alpha \define
 \frac{m^\kappa_\alpha}{m_\alpha}
\end{equation}
with the mass of the component $m^\kappa_\alpha$ and the total mass of the phase
$m_\alpha$. As already indicated by the name, the mass fractions total one
\begin{equation} \label{eq:sumMassFractions}
 \sum_\kappa X^\kappa_\alpha = 1.
\end{equation}
Likewise, a phase can be partitioned by the component's amount of substance
$n^\kappa_{\text{mole},\alpha}$. This is called mole fraction and is defined as
\begin{equation}
 x^\kappa_{\text{mole},\alpha}\ \define
 \frac{n^\kappa_{\text{mole},\alpha}}{n_{\text{mole},\alpha}}
\end{equation}
with the phase's total amount of substance $n_{\text{mole},\alpha}$. The
amount of substance describes the number of molecules. It is measured in moles.
The mass fraction and the mole fraction are convertible via
\begin{equation} \label{eq:convertMassFractionMoleFraction}
 X^\kappa_\alpha = \frac{x^\kappa_{\text{mole},\alpha} M^\kappa}{\sum_\iota x^\iota_{\text{mole},\alpha} M^\iota}
\end{equation}
with the component's $\kappa$ molar mass $M^\kappa$ and $\iota$ iterating over
all components of the phase $\alpha$.
\nomenclature{$X$}{mass fraction\nomunit{-}}%
\nomenclature{$x_\text{mole}$}{mole fraction\nomunit{-}}%
\nomenclature{$n_\text{mole}$}{amount of substance\nomunit{mol}}%
\nomenclature{$M$}{molar mass\nomunitfrac{kg}{mol}}%

An example of the above concepts would be a glass of champagne. The glass
is solid and inside the glass are a liquid and a gaseous phase. The liquid
phase champagne has the components water, alcohol, dissolved carbon dioxide, and
some more. The gaseous phase is found above the champagne's surface and
within the gas bubbles which ascend toward the surface. The surface forms
a clearly visible interface between the liquid champagne, the gas bubbles,
and the gaseous phase above. Eventually the champagne goes stale, no
more gas bubbles appear and the mass fraction of carbon dioxide in the
champagne has dropped.

Gibbs' phase rule
\begin{equation} \label{eq:gibbsPhaseRule}
  \text{number of unknowns} = \text{number of components} - \text{number of phases} + 2
\end{equation}
indicates the number of unknowns required for a mathematical
description of a system consisting of multiple phases and components.

\subsection{Kinematics}
The motion of a fluid is described by its velocity $v$, which is a vector field.
\nomenclature{$v$}{velocity $v = \left(v_1,v_2,\dots\right)^\intercal$\nomunitfrac{m}{s}}%

Inside a fluid the molecules exert forces on each other. On the averaged continuum scale,
these internal forces are called stress $\sigma$ and are expressed as a tensor
\begin{equation} \label{eq:stressTensor}
 \sigma =
 \begin{pmatrix}
  \sigma_1 & \tau_{12} & \tau_{13} \\
  \tau_{21} & \sigma_2 & \tau_{23} \\
  \tau_{31} & \tau_{32} & \sigma_3
 \end{pmatrix}.
\end{equation}
\nomenclature[y18]{$\sigma$}{stress\nomunit{Pa}}%
The diagonal entries are normal stresses which describe compression or tension.
The compression stress relates to pressure $p \define -\frac{1}{3}\sum_i \sigma_i$
which is scalar. Pressure differences and gradients drive fluid flows and are
often more important than the absolute pressure level. The off-diagonal stress
entries are called shear stresses $\tau$ and represent forces perpendicular to
an infinitesimal cross section, for a two-dimensional example, reference
figure~\ref{fig:componentsStressTensor}.
\nomenclature[y19]{$\tau$}{shear stress\nomunit{Pa}}%
\nomenclature{$p$}{pressure\nomunit{Pa}}%

\begin{figure}
\centering
\subfloat[]{
\label{fig:componentsStressTensor}
\begin{tikzpicture}[scale=2.0]
  \draw (0,0) rectangle ++(1,1);
  \draw [thick](0.5,-0.1) -- ++(0,-0.3) node[right]{$\sigma_1$} -- ++(0.05,0.05);
  \draw [thick](0.5,1.1) -- ++(0,0.3) node[right]{$\sigma_1$} -- ++(-0.05,-0.05);
  \draw [thick](-0.1,0.5) -- ++(-0.3,0) node[above]{$\sigma_2$} -- ++(0.05,-0.05);
  \draw [thick](1.1,0.5) -- ++(0.3,0) node[above]{$\sigma_2$} -- ++(-0.05,0.05);
  \draw [thick](1.1,0.5) -- ++(0,0.3) node[right]{$\tau_{12}$} -- ++(-0.05,-0.05);
  \draw [thick](-0.1,0.5) -- ++(0,-0.3) node[left]{$\tau_{12}$} -- ++(0.05,0.05);
  \draw [thick](0.5,1.1) -- ++(0.3,0) node[right]{$\tau_{21}$} -- ++(-0.05,0.05);
  \draw [thick](0.5,-0.1) -- ++(-0.3,0) node[left]{$\tau_{21}$} -- ++(0.05,-0.05);
\end{tikzpicture}
}
\qquad
\subfloat[]{
\label{fig:shearDeformation}
\begin{tikzpicture}[scale=3.0]
  \draw (0,0) rectangle ++(1,1);
  \fill[gray](0.3,1) rectangle ++(1,0.05);
  \draw[dashed] (0,0) -- ++(0.3,1) -- ++(1,0) -- ++(-0.3,-1);
  \draw ([shift=(90:0.7)]0,0) node[below right]{$\varphi$} arc (90:90-16.7:0.7);
  \draw ([shift=(90:0.7)]1,0) node[below right]{$\varphi$} arc (90:90-16.7:0.7);
  \draw[->,thick] (1.4,1.024) -- ++(0.2,0) node[above]{$v = \Delta v$};
  \draw (1,0) node[right]{$v = 0$};
  \draw[|<->|] (-0.05,0) -- ++(0,1) node[pos=.5,left]{$\Delta x_2$};
  \draw[|<->|] (0,1.05,0) -- ++(0.3,0) node[pos=.5,above]{$\Delta v \,\Delta t$};
  \draw [thick](0.7,1.1) -- ++(0.2,0) node[pos=0.5,above]{$\tau$} -- ++(-0.05,0.05);
  \draw [thick](0.6,-0.05) -- ++(-0.2,0) node[pos=0.5,below]{$\tau$} -- ++(0.05,-0.05);
\end{tikzpicture}
}
\caption[Stress tensor and shear deformation]
        {(a)~Components of the stress tensor $\sigma$ in two dimensions
         (b)~Shear deformation in a fluid, after \citep{white1999}}
\end{figure}

\subsection{Fluid properties}
A sheared fluid moves at a strain rate proportional to $\mu^{-1}$. This property
is called dynamic viscosity $\mu$ and is a measure for the fluid's resistance
to deformation.
\nomenclature[y12]{$\mu$}{dynamic viscosity\nomunit{Pa\,s}}%

A fluid's mass per volume is called its density $\varrho$.
\nomenclature[y17]{$\varrho$}{density\nomunitfrac{kg}{m^3}}%
Closely related to density is compressibility. If a fluid is compressed by a
slightly increased pressure, the fluid's density has a strong pressure dependency
and is called compressible. Incompressible fluids maintain their volume despite
pressure changes. Compressibility must be considered when high velocities occur.
Velocities below $30\%$ of the speed of sound $a$ are considered incompressible.
Table~\ref{tab:fluidProperties} contains the values for the speed of sound in air
and water. The speed of sound in air grows moderate at a rate of roughly
$\unitfrac[0.6]{m}{s}$ per Kelvin of increased temperature \citep{siekmann2008}.
For the applications we have in mind, we stay below $30\%$ of these values by
at least a factor of ten. In the following, we will always assume incompressible
fluids.

\begin{table}
 \centering
 \label{tab:fluidProperties}
 \caption[Fluid properties of air and water]
         {Fluid properties of air and water at $p = \unit[10^5]{Pa}$, after \citet{siekmann2008}}
 \begin{tabular}{@{}lccc@{}}
          & Dynamic viscosity                        & Density                     & Speed of sound \\
   \midrule
   Air    & $\unitfrac[18.0\cdot 10^{-6}]{kg}{m s}$  & $\unitfrac[1.188]{kg}{m^3}$ & $\unitfrac[347]{m}{s}$ \\
   Water  & $\unitfrac[1.002\cdot 10^{-3}]{kg}{m s}$ & $\unitfrac[998.2]{kg}{m^3}$ & $\unitfrac[1\,400]{m}{s}$ \\
   Remark & $T = 20\unit{^\circ C}$                  & $T = 20\unit{^\circ C}$     & $T = 25\unit{^\circ C}$
 \end{tabular}
\end{table}

The ideal gas law
\begin{equation} \label{eq:idealGasLaw}
  \varrho = \frac{p}{R_\text{s,g} T}
\end{equation}
relates pressure $p$ and temperature $T$ with density $\varrho$. The specific gas
constant $R_\text{s,g}$ can be obtained by $R_\text{s,g} = \frac{R}{M_\text{g}}$
with the gas' molar mass $M_\text{g}$ and the ideal gas constant
$R = \unitfrac[8.314]{J}{mol\,K}$. Instead, the constant can be measured as
$R_\text{s,g} = c_\text{p} - c_\text{V}$ using the gas' specific heat for a
constant pressure $c_\text{p}$ and the gas' specific heat for a constant volume
$c_\text{V}$.
\nomenclature{$R_\text{s}$}{specific gas constant\nomunitfrac{J}{kg\,K}}

In a mixture of gases, each component $\kappa$ has a partial pressure $p^\kappa_\text{g}$.
This is the hypothetical pressure of the component, if all other components
were to be removed, while the volume and the temperature were kept constant. According to
Dalton's law, the sum of partial pressures of all components equals the total
pressure of the gas mixture
\begin{equation} \label{eq:daltonLaw}
  p_\text{mole,g} = \sum_\kappa p^\kappa_\text{g},
\end{equation}
assuming ideal gases. For an ideal mixture of gases, the ratio of partial
pressures is the same as the ratio of the amount of substance
\begin{equation} \label{eq:partialPressure}
  x^\kappa_\text{mole,g} = \frac{p^\kappa_\text{g}}{p_\text{g}}.
\end{equation}
Further, according to Henry's law, the partial pressure
$p^\kappa_\text{g}$ of a gas is proportional to the molar mass fraction
of dissolved gas $x^\kappa_\text{mole,g}$ in a liquid
\begin{equation} \label{eq:henryLaw}
  x^\kappa_\text{mole,g} = \frac{p^\kappa_\text{g}}{H^\kappa}.
\end{equation}
This law is limited to dilute solutions. The Henry coefficient $H^\kappa$ is
specific to the two substances, and depends on the temperature. It can be calculated
for air and water as
\begin{equation} \label{eq:henryCoefficient}
  H^\text{a}_\text{air,water}(T) =
  \frac{10^{10}}{0.8942+1.47 \exp\left(-\unitfrac[0.04394]{1}{K}\cdot(T-\unit[273.15]{K})\right)}.
\end{equation}
The formula results from a fitting to tabulated data \citep{finsterle1993}.
\nomenclature{$H$}{Henry coefficient\nomunitfrac{1}{Pa}}

For a liquid in contact with another substance, a free interfacial energy develops
between them, because each phase has different inter-molecular attractions at the
contact surface. A surface with free energy tends to contract, leading to interfacial
tension. Effects of this include the surface tension and the tendency of small
amounts of water to form drops.

When a shear stress $\tau$ shears a fluid element, like in
figure~\ref{fig:shearDeformation}, common fluids like water and air approximately fulfill
\begin{equation}
 \tau = \mu \frac{\diff}{\diff x_2} v_1.
\end{equation}
These fluids are called Newtonian fluids.

\subsection{Internal energy and temperature}
\nomenclature{$u$}{specific internal energy\nomunitfrac{J}{kg}}
For all materials, its molecules
have a random movement which sums up to zero. Besides moving, molecules do also spin,
vibrate, and move in other ways we will not further consider because they are related to chemical reactions or
radioactivity.

Relative to the material's mass, this is subsumed as the material's
specific internal energy $u$. According to the first law of thermodynamics, the
specific internal energy for a closed system is constant under any transformation.
If we consider the work to change the volume of the material as well, we get the
specific enthalpy
\begin{equation}
 h \define u + \frac{p}{\varrho}.
\end{equation}
\nomenclature{$h$}{specific enthalpy\nomunitfrac{J}{kg}}
For multiple components, the specific phase enthalpy is approximately the component
specific enthalpies, weighted by the component mass fraction
\begin{equation}
 h_\alpha = \sum_\kappa h^\kappa_\alpha X^\kappa_\alpha.
\end{equation}
\nomenclature{$T$}{temperature\nomunit{K}}%
This relation is solely used for the gaseous phase. For the liquid phase enthalpy,
we use the one of liquid water $h_\text{l} = h^\text{w}_\text{l}$ because only
small portions of air can dissolve in water.

The state changes consume
additional energy, called enthalpy of vaporization and enthalpy of fusion. This
share of the internal energy is referred to as latent heat. The remainder is the
sensible heat. The temperature $T$ quantifies the sensible heat. More sensible heat
leads to higher temperatures, while the latent heat does not affect the temperature.
The specific heat capacity $c$ indicates how much the temperature is increased by
added heat. Between two points with different temperatures a sensible heat flux
establishes from the hotter point to the cooler one until the temperatures
equalizes. A related material property is the thermal conductivity $\lambda$.
\nomenclature{$c$}{specific heat capacity\nomunitfrac{J}{kg\,K}}%
\nomenclature[y11]{$\lambda$}{thermal conductivity\nomunitfrac{J}{s\,m\,K}}%

The specific enthalpy is described as a function of temperature and phase pressure.
For liquid water and vapor we use the thermodynamic formulation given by the
\citet{iapws2007}. For air we use
$h^\text{a}(T) = \unitfrac[1005]{J}{kg\,K}(T - \unit[273.15]{K})$ \citep{kays2005}.

If a variable has the same value throughout the whole system, it is in equilibrium.
When the values change little in a small surrounding volume and a small slice in
time, it is in local equilibrium. If local mechanical, thermal and chemical
equilibrium occur together, it is called local thermodynamic equilibrium;
with other words, pressure, temperature and component can be considered locally constant.
In the following, we assume local thermal thermodynamic equilibrium. As a consequence,
at a given point, all components, phases and the soil matrix have the same temperature.
All movements are slow enough to allow the temperature to equilibrate. This holds
across the coupling interface, too.

\section{Porous media}
A porous medium is a solid material that contains pores, which are connected
to allow the fluid to move through the pores. Examples
for porous media are soil, rock, biological tissue like human skin, food or wood,
and manufactured materials like concrete or ceramics.
When the pores contain $n$ fluid phases, it is a $n\!+\!1$-phase system. From now on,
we refer to fluid phases just as phases and explicitly name the solid phase.

We assume the matrix to be neutral, without sorption, dissolution or similar
processes. Further, the matrix and the pores do not change, neither in their
position nor their size. There are scenarios where these assumptions are not
valid, such as a drying tomato, a flexing muscle, or a clogging filter.

\subsection{Properties}
Porous-media properties are difficult to obtain and are subject to high
uncertainty. Measurements are limited to either small samples which are examined
in a lab or to larger areas treated with pumping tests which cannot reveal
heterogeneities. Computations on the microscale with a fully resolved pore
geometry are resource consuming. A common approach is to average the quantities
and solve the problem on the averaged macroscale. With the representative
elementary volume (REV) technique, we smooth the physical properties which
oscillates strongly in space. The averaging leads to a model with a predictive
power that is easier to solve.

\nomenclature[y21]{$\phi$}{porosity\nomunit{-}}
The porosity $\phi$ is characteristic for a porous medium. For a given volume $V$,
it is the fraction not occupied by the matrix. For a formal definition, we use a
characteristic function
\begin{equation*}
  \chi_\text{pore}(x) \define
  \begin{cases}
    0 & x \in \textrm{solid matrix} \\
    1 & x \in \textrm{pore space}
  \end{cases}
\end{equation*}
for all $x \in V$, indicating pore space in the microscale. Integrating
$\chi_\text{pore}$ over the volume of interest $V$ defines the porosity
\begin{equation} \label{eq:definitionPorosity}
 \phi \define \frac{1}{|V|} \int_V \chi_\text{pore}(\xi) \diff \xi
\end{equation}
which is a macroscopic quantity.
The fluids cannot flow through isolated or dead-end pores; these are excluded by the
definition of the effective porosity. Here, we always mean effective porosity when we use
the term porosity.

The second characteristic and macroscopic value is the permeability $k$ of the porous
medium. It describes the ease of a fluid flowing through the pores. It is
possible to have different permeabilities in different directions. Layered structures
or the pore structure like in figure~\ref{fig:examplePermeabilites} are reasons
for this. We will consider only isotropic permeabilities, which only depend on the
location and are otherwise immutable.
The permeability is sometimes called intrinsic permeability to distinguish it from
the relative permeability introduced later.
\nomenclature{$k$}{intrinsic permeability\nomunit{m^2}}

\begin{figure}
\centering
\subfloat[]{
\begin{tikzpicture}[scale=0.5]
  \clip (0,0) rectangle (7,5);
  \foreach \x in {0,...,8}
    \foreach \y in {0,...,6}
      \fill[gray] (\x,\y) ellipse (0.45 and 0.45);
  \draw (0,0) rectangle (7,5);
\end{tikzpicture}
}
\qquad
\subfloat[]{
\begin{tikzpicture}[scale=0.5]
  \clip (0,0) rectangle (7,5);
  \foreach \x in {0,...,8}
    \foreach \y in {0,2,...,6}
    {
      \fill[gray] (\x,\y) ellipse (0.45 and 0.45);
      \fill[gray] (\x+0.5,\y+1) ellipse (0.45 and 0.45);
      }
  \draw (0,0) rectangle (7,5);
\end{tikzpicture}
}
\qquad
\subfloat[]{
\begin{tikzpicture}[scale=0.5]
  \clip (0,0) rectangle (7,5);
  \foreach \x in {0,...,8}
    \foreach \y in {0,...,6}
    {
      \fill[gray] (\x,\y) ellipse (0.45 and 0.225);
      \fill[gray] (\x+0.5,\y+0.5) ellipse (0.45 and 0.225);
    }
  \draw (0,0) rectangle (7,5);
\end{tikzpicture}
}
\label{fig:examplePermeabilites}
\caption[Porous media with the same porosity but different permeabilities]
         {Porous media with the same porosity but different permeabilities
         (a)~same permeability in $x_1$ and $x_2$ direction
         (b)~interlaced grains, more permeable in $x_1$ than $x_2$ direction
         (c)~distorted grains increase the anisotropy further}
\end{figure}

\subsection{Averaging}
The crucial point in our definition of porosity (\ref{eq:definitionPorosity}) is
the size of the volume $V$, the REV. If this volume is chosen too small, the
averaged property $\phi$ still oscillates. If it is chosen too large, the
averaging might smooth out relevant features. Usually a REV covers hundreds to
thousands of pores.

An artificial example is the porosity calculation for a porous medium composed of
periodic, same-sized circles, see figure~\ref{fig:rev}. Averaging by a rectangular
REV with the edge length $a$ reveals a strong influence of the size $a$, that
decreases for larger $a$. A good approximation of the theoretic limit
$\lim_{a\rightarrow \infty} ( \phi) = 1-\nicefrac{\pi}{4} \approx 0.22$
is reached for modest sizes of $a$. Also notable are differences in the porosity
depending on the location, which again diminishes for larger $a$. Both
effects are exaggerated by the regularity of this artificial porous medium,
where real-world porous media will behave less strikingly. For our simulations,
the size of the REV is of minor importance. We assume that the used values are
measured in consideration of a suitable REV and that we can use the resulting
function as if they were continuous \citep{holzbecher1996}.

\begin{figure}
\centering
\begin{tikzpicture}[scale=1]
  \begin{scope}
    % circles
    \clip (0,-0.1) rectangle (5,4.1);
    \foreach \x in {0,...,8}
      \foreach \y in {0,...,6}
        \fill[gray] (\x+0.5,\y) ellipse (0.5 and 0.5);
  \end{scope}
  % frames circle center
  \draw (1.5,0.9) -- ++(0,0.2);
  \draw (1.4,1) -- ++(0.2,0);
  \foreach \r in {0.3,0.6,0.9}
    \draw[lightgray] (1.5-\r,1-\r) rectangle ++(2*\r,2*\r);
  \node at (1.5,0) [below]{center};
  % frames between circles
  \draw (3.93,2.93) -- ++(0.14,0.14);
  \draw (3.93,3.07) -- ++(0.14,-0.14);
  \foreach \a in {0.3,0.6,0.9}
    \draw (4-\a,3-\a) rectangle ++(2*\a,2*\a);
  \node at (4,4) [above]{between};
  % arrows
  \draw [|<->|] (0.6,2.05) -- ++(1.8,0) node[midway,above]{$a$};
  % plot
  \begin{axis}[axis lines=left,
               xlabel = {REV edge length $a$},
               ylabel = {porosity $\phi$},
               label style={font=\small},
               tick label style={font=\small},
               legend style={font=\small},
               xmax=21,
               width=8cm,height=5.5cm,
               at={(7.5cm,0.5cm)}]
    \addplot [lightgray,mark=none] table [y=center,x=size]{images/averaging.dat};
    \addplot [mark=none] table [y=outer,x=size]{images/averaging.dat};
    % legend
    \draw (axis cs: 1.65,0.304953) ++(0,-0.1cm) -- ++(0,0.2cm);
    \draw(axis cs: 1.65,0.304953) ++(-0.1cm,0) -- ++(0.2cm,0) node[right]{center};
    \draw (axis cs: 0.7,0.127816) ++(-0.07cm,-0.07cm) -- ++(0.14cm,0.14cm);
    \draw(axis cs: 0.7,0.127816) ++(-0.07cm,0.07cm) -- ++(0.14cm,-0.14cm) ++(-0.07cm,0.07cm) node[right]{between};
  \end{axis}
\end{tikzpicture}
\caption[Averaging over pore space to obtain porosity]
        {Averaging over the pore space yields the porosity, the dependency on the
         location diminishes with the growing size of the REV, after \citet{holzbecher1996}}
\label{fig:rev}
\end{figure}

\subsection{Fluids within porous media}
\nomenclature{$S$}{saturation\nomunit{-}}
\nomenclature[y22]{$\chi_\alpha$}{characteristic function for phase $\alpha$\nomunit{-}}
If the pores are filled with immiscible fluids, the saturation $S_\alpha$ of a
single fluid $\alpha$ describes the fraction of the pore space, filled with
$\alpha$. Similar to the definition of the porosity, we introduce a characteristic
function
\begin{equation*}
  \chi_\alpha(x) \define
  \begin{cases}
    1 & \text{phase } \alpha \text{ present at } x\\
    0 & \text{else}
  \end{cases}
\end{equation*}
for all $x \in V$. Again, we integrate $\chi_\alpha$ over the volume of interest
$V$ to define the saturation
\begin{equation}
 S_\alpha \define \frac{\int_V \chi_\alpha(\xi) \diff \xi}{\int_V \chi_\text{pore}(\xi) \diff \xi}.
\end{equation}
Some fraction of a phase remains trapped in small pores or covering the grains as
a thin film. This remaining fraction of the phase is called the residual saturation $S_{\alpha,\text{r}}$ of a phase
$\alpha$. As this fraction does not affect the relevant processes, we treat it as
part of the matrix and exclude it by using the effective saturation
\begin{equation}
  S_{\alpha,\text{e}} \define
  \frac{S_\alpha - S_{\alpha,\text{r}}}{1 - \sum_\iota S_{\iota,\text{r}}}
\end{equation}
instead of the saturations without further distinction.

It is evident, that the fluids fill the complete pore space,
\begin{equation} \label{eq:sumSaturations}
 \sum_\alpha S_\alpha = 1.
\end{equation}
We limit ourselves to porous-media systems containing two phases. Systems with more phases are
common in petroleum engineering \citep{natvig2008} or groundwater remediation
\citep{classHelmig2002}.

Within a porous medium, the interfacial tension between two immiscible fluids
has additional effects. In contact with a solid wall, the surface and the wall
draw a specific contact angle $\theta$, see figure~\ref{fig:contactAngle} and
\ref{fig:contactAngleReverse}. Young's equation for surface wetting
\begin{equation}
 \cos(\theta) = \frac{\gamma_\text{sg} - \gamma_\text{sl}}{\gamma_\text{gl}}
\end{equation}
describes $\cos(\theta)$ by the involved surface tensions $\gamma$. As a consequence, an
equilibrium does not exist for $\gamma_\text{sg} - \gamma_\text{sl} > \gamma_\text{gl}$.
Instead, the liquid spreads indefinitely over the solid wall. A fluid with an acute
contact angle $\theta < \pi$ is called a wetting fluid, a fluid with an obtuse contact
angle $\theta > \pi$ is a
nonwetting one. The wettability depends on the both fluids and the solid, replacing one
can change the wettability. For example, given the two fluids water and air on a piece
of cloth, usually water is the wetting fluid. After the piece of cloth is treated with
polytetrafluoroethylene (PTFE or Teflon), air acts as the wetting phase and water drops
roll off. The piece of cloth becomes, to some extent, water-proof.

\begin{figure}
\centering
\subfloat[]{
\begin{tikzpicture}[scale=0.7]
  \fill [lightgray](5,0) .. controls +(1.2,0.9) and +(-2,-0.2) .. +(5,2);
  \fill [lightgray](5,0) -- +(5,2) -- +(5,0);
  \fill[gray] (3,0) rectangle ++(7,-2) node[pos=.5,align=center,black]{solid};
  \draw (10,0.8) node[left]{liquid};
  \draw (3,1.5) node[right]{gas or};
  \draw (3,0.8) node[right]{liquid};
  \draw [thick,->] (5,0) -- ++(2.5,0) node[below]{$\gamma_\text{sl}$};
  \draw [thick,->] (5,0) -- ++(-1.5,0) node[below]{$\gamma_\text{sg}$};
  \draw [thick,->] (5,0) -- ++(3,2.25) node[left]{$\gamma_\text{gl}$};
  \draw ([shift=(0:1.5)]5,0) node[above left]{$\theta$} arc (0:36.8:1.5);
\end{tikzpicture}
\label{fig:contactAngle}
}
\quad
\subfloat[]{
\begin{tikzpicture}[scale=0.7]
  \fill [lightgray](7,0) .. controls +(-1.6,1.2) and +(-0.5,-0.05) .. +(3,2.5);
  \fill [lightgray](7,0) -- +(3,2.5) -- +(3,0);
  \fill[gray] (3,0) rectangle ++(7,-2) node[pos=.5,align=center,black]{solid};
  \draw (10,0.8) node[left]{liquid};
  \draw (3,1.5) node[right]{gas or};
  \draw (3,0.8) node[right]{liquid};
  \draw [thick,->] (7,0) -- ++(1.5,0) node[below]{$\gamma_\text{sl}$};
  \draw [thick,->] (7,0) -- ++(-2.5,0) node[below]{$\gamma_\text{sg}$};
  \draw [thick,->] (7,0) node[above right]{$\theta$} -- ++(-1.5,1.125) node[above]{$\gamma_\text{gl}$};
  \draw ([shift=(0:1.3)]7,0) arc (0:143.2:1.3);
\end{tikzpicture}
\label{fig:contactAngleReverse}
}
\quad
\subfloat[]{
\begin{tikzpicture}[scale=0.9]
  \begin{scope}
    \clip (0,0) rectangle (5,2.2);
    % liquid
    \fill[lightgray] (3.7,1) ellipse (3 and 2);
    \fill[white] (-1,1) ellipse (3.5 and 1.2);
    % matrix
    \fill[gray] (3,-2.5) ellipse (6 and 3);
    \fill[gray] (5.5,0.3) ellipse (2 and 0.5);
    \fill[gray] (3,3.5) ellipse (3.7 and 2);
    \draw (5,-0.1) node[above left]{matrix};
    \draw (5,2.3) node[below left]{matrix};
    \draw (5,1.1) node[left]{liquid};
    \draw (0,1.1) node[right]{gas};
    \draw[dashed] (1.3,1) -- ++(2.1,0);
    \draw (2.2,0.25) node{$\theta$};
    \draw (2.2,1.8) node{$\theta$};
  \end{scope}
  % diagram
  \draw[->] (1.3,2.4) -- ++(2.3,0);
  \draw[->] (1.3,2.4) -- ++(0,1.3);
  \draw[dashed] (2.5,3.4) -- ++(-1.2,0);
  \draw[dashed] (2.5,2.8) -- ++(0.9,0);
  \draw (1.3,3.4) -- ++(-0.1,0);
  \draw (1.3,2.8) -- ++(-0.1,0);
  \draw (0.5,3.4) node[right]{$p_\text{n}$};
  \draw (0.5,2.8) node[right]{$p_\text{w}$};
  \draw[|<->|] (3.8,3.4) -- ++(0,-0.6);
  \draw (3.8,3.1) node[right]{$p_\text{c}$};
\end{tikzpicture}
\label{fig:poreCapillaryPressure}
}
\caption[Interfacial tensions, contact angle and capillary pressure]
        {Interfacial tensions and contact angle $\theta$ for a
         (a)~wettable drop on a surface
         (b)~with interchanged wettabilities.
         (c)~Partially water-filled pore, resulting in a pressure discontinuity.}
\end{figure}

When two immiscible fluids meet within a pore, the pressure has a discontinuity
at the interface between them, see figure~\ref{fig:poreCapillaryPressure}.
This pressure difference depends on the interface curvature
inside the pore. It is called the capillary pressure $p_\text{c}$ and is defined as
\begin{equation} \label{eq:capillaryPressure}
 p_\text{c} \define p_\text{n} - p_\text{w}
\end{equation}
\nomenclature{$p_\text{c}$}{capillary pressure\nomunit{Pa}}
with $p_\text{n}$ and $p_\text{w}$ being the pressure of the nonwetting and the
wetting phase respectively.
The capillary pressure is always positive. In other words, the pressure on the
convex side of an interface is smaller.

Despite the fact that the capillary pressure is defined at the pore level, we will use
an averaged macroscopic capillary pressure henceforth. Similar to the properties
of porous media presented above, the capillary pressure is difficult to measure,
and only insufficient theoretical descriptions are known. A common approach is
the capillary pressure--saturation relationship which expresses the capillary
pressure as a function
of the wetting phase saturation. The functions are theoretically derived and contain
constants which have a physical meaning, but their value cannot be measured. Instead,
the functions are fitted to measurements in pumping tests. Well known capillary
pressure--saturation relationships are from \citet{brooksCorey1964} and
\citet{vanGenuchten1980}. We will use the latter in this work and will present it
in more detail. The function is
\begin{equation} \label{eq:capillaryPressureSaturationRelationship}
  p_\text{c}\left(S_\text{w}\right)
  =
  \frac{1}{\alpha_\text{VG}}
  \left({S_\text{w}}^{-\frac{1}{m_\text{VG}}}-1\right)^{\frac{1}{n_\text{VG}}}
\end{equation}
\nomenclature[y01]{$\alpha_\text{VG}$}{Van Genuchten model parameter, relates to inverse entry pressure\nomunitfrac{1}{Pa}}
\nomenclature{$n_\text{VG}$}{Van Genuchten model parameter, relates to pore size distribution\nomunit{-}}
with $\alpha_\text{VG}$, $m_\text{VG}$ and $n_\text{VG}$ parameters to
be determined. The inverse of $\alpha_\text{VG}$ is called the entry pressure and
describes the minimum pressure difference needed to displace the wetting phase.
Taken from the Mualem theory, it is common to use $m_\text{VG} = 1 - \frac{1}{n_\text{VG}}$.
Usually $n_\text{VG}$ is chosen between 2 and 5, it relates to the pore-size
distribution. Figure~\ref{fig:vanGenuchtenPc} exemplifies the effect of the
parameters.

Having two immiscible fluids percolating through the same porous medium does not mean
they flow together like a boat on a river. The flow happens along paths of pores filled
or partially filled with the same phase. In partially filled pores, the wetting phase
coats the pores with a thin film, the other phase flows in the center of the pore.
When the saturation drops, more and more paths
become disconnected, impeding the motion of the phase. The relative permeability $k_\alpha$
reproduces this effect on an averaged scale. There are several models, which are often
related to capillary pressure--saturation relationships. Again, the models introduced
by \citet{brooksCorey1964} and \citet{vanGenuchten1980} are most often used. We present
and will use the latter, which comprises of two scalar functions, one for each phase, dependent
on the wetting phase saturation:
\nomenclature{$k_\alpha$}{relative permeability\nomunit{-}}
\begin{align}
  k_\text{w}(S_\text{w}) &=
  \sqrt{S_\text{w}} \left( 1-\left( 1-{S_\text{w}}^{\frac{1}{m_\text{VG}}} \right)^{m_{\text{VG}}} \right)^2
  \\
  k_\text{n}(S_\text{w}) &=
  \sqrt[3]{1 - S_\text{w}} \left( 1-{S_\text{w}}^{\frac{1}{m_{\text{VG}}}} \right)^{2m_{\text{VG}}}.
\end{align}
The square and cubic roots in the formulas are common choices and can be adjusted as they
represent the connectivity of pores \citep{helmig1997}. Figure~\ref{fig:vanGenuchtenKr}
illustrates the functions with different values for $n_\text{VG}$.

\begin{figure}
\centering
\subfloat[]{
\label{fig:vanGenuchtenPc}
\begin{tikzpicture}[scale=0.9]
    \begin{axis}[domain=0.0002:1, restrict y to domain=0:260000,
                 samples=80,
                 axis lines=left,
                 xlabel = {wetting phase saturation $S_\text{w}$},
                 ylabel = {capillary pressure $p_\text{c}$},
                 label style={font=\small},
                 tick label style={font=\small},
                 legend style={font=\small},
                 xmin=0,xmax=1.05,ymin=0,ymax=260000]
    \addplot[thick,black,loosely dashed]{3*10^4*(x^(-1/(1-1/2)-1))^(1/2)};
    \addplot[thick,black,dashed]{3*10^4*(x^(-1/(1-1/3)-1))^(1/3)};
    \addplot[thick,black]{3*10^4*(x^(-1/(1-1/4)-1))^(1/4)};
    \addplot[thick,black,densely dotted]{2*10^4*(x^(-1/(1-1/4)-1))^(1/4)};
    \addplot[thick,black,dotted]{10^4*(x^(-1/(1-1/4)-1))^(1/4)};
    \legend{$\alpha_\text{VG}\!=\!3\!\cdot\!10^{-4},n_\text{VG}\!=\!2$\\
            $\alpha_\text{VG}\!=\!3\!\cdot\!10^{-4},n_\text{VG}\!=\!3$\\
            $\alpha_\text{VG}\!=\!3\!\cdot\!10^{-4},n_\text{VG}\!=\!4$\\
            $\alpha_\text{VG}\!=\!2\!\cdot\!10^{-4},n_\text{VG}\!=\!4$\\
            $\alpha_\text{VG}\!=\!1\!\cdot\!10^{-4},n_\text{VG}\!=\!4$\\};
    \end{axis}
\end{tikzpicture}
}
\quad
\subfloat[]{
\label{fig:vanGenuchtenKr}
\begin{tikzpicture}[scale=0.9]
    \begin{axis}[domain=0:1, restrict y to domain=0:1.05,
                 samples=200,
                 axis lines=left,
                 xlabel = {wetting phase saturation $S_\text{w}$},
                 ylabel = {relative permeability $k_\text{w}$, $k_\text{n}$},
                 label style={font=\small},
                 tick label style={font=\small},
                 legend style={font=\small,
                               at={(0.5,0.97)},
                               anchor=north west},
                 xmin=0,xmax=1.05,ymin=0,ymax=1.05]
    \addplot[thick,black]           {sqrt(x)*(1-(1-x^(1/(1-1/4)))^(1-1/4))^2};
    \addplot[thick,black,dashdotted]{sqrt(x)*(1-(1-x^(1/(1-1/3)))^(1-1/3))^2};
    \addplot[thick,black,dashed]    {sqrt(x)*(1-(1-x^(1/(1-1/2)))^(1-1/2))^2};
    \addplot[thick,gray]            {(1-x)^(1/3)*(1-x^(1/(1-1/4)))^(2*(1-1/4))};
    \addplot[thick,gray,dashdotted] {(1-x)^(1/3)*(1-x^(1/(1-1/3)))^(2*(1-1/3))};
    \addplot[thick,gray,dashed]     {(1-x)^(1/3)*(1-x^(1/(1-1/2)))^(2*(1-1/2))};
    \legend{$n_\text{VG}=4$,$n_\text{VG}=3$,$n_\text{VG}=2$};
    \end{axis}
\end{tikzpicture}
}
\caption[Van Genuchten model with different parameters]
        {Van Genuchten model with different parameters for
        (a) capillary pressure--saturation relationship
        (b) relative permeabilites, black: for the wetting phase $k_\text{w}$,
            gray: for the nonwetting phase $k_\text{n}$}
\end{figure}

Sometimes the relative permeabilities are multiplied by the intrinsic permeability to get an overall
permeability. The expression $\frac{k_\alpha}{\nu}$ is called mobility.

For a porous medium, the capillary pressure--saturation and relative permeability
curves are ambiguous. The ones described above can only be obtained by a single
drainage cycle, meaning, a reduction in the wetting fluid saturation. For the
inverse process, called imbibition, the curve differs. The curve depends on past
drainage and imbibition cycles. This hysteresis depends on several pore-scale
effects. We neglect hysteresis in our applications as multiple drainage and
imbibition cycles rarely occur.

The effective thermal conductivity of the porous medium filled with two phases $\lambda_\text{pm}$ is
calculated by a semi-empirical approach after \citet{johansen1975}. It interpolates
between the effective thermal conductivity of the porous
medium completely saturated with the non-wetting fluid and the one of the porous
medium completely saturated with the wetting fluid. These two conductivities
are obtained from the geometric means of the soil conductivity and the according
fluid conductivities.
\nomenclature[y11]{$\lambda_\text{pm}$}{effective porous-medium thermal conductivity\nomunitfrac{J}{s\,m\,K}}%

\section{Occurring processes}
Several processes are involved in the evaporation of soil water. Only when the
relevant ones are captured, we will get the overall evaporation right.

\subsection{Diffusion and advection}
The processes of diffusion and advection influence the distribution of components.
These two phenomena are building blocks that describe the processes behind component
distributions or heat spreading. Further, they are so characteristic that different
numerical discretizations must be applied.

Diffusion is a process driven by concentration differences of a component. The
component diffuses from areas with a higher concentration to areas with a lower
concentration. On the molecular level, the Brownian motion causes molecular
diffusion: Molecules move randomly
around and statistically, more molecules leave the area of high concentration than enter.
The exchange rate of the diffusive fluxes increases with a higher difference
in concentration. The resulting effect on the macroscopic scale is called
diffusion, too. It is described by the Fickian law
$j = -D \gradient(\omega)$, which relates the diffusive flux $j$
with the gradient of a concentration $\omega$, scaled by a diffusion
coefficient $D$.
\nomenclature{$D$}{diffusion coefficient}%
\nomenclature{$j$}{diffusive flux}%
The concentration $\omega$ can be a
component within the phase or the temperature.

We assume equimolar component diffusion in the binary system, i.\,e., the component
diffusion coefficients of a phase is the same as the diffusion coefficients of its components
$D_\alpha = D^\text{a}_\alpha = D^\text{w}_\alpha$ and the gradients of the component
molar mass fractions have the same absolute value while they are directed opposite:
$\gradient \left( x^\text{a}_{\text{mole},\alpha} \right) = -\gradient \left( x^\text{w}_{\text{mole},\alpha} \right)$.

Advection describes the transport of particles, components, or temperature by the
motion of the fluid. The term advection is often confused with---or
not properly distinguished from---convection. Convection is the combination of
advection and molecular diffusion \citep{delleur2006}.

The description of advection in the porous medium is blurred by the averaged
velocity on the pore scale. This effect is called mechanical dispersion and is
not a physical transport process, but an effect caused by the averaging. Dispersion
depends on the flow velocity, fluid properties and the porous medium. As this
process blurs areas of large concentration gradient, it can be described
similarly to the effects of diffusion.

On the macroscopic scale, we model diffusion and dispersion together with
a macroscopic porous medium diffusion coefficient
$D_{\text{pm},\alpha} = \phi \tau_\text{pm} S_\alpha D_\alpha$
with the pore tortuosity $\tau_\text{pm}$ \citep{helmig1997}.
\nomenclature[y19$\tau$]{$\tau_\text{pm}$}{pore tortuosity\nomunit{-}}

The binary diffusion coefficient is a property of the phase,
$D_\text{l} = \unitfrac[2.01\cdot 10^{-9}]{m^2}{s} \cdot \frac{T}{\unit[298.15]{K}}$
and
$D_\text{g} = \unitfrac[2.13\cdot 10^{-5}]{m^2}{s}
\cdot \frac{p_\text{g}}{\unit[10^{5}]{Pa}}
\cdot \left( \frac{T}{\unit[273.15]{K}} \right)^{1.8}$.

\subsection{Turbulence}
The viscosity impacts the characteristics of a fluid flow which can be described
using the dimensionless Reynolds number
\begin{equation}
  \mathit{Re} \define
  \frac{\varrho}{\mu} v l,
\end{equation}
a ratio of inertial forces to viscous forces. Along with the dynamic
viscosity, the Reynolds number is calculated using a characteristic
velocity $v$ and a characteristic length $l$. The characteristic velocity
and length are usually chosen at an important geometric feature. In a pipe
flow, the velocity is the maximum velocity, and the length is the pipe diameter.
In popular flow applications, one should employ common characteristic values to
get comparable values. For example, the flow around an airfoil has the flight speed
as the characteristic speed and the chord line, the straight line between the
leading and the trailing edges, as the characteristic length.
\nomenclature[a$Re$]{$\mathit{Re}$}{Reynolds number\nomunit{-}}

Flows with small Reynolds numbers $\mathit{Re} < 1$ are flows with dominant viscous
effects and are called creeping flows. Flows with moderate Reynolds numbers are
laminar and show mild inerta effects, i.\,e., pressure and velocity vary locally
without severe oscillations. Flows with high Reynolds numbers are turbulent flows.
The critical Reynolds number indicating turbulent flows depends on the setup. For
pipe flows it is $\mathit{Re}_\text{crit} \approx 2300$. This value changes with
pipe roughness and wiggles in inflow.

In this work, we have to consider turbulent flows as a back-of-the-envelope
calculation shows: Estimating the Reynolds number for our applications using the
properties of air from table~\ref{tab:fluidProperties}, the characteristic values
$l = \unit[0.25]{cm}$, $v = \unitfrac[0.1]{m}{s}$ and a pipe flow as a close enough
model, we get $\mathit{Re} = 1.65\cdot10^6$, which is way bigger than
$\mathit{Re}_\text{crit}$.

Turbulence is the motion of fluids with eddies in a wide range of scales. A
turbulent flow shows a strong sensitivity of the fluid field and wall geometry
changes to the point of seemingly random behavior. Originating from small waved
disturbances that grow bigger, it is impossible to avoid turbulence in a world
bearing imperfections. Turbulent flows manifest as unstable and fluctuating in a
random and high-frequent manner. Only the turbulent flow in the example shown in
figure~\ref{fig:laminarTurbulent} contains pressure oscillations and a multitude
of eddies. Turbulence leads to enhanced mixing like for temperature or
transported components. For more details concerning turbulent flows we refer to
in the books of \citet{white1999}, \citet{pope2000} and \citet{ferziger2002}.

\begin{figure}
 \centering
 \subfloat[laminar, $\textit{Re}=10$]{
 \begin{tikzpicture}
  \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=0.48\textwidth]{images/backwardfacingstep-re10.png}};
  \begin{scope}[x={(image.south east)},y={(image.north west)}]
   \draw[thick] (0,1) -- (1,1);
   \draw[thick] (1,0) -- (0,0) -- (0,0.9423/1.9423);
  \end{scope}
 \end{tikzpicture}
 }
 \subfloat[turbulent, $\textit{Re}=2\,500$]{
 \begin{tikzpicture}
  \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=0.48\textwidth]{images/backwardfacingstep-re2500.png}};
  \begin{scope}[x={(image.south east)},y={(image.north west)}]
   \draw[thick] (0,1) -- (1,1);
   \draw[thick] (1,0) -- (0,0) -- (0,0.9423/1.9423);
  \end{scope}
 \end{tikzpicture}
 }
 \caption[Examples for laminar and turbulent flow]
         {Examples for laminar and turbulent flow, the backward-facing step creates shear stresses on the fluid entering from the left.
          The white lines are stream lines, the background color indicates the pressure.}
 \label{fig:laminarTurbulent}
\end{figure}

The eddies form an energy cascade; large eddies decay into smaller and smaller
ones and eventually dissipate into thermal energy. The larger eddies contain and
transport a great deal of the kinetic energy, while smaller eddies have the effect
of an additional viscosity. The dissipation into thermal energy happens at the
Kolmogorov microscale which defines a length scale, a time scale and a velocity.
We illustrate the diminutive size of the length scale using the example of a
flat-cylinder wake with a moderate Reynolds number of $\mathit{Re}=1\,840$. Near
the cylinder, the Kolmogorov length scale $\eta$ lays between $\unit[0.47]{mm}$
and $\unit[0.8]{mm}$ \citep{aronson1993}. A thorough analysis of the Kolmogorov
microscale is provided by \citet{pope2000}. The energy cascade is disputed, as
it was never directly observed \citep{liu2014}.

We are especially interested in turbulent effects near a plate or a wall, because
of their relevance to our application. It is a classical experiment
used by Ludwig Prandtl to develop the boundary layer theory over 100 years ago.
When a fluid flows in parallel along a wall, like in figure~\ref{fig:boundaryLayer},
the shear stress influence the velocity profile perpendicular to the wall and a
boundary layer forms of slower, laminar flow. The unavoidable wall roughness causes
small wiggles which build up. At the transition point, or more likely the
transition zone surrounding the point, small disturbances lead to turbulent behavior
and the boundary layer breaks into two parts: The sublayer that remains laminar,
but has a reduced thickness, and the turbulent boundary sublayer, which grows
further. The turbulent boundary layer thickness $\delta$ is approximated as the
wall distance where the velocity reaches $99\%$ of the outer flow velocity
$v_\infty$. Relative to the space above the turbulent boundary layer, it remains
tiny. In the example from above, it is in the sub-millimeter range.

\begin{figure}
 \centering
 \begin{tikzpicture}[scale=2.3]
  % bottom line
  \fill [gray] (0,0) rectangle ++(5,-0.25) node[pos=.5,align=center,black]{wall};
  % boundary layers
  \fill [black!10,domain=0:3,samples=80] plot (\x,{sqrt(\x)/2}) -- (5,1) -- (5,0);
  \fill [black!20,domain=1:3,samples=40] plot (\x+2,{sqrt(3)/2-1+pow(\x,4/7)}) -- (5,{sqrt(3)/2-1+pow(1,4/7)-pow(2/3,5/7)});
  \fill [black!20,domain=1:3,samples=80]   plot (\x+2,{sqrt(3)/2-1+pow(1,4/7)-pow((\x-1)/3,5/7)});
  % laminar velocity profile
  \draw[thick] (0,0) -- ++(0,1.8);
  \draw (-0.5,0) -- ++(0,1.8);
  \foreach \x in {0,0.3,...,1.9}
    \draw [->,rotate=90] (\x,0.5) -- ++(0,-0.48);
  % laminar velocity profile
  \draw[thick,domain=0:.7,rotate=90] plot (\x,{(\x/.7-1)^2/2-1.5});
  \draw[thick,domain=.7:1.8,rotate=90] plot (\x,-1.5);
  \draw (1,0) -- (1,1.8);
  \foreach \x in {0.3,0.6,...,0.7}
    \draw [->, rotate=90] (\x,-1) -- (\x,{(\x/.7-1)^2/2-1.48});
  \foreach \x in {0.9,1.2,...,1.9}
    \draw [->, rotate=90] (\x,-1) --(\x,-1.48);
  % turbulent velocity profile
  \draw[thick,domain=0:1.35,rotate=90,samples=100] plot (\x,{-pow((\x/2),1/7)*0.53-3.5});
  \draw[thick,rotate=90] (1.35,{-pow((1.35/2),1/7)*0.53-3.5}) -- ++(0.45,0);
  \draw (3.5,0) -- (3.5,1.8);
  \foreach \x in {0.3,0.6,...,1.3}
    \draw [->, rotate=90] (\x,-3.5) -- (\x,{-pow((\x/2),1/7)*0.53-3.48});
  \foreach \x in {1.5,1.8,...,1.9}
    \draw [->, rotate=90] (\x,-3.5) -- (\x,{-pow((1.35/2),1/7)*0.53-3.48});
  % annotations inside
  \draw (2.4,0.3) node[align=center] {laminar\\boundary layer};
  \draw (4.5,0.8) node[align=center] {turbulent\\boundary\\layer};
  % annotations right
  \draw (5.2,0.06) node[right] {viscous sublayer};
  \draw (5.2,0.9) node[right] {log layer};
  \draw (5.2,1.9) node[right] {outer layer};
  \draw[|<->|] (5.15,0) -- ++(0,{sqrt(3)/2-1+pow(3,4/7)}) node [pos=0.3,fill=white] {$\delta$};
  \draw (-0.5,-0.125) node[right] {$v_\infty$};
 \end{tikzpicture}
 \caption[Flow alongside a wall results in boundary layers]
         {Flow alongside a wall results in boundary layers with a thickness $\delta$, defined as
         the location where the velocity reaches 99\% of $v_\infty$.}
 \label{fig:boundaryLayer}
\end{figure}

Similar to the boundary layer formed by slower fluids near the wall, a thermal
boundary layer forms above a wall with a different temperature, and a component
boundary layer forms above a wall giving off the component's substance. The
thermal boundary layer is thinner compared to $\delta$, and the component boundary
layer is even thinner \citep{bird2007}.

The boundary layers play a vital role in the process. Imagine water evaporates
in the porous medium, cooler vapor diffuses towards the interface and enters the
free flow. Once the boundary layer is cooled and saturated with the component,
further evaporation is retarded. The laminar flow limits the turbulent
influence from above and it reduces the mixing of the boundary layer fluid with
the fluid above. Within the laminar flow of the boundary layer no enhanced
mixing takes place.

\subsection{Evaporation}
Evaporation is the conversion from the liquid into the gaseous state. It occurs at the
surface between a liquid and a gaseous phase. Molecules of the evaporating
substance are crossing the interface in both directions. If the mass fraction of the
evaporating substance is low enough in the gaseous phase, more molecules will move from the liquid
to the gas. Otherwise, the gas is fully saturated. The evaporation becomes faster
in a system with less saturated gas, because less molecules return to the liquid, and
in a system with higher temperatures, because molecules have more kinetic energy to leave the
liquid. In a closed system, the evaporation ends when the gas is fully
saturated with the evaporating substance. The pressure when the gas is fully
saturated is called vapor pressure $p^\text{w}_\text{sat}$ which can be described
as a function of temperature \citep{iapws2007}. In nature,
air in the atmosphere is not fully saturated most of the time.
\nomenclature{$p_\text{sat}^\text{w}$}{saturated vapor pressure\nomunit{Pa}}%

A curved interface between the liquid and the gaseous phase changes the saturated
vapor pressure, which is described by the Kelvin equation. This effect occurs inside a
porous medium for high capillary pressures. The Kelvin equation can be formulated as
\begin{equation} \label{eq:kelvinsEquation}
  p_\text{sat, Kelvin}^\text{w}
  = p_\text{sat}^\text{w}
  \exp \left( \frac{-p_{c}}{\varrho_\text{vapor} R_\text{s,vapor} T} \right).
\end{equation}
The effect of the curved interface remains small unless the capillary pressure
becomes large. If not stated otherwise, we neglect the effect.

Evaporation must not be confused with boiling. Boiling means that the liquid
is heated to its boiling point, where the liquid's vapor pressure reaches the
pressure imposed from outside the liquid. Bubbles form within the liquid, as
this processes happens within the whole liquid. The term vaporization sums up
evaporation and boiling.

When a liquid vaporizes, it consumes additional energy to overcome the binding
to other molecules. The bindings consist of van der Waals forces, electric dipole
moments, et cetera. The amount of energy is called enthalpy of vaporization. Thus,
vaporization has a cooling effect.

The opposite process to evaporation is condensation. During condensation, the
above process is reversed. Condensation releases the enthalpy of condensation
to the surroundings. This enthalpy has the same magnitude as the enthalpy of
evaporation, but the opposite direction.

Living plants take water up and cause evaporation of water through their
stomata. This is called transpiration. The combination of evaporation and
plant transpiration is called evapotranspiration. Drying is the process of reducing
the water content in a porous medium. In technical applications, drying is
usually done by evaporation with the help of heat or dry air. The porous
medium deforms during the process, changing its properties. For example, a
shriveled apple has a lower porosity and a different pore size distribution,
which influences further drying. We do not consider evapotranspiration or
any deformation like shrinking or swelling.

\subsection{Evaporation of soil water}
The not fully saturated air over a water-filled soil drives evaporation
directly from the soil to the atmosphere. Next to the soil, the air becomes
more humid, retarding the evaporation. A vapor pressure gradient establishes
perpendicular to the interface, causing diffusion into the atmosphere. If a wind
blows over the soil, it takes the humid air away and the evaporation can
materialize at a higher rate.

Eventually, pores run dry, first the smaller ones, and later the larger pores.
The envelope of all water-filled pores defines the drying front. Examples
are shown in figure~\ref{fig:qualitativeEvaporationStages}. As mentioned
earlier, evaporation takes place at the interface between the phases. Thus,
the evaporation happens along the drying front. The cooling effect
occurs there, too. With ongoing evaporation, the drying front drops further
and it detaches from the interface to the atmosphere. Then the water
evaporates completely inside the soil and the vapor is transported by
diffusion towards the interface, where the wind takes the vapor away.

\begin{figure}
\centering
\subfloat[stage 1]{
\begin{tikzpicture}[y=0.80pt,x=0.8pt,xscale=0.5,yscale=-0.7]
  \fill[black!30] (-248,22) rectangle (12,162);
  \fill[black!20]
    (-248,22) -- (-220,22) .. controls (-218,25) and (-215,27) ..
    (-212,28) .. controls (-208,29) and (-204,29) .. (-201,28) .. controls (-198,28) and (-195,26) ..
    (-192,25) .. controls (-187,23) and (-182,24) .. (-178,25) .. controls (-173,26) and (-169,28) ..
    (-164,30) .. controls (-160,32) and (-156,34) .. (-151,35) .. controls (-146,37) and (-142,37) ..
    (-137,35) .. controls (-134,34) and (-131,33) .. (-129,30) .. controls (-127,28) and (-125,25) ..
    (-125,22) -- (-97,22) .. controls (-93,24) and (-90,26) ..
    (-86,28) .. controls (-72,32) and (-55,30) .. (-43,22) -- (12,22) -- cycle;
  \draw (-248,22) rectangle (12,162);
  % velocity profile
  \draw (-248,22) -- ++(0,-26);
  \draw (-248,22) -- ++(10,-2) -- ++(0,-24);
  \draw [->](-248,16) -- ++(9,0);
  \draw [->](-248,8) -- ++(9,0);
  \draw [->](-248,0) -- ++(9,0);
\end{tikzpicture}
}
\;
\subfloat[stage 2a]{
\begin{tikzpicture}[y=0.80pt,x=0.8pt,xscale=0.5,yscale=-0.7]
  \fill[black!30] (39,40) rectangle (326,180);
  \fill[black!20]
    (39,72) .. controls (45,74) and (52,75) .. (59,73) .. controls (62,73) and (66,71) ..
    (70,71) .. controls (72,71) and (74,71) .. (75,71) .. controls (77,72) and (79,72) ..
    (81,74) .. controls (83,76) and (84,78) .. (85,81) .. controls (86,82) and (87,83) ..
    (88,84) .. controls (88,85) and (90,86) .. (91,86) .. controls (92,87) and (94,87) ..
    (95,87) .. controls (97,87) and (98,86) .. (99,85) .. controls (102,84) and (104,82) ..
    (107,81) .. controls (112,78) and (118,78) .. (123,78) .. controls (129,77) and (134,77) ..
    (140,76) .. controls (147,74) and (152,69) .. (159,65) .. controls (162,63) and (165,61) ..
    (168,60) .. controls (172,59) and (175,58) .. (179,59) .. controls (183,59) and (187,62) ..
    (190,64) .. controls (193,67) and (196,71) .. (198,74) .. controls (201,79) and (204,85) ..
    (207,89) .. controls (211,94) and (215,99) .. (220,101) .. controls (224,102) and (228,102) ..
    (232,102) .. controls (236,101) and (239,100) .. (263,86) .. controls (281,74) and (303,67) ..
    (326,67) -- (326,40) -- (39,40) -- cycle;
  \fill[black!10]
    (147,40) .. controls (143,42) and (140,44) ..
    (136,46) .. controls (122,50) and (105,46) .. (93,40) -- cycle;
  \draw (39,40) rectangle (326,180);
  % velocity profile
  \draw (39,40) -- ++(0,-26);
  \draw (39,40) -- ++(10,-2) -- ++(0,-24);
  \draw [->](39,34) -- ++(9,0);
  \draw [->](39,26) -- ++(9,0);
  \draw [->](39,18) -- ++(9,0);
\end{tikzpicture}
}
\;
\subfloat[stage 2b]{
\begin{tikzpicture}[y=0.80pt,x=0.8pt,xscale=0.5,yscale=-0.7]
  \fill[black!20] (340,40) rectangle (625,180);
  \fill[black!10]
    (340,117) .. controls (346,108) and (355,102) .. (366,100) .. controls (376,98) and (387,99) ..
    (396,105) .. controls (404,109) and (410,116) .. (417,121) .. controls (421,123) and (424,125) ..
    (429,127) .. controls (433,128) and (437,128) .. (441,126) .. controls (445,125) and (448,122) ..
    (450,119) .. controls (453,116) and (454,112) .. (455,109) .. controls (457,101) and (456,93) ..
    (455,86) .. controls (455,78) and (455,70) .. (458,63) .. controls (459,60) and (461,56) ..
    (464,54) .. controls (467,51) and (470,50) .. (474,49) .. controls (478,49) and (481,50) ..
    (484,51) .. controls (487,53) and (489,55) .. (491,58) .. controls (495,63) and (498,69) ..
    (500,75) .. controls (502,81) and (504,87) .. (507,93) .. controls (509,96) and (511,98) ..
    (513,101) .. controls (516,103) and (519,104) .. (522,105) .. controls (527,106) and (532,105) ..
    (536,103) .. controls (541,101) and (545,98) .. (549,95) .. controls (553,92) and (557,89) ..
    (561,87) .. controls (565,85) and (570,84) .. (575,85) .. controls (579,86) and (583,88) ..
    (586,90) .. controls (589,93) and (591,96) .. (593,100) .. controls (597,106) and (600,114) ..
    (606,120) .. controls (611,125) and (618,129) .. (625,131) -- (625,40) -- (340,40) -- cycle;
  \fill[black!30]
    (340,138) .. controls (341,143) and (345,146) .. (349,148) .. controls (353,150) and (359,151) ..
    (363,150) .. controls (370,148) and (375,144) .. (381,140) .. controls (386,138) and (392,136) ..
    (398,137) .. controls (404,138) and (410,142) .. (415,145) .. controls (418,147) and (421,149) ..
    (424,150) .. controls (426,151) and (430,152) .. (433,152) .. controls (436,152) and (439,151) ..
    (442,150) .. controls (445,148) and (447,146) .. (450,145) .. controls (455,141) and (459,136) ..
    (465,133) .. controls (470,130) and (476,128) .. (482,128) .. controls (488,128) and (494,130) ..
    (499,132) .. controls (507,135) and (514,141) .. (519,148) .. controls (522,152) and (524,156) ..
    (528,160) .. controls (530,161) and (531,163) .. (534,164) .. controls (536,165) and (538,166) ..
    (541,166) .. controls (545,166) and (549,164) .. (553,162) .. controls (557,159) and (559,156) ..
    (563,153) .. controls (571,145) and (582,141) .. (594,140) .. controls (605,139) and (617,142) ..
    (625,148) -- (625,180) -- (340,180) -- cycle;
  \draw (340,40) rectangle (625,180);
  % velocity profile
  \draw (340,40) -- ++(0,-26);
  \draw (340,40) -- ++(10,-2) -- ++(0,-24);
  \draw [->](340,34) -- ++(9,0);
  \draw [->](340,26) -- ++(9,0);
  \draw [->](340,18) -- ++(9,0);
\end{tikzpicture}
}
\begin{tikzpicture}
  \draw (-0.15,1.55) node[right]{free flow};
  \draw (-0.15,1.05) node[right]{porous medium};
  \draw (0,1.3) -- +(2.8,0);
  \fill[black!10] (0,0) rectangle ++(0.5,0.5);
  \draw (0.5,0.25) node[black,right]{dry};
  \fill[black!20] (0,-0.7) rectangle ++(0.5,0.5);
  \draw (0.5,-0.45) node[black,right]{wet coated};
  \fill[black!30] (0,-1.4) rectangle ++(0.5,0.5);
  \draw (0.5,-1.15) node[black,right]{liquid filled};
\end{tikzpicture}
\label{fig:qualitativeEvaporationStages}
\caption[Meaning of evaporation stages for water content in pores]
        {Meaning of evaporation stages for water content in pores next to the interface}
\end{figure}

The evaporation rate $q$ is the area-related rate of vapor-flow
across the interface $\Gamma$ between the porous medium and the atmosphere
\nomenclature{$q$}{evaporation rate\nomunitfrac{mm}{day}}%
\begin{equation} \label{eq:evaporationRate}
 q \define \frac{1}{|\Gamma|}
 \int_\Gamma
  \left(
    X_\text{g}^\text{w} v_\text{g}
    + \frac{j^\text{w}_\text{ff}}{\varrho_\text{g}}
  \right)^\text{ff} \cdot n
  \diff x
\end{equation}
with the advective flux $X_\text{g}^\text{w} v_\text{g}$,
the diffusive flux $\frac{j^\text{w}_\text{ff}}{\varrho_\text{g}}$,
the normal $n$ with respect to $\Gamma$,
and the area of the interface $|\Gamma|$.
The definition from equation~(\ref{eq:evaporationRate}) considers the
interface's free-flow side. An equivalent definition can be formulated
from the porous-medium flow side of the interface.

The evaporation rate is a key figure to describe the effect
of the occurring evaporation. Plotting the evaporation rate against time
results in characteristic graphs \citep{shahraeeni2012} similar to the
schematic ones in figure~\ref{fig:qualitativeEvaporationRates}. The velocity
of the wind in the atmosphere has a major influence on the evaporation rate
in the first stage, because it affects the boundary layer thickness. The graphs
have features leading to a classification of different stages of evaporation.
In stage~1, water evaporates at a high rate, from water-filled pores next
to the interface into the atmosphere. Once the water level has dropped in the
last pore at the interface, the vapor diffusion inside the pore towards the
interface limits the amount of evaporating water. The evaporation rate
falls, stage~2 is reached. \citep{lehmann2008,shahraeeni2012}.

\begin{figure}
\centering
\begin{tikzpicture}[y=0.8, x=0.8, yscale=-1.5, xscale=1.5]
  % background
  \fill[black!10] (16,1037) rectangle (63,948);
  \path (16,948) -- ++(47,0) node[midway,above]{1};
  \fill[black!20] (63,1037) rectangle (110,948);
  \path (63,948) -- ++(47,0) node[midway,above]{2a};
  \fill[black!30] (110,1037) rectangle (174,948);
  \path (110,948) -- ++(64,0) node[midway,above]{2b};
  % graphs
  \draw[densely dotted]
    (16,978) -- (63,978) .. controls (66,979) and
    (69,980) .. (72,982) .. controls (78,985) and
    (81,992) .. (85,997) .. controls (88,1001) and
    (91,1005) .. (94,1009) .. controls (97,1013) and
    (100,1016) .. (104,1019) .. controls (107,1021) and
    (110,1022) .. (113,1023) .. controls (122,1026) and
    (132,1027) .. (141,1028) .. controls (152,1028) and
    (164,1029) .. (174,1029);
  \draw[dashed]
    (16,958) -- (27,974) .. controls (30,978) and
    (35,982) .. (39,985) .. controls (44,987) and
    (49,988) .. (54,990) .. controls (59,991) and
    (64,992) .. (68,994) .. controls (74,996) and
    (79,1000) .. (84,1004) .. controls (91,1010) and
    (97,1017) .. (104,1021) .. controls (110,1025) and
    (116,1027) .. (123,1028) .. controls (129,1029) and
    (136,1030) .. (143,1030) .. controls (153,1030) and
    (164,1031) .. (174,1031);
  % axis
  \draw[->] (16,1037) -- ++(177,0) node[midway,below]{time};
  \draw[->] (16,1037) -- ++(0,-108) node[midway,above,rotate=90]{evaporation rate};
\end{tikzpicture}
\label{fig:qualitativeEvaporationRates}
\caption[Qualitative evaporation rate graphs and characteristic stages of evaporation]
        {Qualitative evaporation rate graphs and characteristic stages of evaporation,
        dashed: high wind velocity with thin boundary layer, dotted: moderate wind
        velocity with thicker boundary layer, after \citet{mosthafHelmigOr2014}}
\end{figure}

Stage~2 can be split into stage 2a and stage 2b. During stage 2a, the water level
drops, but the pores are still coated
by water. Through the thin water film, water is transported towards the interface,
but to a lesser extent \citep{yiotis2007}. By the time all pores
at the interface are dried out, stage~2b begins, see
figure~\ref{fig:qualitativeEvaporationStages}. In contrast to other models, like
pore network simulations, REV models cannot capture the effect of such water films
\citep{prat2002}. We will not take the differences between the stages 2a and 2b
into account.

The distinction between the evaporation stages 1 and 2 is important, because different processes
dominate the evaporation. In stage 1, the evaporation happens at the interface and the
evaporation is mainly affected by the free flow, which carries off the vapor in an advective
transport process. The porous medium has a minor influence on the evaporation. In stage 2,
the water evaporates at the water table inside the porous medium. Diffusive processes
transport the vapor towards the interface; they are limiting the evaporation. The free
flow plays a minor role in this stage.

Evaporation rates from lab experiments differ from the ideal one shown in
figure~\ref{fig:qualitativeEvaporationRates}. \citet{mosthafHelmigOr2014} discuss
reasons for this discrepancy.
Soil water evaporation is even more complicated than sketched in this subsection.
\citet{shahraeeni2012} describes several further mechanisms. A review of recent advances
regarding this topic is given by \citet{or2013}.
