\setchapterpreamble[o]{%
\dictum[Donald E. Knuth, 1996]{
Science is what we understand well enough to explain to a computer.
Art is everything else we do.}}

\chapter{Modeling}
\lettrine{P}{artial} differential equations (PDE) are a powerful and commonly
used tool for the mathematical modeling of flow, or more generally, the modeling of various
physical phenomena. First, we will give a brief introduction to PDEs. Second, we will
outline the PDEs that describe the motion of fluids, the component
transport, the heat equation and how they are linked to each other. Third, we will
provide an overview of domain decomposition techniques which are used to combine the different
types of flows, and lastly, we will state the conditions we utilize to couple the free
flow to the porous-medium flow.

\setcounter{subsection}{0}
\subsection{Partial differential equations}
A partial differential equation is an equation containing an unknown function
$w$ and its partial derivatives. The solution of the PDE is to determine $w$
to fulfill the equation. In general, PDEs can be written as
\begin{equation} \label{eq:pde}
 f \left( D^k w(x), D^{k-1} w(x), \dots, D w(x), w(x), x \right) = 0
\end{equation}
where $D^i$ is a differential operator of order $i$ and $k \ge 1$ is the order
of the PDE. We have PDEs of second order $k=2$.

The function $f$ is given as a
sum of partial derivatives; some summands have a non-linear factor with regard
to $w$. As we have more than one PDE, $f$ becomes a system of PDEs and $w$ is
vector-valued. The unknown function $w: U \rightarrow \varmathbb{R}^n$ with
$U \subset \varmathbb{R}^m$ is the element of an appropriate function space
$W \ni w$, which is of infinite dimension. Usually $W$ is some Sobolev or bounded variational space.
Compared to the space of $k$ times differentiable functions $C^k$, these spaces
are richer and contain weakly differentiable functions. This allows for
weak solutions of equations that otherwise have indifferentiable kinks or
discontinuities, and the weak solutions can be used in the physical problems
presented. Our system is transient, i.\,e., one of the dimensions of
$U$ is the time $t$.

We are only interested in those solutions fulfilling (\ref{eq:pde}) which
additionally match some boundary conditions on the boundary $\partial U$
and a given initial solution at the initial time $t_\text{init}$. The
problem of a transient PDE is only completely described when all data like material
laws, the boundary and initial conditions are given. A problem is called well-posed,
when (i)~a solution exists, (ii)~it has a unique solution, and (iii)~the solution
depends continuously on the data. In theory, we don't know if such a solution
exists, as according proofs of existence for our complicated systems  do not exist
yet. On the other hand, in practice, numerical methods give approximated solutions
which are useful and provides insight to the applications.

Overall we are facing a non-linear system of PDEs of second order. Some types
of second order PDEs are so common that they are named: elliptic, parabolic
and hyperbolic. We do not further use this classification, as our equations are
not purely of these types. They are advection–diffusion equations, which are of
the form
\begin{equation}
 \partialfrac{t} \omega - \divergence( D \gradient(\omega)) + \divergence(v \omega) = 0
\end{equation}
with the conserved quantity $\omega$, like species concentration or temperature,
diffusivity $D$, and the velocity field of the flow $v$. The term
$\divergence( D \gradient(\omega))$ represents the diffusion, different
values of $\omega$ lead to a flow to balance the quantity. The term
$\divergence (v \omega)$ represents the advection, driven by an externally driven
motion of the fluids carrying $\omega$ away.

The most common types of boundary condition are Dirichlet, Neumann and Robin boundary
conditions. The Dirichlet boundary condition restricts the solution to some given
value $\omega = f_\text{D}$ on $\partial U$. The Neumann boundary condition
defines the value of the partial derivative with respect to the boundary normal
$n_{\partial U}$ to some given value $\partialfrac{n_{\partial U}} \omega = f_\text{N}$.
The Robin boundary condition is a linear combination of the former two conditions.
For given values $a$, $b$ and $f_\text{R}$, it restricts the solution to
$a \omega + b \partialfrac{n_{\partial U}} \omega = f_\text{R}$ on $\partial U$.
At every point along the boundary, one boundary condition must be postulated. It is also
possible to have different types of boundary conditions on disjoint parts of the
boundary; this is called a mixed boundary condition. The boundary conditions
have to fulfill some regularity restrictions.

This subsection is based on \citet{evans2010} which is recommended for further
reading related to the theory of PDEs.

In the following sections, we describe the models for the free-flow and the
porous-medium-flow subdomains. We use the same models as the one presented
in \citet{mosthaf2011}. \citet{vanderborght2017} gives an overview of different
modeling concepts for evaporation from soil; \citet{fetzer2017b} numerically
evaluates the consequences resulting from simplifications and parametrizations.

\section{Free flow}
The general model for the motion of a fluid is the Navier-Stokes equation. In the
eighteenth's century, ideal fluids were described by the Euler equation, neglecting
viscous effects. In the first half of the nineteenth's century, several authors included
the viscous term and formulated the Navier-Stokes equation. The mathematical theory
evolved and the incompressible, two-dim\-en\-sional case is well-covered by successful
works. But for the incompressible, three-dimensional Navier-Stokes equation, proofs of
existence and smoothness are still lacking \citep{fefferman2000}.

The Navier-Stokes equation
\begin{equation} \label{eq:stokesMomentumBalance}
    \partialfrac{t} \left( \varrho_\text{g} v_\text{g} \right)
  + \divergence \left( \varrho_\text{g} v_\text{g} v_\text{g}^\intercal \right)
  - \divergence \left( \mu_\text{g} \gradient v_\text{g} \right)
  + \gradient p_\text{g}
  + \varrho_\text{g} g
    = 0
\end{equation}
conserves the momentum. The Navier-Stokes equation is vector-valued and can
also be regarded as a system of scalar partial differential equations, one
for each dimension. The primary variables of the Navier-Stokes equation are
the velocities $v_{\text{g},i}$ for the different directions $x_i$. Compared
to the other relevant forces, the gravitational force $\varrho_\text{g} g$
is small, due to the low density of the gas. For this reason, the
gravitational force's effect in the free flow is neglected.

In the Navier-Stokes equation, the viscosity $\mu_\text{g}$ -- or more precisely the
reciprocal Reynolds number $\nicefrac{1}{\mathit{Re}}$ -- can be interpreted as a
weighting factor of the viscous term
$\divergence \left( \mu_\text{g} \gradient v_\text{g} \right)$
relative to the inertia term
$\divergence \left( \varrho_\text{g} v_\text{g} v_\text{g}^\intercal \right)$.
For low Reynolds numbers the inertia effects are dominated from viscous effects
and the term can be dropped. The Navier-Stokes equation without the inertia term
is called the Stokes equation.

Additionally, the mass conservation is ensured by the mass balance equation
\begin{equation} \label{eq:stokesMassBalance}
  \partialfrac{t} \varrho_\text{g}
  + \divergence \left( \varrho_\text{g} v_\text{g} \right)
  = 0.
\end{equation}
Here, the primary variable is the pressure $p_\text{g}$. Note that the pressure does not occur in
the mass balance equation, because the density $\varrho_\text{g}$ is incompressible.
Neglecting temperature and component, the mass balance equation can be simplified to
$\divergence (v_\text{g}) = 0$. In other words, the mass balance equation
ensures that the velocity has zero divergence, thus, the velocity is a solenoidal
vector field.

\subsection{Derivation}
Due to the importance of the Navier-Stokes equation for this work, we briefly
present its derivation. This derivation, like the whole section about free flow, is
based on \citet{white1999}.

To obtain the Navier-Stokes equation, we apply conservation laws for mass and
momentum to an infinitesimally small control volume $V$. This volume is a cuboid
with sufficiently small edge lengths $\xi_i > 0$ in the $x_i$ direction, see
figure~\ref{fig:controlVolumeFlowMass}.

\subsubsection{Mass balance equation}
We observe the flow through the surface $\partial V$. With small $\xi_i$, we
assume a one-dimensional and orthogonal flow for every face. The inflow in the
$x_1$ direction is $\varrho_\text{g} v_1 \xi_2 \xi_3$ and the outflow is
$\left(\varrho_\text{g} v_1 + \frac{\partial}{\partial x_1} (\varrho_\text{g} v_1)\xi_1\right) \xi_2\xi_3$;
analog for $x_2$ and $x_3$.

In the Reynolds transport theorem
\begin{equation}
  \int_V \frac{\partial}{\partial t} \varrho_\text{g} \diff x + \int _{\partial V} \varrho_\text{g} (v\cdot n) \diff x = 0
\end{equation}
the second term describes inflow and outflow. Replacing these terms with the
above flow terms leads to
\begin{equation}
  \int_V \frac{\partial}{\partial t} \varrho_\text{g} \diff x
  + \sum_{i=1}^3 \left( \varrho_\text{g} v_i + \frac{\partial}{\partial x_i}(\varrho_\text{g} v_i) \xi_i\right) \frac{\xi_1 \xi_2 \xi_3}{\xi_i}
  - \sum_{i=1}^3 \varrho_\text{g} v_i \frac{\xi_1 \xi_2 \xi_3}{\xi_i} = 0,
\end{equation}
where the first sum is the outflow, and the second sum is the inflow. Because all
$\xi_i$ are small, we can approximate
\begin{equation}
  \int_V \frac{\partial}{\partial t} \varrho_\text{g} \diff x \approx \frac{\partial}{\partial t} \varrho_\text{g} \,\xi_1 \xi_2 \xi_3
\end{equation}
and simplify the equation to
\begin{equation}
  \frac{\partial}{\partial t} \varrho_\text{g} \,\xi_1 \xi_2 \xi_3 + \sum_{i=1}^3 \frac{\partial}{\partial x_i}(\varrho_\text{g} v_i)\,\xi_1\xi_2\xi_3 = 0.
\end{equation}
As all edge lengths $\xi_i$ are positive, we can divide the whole formula
by $\xi_1\xi_2\xi_3$, resulting in the equation of continuity
\begin{equation} \label{eq:equationOfContinuity}
  \frac{\partial}{\partial t} \varrho_\text{g} + \sum_{i=1}^3 \frac{\partial}{\partial x_i}(\varrho_\text{g} v_i) = 0
\end{equation}
which is (\ref{eq:stokesMassBalance}).

\begin{figure}
\centering
\pgfmathsetmacro{\isoX}{-0.4}
\pgfmathsetmacro{\isoY}{-0.4}
\begin{tikzpicture}[scale=2.6]
  % labels
  \draw[thin,|<->|] (\isoX,\isoY-0.1) -- ++(1,0);
  \node at (\isoX+0.5,\isoY) [anchor=north, fill=white] {$\xi_1$};
  \draw[thin,|<->|] (\isoX+1.07,\isoY-0.07) -- ++(-\isoX,-\isoY);
  \node at (\isoX*0.5+1,\isoY*0.5) [below right, fill=white] {$\xi_2$};
  \draw[thin,|<->|] (1.1,0) -- ++(0,1);
  \node at (1,0.5) [anchor=south west, fill=white] {$\xi_3$};
  \draw[very thin] (0.5,1) -- ++(-0.05,0.2) node[anchor=south, fill=white]{$V$};
  % background for arrow
  \draw[very thick,white] (1+\isoX/2,0.5+\isoY/2) -- ++(0.5,0);
  % walls, cube edges
  \fill [gray!20] (\isoX,\isoY) -- ++(-\isoX,-\isoY) -- ++(0,1) -- ++(\isoX,\isoY) -- cycle;
  \draw [fill=gray!20] (1,0) -- ++(\isoX,\isoY) -- ++(0,1) -- ++(-\isoX,-\isoY) -- cycle;
  \draw (\isoX,\isoY+1) -- ++(0,-1) -- ++(1,0);
  \draw (\isoX+1,\isoY+1) -- ++(-1,0) -- ++(-\isoX,-\isoY) -- ++(1,0);
  % axis
  \draw[dashed] (0,0) -- ++(1,0);
  \draw[->] (1,0) -- ++(0.3,0) node[below]{$x_1$};
  \draw[dashed] (0,0) -- ++(0,1);
  \draw[->] (0,1) -- ++(0,0.3) node[right]{$x_3$};
  \draw[dashed] (0,0) -- ++(\isoX,\isoY);
  \draw[->] (\isoX,\isoY) -- ++(\isoX*0.3,\isoY*0.3) node[left]{$x_2$};
  % arrows and formulas
  \draw[->,thick,>=latex] (1+\isoX/2,0.5+\isoY/2) -- ++(0.5,0)
    node[right]{$\displaystyle \left(\varrho_\text{g} v_1 + \frac{\partial}{\partial x_1} (\varrho_\text{g} v_1)\xi_1\right) \xi_2\xi_3$};
  \fill (1+\isoX/2,0.5+\isoY/2) circle (0.02);
  \draw[<-,thick,gray,>=latex] (\isoX/2-0.02,0.5+\isoY/2) -- ++(-0.5,0);
  \fill [gray] (\isoX/2,0.5+\isoY/2) circle (0.02);
  \begin{scope}
    \clip (\isoX,\isoY) rectangle (-1.3, 1);
    \draw[thick] (\isoX/2,0.5+\isoY/2) -- ++(-0.5,0) node[anchor=east]{$\varrho_\text{g} v_1 \xi_2 \xi_3$};
  \end{scope}
\end{tikzpicture}
\caption[Inlet and outlet mass flow through the $x_1$ faces]
        {Control volume $V$ with inlet and outlet mass flow through the $x_1$ faces}
\label{fig:controlVolumeFlowMass}
\end{figure}

\subsubsection{Navier-Stokes equation}
We can handle the momentum $mv$ for the control volume $V$ in a similar manner. The
momentum can be changed by a force $F = \frac{\partial}{\partial t}(mv).$ Newton's
second law states that the force $F$ is the same as the acceleration $a$ of mass $m$,
the well-known formula
$F = m a = m \frac{\partial}{\partial t}v = m \frac{\partial^2}{\partial t^2}x$.

Two types of forces act on the control volume, body forces and surface forces.
External fields like gravitation, electric and magnetic fields cause body forces,
which act throughout $V$. Only the effect of gravity is shown in this derivation,
\begin{equation} \label{eq:gravityForce}
  F_{\text{grav},j} = \varrho_\text{g} g_j \,\xi_1\xi_2\xi_3
\end{equation}
\nomenclature{$g$}{gravitational acceleration vector\nomunitfrac{m}{s^2}}%
for the gravitational acceleration vector $g = (0, 0, -9.81)^\intercal$ and all
spatial directions $j \in \{1,2,3\}$.

The stresses at the surface are depicted in figure~\ref{fig:surfaceStresses}.
A stress gradient causes a net force, the surface force is the sum of forces in
one direction $j$, cf. figure~\ref{fig:controlVolumeSurfaceForces}
\begin{equation}
  F_{\text{surf},j}
  = \partialfrac{x_j} \sigma_{jj} \, \xi_1\xi_2\xi_3
  + \sum_{\substack{i=1\\i\ne j}}^3 \partialfrac{x_i}\sigma_{ji}\,\xi_1\xi_2\xi_3.
\end{equation}

\begin{figure}
\centering
\pgfmathsetmacro{\isoX}{-0.4}
\pgfmathsetmacro{\isoY}{-0.4}
\subfloat[]{
\begin{tikzpicture}[scale=2.6]
  % walls
  \draw (\isoX,\isoY) -- ++(1,0) -- ++(0,1) -- ++(-1,0) -- cycle;
  \draw (1,0) -- ++(\isoX,\isoY) -- ++(0,1) -- ++(-\isoX,-\isoY) -- cycle;
  \draw (0,1) -- ++(1,0) -- ++(\isoX,\isoY) -- ++(-1,0) -- cycle;
  % axis
  \draw[->] (1,0) -- ++(0.2,0) node[below]{$x_1$};
  \draw[->] (\isoX,\isoY) -- (\isoX*1.2,\isoY*1.2) node[left]{$x_2$};
  \draw[->] (0,1) -- ++(0,0.2) node[right]{$x_3$};
  % trihedron x_1
  \fill (1+\isoX/2,0.5+\isoY/2) circle (0.02);
  \draw[->,thick] (1+\isoX/2,0.5+\isoY/2) -- +(0.3,0) node[above,xshift=1.2]{$\sigma_{1,1}$};
  \draw[->,thick] (1+\isoX/2,0.5+\isoY/2) -- +(\isoX*0.3,\isoY*0.3) node[below right]{$\sigma_{1,2}$};
  \draw[->,thick] (1+\isoX/2,0.5+\isoY/2) -- +(0,0.3) node[above,xshift=4,yshift=-3]{$\sigma_{1,3}$};
  % trihedron x_2
  \fill (0.5+\isoX,0.5+\isoY) circle (0.02);
  \draw[->,thick] (0.5+\isoX,0.5+\isoY) -- +(0.3,0) node[above]{$\sigma_{2,1}$};
  \draw[->,thick] (0.5+\isoX,0.5+\isoY) -- +(\isoX*0.3,\isoY*0.3) node[below]{$\sigma_{2,2}$};
  \draw[->,thick] (0.5+\isoX,0.5+\isoY) -- +(0,0.3) node[right]{$\sigma_{2,3}$};
  % trihedron x_3
  \fill (0.5+\isoX/2,1.0+\isoY/2) circle (0.02);
  \draw[->,thick] (0.5+\isoX/2,1.0+\isoY/2) -- +(0.3,0) node[above]{$\sigma_{3,1}$};
  \draw[->,thick] (0.5+\isoX/2,1.0+\isoY/2) -- +(\isoX*0.3,\isoY*0.3) node[left]{$\sigma_{3,2}$};
  \draw[->,thick] (0.5+\isoX/2,1.0+\isoY/2) -- +(0,0.3) node[right]{$\sigma_{3,3}$};
  % verical alignment with next picture
  \draw (1.5+\isoX,-0.15+\isoY) node [white,anchor=east]{$\displaystyle \left( \partialfrac{x_2} \right)$};
\end{tikzpicture}
\label{fig:surfaceStresses}
}\;
\subfloat[]{
\begin{tikzpicture}[scale=2.6]
  % Cube edges
  \draw (\isoX+1,\isoY) -- (1,0) -- (1,1);
  % arrows and formulas
  \draw[white,very thick] (1+\isoX/2,0.5+\isoY/2) -- +(0.4,0);
  \fill (1+\isoX/2,0.5+\isoY/2) circle (0.02);
  \draw[->,thick,>=latex] (1+\isoX/2,0.5+\isoY/2) -- +(0.4,0)
    node[anchor=west]{$\displaystyle \left(\sigma_{1,1} +\partialfrac{x_1} \sigma_{1,1} \xi_1\right) \xi_2\xi_3$};
  \fill (0.5+\isoX/2,1+\isoY/2) circle (0.02);
  \draw[->,thick,>=latex] (0.5+\isoX/2,1+\isoY/2) -- +(0.4,0);
  \draw[very thin] (0.6+\isoX/2,1+\isoY/2) -- +(0.2,0.5)
    node[anchor=west]{$\displaystyle \left(\sigma_{3,1} + \partialfrac{x_3} \sigma_{3,1} \xi_3\right)\xi_1 \xi_2$};
  \fill (0.5+\isoX,0.5+\isoY) circle (0.02);
  \draw[->,thick,>=latex] (0.5+\isoX,0.5+\isoY) -- +(0.4,0);
  \draw[very thin] (0.6+\isoX,0.5+\isoY) -- +(0.45,-0.65)
    node[anchor=west]{$\displaystyle \left(\sigma_{2,1} + \partialfrac{x_2}\sigma_{2,1} \xi_2\right) \xi_1\xi_3$};
  \draw[->,thick,>=latex] (\isoX/2,0.5+\isoY/2) -- +(-0.4,0) node[anchor=east]{$\sigma_{1,1} \xi_2 \xi_3$};
  \begin{scope}
    \clip (\isoX,\isoY) rectangle (1, 1);
    \fill [gray] (\isoX/2,0.5+\isoY/2) circle (0.02);
    \draw[thick,gray] (\isoX/2,0.5+\isoY/2) -- +(-0.4,0);
  \end{scope}
  \fill [gray] (0.5,0.5) circle (0.02);
  \draw[->,thick,gray,>=latex] (0.5,0.5) -- +(-0.4,0);
  \draw[very thin] (0.4,0.5) -- +(-0.7,0.35) node[anchor=east]{$\sigma_{2,1}\xi_1 \xi_3$};
  \fill [gray] (0.5+\isoX/2,\isoY/2) circle (0.02);
  \draw[->,thick,gray,>=latex] (0.5+\isoX/2,\isoY/2) -- +(-0.4,0);
  \draw[very thin] (0.4+\isoX/2,\isoY/2) -- +(-0.1,-0.45) node[anchor=east]{$\sigma_{3,1} \xi_1 \xi_2$};
  % axis
  \draw[dashed] (0,0) -- ++(1,0);
  \draw[->] (1,0) -- ++(0.2,0) node[below]{$x_1$};
  \draw[dashed] (0,0) -- ++(\isoX,\isoY);
  \draw[->] (\isoX,\isoY) -- ++(\isoX*0.2,\isoY*0.2) node[left]{$x_2$};
  \draw[dashed] (0,0) -- ++(0,1);
  \draw[->] (0,1) -- ++(0,0.2) node[right]{$x_3$};
  % remaining cube edges
  \draw (\isoX,\isoY) -- (\isoX+1,\isoY) -- (\isoX+1,\isoY+1) -- (\isoX,\isoY+1) -- cycle;
  \draw (\isoX,\isoY+1) -- (0,1) -- (1,1) -- (\isoX+1,\isoY+1);
\end{tikzpicture}
\label{fig:controlVolumeSurfaceForces}
}
\caption[Stresses on surface and surface forces in $x_1$-direction]
        {(a) Stresses on surface $\partial V$ (b) surface forces in $x_1$-direction}
\end{figure}

The pressure $p$ and viscous stress forces $\tau$ compose the stress
$\sigma_i = -p + \tau_{ii}$ which acts across the surface of the control volume
$\partial V$. This leads to
\begin{equation}  \label{eq:surfaceForce}
  F_{\text{surf},j}
  = \left( -\partialfrac{x_j} p
  + \sum_{i=1}^3 \partialfrac{x_i}\tau_{ji} \right)\xi_1\xi_2\xi_3.
\end{equation}

The total of body and surface force is
\begin{equation} \label{eq:totalForce}
  F_{\text{total},j} = F_{\text{surf},j} + F_{\text{grav},j}.
\end{equation}
We formulate the linear momentum relation for the control volume $V$ similar to the
equation of continuity, using the Reynolds transport theorem
\begin{equation}
  F_{\text{total},j} = \partialfrac{t}\int_V v_j\varrho_\text{g} \diff x
  + \sum_{i=1}^3 \left( \varrho_\text{g} v_i v_j + \partialfrac{x_i}(\varrho_\text{g} v_i v_j)\xi_i \right) \frac{\xi_1\xi_2\xi_3}{\xi_i}
  - \sum_{i=1}^3 \varrho_\text{g} v_i v_j \frac{\xi_1\xi_2\xi_3}{\xi_i}.
\end{equation}
The last term characterizes the momentum directed outwards, the term before the last one
characterizes the momentum directed inwards. We use again the approximation
  $\partialfrac{t} \int_V v_j \varrho_\text{g} \diff x \approx \partialfrac{t} (v_j \varrho_\text{g}) \,\xi_1\xi_2\xi_3$
for small $\xi_i$ and get
\begin{equation}
  F_{\text{total},j}
  = \left(\partialfrac{t} (v_j \varrho_\text{g})
  + \sum_{i=1}^3 \partialfrac{x_i}(\varrho_\text{g} v_i v_j) \right) \,\xi_1\xi_2\xi_3.
\end{equation}
Using the product rule
\begin{equation}
  F_{\text{total},j}
  = \left(v_j \left( \frac{\partial}{\partial t} \varrho_\text{g} + \sum_{i=1}^3 \frac{\partial}{\partial x_i}(\varrho_\text{g} v_i) \right)
  + \varrho_\text{g} \left( \partialfrac{t} v_j + \sum_{i=1}^3 v_i \partialfrac{x_i}v_j\right) \right) \,\xi_1\xi_2\xi_3
\end{equation}
reveals the first term on the right hand side as the equation of continuity
(\ref{eq:equationOfContinuity}). We know it to be zero, thus:
\begin{equation}
  F_{\text{total},j} =
  \varrho_\text{g} \, \left( \partialfrac{t} v_j + \sum_{i=1}^3 v_i \partialfrac{x_i}v_j\right)
  \,\xi_1\xi_2\xi_3.
\end{equation}

We substitute (\ref{eq:gravityForce}), (\ref{eq:surfaceForce}) and
(\ref{eq:totalForce}) in the last equation, divide by $\xi_1\xi_2\xi_3$
and gain the differential momentum equation,
\begin{equation} \label{eq:momentumEquation}
  \varrho_\text{g} g_j - \partialfrac{x_j} p + \sum_{i=1}^3 \partialfrac{x_i} \tau_{ji}
  = \varrho_\text{g} \left(\partialfrac{t} v_j + \sum_{i=1}^3 v_i \partialfrac{x_i}v_j \right)
\end{equation}
for all spatial directions $j \in \{1,2,3\}$.

In the considered case of a Newtonian fluid, viscous stresses $\tau$
are proportional to the viscosity $\mu$ and acceleration:
\begin{equation}
  \varrho_\text{g} g_j
  - \partialfrac{x_j} p
  + \mu\sum_{i=1}^3 \partialfrac{x_i} \left(\partialfrac{x_i}v_j
  + \partialfrac{x_j}v_i\right)
  = \varrho_\text{g} \left(\partialfrac{t} v_j + \sum_{i=1}^3 v_i \partialfrac{x_i}v_j \right).
\end{equation}

We shift around some partial derivatives on the left hand side
\begin{equation}
  \varrho_\text{g} g_j
  - \partialfrac{x_j} p
  + \mu\left( \sum_{i=1}^3 \partialfracTwo{x_i} v_j
  + \partialfrac{x_j} \underbrace{\sum_{i=1}^3 \partialfrac{x_i}v_i}_{=0} \right)
  = \varrho_\text{g} \left(\partialfrac{t} v_j + \sum_{i=1}^3 v_i \partialfrac{x_i}v_j \right),
\end{equation}
and we identify one sum as the equation of continuity for incompressible
fluids. The resulting equation is the same equation as (\ref{eq:stokesMomentumBalance}).

\subsection{Vapor mass fraction and energy}
The vapor in the air is modeled as a component $\kappa = \text{w}$.
The transport of vapor mass fraction $X^\text{w}_\text{g}$ is expressed
by the vapor mass fraction balance equation
% stokes component mass balance
\begin{equation} \label{eq:stokesMassFraction}
  \partialfrac{t} \left( \varrho_\text{g} X_\text{g}^\text{w} \right)
  + \divergence \left( \varrho_\text{g} X_\text{g}^\text{w} v_\text{g} \right)
  + \divergence j^\text{w}_\text{ff}
    = 0
\end{equation}
with the primary variable $X^\text{w}_\text{g}$. The diffusive component
fluxes are $j^\kappa_\text{ff} =
-D_\text{g} \varrho_\text{mole,g} M^\kappa \gradient x^\kappa_\text{mole,g}$.
As we assume binary diffusion, the choice to have vapor as the transported
component $\kappa = \text{w}$ over air as the transported component
$\kappa = \text{a}$ is arbitrary.

Non-isothermal processes like heat fluxes are incorporated by the energy
transport equation
% stokes energy balance
\begin{equation} \label{eq:stokesEnergyBalance}
  \partialfrac{t} \left( \varrho_\text{g} u_\text{g} \right)
  + \divergence \left( \varrho_\text{g} h_\text{g} v_\text{g} \right)
  + \sum_{\kappa \in \{\text{a,w}\}}
    \divergence \left( h_\text{g}^\kappa j^\kappa_\text{ff} \right)
  - \divergence \left( \lambda_\text{g} \gradient T \right)
    = 0
\end{equation}
with temperature $T$ as the primary variable. Note that $u$ and $h$
are functions of the temperature. We do not include the effect of
viscous dissipation in (\ref{eq:stokesEnergyBalance}), meaning that we
do not consider the fluid's kinetic energy that is transformed to
thermal energy by internal friction. This effect can be neglected for
the involved velocities around $\unitfrac[1]{m}{s}$ and air, as can
be revealed in the following short calculation. Assuming that an air
mass $m$, with a velocity of $v = \unitfrac[1]{m}{s}$, dissipates
its complete kinetic energy
$E = \nicefrac{1}{2} m v^2 = \unitfrac[\nicefrac{1}{2}]{m^2}{s^2} m$
to thermal energy, using a specific heat capacity for air
$c_\text{a} = \unitfrac[1005]{m^2}{K\,s^2}$, the resulting temperature
increase is $\Delta T = \nicefrac{E}{m c_\text{a}} \approx \unit[0.0005]{K}$,
which is negligibly small in comparison to other effects.

\subsection{Boundary conditions}
The commonly used boundary conditions for the Navier-Stokes equation
deviate from Dirichlet and Neumann boundary conditions. Instead,
they represent physical situations and are accordingly named: Inflow,
outflow, wall and symmetry boundary conditions. If a symmetry
boundary condition is set, but the flow has no symmetric characteristic,
the result becomes unphysical; similar for the outflow boundary condition.
Even with the right choice of boundary conditions, they alter the
solution in their proximity. As a consequence, the domains do not tightly
enclose the region of interest: a startup and a runout section is often
included in order to let the
flow develop without influence of the inflow boundary condition, and
to reduce artifacts from the outflow boundary condition, respectively.

Besides the Dirichlet and the Neumann boundary conditions, we use
zero-gradient boundary conditions that demands a zero gradient of the
primary variable in the direction normal to the boundary. The
zero-gradient boundary condition is routinely used in applied sciences
\citep{versteegMalalasekera2007} but is seldom mentioned
\citep{chen2005,freund1995} or analyzed \citep{heywood1996} in mathematical
literature. This condition is also called outflow boundary condition.

The boundary conditions representing physical situations are combinations
of Dirichlet, Neumann and zero-gradient boundary conditions
\citep{versteegMalalasekera2007}.

For the mass balance equation only two types of boundary equations are
needed: Inflow and flux evaluation. The inflow is a Dirichlet boundary condition
for the pressure. It is only set together with an outflow boundary
condition in the Navier-Stokes equation or for simulations without outflow
at one arbitrary spot to fix the pressure. The combination with the former is often
called constant pressure boundary condition. The flux evaluation is set everywhere
else and is defined by equation (\ref{eq:stokesMassBalance}).

Dirichlet and Neumann boundary conditions would suffice to describe all
problems for the vapor mass fraction and energy transport, too. For convenience,
the boundary condition types from the Navier-Stokes equation are adopted and
the boundary conditions are implemented according to their physical meaning.
These conditions are only named differently, making the setup of free-flow
problems more convenient with the right boundary conditions available.
Here, we assume an adiabatic boundary condition for the wall. Other choices are
a constant wall temperature or a heat flux through the wall, which would
alter the boundary condition.

\subsection{Turbulence}
The direct numerical simulation (DNS) of the Navier-Stokes equation requires
small time steps and a fine grid. In many cases, this is not computationally
feasible, and the effect of turbulence is approximated on a coarser level.

The shear stress close to a wall leads to boundary layers and influences the
perpendicular velocity profile, see figure~\ref{fig:boundaryLayer}. It is
computationally expensive to resolve the thin boundary layer with a grid that
is refined towards the wall. Near a wall, the general shape of the velocity
profile is known to be first linear and then logarithmic. The no-slip condition
at the wall is replaced with a known solution one element away from the wall.
This is called a wall function for turbulent flow.

To simulate every tiny eddy is disproportionate when only quantitative
conclusions should be drawn. In the case of a statistically steady flow,
a variable $\omega$ can be split into a time-average mean value $\overline{\omega}$
and its fluctuations $\omega'$ as $\omega = \overline{\omega} + \omega'$.
Applying the splitting to the Navier-Stokes equation results in the so-called
Reynolds-averaged Navier-Stokes (RANS) equation. This equation remains
similar to the Navier-Stokes equation, but most terms now contain averaged
quantities. As $\overline{\omega'} = 0$, many mixed terms cancel out
or can be neglected. The remaining additional mixed term is the Reynolds stress
$-\varrho_g \overline{v_1' v_2'}$
which accounts for the fluctuating velocity field. As we want to drop the
small-scale variables, the Reynolds stress becomes an additional variable and
we have to provide a closing condition for the under-determined system.
A way to close the system is to use turbulence models that describe the
Reynolds stress. Eddy-viscosity
models take the effect of the small-scale turbulence into account by
introducing an additional turbulent viscosity $\mu_\text{t}$ to the averaged
Navier-Stokes equation. Algebraic models describe the turbulent
viscosity as a function of the wall distance. More sophisticated models like the
$k$-$\varepsilon$ or the $k$-$\omega$ models use additional equations to
include the kinetic energy $k$ and related variables to describe the generation
and the decay of turbulence.

A compromise between the detailed direct numerical simulation and the blurred
Reynolds-averaging methods are the large eddy simulations (LES). Smaller
eddies and their dissipation are treated in an averaged manner. Larger eddies
are simulated directly because they are more energetic and transport more
effectively.

More in-depth knowledge concerning wall functions and turbulence models can be
found in \citet{ferziger2002}, \citet{pope2000} and \citet{wilcox1998}. The
origins, structure and modeling of turbulence remains an active field of research
with vivid discussions \citep{liu2014,spalart2015,argyropoulos2015}. We will
not further deal with turbulence models, as \citet{fetzer2016} already examine
the use of different wall functions and turbulence models in a Navier-Stokes/Darcy
coupling. \citet{birgle2017} use a RANS model for the free flow, too.

\section{Porous-medium flow}
When the French hydraulic engineer Henry Darcy planned an improved water supply for his home
town Dijon, he experimentally found the linear relationship between the specific
discharge and the hydraulic gradient within a sand column \citep{darcy1856}, called
Darcy's law. Later, his one-dimensional law was generalized to more dimensions,
extended to multiple immiscible and miscible flows, and expanded to include energy transport.

In the modern form we want to use, Darcy's law is
\begin{equation} \label{eq:darcyLaw}
  v_\alpha
  \define
  - \frac{k_\alpha}{\mu_\alpha} k
  \left( \gradient p_\alpha - \varrho_\alpha g \right).
\end{equation}
The specific discharge $v_\alpha$ is the flux per intersection, but for historical
reasons, it is called Darcy velocity, or short, velocity. According to Darcy's law,
it is proportional to the pressure gradient. The primary condition of Darcy’s law
is that the flow through the porous media must be creeping, $\mathit{Re} < 1$.
After dividing the Darcy velocity by the porosity, we obtain the
seepage velocity $\tilde{v}_\alpha \define \frac{v_\alpha}{\phi}$, which describes the
average fluid velocity within the pore space.
The continuity equation for hydrodynamics
$\phi \partialfrac{t} \varrho_\alpha + \divergence \left( \varrho_\alpha v_\alpha \right) = 0$
can be combined with Darcy's law (\ref{eq:darcyLaw}) to form
\begin{equation} \label{eq:contiunityHydro}
  \phi \partialfrac{t} \varrho_\alpha
  - \divergence \left( \varrho_\alpha \frac{k_\alpha}{\mu_\alpha} k \left( \gradient p_\alpha - \varrho_\alpha g \right) \right)
  = 0.
\end{equation}
This is the groundwater equation and describes a single-phase Darcy flow in a porous
medium. Here, the velocity term is replaced, and the flow is only driven by pressure
differences.
\nomenclature{$v^\text{pm}$}{Darcy velocity\nomunitfrac{m}{s}}%
\nomenclature[a$v^\text{pm}seepage$]{$\tilde{v}^\text{pm}$}{seepage velocity\nomunitfrac{m}{s}}%

\subsection{Derivation}
For a long time, the theoretical reasoning of Darcy's law was based on averaging
with the representative elementary volume (REV) technique. For example, the
derivation of a non-isothermal multiphase flow system in a porous medium can be
found in \citet{hassanizadeh1990}.

Homogenization is an alternative approach to averaging. It was
developed by mathematicians in the 1980s. One early example can be found in
\citet{keller1980}. Similar to
the averaging technique, homogenization can be used to obtain upscaled differential
equations from small-scaled ones. Additionally, it can be used for rigorous
mathematical proofs. Homogenization requires a scale separation which is not
valid in many real-world porous media.

Let $w^\varepsilon$ be a family of functions with the parameter $\varepsilon > 0$,
which represents a length scale on the micro scale. For a porous medium,
the parameter relates to the typical pore size, in the example given in
figure~\ref{fig:homogenization}, it describes the diameter of the soil matrix
circles. Instead of using a single function, the limit
$w \define \lim_{\varepsilon \rightarrow 0} \left(w^\varepsilon \right)$
is determined and used as the macroscopic differential function. With other
words, we let the microscale tend to zero. The difficulties arise from finding
the limit $w$. Nevertheless, many equations can be derived with the help of
homogenization, like Darcy's law, the groundwater equation, its extension to
two-phase flow, and thermal flow in porous media. Their derivation is too long
and technical for this work, but can be found in \citet{hornung2012}.

\begin{figure}
\centering
\begin{tikzpicture}
  % 0.2
  \begin{scope}
    \clip (0,0) rectangle ++(3,3);
    \foreach \x in {0,0.5,...,3}
      \foreach \y in {0,0.5,...,3}
        \fill[darkgray] (\x+0.25,\y+0.25) ellipse (0.2 and 0.2);
  \end{scope}
  \draw (0,0) rectangle ++(3,3);
  \node[below] at (1.5,0){$\varepsilon = 0.4$};
  % 0.1
  \begin{scope}
    \clip (4,0) rectangle ++(3,3);
    \foreach \x in {0,0.25,...,3}
      \foreach \y in {0,0.25,...,3}
        \fill[darkgray] (\x+4.125,\y+0.125) ellipse (0.1 and 0.1);
  \end{scope}
  \draw (4,0) rectangle ++(3,3);
  \node[below] at (5.5,0){$\varepsilon = 0.2$};
  % 0.05
  \begin{scope}
    \clip (8,0) rectangle ++(3,3);
    \foreach \x in {0,0.125,...,3}
      \foreach \y in {0,0.125,...,3}
        \fill[darkgray] (\x+8.0625,\y+0.0625) ellipse (0.05 and 0.05);
  \end{scope}
  \draw (8,0) rectangle ++(3,3);
  \node[below] at (9.5,0){$\varepsilon = 0.1$};
  % limit
  \node at (12,1.5){$\dots$};
  \draw[fill=lightgray] (13,0) rectangle ++(3,3) node[pos=.5,align=center]{\Large{?}};
  \node[below] at (14.5,0){$\varepsilon \rightarrow 0$};
\end{tikzpicture}
\caption[Idea of homogenization for artificial porous medium]
        {The idea of homogenization for an artificial porous medium, after \citet{hornung2012}}
\label{fig:homogenization}
\end{figure}

\subsection{Two phases, two components and energy}
In this application, we need to model a system with two immiscible phases where
each phase has a component consisting of dissolved or evaporated substance from
the other fluid. In this case, the groundwater equation lacks descriptive power,
and we have to expand it. We begin with a system of
two mass balance equations for the components $\kappa \in \{\text{a, w}\}$
% porous medium component balance
\begin{equation} \label{eq:darcyComponentBalance}
  \sum_{\alpha \in \{\text{g,l}\}} \!\!
  \left(
    \phi \partialfrac{t}\left( \varrho_\alpha S_\alpha X^\kappa_\alpha \right)
    - \divergence \left( \varrho_\alpha X^\kappa_\alpha
        \frac{k_\alpha}{\mu_\alpha} k \left( \gradient p_\alpha - \varrho_\alpha g \right) \right) % Darcy velocity
    - \divergence \left( D_{\text{pm},\alpha} \varrho_{\text{mole},\alpha} M^\kappa \gradient x^\kappa_{\text{mole},\alpha} \right)
  \right)
  = 0.
\end{equation}
The second term contains Darcy's law, and the third term includes the diffusion aroused
by molar mass fraction differences, augmented by effects related to the
porous medium.

Adding the two equations (\ref{eq:darcyComponentBalance}) for $\kappa = \text{a}$
and $\kappa = \text{w}$, together with (\ref{eq:sumMassFractions})
$X^\text{a}_\alpha + X^\text{w}_\alpha = 1$
and the assumption of binary diffusion, we get the total mass balance equation
% porous medium total mass balance
\begin{equation} \label{eq:darcyTotalMassBalance}
  \sum_{\alpha \in \{\text{g,l}\}}
  \left(
    \phi \partialfrac{t}\left( \varrho_\alpha S_\alpha \right)
    - \divergence \left( \varrho_\alpha
        \frac{k_\alpha}{\mu_\alpha} k \left( \gradient p_\alpha - \varrho_\alpha g \right) \right) % Darcy velocity
  \right)
  = 0.
\end{equation}

Now, we have several options for describing the two-phase Darcy flow. Any
two of the three equations (\ref{eq:darcyComponentBalance}) for $\kappa \in \{\text{a, w}\}$
and (\ref{eq:darcyTotalMassBalance}) suffice
as a complete description. We choose the total mass balance and the component
balance equation for the vapor component $\kappa = \text{w}$ as it reduces the
non-linearity compared to other choices and is convenient for the subsequent
coupling.

Our system of equations has the unknowns
$S_\text{l}$, $S_\text{g}$, $p_\text{l}$, $p_\text{g}$, and the mass
fractions $X^\text{w}_\alpha$.
We can express two out of the four unknowns for pressures and saturations
with equation (\ref{eq:sumSaturations}) $S_\text{l} + S_\text{g} = 1$,
and the definition of the capillary pressure (\ref{eq:capillaryPressure})
$p_\text{c} \define p_\text{n} - p_\text{w}$ together with
the capillary pressure--saturation relationship determined by Van Genuchten's formula
(\ref{eq:capillaryPressureSaturationRelationship}). All pairs of these variables
lead to valid formulations. We use the $p_\text{g}$--$S_\text{l}$ formulation,
as it is beneficial when the porous medium dries out and the water fluid phase
vanishes. See \citet{helmig1997} for other formulations and their use cases.

The remaining unknown component mass fractions $X^\text{w}_\text{l}$
and $X^\text{w}_\text{g}$ can be expressed by primary variables. The mass fraction of
dissolved air in water $X^\text{a}_\text{l}$ can be expressed with
Henry's law (\ref{eq:henryLaw})
$x^\text{a}_\text{mole,g} = \frac{p^\text{a}_\text{g}}{H^\text{a}}$,
where the Henry coefficient is computed with (\ref{eq:henryCoefficient}),
the conversation from mole fraction (\ref{eq:convertMassFractionMoleFraction}),
and the sum of mass fractions (\ref{eq:sumMassFractions}).
We calculate the mass fraction of water vapor in air $X^\text{w}_\text{g}$
with equation (\ref{eq:partialPressure})
$x^\text{w}_\text{mole,g} = \frac{p^\text{w}_\text{g}}{p_\text{g}}$.
If the liquid phase is present, a consequence from the local
thermodynamical equilibrium is that the vapor in the air will be
fully saturated. From this, we conclude that the partial pressure of the vapor
component equals the vapor pressure
$p^\text{w}_\text{g} = p^\text{w}_\text{sat}$, where the latter can
be calculated as a function of temperature.

When the porous medium dries out, the liquid phase locally vanishes. This
phase change simplifies the system, but invalidates the way we calculate
$X^\text{w}_\text{g}$ because the vapor component in air might be no
longer fully saturated. We change the primary variable from $S_\text{l}$,
which is known to be zero, to $X^\text{w}_\text{g}$
\citep{classHelmigBastian2002}. The variables are switched back once the
partial pressure of vapor exceeds the vapor pressure
$p^\text{w}_\text{g} > p^\text{w}_\text{sat}$. As this is done locally,
different formulations can be used at the same time at different
regions of the porous medium.

Similar to the free flow, we introduce an additional partial differential equation
for the energy transport. It describes the heat transfer in the porous medium
and the embedded fluids. Because the flow velocities and the soil grains are
small, we can assume local thermal equilibrium, i.\,e., all fluid phases and
the solid have locally the same temperature. Thus, we get a single energy
balance equation
\begin{equation} \label{eq:darcyEnergyBalance}
% porous medium energy balance
  \sum_{\alpha \in \{\text{g,l}\} }
    \phi \partialfrac{t} \left( \varrho_\alpha S_\alpha  u_\alpha \right)
  + (1 - \phi) \partialfrac{t} \left( \varrho_\text{s} c_\text{s} T \right)
  + \sum_{\alpha \in \{\text{g,l}\} }
    \divergence \left( \varrho_\alpha h_\alpha v_\alpha \right)
  - \divergence \left( \lambda_\text{pm} \gradient T \right)
  = 0
\end{equation}
with the temperature $T$ as the primary variable. The secondary variables
$u_\alpha$ and $h_\alpha$ are functions of the temperature. The first two terms describe
the temperature change over time in the fluid phases, and in the soil, respectively. The
third term considers the advective energy transport of both phases, it includes
the velocity according to Darcy's law. The forth
term accounts for the heat conduction within the fluid phases and the porous
medium.

\section{Coupling}
The sets of partial differential equations in the two subdomains are still
isolated, despite the fact that they are adjoined at the interface.
Proper coupling conditions establish the required connection between the properties
of both subdomains. For example, the energy transport equations balance
temperature differences within the domains; the same must happen across the
interface to allow for a similar balancing.

The theory of coupling subdomains arose from the domain decomposition methods
which originated nearly 150~years ago \citep{schwarz1870}.
Domain decomposition is a technique
to analytically solve partial differential equations on domains, which are
too complicated to be solved directly. Therefore, the domain
is decomposed into several simpler subdomains where solutions can be obtained
and combined to get a solution for the whole domain. This approach remains relevant in today's
computer-calculated approximations: The solution can be reused for recurring
subdomains, meaning that subdomains can be solved more efficiently \citep{wheeler1998}
or in parallel, and fill-in from direct solvers
can be reduced. The domain decomposition methods differ considerably, the most
relevant distinctions are iterative and overlapping methods. Iterative methods
solve the problem for the subdomain, communicate the result to adjacent
subdomains and solve the problem again, until they converge. Some methods
require a non-empty overlap between neighboring subdomains, cf.
figure~\ref{fig:alternativeApproachesOverlap}, which often improves
the convergence rate. Many domain decomposition methods can be identified with
preconditioners for the linear systems of the discretized and linearized
problems \citep{smith1996,toselli2004,dolean2015}.

\citet{quarteroni1992} coined the term heterogeneous domain decomposition for
applying domain decomposition methods to coupled problems with different
kind of partial differential equations in the subdomains. This is in contrast
to the domain decomposition theory above, which has the same partial differential
equation on each subdomain. With the heterogeneous domain decomposition, some
theoretical considerations and established algorithms can be utilized for
coupled problems. One example is the deeper understanding of the coupling
conditions. The coupling can be regarded as a Dirichlet-Neumann method, where
a Dirichlet and a Neumann boundary problem is solved on the two subdomains
adjacent to the coupling interface. The solution of the Neumann boundary
problem is the boundary condition of the Dirichlet boundary problem and
vice versa. The coupling conditions can be formulated accordingly. It is
known that the Dirichlet-Neumann method converges slowly for some problems. The
Neumann-Neumann method or the Robin-Robin method show better convergence.
One can use this knowledge, formulate the coupling conditions accordingly,
and use the faster method \citep{discacciati2007}. Heterogeneous domain
decomposition highlights two types of applications: One can couple subdomains
with inherently different physics like our Navier-Stokes/Darcy coupling,
or one can use different models with different degrees of simplifications
for the same physics. An example for the latter is \citet{faigle2015} --
they call it model adaptivity -- where the surrounding of a subsurface
CO$_2$ injection is modeled with a complex model and the far field with
a simpler one. More general, \citet{braack2003} present a posteriori
control of modeling and discretization errors using model adaptivity.
Overlapping methods are also covered by the heterogeneous
domain decomposition, e.\,g., in \citet{discacciati2016}. In this work, we are
only interested in the non-overlapping coupling of different physics.

\subsection{Coupling conditions}
The coupling defines the interplay of related quantities. We have four
partial differential equations in the free-flow domain with the primary variables
velocities $v_\text{g} = \left(v_1,v_2,\dots\right)^\intercal$, pressure
$p_\text{g}$, vapor mass fraction $X^\text{w}_\text{g}$ and temperature $T$,
and three partial differential equations in the porous-medium-flow domain with the
primary variables gas pressure $p_\text{g}$, a switch variable -- in this case either water
saturation $S_\text{l}$ or vapor mass fraction in the gaseous phase
$X^\text{w}_\text{g}$ -- and temperature $T$. The number of equations and
their associated primary variables differ. The counterpart of a variable in
the other domain is not obvious. Further difficulties arise from the
pressure being of first order in the Navier-Stokes equation, while being of
second order in the total mass balance equation in the porous medium.

Coupling conditions can be derived by REV averaging, e.\,g.,
\citet{hassanizadeh1989a} presents a framework to derive macroscopic coupling
conditions from basic principles which is applied to a Stokes/Darcy
coupling \citep{hassanizadeh1989b}. Based on the results from \citet{beavers1967},
\citet{saffman1971}, \citet{jager2000}, and others, \citet{layton2002} present
a set of coupling conditions for single-phase mass and momentum.
\citet{mosthaf2011} extend the coupling
conditions to include two-phase compositional Darcy flow and
also include interfacial vapor and energy exchange. \citet{fetzer2016} refines
the energy exchange by accounting for diffusive component fluxes.

For the description of the coupling conditions at the interface $\Gamma$, we define
the normal of the porous medium subdomain with respect to the interface $n$ and the
interface tangentials $t_i$, see figure~\ref{fig:couplingSetup}.
\nomenclature[y03]{$\Gamma$}{interface between porous-medium and free-flow subdomain}%
\nomenclature{$n$}{outer normal of porous medium subdomain regarding $\Gamma$\nomunit{-}}%
\nomenclature{$t_i$}{tangentials of the interface $\Gamma$ with $t_i \perp t_j$ for $i\ne j$\nomunit{-}}%

The coupling is based on the assumption of local thermodynamic equilibrium and
the continuity of fluxes. From these we derive the mechanical, compositional and thermal
coupling conditions. They are used as boundary conditions for the respective equations
in the subdomains which form the coupling, see the following chapter describing the
discretization, especially figure~\ref{fig:couplingConditions}. An
additional boundary condition is necessary for the tangential momentum of the free flow
which is provided by the Beavers-Joseph-Saffman condition. The following subsections
clarify these coupling conditions.

\begin{figure}
\centering
\subfloat[]{
\label{fig:couplingSetup}
\begin{tikzpicture}[scale=1]
  \begin{scope}
    \clip(0,2) rectangle ++(4,-4);
    % porous medium circles
    \def\radius{0.1}
    \pgfmathsetmacro{\offsety}{sqrt(3)*\radius}
    \pgfmathsetmacro{\stepwidthx}{2*\radius}
    \pgfmathsetmacro{\stepwidthy}{2*\offsety}
    \foreach \x in {0,\stepwidthx,...,4.1}
      \foreach \y in {0,-\stepwidthy,...,-2}
      {
        \draw[gray,fill=gray](\x+\radius,\y-\radius) circle (\radius*0.8);
        \draw[gray,fill=gray](\x,\y-\radius-\offsety) circle (\radius*0.8);
      }
  \end{scope}
  \draw [thick](0,0) -- ++(4,0) node [right] {$\Gamma$};
  \draw (0,2) rectangle ++(4,-4);
  \draw [->,thick] (1,0) -- ++(0,0.6) node [above]{$n$};
  \draw [->,thick] (1.3,0.1) -- ++(0.6,0) node [above]{$t_i$};
  \draw (4,2) node [below left]{free flow};
  \draw (4,-2) node [above left,fill=white,fill opacity=0.8,text opacity=1]{porous medium};
\end{tikzpicture}
}
\quad
\subfloat[]{
\label{fig:poresWithWaterAndAir}
\begin{tikzpicture}[scale=1.3]
  \begin{scope}
    \def\radius{1}
    \pgfmathsetmacro{\offsety}{sqrt(3)*\radius}
    \clip (0.4,4.9) rectangle ++(5.2,-1.4*\offsety);
    % liquid
    \fill[lightgray] (3,4) -- (4,5) -- (6,4) -- ++(0,-2) -- ++(-4,0) -- cycle;
    \fill[white] (2.5,4-0.5*\offsety) circle (0.2);
    \fill[white] (4,5.2) circle (0.8);
    % porous medium
    \draw[gray,fill=gray](1,4) circle (\radius*0.8);
    \draw[gray,fill=gray](3,4) circle (\radius*0.8);
    \draw[gray,fill=gray](5,4) circle (\radius*0.8);
    \draw[gray,fill=gray](0,4-\offsety) circle (\radius*0.8);
    \draw[gray,fill=gray](2,4-\offsety) circle (\radius*0.8);
    \draw[gray,fill=gray](4,4-\offsety) circle (\radius*0.8);
    \draw[gray,fill=gray](6,4-\offsety) circle (\radius*0.8);
  \end{scope}
  \node at (3,5.5) {$n \cdot \left(
                                \varrho_\text{g} v_\text{g} v_\text{g}^\intercal
                                - \mu_\text{g} \gradient v_\text{g}
                           \right)^\text{ff} n
                           + p^\text{ff}_\text{g}$};
  \node at (2,4.75) {$p^\text{pm}_\text{g}$};
  \node at (4.03,4.75) {$p^\text{pm}_\text{l} \!\! + \! p_\text{c}$};
  \node at (4,3.4) {$p^\text{pm}_\text{l}$};
  % labels
  \draw (0.4,5.1) -- ++ (7.9,0) node [below left]{porous medium} node [above left]{free flow};
  \draw (5.9,3.8) rectangle ++(0.4,0.4);
  \node at (6.3,4) [right] {gas};
  \fill [lightgray](5.9,3.3) rectangle ++(0.4,0.4);
  \node at (6.3,3.5) [right] {liquid};
  \fill [gray](5.9,2.8) rectangle ++(0.4,0.4);
  \node at (6.3,3) [right] {soil matrix};
\end{tikzpicture}
}
\caption[Coupling setup and continuity of normal stresses]
        {(a)~Coupling setup with interface $\Gamma$, normal $n$ and tangentials $t_i$
         (b)~Interface condition in the normal direction: the continuity of normal
         stresses is only the porous gas pressure $p^\text{pm}_\text{g}$ on the
         porous-medium side of the interface due to the capillary pressure in
         liquid-filled pores}
\end{figure}

\subsubsection{Mechanical equilibrium}
The mechanical coupling is formed by the continuity of total mass fluxes
\begin{equation} \label{eq:continuityTotalMassFluxes}
  \left( \varrho_\text{g} v_\text{g} \right)^\text{ff} \cdot n
  =
  \left(
    \varrho_\text{g} v_\text{g}
    + \varrho_\text{l} v_\text{l}
  \right)^\text{pm} \cdot n
  \quad \text{on } \Gamma
\end{equation}
and the continuity of normal stresses
\begin{equation} \label{eq:continuityNormalStress}
  n \cdot \left(
    \varrho_\text{g} v_\text{g} v_\text{g}^\intercal
    - \mu_\text{g} \gradient v_\text{g}
  \right)^\text{ff} n
  + p^\text{ff}_\text{g}
  =
  p^\text{pm}_\text{g}
  \quad \text{on } \Gamma.
\end{equation}

The continuity of total mass fluxes (\ref{eq:continuityTotalMassFluxes}) is another
name for mass conservation across the interfaces, as it states that the mass leaving
one subdomain must entirely enter the other subdomain. The porous medium contains two
phases and the liquid phase passing the interface must be considered. We assume that
the liquid water does not vanish, but instead, it instantly vaporizes when it reaches
the free-flow region.

At first sight, the continuity of normal stresses (\ref{eq:continuityNormalStress})
surprises with a jump in gas-pressure at the interface between the subdomains. This is a
result of the different models in the subdomains. Instead, we balance the normal
stresses or, equivalently, normal forces. The free flow
normal stress is
$n \cdot \left(
  \varrho_\text{g} v_\text{g} v_\text{g}^\intercal
  - \mu_\text{g} \gradient v_\text{g}
\right)^\text{ff} n
+ p^\text{ff}_\text{g}$.
In the porous-medium flow the viscous stresses are implicitly treated by Darcy's law.
This leaves only the two phase pressures $p^\text{pm}_\text{g}$ and
$p^\text{pm}_\text{l}$ to act on the interface. The capillary effect must be
considered for liquid-filled pores and the actual pressure acting on the interface is
$p^\text{pm}_\text{l} + p_\text{c}$. Depending on the phase presence, only one of
the pressures acts at a position
$x \in \left\{\xi \in \Gamma | \chi_\text{pore}(\xi) = 1\right\}$
on the interface,
$\chi_\text{g}(x) p^\text{pm}_\text{g}
+ \left(1 - \chi_\text{g}(x) \right) \left( p^\text{pm}_\text{l} + p_\text{c} \right)$,
see also figure~\ref{fig:poresWithWaterAndAir}.
With (\ref{eq:capillaryPressure}) and the definition of $\chi_\text{g}$, the expression
is just $p^\text{pm}_\text{g}$.

\subsubsection{Beavers-Joseph-Saffman condition}
A boundary condition for the tangential momenta in the Navier-Stokes equation is
necessary. In the early 1960s, it was common to assume no-slip conditions. In their
seminal work, \citet{beavers1967} present measurements and conclude to use the
Robin boundary condition
\begin{equation}  \label{eq:beaversJoseph}
  \left( \alpha_\text{BJ} \left(v_\text{g}^\text{ff} - \tilde{v}_\text{g}^\text{pm} \right)
    - \sqrt{k} \, \gradient v_\text{g}^\text{ff} \, n
  \right) \cdot t_i
  = 0
  \quad \text{on } \Gamma
\end{equation}
including the tangential seepage velocity $\tilde{v}_\text{g}^\text{pm} \cdot t_i$ from
the porous medium and a slip parameter $\alpha_\text{BJ}$.
The Beavers-Joseph slip condition leads to a non-zero free-flow velocity tangential to the
interface. The use of Robin boundary conditions for the Navier-Stokes equation is not
uncommon, as it is also proposed as a way to describe wall functions \citep{utyuzhnikov2008}.

In a theoretical analysis, \citet{saffman1971} simplifies the Beavers-Joseph condition to
\begin{equation} \label{eq:beaversJosephSaffman}
  \left( \alpha_\text{BJ} v_\text{g}^\text{ff}
    - \sqrt{k} \, \gradient v_\text{g}^\text{ff} \, n
  \right) \cdot t_i
  =
  0
  \quad \text{on } \Gamma,
\end{equation}
arguing that the seepage velocity, in comparison to the free-flow velocity, is small and
can be neglected. This is the Beavers-Joseph-Saffman condition and will be used
in this work. As a consequence of dropping the term $\tilde{v}_\text{g}^\text{pm} \cdot t_i$,
this coupling condition is independent of the flow in the porous medium. This makes it a
boundary condition with the only remaining link to the porous medium maintained by
$\nicefrac{\sqrt{k}}{\alpha_\text{BJ}}$.

There exist other simplifications of (\ref{eq:beaversJoseph}) in lieu of the one proposed
by Saffman. For example, \citet{jones1973} suggests extending the simple shear velocity
$\partialfrac{n} v^\text{ff}$ to the shear stress
$\partialfrac{n} v^\text{ff} + \partialfrac{t_i} v^\text{ff}$. Jones' simplification
lacks experimental and theoretical backing \citep{das2002,nield2009b}, but is in use.

To compare the different boundary conditions, the effects of the no slip, the
Beavers-Joseph condition, and the Beavers-Joseph-Saffman condition are sketched in
figure~\ref{fig:beaversJoseph}. The seepage velocity is only altered by the Beavers-Joseph
condition, but the effect is exaggerated in the figure for the sake of clarity. For
low permeabilities and low porosities, the seepage velocity has a more pronounced kink
towards the interface and the free flow influence reaches only a couple of pores deep
into the porous medium. For higher permeabilities and higher porosities, when the free
flow penetrates the porous medium and causes such high seepage velocities that the flow
is no longer creeping, the Beavers-Joseph condition is no longer valid. This can be
modeled with Forchheimer flows as shown in \citet{deLemos2009}. In general, the
Beavers-Joseph condition was derived for tangential flow only. A historical overview
regarding the Beavers-Joseph condition is given by \citet{nield2009b}. Reviews of
alternative coupling approaches without the Beavers-Joseph condition can be found in
\citet{alazmi2001} and \citet{furman2008}.

\begin{figure}
\centering
\subfloat[]{
\begin{tikzpicture}
  % free flow channel
  \fill[pattern=north west lines] (-0.5,2) rectangle ++(3.5,0.2);
  \draw (-0.5,2) -- ++(3.5,0);
  % porous medium
  \draw [lightgray] (-0.5,0) -- ++(3.5,0);
  \begin{scope}
    \clip (-0.5,0) rectangle ++(3.5,-1.5);
    \def\radius{0.25}
    \pgfmathsetmacro{\offsety}{sqrt(3)*\radius}
    \pgfmathsetmacro{\stepwidthx}{2*\radius}
    \pgfmathsetmacro{\stepwidthy}{2*\offsety}
    \foreach \x in {0,\stepwidthx,...,4}
      \foreach \y in {0,-\stepwidthy,...,-2}
      {
        \draw[lightgray,fill=lightgray](\x+\radius-1,\y-\radius) circle (\radius*0.8);
        \draw[lightgray,fill=lightgray](\x-1,\y-\radius-\offsety) circle (\radius*0.8);
      }
  \end{scope}
  % velocity plots
  \draw[->] (0,-1.7) --(0,2.7) node[right]{$x\cdot n$};
  \draw[->] (0,0) -- ++(4,0)
       node[below,xshift=-0.3cm]{$\tilde{v}_\text{g}^\text{pm} \cdot t_i$}
       node[above,xshift=-0.3cm]{$v_\text{g}^\text{ff} \cdot t_i$};
  \draw [thick,
         domain=0:2,
         smooth,
         samples=40
        ] plot ({2-2*(\x-1)^2},{\x});
  \draw[thick] (0.2,0) -- ++(0,-1.5);
\end{tikzpicture}
}
\quad
\subfloat[]{
\begin{tikzpicture}
  % free flow channel
  \fill[pattern=north west lines] (-0.5,2) rectangle ++(3.5,0.2);
  \draw (-0.5,2) -- ++(3.5,0);
  % porous medium
  \draw [lightgray] (-0.5,0) -- ++(3.5,0);
  \begin{scope}
    \clip (-0.5,0) rectangle ++(3.5,-1.5);
    \def\radius{0.25}
    \pgfmathsetmacro{\offsety}{sqrt(3)*\radius}
    \pgfmathsetmacro{\stepwidthx}{2*\radius}
    \pgfmathsetmacro{\stepwidthy}{2*\offsety}
    \foreach \x in {0,\stepwidthx,...,4}
      \foreach \y in {0,-\stepwidthy,...,-2}
      {
        \draw[lightgray,fill=lightgray](\x+\radius-1,\y-\radius) circle (\radius*0.8);
        \draw[lightgray,fill=lightgray](\x-1,\y-\radius-\offsety) circle (\radius*0.8);
      }
  \end{scope}
  % velocity plots
  \draw[->] (0,-1.7) --(0,2.7) node[right]{$x\cdot n$};
  \draw[->] (0,0) -- ++(4,0)
       node[below,xshift=-0.3cm]{$\tilde{v}_\text{g}^\text{pm} \cdot t_i$}
       node[above,xshift=-0.3cm]{$v_\text{g}^\text{ff} \cdot t_i$};
  \draw [thick,
         domain=0:2,
         smooth,
         samples=40
        ] plot ({2-2*(0.8-\x*9/10)^2},{\x});
  \draw [thick,
         domain=-0.5:0,
         smooth,
         samples=40
        ] plot ({2-2*(-8/5*(\x)^3-66/25*(\x)^2-36/25*\x+0.64)},{\x});
  \draw[thick] (0.2,-0.5) -- ++(0,-1);
\end{tikzpicture}
}
\quad
\subfloat[]{
\begin{tikzpicture}
  % free flow channel
  \fill[pattern=north west lines] (-0.5,2) rectangle ++(3.5,0.2);
  \draw (-0.5,2) -- ++(3.5,0);
  % porous medium
  \draw [lightgray] (-0.5,0) -- ++(3.5,0);
  \begin{scope}
    \clip (-0.5,0) rectangle ++(3.5,-1.5);
    \def\radius{0.25}
    \pgfmathsetmacro{\offsety}{sqrt(3)*\radius}
    \pgfmathsetmacro{\stepwidthx}{2*\radius}
    \pgfmathsetmacro{\stepwidthy}{2*\offsety}
    \foreach \x in {0,\stepwidthx,...,4}
      \foreach \y in {0,-\stepwidthy,...,-2}
      {
        \draw[lightgray,fill=lightgray](\x+\radius-1,\y-\radius) circle (\radius*0.8);
        \draw[lightgray,fill=lightgray](\x-1,\y-\radius-\offsety) circle (\radius*0.8);
      }
  \end{scope}
  % velocity plots
  \draw[->] (0,-1.7) --(0,2.7) node[right]{$x\cdot n$};
  \draw[->] (0,0) -- ++(4,0)
       node[below,xshift=-0.3cm]{$\tilde{v}_\text{g}^\text{pm} \cdot t_i$}
       node[above,xshift=-0.3cm]{$v_\text{g}^\text{ff} \cdot t_i$};
  \draw [thick,
         domain=0:2,
         smooth,
         samples=40
        ] plot ({2-2*(0.8-\x*9/10)^2},{\x});
  \draw[thick] (0.2,0) -- ++(0,-1.5);
\end{tikzpicture}
}
\label{fig:beaversJoseph}
\caption[Comparison of tangential momentum coupling conditions]
        {Comparison of tangential momentum coupling conditions, the profiles of the tangential
         velocities are plotted
         (a)~no slip (b)~the Beavers-Joseph condition, after \citet{bear1972}
         (c)~with the Saffman simplification.}
\end{figure}

The Beavers-Joseph slip parameter $\alpha_\text{BJ}$ depends on the porous medium and
must be determined experimentally. \citet{beavers1967} report $\alpha_\text{BJ}$ to be
in the range of $0.1$ and $4$ for their experiments. Some authors rank the influence
of the parameter low, but \citet{fetzer2016} compare $\alpha_\text{BJ} \in\{0.01, 1, 100\}$
and notice different slip velocities in the order of $\alpha_\text{BJ}$. As this affects
the boundary layer, it alters the evaporation rate, too. For the setup we have in mind,
we lack the data for $\alpha_\text{BJ}$ and hence stick to $\alpha_\text{BJ} = 1.0$.

The Beavers-Joseph condition covers only single-phase flows. The case of multiple
phases in the porous medium have not been investigated as far as we know. We
follow \citet{mosthaf2011} and assume no slip for water-filled pores,
as the viscosity of water exceeds the one of air by two orders of magnitude. Technically,
this introduces a dependency of the water saturation $S_\text{l}$ for
$\alpha_\text{BJ}$, which we are going to ignore for this work because it has
little effect on the evaporation rate \citep{fritsch2014}.

\citet{jager2000} prove that the Saffman condition is mathematically justified,
i.\,e., the Stokes/Darcy coupling with the Beavers-Joseph-Saffman condition leads
to a well-posed problem for the free flow. The proof is based on homogenization
and only considers a steady state. \citet{cao2010} show the same for the
Beavers-Joseph condition without the Saffman simplification and also for
time-dependent problems.

\subsubsection{Compositional equilibrium}
Usually the thermodynamic equilibrium contains the chemical equilibrium, which states
a locally continuous chemical potential. The chemical equilibrium is defined for a locally
constant pressure which is violated by the pressure jump in (\ref{eq:continuityNormalStress}).
To solve this, we need instead a continuous mass fraction across the interface.

The compositional coupling persists of the continuity of mass fractions
\begin{equation} \label{eq:continuityMassFraction}
  X^\text{w,ff}_\text{g}=X^\text{w,pm}_\text{g}
  \quad \text{on } \Gamma
\end{equation}
and the continuity of component fluxes
\begin{equation} \label{eq:continuityComponentFluxes}
  \left(
    \varrho_\text{g} X_\text{g}^\text{w} v_\text{g}
    + j^\text{w}_\text{ff}
  \right)^\text{ff} \cdot n
  =
  \sum_{\alpha \in \{\text{g,l}\}}
  \left(
    \varrho_\alpha X^\text{w}_\alpha v_\alpha
    - D_{\text{pm},\alpha} \varrho_{\text{mole},\alpha} M^\text{w} \gradient x^\text{w}_{\text{mole},\alpha}
  \right)^\text{pm} \cdot n
  \quad \text{on } \Gamma.
\end{equation}
As for equation (\ref{eq:stokesMassFraction}), the determination to use the vapor
mass fraction $\kappa = \text{w}$ is arbitrary, and the diffusive component flux is
$j^\text{w}_\text{ff} = -D_\text{g} \varrho_\text{mole,g} M^\text{w} \gradient x^\text{w}_\text{mole,g}$.

\subsubsection{Thermal equilibrium}
The thermal coupling is simplified by the assumption of local thermal equilibrium within the
subdomains. The coupling consists of the continuity of temperature
\begin{equation}  \label{eq:continuityTemperature}
  T^\text{ff}=T^\text{pm}
  \quad \text{on } \Gamma
\end{equation}
and the continuity of heat fluxes
\begin{equation} \label{eq:continuityHeatFluxes}
  \left(
    \varrho_\text{g} h_\text{g} v_\text{g}
    + h_\text{g}^\text{w} j^\text{w}_\text{ff}
    + h_\text{g}^\text{a} j^\text{a}_\text{ff}
    - \lambda_\text{g} \gradient T
  \right)^\text{ff} \cdot n
  =
  \left(
    \varrho_\text{g} h_\text{g} v_\text{g}
    + \varrho_\text{l} h_\text{l} v_\text{l}
    - \lambda_\text{pm} \gradient T
  \right)^\text{pm} \cdot n
  \quad \text{on } \Gamma.
\end{equation}

Alternative thermal coupling approaches are reviewed in \citet{alazmi2001}.

\subsubsection{Properties, extensions and assumptions}
As the coupling conditions describe the fluxes across the interfaces,
the coupling is mass conservative.
The coupling interface has no thickness, does not store any quantity, makes no
resistance to the normal transport of thermodynamic quantities, and both sides
of the interface are in a local thermodynamic equilibrium. Regarding the
classification explained in \citet{hassanizadeh1989b}, we have a simple
interface.

The coupling conditions were developed for laminar flow and do not reflect
turbulent effects. For porous materials which are 200 times more permeable
than ours, an experiment of turbulent flow over a porous bed together with
according simulations revealed that the flow characteristics on top of the porous
medium is more of a mixing layer than a boundary layer \citep{prinos2003}.
\citet{hahn2002} propose different boundary conditions, matching results
obtained by a direct numerical simulation. The findings include less friction,
a reduction of turbulence, and a thinner boundary layer in some cases. For
lower permeabilities, these effects diminish. The turbulent flow does only
slightly affect the flow in the porous medium, especially when the results
from \citet{chan2007} are extrapolated for lower permeabilities.
\citet{deLemos2009} simulates turbulent flows both outside and inside the
porous medium. The influence of roughness and approaches to model its effect
are investigated by \citet{fetzer2016}.

As there is no consensus yet on how to include turbulent effects
in the coupling conditions, and primarily low permeabilities and porosities occur in
our applications, we
do not alter the coupling conditions. As long as the viscous sublayer is
above the porous medium, the flow conditions next to the interface remain
laminar.

For low permeabilities, it is possible to neglect the pressure jump and the
Beavers-Joseph condition altogether. Instead, a continuous pressure and the
no-slip condition result in a less difficult coupling. For example, this is
done by \citet{masson2016}.

To summarize the underlying assumptions of our model: We assume binary
diffusion, following Fick’s law, occurs throughout the system, and that all
fluids behave as Newtonian fluids, without any dilatation, and further that
the system maintains a local thermodynamic equilibrium. We also assume that
the free flow consists of a single compositional gaseous phase, that the
gases are incompressible, and that we can neglect gravitational forces.
We assume that the velocities in the free flow near the interface remain
small. Regarding the porous media, we assume that the media has a rigid soil
matrix, that flow inside the pores is creeping with $\mathit{Re} < 1$, and
that it contains two immiscible compositional phases.
