\setchapterpreamble[o]{%
\dictum[Edsger W. Dijkstra, 1975]{
In the good old days physicists repeated each other's experiments, just to be sure.
Today they stick to \textsc{Fortran}, so that they can share each other's programs, bugs included.}}

\chapter{Discretization}
\lettrine{C}{ompiling} all of the previous chapter's equations results in a system of
nonlinear partial differential equations (PDE). For certain plain Navier-Stokes or Darcy problems
analytic solutions of the resulting systems exist.
It would be an involved task to describe the system analytically including various coupled equations and plenty
of non-linear, regularized physical relationships. For the coupled one-phase Stokes/Darcy system,
problems with known solutions have been constructed, e.\,g., by \citet{chidyagwaiRiviere2011}, but
not for more complicated problems.

Numerical mathematics offers tools to get approximated solutions for these complicated systems. First,
we separate time from space and solve them separately; this is called the method of lines
\citep{leveque2002}. Second, we approximate the spatially continuous, time independent problem with a
discrete method; we choose the finite volume method (FVM). Third, the time is discretized by an implicit Euler
method to obtain a series of spatial discretizations. Fourth, we linearize the discrete problem with
Newton's method. Finally, we solve the gained system of linear equations.

The partial differential equations introduced in the last chapter are balance equations of the form
\begin{equation}
  \partialfrac{t} w - \divergence \left( f(w) \right) = q
\end{equation}
on a domain $\Omega$. They conserve a quantity $w$, that can be pressure, momentum or energy,
for example. In an integrated form and after applying the divergence theorem, the equation takes the form
\begin{equation} \label{eq:integralForm}
  \int_\Omega \partialfrac{t} w - \int_{\partial \Omega} f(w) \cdot n_\Omega = \int_\Omega q.
\end{equation}
and states that the changes of $w$ inside $\Omega$ are the normal fluxes over the surface
$\partial \Omega$ and the source term $q$.

\section{Spatial}
To start, we shelve the storage term $\partialfrac{t} w$ and discretize the space. We
divide the domain $\Omega$ into rectangles $\Omega_i$, each called an element or a control
volume. They do mutually not overlap or the overlap of two different elements is of
co-dimension one. In the latter case it is called a face or an intersection.
Equation~\ref{eq:integralForm} holds true for each element $\Omega_i$. For
two adjacent elements, the outflow
$\int_{\partial \Omega_i} f(w) \cdot n_{\Omega_i}$ of one element is the inflow of the other
element. We replace $w$ by an averaged value $\omega = \frac{1}{\left|\Omega_i\right|}\int_{\Omega_i} f(w)$ and
keep this value at the center of the element. As the solution $w$ or the discrete
solution $\omega$ is unknown, it is called a degree of freedom. Instead of
calculating the flux between two adjacent elements $\Omega_i$ and $\Omega_j$ with
an integral along their face, the flux is approximated by
$\bar{f}_{ij}(\omega_i, \omega_j)$, see figure~\ref{fig:finiteVolumeFlux}. The numerical flux
\begin{equation}
 \bar{f}_{\text{diff},ij}(\omega_i, \omega_j) = \frac{\omega_i - \omega_j}{\left|x_i - x_j\right|}
\end{equation}
with $x_i$, the location of the degree of freedom in $\Omega_i$, and the Euclidean
distance $|\cdot|$, is the most simple approximation for the diffusive parts of $f$.
This numerical flux is called the two-point flux approximation.
When discretizing advective terms, that are governed by the velocity $v_{ij}$ at the face,
the use of the upwind scheme
\begin{equation}
 \bar{f}_{\text{up},ij}(\omega_i, \omega_j, v_{ij}) =
 \begin{cases}
   \omega_i \quad\text{if } v_{ij} \cdot \left(x_i - x_j\right) < 0\\
   \omega_j \quad\text{else}
 \end{cases}
\end{equation}
will result in a stable scheme. This can be interpreted physically as the fluid transporting the quantity
$\omega$ in the direction of the velocity. The upstream value determines the flux across the face.

\begin{figure}
\centering
\subfloat[]{
\label{fig:finiteVolumeFlux}
\begin{tikzpicture}[scale=2]
  \draw[xstep=0.8,ystep=1] (-0.2, -0.2) grid (1.8, 1.2);
  \draw(0.4,0.5) circle (0.06) node[above]{$\omega_i$};
  \draw(1.2,0.5) circle (0.06) node[above]{$\omega_j$};
  \draw[->,thick] (0.6,0.5) -- ++(0.4,0) node[below]{$\bar{f}_{ij}$};
  \draw (0,0) node [above right]{$\Omega_i$};
  \draw (1.6,0) node [above left]{$\Omega_j$};
\end{tikzpicture}
}
\qquad
\subfloat[]{
\label{fig:finiteVolumeFluxNeumann}
\begin{tikzpicture}[scale=2]
  \draw(1.0, -0.2) grid ++(1.2, 1.4);
  \draw[thick](1.0,-0.2) -- ++(0,1.4) node[above]{$\partial\Omega$};
  \draw(1.5,0.5) circle (0.06) node[above]{$\omega_i$};
  \draw[->,thick] (0.8,0.5) node[below]{$\tilde{f}_{\text{N},i}$} -- ++(0.4,0);
  \draw (2,0) node [above left]{$\Omega_i$};
\end{tikzpicture}
}
\qquad
\subfloat[]{
\label{fig:finiteVolumeFluxDirichlet}
\begin{tikzpicture}[scale=2]
  \draw[dashed](0,0) rectangle (1,1);
  \draw(1.0, -0.2) grid ++(1.2, 1.4);
  \draw[thick](1.0,-0.2) -- ++(0,1.4) node[above]{$\partial\Omega$};
  \draw(0.5,0.5) circle (0.06) node[above]{$\tilde{\omega}_i$};
  \draw(1.5,0.5) circle (0.06) node[above]{$\omega_i$};
  \draw[->,thick] (0.8,0.5) -- ++(0.4,0) node[below]{$\tilde{f}_{\text{D},i}$};
  \draw (0,0) node [above right]{$\tilde{\Omega}_i$};
  \draw (2,0) node [above left]{$\Omega_i$};
\end{tikzpicture}
}
\caption[Cell-centered finite volume fluxes]
         {Cell-centered finite volume flux (a) between two grid elements
         (b) for Neumann boundary condition
         (c) for Dirichlet boundary condition between boundary grid element and ghost element $\tilde{\Omega}_i$}
\end{figure}

Instead of writing the flux $\bar{f}_{\text{diff},ij}$ and $\bar{f}_{\text{up},ij}$
between two adjacent elements $\Omega_i$ and $\Omega_j$, we sum the fluxes for a singe element
$\Omega_i$ with respect to all its neighbors $N_i$ as
\begin{equation}
  \sum_{j \in N_i} \left(
    \bar{f}_{\text{diff},ij}\left(\omega_i, \omega_j\right)
    + \bar{f}_{\text{up},ij}(\omega_i, \omega_j, v_{ij})
  \right).
\end{equation}

The finite volume method describes fluxes between the elements. Boundary conditions are incorporated
as fluxes over the domain boundary $\partial \Omega$. For Neumann boundary conditions, which
specify a flux across $\partial \Omega$, the flux value is implemented as an additional flux
$\tilde{f}_{\text{N},i}$ for $\Omega_i$, see figure~\ref{fig:finiteVolumeFluxNeumann}.
Dirichlet boundary conditions specify the value of $\omega$ at $\partial \Omega$. To fulfill this
boundary condition we introduce a ghost element $\tilde{\Omega}_i$ that is mirrored at $\partial \Omega$.
The ghost value $\tilde{\omega}_i$ for the ghost element is chosen in such a way, that the
linear interpolation between $\omega_i$ and $\tilde{\omega}_i$ matches the Dirichlet boundary condition.
Then the flux across the boundary $\tilde{f}_{\text{D},i}$ can be evaluated similar to the flux
between two inner elements, see figure~\ref{fig:finiteVolumeFluxDirichlet}. Robin boundary
conditions are a weighted combination of an absolute value of $\omega$ and a flux value.
In this case, we use a solution-dependent Neumann boundary condition for our implementation.
Depending on the current value
of $\omega_i$, we calculate the according flux $\tilde{f}_{\text{R},i}$ to match the given boundary condition.

A more extensive description of the finite volume method can be found in books dedicated to
this topic, like \citet{leveque2002} or \citet{mazumder2015}. The latter examines
all three types of boundary conditions in more detail.

We use the finite volume method to discretize the component transport of the free flow
(\ref{eq:stokesMassFraction}), the total mass balance equations of the Darcy flow
(\ref{eq:darcyTotalMassBalance}), the balance equation for the component mass of the Darcy
flow (\ref{eq:darcyComponentBalance}), and the energy transport equations
(\ref{eq:stokesEnergyBalance}), (\ref{eq:darcyEnergyBalance}). For all equations we use
the same regular rectangular grid. Each grid element has one degree of freedom for each primary variable,
and these degrees of freedom coincide in the element's center.

The discretization is implemented in the form of local operators. A spatial local operator adds up all
contributions from the equations for a single element, an intersection with the two adjacent elements, or a boundary
face with the attached element. The advantage is that the implementation is generic and close to
the mathematical formulation. Assembling the global residual can be done in a general way with a
grid traversal. On the contrary the concept negatively limits the stencil of the implemented
operator, because only variables from neighboring elements can be made dependent.

\subsection{Navier-Stokes}
A similar finite volume discretization for the Navier-Stokes equation (\ref{eq:stokesMomentumBalance}),
where the degrees of freedom for velocities are located in the element centers together with degrees
of freedom from the mass balance equation (\ref{eq:stokesMassBalance}) yields an unstable method. It is
easy to construct an example with large, unphysical oscillations like the checkerboard-style pressure
solution presented in \citet{versteegMalalasekera2007}.
From the theory of finite elements, it is known that the function space representing the velocity must be
richer than the one representing the pressure. This is a consequence of stability proofs which involves
the $\inf$-$\sup$ condition, sometimes called Ladyshenskaja-Babu\v{s}ka-Brezzi (LBB) condition.
A common approach which fulfills the $\inf$-$\sup$ condition are methods with mixed finite elements. Mixed finite elements have
additional degrees of freedom and their normal components are continuous across interfaces \citep{chen2005}. The lowest
order case is one degree of freedom in the element center for the pressure, and one degree of freedom
per face for the normal velocity component. For rectangular elements, the scheme can be
interpreted as a finite difference or finite volume scheme on a staggered grid, then called the
marker and cell (MAC) scheme \citep{harlow1965}. It took almost 30 years to provide the error
analysis for this scheme \citep{nicolaides1992,nicolaides1996}; a more recent proof, provided
by \citet{kanschat2008}, interprets the MAC scheme as a Discontinuous Galerkin method.
In this work, it is used as a finite volume method, as sketched in figure~\ref{fig:macDofs}:
The velocity components are normal to the interface and their degrees of freedom are
moved half an element towards the edges of the pressure control volume. All secondary variables,
like density or viscosity, do not depend on the velocity and remain in the element
centers. With the velocity components at the interfaces, it is natural to use them for the upwind
direction at the faces of the primary grid.

For each velocity component, a finite volume discretization on a secondary, staggered grid is constructed.
Instead of constructing these grids explicitly, we deduce the geometric information of the secondary
elements from the primary grid. For example, the location of the degree of freedom
for a normal velocity is a face center in the primary grid.

\begin{figure}
\centering
\begin{tikzpicture}[scale=1.4]
  \fill [gray] (1,0) rectangle ++(1,1);
  \fill [lightgray] (0,0.5) rectangle ++(1,1);
  \fill [black!10] (1.5,1) rectangle ++(1,1);
  \draw (-0.2,-0.2) grid (3.2,2.2);
  % element centers
  \foreach \x in {0.5,1.5,2.5}
    \foreach \y in {0.5,1.5}
      \draw(\x,\y) circle (0.06);
  % velocity x
  \foreach \x in {0,1,2,3}
    \foreach \y in {0.5,1.5}
      \draw[->](\x-0.1,\y) -- ++(0.2,0);
  % velocity y
  \foreach \x in {0.5,1.5,2.5}
    \foreach \y in {0,1,2}
      \draw[->](\x,\y-0.1) -- ++(0,0.2);
\end{tikzpicture}
\caption[Degrees of freedom in the MAC scheme]
 {Degrees of freedom in the MAC scheme: arrows indicate velocities,
  circles all other primary variables, gray areas are the corresponding control volumes
  from the secondary grid, the black lines form the primary grid}
\label{fig:macDofs}
\end{figure}

\subsection{Coupling Navier-Stokes and Darcy}
During the discretization of the free-flow and the porous-medium-flow regions, the degrees
of freedom are located at the element centers, except for those of the free-flow velocities.
Instead of having two grids side by side, a single grid is used and cut into two parts
along the coupling interface $\Gamma$. On one part of the grid, the Darcy flow
and the heat equation are approximated, whereas on the other part, the free flow, the component transport,
and the heat equation are simulated, see figure~\ref{fig:couplingGrids}. At the interface we
have to apply the coupling conditions in a discrete form. For the implementation, we use
a special local operator, called the coupling operator, which includes two elements sharing
the coupling interface as their common face. We have to consider this restriction in our
coupling scheme. We already published our coupling scheme in \citet{grueninger2017}, and
adopt some paragraphs in the following.

For the Navier-Stokes equation (\ref{eq:stokesMomentumBalance}), the two coupling
conditions, continuity of normal stresses (\ref{eq:continuityNormalStress}) and the
Beavers-Joseph-Saffman condition (\ref{eq:beaversJosephSaffman}), are realized as
boundary conditions. In particular, the continuity of the normal stresses
(\ref{eq:continuityNormalStress}) is a Neumann boundary condition for the normal
momentum. The Neumann flux value is the porous medium pressure integrated over the
interface. As $p^\text{pm}_\text{g}$ at the interface is not available from the
discretization, we use the pressure from the adjacent porous-medium element center.
The Beavers-Joseph-Saffman condition (\ref{eq:beaversJosephSaffman}) is a Robin-type
boundary condition for the tangential momentum of (\ref{eq:stokesMomentumBalance}).
It is implemented as a solution-dependent Neumann boundary condition.
The $i$-th tangential velocity at the interface
$v^\text{ff}_\text{g} \cdot t_i\big|_\Gamma =: v^\text{ff}_{\text{g},\Gamma,t_i}$
is not a primary variable, figure~\ref{fig:dofForBeaversJoseph} shows the position of
the tangential velocities. It occurs in
(\ref{eq:beaversJosephSaffman}) and we use it for approximating the derivative
of the tangential velocity in the normal direction
$\gradient \left( v_\text{g}^\text{ff} \right) n \cdot t_i \approx
\left( v^\text{ff}_{\text{g},t_i} - v^\text{ff}_{\text{g},\Gamma, t_i} \right) \frac{2}{\Delta x}$,
to get the discrete equation
\begin{equation}
  \alpha_\text{BJ} v^\text{ff}_{\text{g},\Gamma, t_i}
  - \sqrt{k} \left( v^\text{ff}_{\text{g},t_i} - v^\text{ff}_{\text{g},\Gamma, t_i} \right) \frac{2}{\Delta x}
  = 0.
\end{equation}
Solving for
\begin{equation}
  v^\text{ff}_{\text{g},\Gamma, t_i}
  =
  \frac
  {2 v^\text{ff}_{\text{g},t_i} \sqrt{k}}
  {2 \sqrt{k} - \alpha_\text{BJ} \Delta x},
\end{equation}
we can calculate the approximation of
$\gradient \left( v_\text{g}^\text{ff} \right) n \cdot t_i$
which is the Neumann boundary condition for the tangential momentum, because
$\varrho_\text{g} v_\text{g}^\text{ff} v_\text{g}^{\text{ff},\intercal}$
vanishes in the proximity of the interface.

\begin{figure}
\centering
\subfloat[]{
\label{fig:couplingGrids}
\begin{tikzpicture}[scale=1.4]
  \fill [black!10] (0.3,0) rectangle ++(2.4,-1.2);
  \fill [lightgray] (0.3,0) rectangle ++(2.4,1.2);
  \draw[xshift=0.5cm] (-0.2,-1.2) grid (2.2,1.2);
  \draw [thick](0.2,0) node [left] {interface} -- (2.8,0);
  \draw (0.2,0.5) node [left] {free flow};
  \draw (0.2,-0.5) node [left] {porous medium};
  \draw [->] (0.4,0.5) -- ++(0.2,0);
  \draw [->] (1.4,0.5) -- ++(0.2,0);
  \draw [->] (2.4,0.5) -- ++(0.2,0);
  \draw (1,0.5) circle (0.06);
  \draw (2,0.5) circle (0.06);
  \draw [->] (1,-0.1) -- ++(0,0.2);
  \draw [->] (1,0.9) -- ++(0,0.2);
  \draw [->] (2,-0.1) -- ++(0,0.2);
  \draw [->] (2,0.9) -- ++(0,0.2);
  \draw (1,-0.5) circle (0.06);
  \draw (2,-0.5) circle (0.06);
\end{tikzpicture}
}
\quad
\subfloat[]{
\label{fig:dofForBeaversJoseph}
\begin{tikzpicture}[scale=1.2]
  \draw [white](-0.5,0) -- ++ (4.5,0); % white line to make picture wider and allow wider subfigure label
  \draw [thick](0.5,0) node [left] {$\Gamma$} -- (1.7,0);
  \draw [thick](2.3,0) -- (3.5,0);
  \draw (1,2) -- ++(2,0);
  \draw (2,0.1) -- ++(0,1.9);
  \draw [->] (1.8,1) -- ++(0.4,0) node [right] {$v^\text{ff}_{\text{g},t_i}$};
  \draw [->,color=gray] (1.8,0) -- ++(0.4,0) node [below] {$v^\text{ff}_{\text{g},\Gamma,t_i}$};
  \draw [|<->|](0.7,0) -- ++(0,1) node [midway,fill=white] {$\frac{\Delta x}{2}$};
\end{tikzpicture}
}
\caption[Coupling of grid parts discretizing the free and porous-medium flow]
        {Coupling of grid parts discretizing the free and porous-medium flow.
         (a)~A single grid is split at the interface with different discretizations on both subdomains.
         (b)~Tangential velocity at the interface as used by the discretized Beavers-Joseph-Saffman condition.}
\end{figure}

The free-flow mass balance equation (\ref{eq:stokesMassBalance}) requires no coupling
condition and the mass flux
$\varrho^\text{ff}_\text{g} v^\text{ff}_\text{g}$
is calculated on the corresponding finite volume face at the interface.

For the total mass balance equation in the porous-medium subdomain, the continuity
of the total mass fluxes (\ref{eq:continuityTotalMassFluxes}) is used as
a Neumann boundary condition. The Neumann flux value is the free-flow momentum
$\varrho^\text{ff}_\text{g}v^\text{ff}_\text{g} \cdot n$ and resides directly at
the interface.

In principle, we would like to apply a standard two-point flux approximation, with
harmonic averaging, in order to discretize the continuity of mass fractions
(\ref{eq:continuityMassFraction}) and the diffusive parts of the vapor component
flux (\ref{eq:continuityComponentFluxes}). The latter proves to be difficult due
to the different terms occurring on both sides of the equation,
especially since direct relationships between the individual terms are unknown.
Therefore, we evaluate the free-flow part of (\ref{eq:continuityComponentFluxes})
to calculate the interface flux, which is imposed as a Neumann boundary condition
for both component transport equations (\ref{eq:stokesMassFraction}) and
(\ref{eq:darcyComponentBalance}). The partial derivative of the vapor
component molar mass fraction in the normal direction to the interface is
approximated with a finite difference including both values located at the element
centers:
$\gradient x^\text{w}_\text{mole,g} \cdot n \approx
 \left( x_\text{mole,g}^\text{w,ff} - x_\text{mole,g}^\text{w,pm} \right) \frac{1}{\Delta x}$.
The value for the Neumann boundary conditions is calculated as
$
 \varrho_\text{g}^\text{ff} X_\text{g}^\text{ff,w} v_\text{g}^\text{ff}
 -D_\text{g}^\text{ff} \varrho_\text{mole,g}^\text{ff} M^\text{w}
  \left( x_\text{mole,g}^\text{w,ff} - x_\text{mole,g}^\text{w,pm} \right) \frac{1}{\Delta x}$.

As for the transport of the vapor component, the same argument is applicable to the energy
exchange described by the continuity of temperature (\ref{eq:continuityTemperature})
and the continuity of heat fluxes (\ref{eq:continuityHeatFluxes}).
Equation~(\ref{eq:continuityHeatFluxes})
contains an additional difficulty: The diffusive terms from the free-flow side
$h_\text{g}^\text{w} j^\text{w}_\text{ff}$ and $h_\text{g}^\text{a} j^\text{a}_\text{ff}$
are incorporated in the porous-medium thermal conductivity $\lambda_\text{pm}$ on the
other side. As the relationship between the diffusive terms remains unknown, it is not clear
how to treat the terms when averaging. Again, the flux is evaluated from the free-flow
part of the heat fluxes (\ref{eq:continuityHeatFluxes}) using the approximated
gradient across the interface for $\gradient T \cdot n$ and
$\gradient x^\text{w}_\text{mole,g} \cdot n$.

The relationship between the subdomain equations and their boundary conditions---derived
from the coupling conditions---is summarized in figure~\ref{fig:couplingConditions}.

\begin{figure}
\centering
\begin{tikzpicture}
  % note: 52 is always ignored
  % interface
  \draw [thick] (0,0) -- ++(15,0);
  \draw (15,0) node[above left]{Navier-Stokes flow};
  \draw (15,0) node[below left]{Darcy flow};
  % nodes free flow
  \node (eqNS) at (1,4.3) [right]{Navier-Stokes (\ref{eq:stokesMomentumBalance}) $v^\text{ff}_\text{g}$};
  \node (eqMass) at (3.5,3.7) [right]{mass balance (\ref{eq:stokesMassBalance}) $p^\text{ff}_\text{g}$};
  \node (eqVapor) at (6,3.1) [right]{vapor transport (\ref{eq:stokesMassFraction}) $X^\text{w,ff}_\text{g}$};
  \node (eqFFEnergy) at (8.5,2.5) [right]{energy transport (\ref{eq:stokesEnergyBalance}) $T^\text{ff}$};
  % nodes porous medium
  \node (eqTotalMass) at (3.5,-3.7) [right]{total mass balance (\ref{eq:darcyTotalMassBalance}) $p^\text{pm}_\text{g}$};
  \node (eqComponentMass) at (6,-3.1) [right]{component mass balance (\ref{eq:darcyComponentBalance}) $S^\text{pm}_\text{l} / X^\text{w,pm}_\text{g}$};
  \node (eqPMEnergy) at (8.5,-2.5) [right]{energy transport (\ref{eq:darcyEnergyBalance}) $T^\text{pm}$};
  % connection normal stresses
  \draw [->,thick](eqTotalMass.north west) -- ++(-2,2) -- ([xshift=0.5cm]eqNS.south west)
        node [above,pos=.6,rotate=90]{Neumann} node [below,pos=0.6,rotate=90]{$p^\text{pm}_\text{g}$};
  % connection Robin
  \draw [<-,thick]([xshift=1.7cm]eqNS.south west) -- ([xshift=1.7cm]eqNS.south west |- 52,0)
        node [above,pos=0.6,rotate=90]{Robin};
  % connection mass flux
  \draw [->,thick]([xshift=0.5cm]eqMass.south west) -- ([xshift=0.5cm]eqTotalMass.north west)
        node [above,pos=.75,rotate=90]{Neumann} node [below,pos=.75,rotate=90]{$\varrho^\text{ff}_\text{g} v^\text{ff}_\text{g} \cdot n$};
  % connection mass flux evaluation
  \draw [<-,thick]([xshift=1.5cm]eqMass.south west) -- ([xshift=1.5cm]eqMass.south west |- 52,0)
        node [above,pos=.45,rotate=90]{flux evaluation} node [below,pos=.45,rotate=90]{$\varrho^\text{ff}_\text{g} v^\text{ff}_\text{g} \cdot n$};;
  % connection vapor
  \draw [<->,thick]([xshift=1cm]eqVapor.south west) -- ([xshift=1cm]eqComponentMass.north west)
        node [above,pos=0.5,yshift=1.2cm,rotate=90]{ff flux}  node [above,pos=0.5,yshift=-1.2cm,rotate=90]{ff flux};
  % connection energy
  \draw [<->,thick]([xshift=1cm]eqFFEnergy.south west) -- ([xshift=1cm]eqPMEnergy.north west)
        node [above,pos=0.5,yshift=1.2cm,rotate=90]{ff flux}  node [above,pos=0.5,yshift=-1.2cm,rotate=90]{ff flux};
  % coupling equation numbers with boxes
  % normal stresses
  \node at ([xshift=0.5cm]eqNS.south west |- 52,0) [draw=black,fill=white]{\small (\ref{eq:continuityNormalStress})};
  % Beavers-Joseph
  \node at ([xshift=1.7cm]eqNS.south west |- 52,0) [draw=black,fill=white]{\small (\ref{eq:beaversJosephSaffman})};
  % total mass flux
  \node at ([xshift=0.5cm]eqMass.south west |- 52,0) [draw=black,fill=white]{\small (\ref{eq:continuityTotalMassFluxes})};
  % mass flux evaluation
  \node at ([xshift=1.7cm]eqMass.south west |- 52,0) [draw=black,fill=white]{\small (\ref{eq:stokesMassBalance})};
  % vapor
  \node at ([xshift=1cm]eqVapor.south west |- 52,0) [draw=black,fill=white]{\small (\ref{eq:continuityMassFraction}),(\ref{eq:continuityComponentFluxes})};
  % energy
  \node at ([xshift=1cm]eqFFEnergy.south west |- 52,0) [draw=black,fill=white]{\small (\ref{eq:continuityTemperature}),(\ref{eq:continuityHeatFluxes})};
\end{tikzpicture}
\label{fig:couplingConditions}
\caption[Subdomain equations and how they are coupled by the coupling conditions]
        {Coupling conditions between the subdomain equations with their associated
         primary variables. Each arrow represents a boundary condition applied to
         the equation it points at. The two-point flux approximation of the coupling
         condition's free-flow side is applied to both sides, and is indicated in
         the diagram by the shorthand \emph{ff flux}.}
\end{figure}

\subsubsection{Alternative coupling discretizations}
In \citet{fetzer2017a}, we investigate alternative coupling conditions which have additional
degrees of freedom at the interface. The following is a modified excerpt from the publication.
The porous-medium pressure $p^{\text{pm},\Gamma}_\text{g}$ is not directly used to calculate
fluxes inside the porous medium towards the interface. Instead, the mass fluxes entering or
leaving the porous medium are specified via the continuity of total mass fluxes
(\ref{eq:continuityTotalMassFluxes}).
Regarding the continuity of normal stresses (\ref{eq:continuityNormalStress}), both pressures
$p^{\text{ff},\Gamma}_\text{g}$ and $p^{\text{pm},\Gamma}_\text{g}$ are unknown. The position
of the pseudo degrees of freedom are shown in figure~\ref{fig:locationOfCouplingUnknowns}.
The pressure values differ due to the different model concepts and the assumption
of continuity of normal stresses. Determining $p^{\text{pm},\Gamma}_\text{g}$ is necessary
to couple the free-flow momentum balance equation with flow processes inside the porous
medium.

The simple momentum coupling introduced above assumes
$p^{\text{pm},\Gamma}_\text{g} = p^\text{pm}_\text{g}$.
For a fine enough discretization, this should be a good approximation of the gas pressure at
the interface. Coarser grids or higher fluxes lead to an underestimated pressure at the
interface, and thus a too low flow resistance at the interface. Further, no pressure can be
predicted around corners of the porous media that protrude into the free flow, as depicted in
figure~\ref{fig:pmExtendIntoFf}. We present three different methods to improve the determination of
$p^{\text{pm},\Gamma}_\text{g}$.

\begin{figure}
\centering
\subfloat[]{
\label{fig:locationOfCouplingUnknowns}
\begin{tikzpicture}[scale=2.6]
  \draw[xshift=0.5cm] (-0.2,-1.2) grid (1.2,1.2);
  \draw [thick](0.2,0) node [left] {interface} -- (1.8,0);
  \draw (0.2,0.5) node [left] {free flow};
  \draw (0.2,-0.5) node [left] {porous medium};
  % free flow
  \node at (0.5,0.52) [above,fill=white,fill opacity=0.8,text opacity=1]{$v^\text{ff}_\text{g,t}$};
  \draw [->] (0.4,0.5) -- ++(0.2,0);
  \draw [->] (1.4,0.5) -- ++(0.2,0);
  \draw [->] (1,-0.1) -- ++(0,0.2) node[above,yshift=-0.1cm]{$v^\text{ff}_\text{g,n}$};
  \draw [->] (1,0.9) -- ++(0,0.2);
  \draw (1,0.5) node[above,yshift=0.05cm]{$p^\text{ff}_\text{g}$} circle (0.06);
  % interface
  \draw [gray] (1,0) node[below,yshift=-0.05cm,gray]{$p^{\text{ff},\Gamma}_\text{g}$,$p^{\text{pm},\Gamma}_\text{g}$} circle (0.06);
  \fill [white] (0.35,0.05) rectangle ++(0.3,-0.1);
  \node at (0.5,0) [above,fill=white,fill opacity=0.8,text opacity=1,text=gray,yshift=0.02cm]{$v^{\text{ff},\Gamma}_\text{g,t}$};
  \draw [->,gray] (0.4,0) -- ++(0.2,0);
  \fill [white] (1.35,0.05) rectangle ++(0.3,-0.1);
  \draw [->,gray] (1.4,0) -- ++(0.2,0);
  % porous medium
  \draw (1,-0.5) node[below,yshift=-0.1cm]{$p^\text{pm}_\text{g}$} circle (0.06);
\end{tikzpicture}
}
\quad
\subfloat[]{
\label{fig:pmExtendIntoFf}
\begin{tikzpicture}[scale=1.5]
  % porous medium
  \begin{scope}
    \clip(0,0) rectangle ++(3,-1);
    \def\radius{0.1}
    \pgfmathsetmacro{\offsety}{sqrt(3)*\radius}
    \pgfmathsetmacro{\stepwidthx}{2*\radius}
    \pgfmathsetmacro{\stepwidthy}{2*\offsety}
    \foreach \x in {0,\stepwidthx,...,3.1}
      \foreach \y in {0,-\stepwidthy,...,-1}
      {
        \draw[gray,fill=gray](\x+\radius,\y-\radius) circle (\radius*0.8);
        \draw[gray,fill=gray](\x,\y-\radius-\offsety) circle (\radius*0.8);
      }
  \end{scope}
  \draw (0,0) rectangle ++(3,-1);
  \draw (3,-1) node [above left,fill=white,fill opacity=0.8,text opacity=1]{porous medium};
  % free flow
  \draw (-1,1) rectangle ++(5,-2);
  \draw (4,1) node [below left]{free flow};
  \fill[pattern=north west lines] (-1,-1) rectangle ++(5,-0.1);
  % velocity field
  \begin{scope}
    \clip(-1,1) rectangle ++(1,-2);
    \draw [gray,
          domain=0:2,
          smooth,
          samples=40
    ] plot ({0.5*\x-1},{\x^4-1});
  \end{scope}
    \draw [gray,->] (-1,-0.75) -- ++({0.5*sqrt(sqrt(0.25)) - 0.02},0);
    \draw [gray,->] (-1,-0.25) -- ++({0.5*sqrt(sqrt(0.75)) - 0.02},0);
    \draw [gray,->] (-1,0.25) -- ++({0.5*sqrt(sqrt(1.25)) - 0.02},0);
    \draw [gray,->] (-1,0.75) -- ++({0.5*sqrt(sqrt(1.75)) - 0.02},0);
\end{tikzpicture}
}
\caption[Alternative coupling discretizations]
        {Alternative coupling discretizations (a)~Location of degrees of freedom and pseudo
         degrees of freedom at the coupling interface, the latter have the superscript
         $\Gamma$ and are printed in gray.
         (b)~When the porous medium extends into the free flow, the flow through the porous
         medium might becomes unphysical, especially at the corners.}
\end{figure}

For the total momentum coupling, $p^{\text{pm},\Gamma}_\text{g}$ is recalculated using
Darcy's law (\ref{eq:darcyLaw}) and the continuity of total mass fluxes
(\ref{eq:continuityTotalMassFluxes}),
\begin{equation}
 \left( \varrho_\text{g} v_\text{g} \right)^\text{ff}  \cdot n
 =
 \left(
  \sum_\alpha
  \varrho_\alpha
  \frac{k_\alpha k}{\varrho_\alpha \nu_\alpha}
  \left(
   \frac{{p_\alpha^\Gamma} - p_\alpha}{\left( x^\Gamma - x \right) \cdot n}
   - \varrho_\alpha g \cdot n
  \right) \right)^\text{pm}.
\end{equation}
The liquid saturation $S_\text{l}^{\text{pm},\Gamma}$ and thus the liquid pressure at the
interface $p_\text{l}^{\text{pm},\Gamma}$ are unknown. Therefore, no difference in the
liquid phase saturation is assumed, $S_\text{l}^{\text{pm},\Gamma} = S_\text{l}^\text{pm}$.
This simplification results in the same pressure difference for both phases
$p_\text{l}^{\text{pm},\Gamma} - p^\text{pm}_\text{l}
 = p_\text{g}^{\text{pm},\Gamma} - p^\text{pm}_\text{g}$
and therefore the gradients contributing to the liquid and gas phase flux are equal.
With that, we calculate the interface gas pressure as
\begin{equation} \label{eq:alternativeCouplingTotalMomentum}
 p_\text{g}^{\text{pm},\Gamma}
 =
 \frac{\left( \varrho_\text{g} v_\text{g} \cdot n \right)^\text{ff}
       + \left( \sum_\alpha \frac{k_\alpha k}{\nu_\alpha} \varrho_\alpha g \cdot n \right)^\text{pm}}
      {\sum_\alpha \frac{k_\alpha k}{\nu_\alpha}}
     \left(x^{\text{pm},\Gamma} - x^\text{pm}\right) \cdot n
+ p^\text{pm}_\text{g}.
\end{equation}
When we neglect gravitational forces, the porous medium and its discretization are given.
With this, the lowest gas pressure and highest gas velocity along the interface occur in areas
of small flow resistances
$\left( \sum_\alpha \nicefrac{k_\alpha}{\nu_\alpha} \right)^{-1}$
which are found at $S_\text{l} = 1$.

For the gas momentum coupling approach, the free flow gas is not allowed to transfer momentum
to the liquid phase. This means the liquid terms in (\ref{eq:alternativeCouplingTotalMomentum})
are dropped and the gas pressure at the interface becomes
\begin{equation}
 p_\text{g}^{\text{pm},\Gamma}
 =
 \frac{\left( \varrho_\text{g} v_\text{g} \cdot n \right)^\text{ff}
       + \left( \frac{k_\text{g} k}{\nu_\text{g}} \varrho_\text{g} g \cdot n \right)^\text{pm}}
      {\frac{k_\text{g} k}{\nu_\text{g}}}
     \left(x^{\text{pm},\Gamma} - x^\text{pm}\right) \cdot n
+ p^\text{pm}_\text{g}.
\end{equation}
As opposed to the first alternative approach, a fully liquid saturated system acts as an
impermeable barrier. No additional assumptions about the liquid state have to be made. Now,
the lowest resistance
$\left( \nicefrac{k_\text{g}}{\nu_\text{g}} \right)^{-1}$
and thus the highest velocities occur for $S_\text{l} = 0$.

To make as few assumptions concerning interface conditions as possible, we present the
coupling via an interface solver. For each primary variable, we introduce a pseudo-unknown
at the interface.
These pseudo-unknowns are $p^{\text{pm},\Gamma}_\text{g}$,
$X^{\text{w,ff},\Gamma}_\text{g}$, $S^{\text{pm},\Gamma}_\text{l}$ or $X^{\text{w,pm},\Gamma}_\text{g}$,
$T^{\text{ff},\Gamma}$, and $T^{\text{pm},\Gamma}$. Assuming local thermodynamic equilibrium, two of
them can be eliminated:
$X^{\text{w,ff},\Gamma}_\text{g} = X^{\text{w,pm},\Gamma}_\text{g}$, or
$X^{\text{w,ff},\Gamma}_\text{g} = f\left( S^{\text{pm},\Gamma}_\text{l}, p^{\text{pm},\Gamma}_\text{g} \right)$,
and $T^{\text{ff},\Gamma} = T^{\text{pm},\Gamma}$.
The three necessary equations are (\ref{eq:continuityTotalMassFluxes}), (\ref{eq:continuityMassFraction})
and (\ref{eq:continuityHeatFluxes}). In contrast to the above mentioned assumptions,
$S^{\text{pm},\Gamma}_\text{l} = S^\text{pm}_\text{l}$ is no longer required. This means
the pressure gradients of the liquid and of the gas phase might differ. Further, the
gradients driving the diffusive and conductive fluxes can now be built without using
quantities from the other subdomain. The diffusive fluxes in (\ref{eq:continuityMassFraction})
and (\ref{eq:continuityHeatFluxes}) can be expressed by
\begin{equation}
  j^\kappa_\alpha
  = - D_{\text{g}} \, \varrho_\text{mole,g} M^\kappa
    \frac{x^{\text{w},\Gamma}_\alpha - x^\text{w}_\alpha}{\left( x^\Gamma - x \right) \cdot n},
\end{equation}
the conductive fluxes in (\ref{eq:continuityHeatFluxes}) are given by
\begin{equation}
  -\lambda_\text{g} \gradient T
  = -\lambda_\text{g} \frac{T^\Gamma - T}{\left( x^\Gamma - x \right) \cdot n}
\end{equation}
for both subdomains.
To calculate the fluxes across the interface, this system of equations has to be solved with
Newton's method. If the method has converged, the pseudo-unknown $p^{\text{pm},\Gamma}_\text{g}$ is
used to calculate all fluxes. In comparison to all previous coupling methods, this method is
able to consider co-current flow of liquid and gas for estimating the normal momentum flux
and thus the interface gas pressure.

We will not use these alternative approaches in this work as the simple method works for our
applications \citep{grueninger2017} and does converge for finer grid cells \citep{fetzer2017a}.

\section{Temporal}
Using the finite volume method to discretize the space, we have a system of semi-discrete equations of the form
\begin{equation}
 \partialfrac{t} \omega_i
 + \sum_{j \in N_i} \left(
   \bar{f}_{\text{diff},ij}\left(\omega_i, \omega_j\right)
   + \bar{f}_{\text{up},ij}\left(\omega_i, \omega_j, v_{ij}\right) \right)
 = 0
\end{equation}
for each element $\Omega_i$. This is a system of ordinary differential equations (ODE) with
respect to the time $t$. The continuous time is replaced by discrete points called time steps
$t^k$ with $t^0 < t^1 < \ldots < t^\text{end}$ where the time step size is defined as
$\Delta t^k \define t^k - t^{k-1}$. The superscript on any variable indicates, that the value is
evaluated at the time step with the same index, for example, $\omega^k \define \omega|_{t^k}$.
The time step size is determined adaptively depending on the number of Newton steps. The time
step size cannot grow beyond a maximum time step size $\Delta t^\text{max}$ that is given as a parameter. If the time step size
falls below a given minimum, the simulation aborts.
\nomenclature{$t^k$}{time step, a discrete point in time\nomunit{s}}%
\nomenclature[y04]{$\Delta t^k$}{time step size between $t^{k-1}$ and $t^k$\nomunit{s}}%

The partial derivative in the storage term is approximated with a backward finite difference
\begin{equation} \label{eq:implicitEuler}
 \frac{\omega^k_i - \omega^{k-1}_i}{\Delta t^k}
 + \sum_{j \in N_i} \left(
   \bar{f}_{\text{diff},ij}\left(\omega^k_i, \omega^k_j\right)
   + \bar{f}_{\text{up},ij}\left(\omega^k_i, \omega^k_j, v^k_{ij}\right) \right)
 = 0.
\end{equation}
This is called the backward Euler method, which is an implicit method because the solution for
the new time step $\omega^k_i$ cannot be calculated directly from local data using the
last time $t^{k-1}$. All variables build a nonlinear system that must be solved. The implicit
Euler method has the largest stability region of all the ODE solvers, in particular as it is $L$-stable
\citep{leveque2002}. The method does not impose any restriction on the time step size.

\section{Linearization}
Let $u_\omega$ be a vector for all degrees of freedom with $u_{\omega_i}$ as the degree of freedom
for $\omega$ from the $i$-th grid element $\Omega_i$. Further, let $u$ be the vector for all degrees
of freedom for all primary variables from both subdomains
\begin{equation}
 u \define \left(
   u_{v_{1,\text{ff}}}, u_{v_{2,\text{ff}}}, \ldots, u_{p_\text{ff}}, u_{X_\text{ff}}, u_{T_\text{ff}},
   u_{p_\text{g,pm}}, u_{s_\text{pm}}, u_{T_\text{pm}}
 \right)^\intercal.
\end{equation}
Equation~(\ref{eq:implicitEuler}) postulates the property of the balance equation in a discrete way:
the change over time, the flux over the faces, and contribution from sources must add up to zero. Using the
right hand side of the equation, we define the element residual
\begin{equation}
 r_i \left( \omega^{k-1}_i, \omega^k_i \right)
 \define
 \frac{\omega^k_i - \omega^{k-1}_i}{\Delta t^k}
 + \sum_{j \in N_i} \left(
   \bar{f}_{\text{diff},ij}\left(\omega^k_i, \omega^k_j\right)
   + \bar{f}_{\text{up},ij}\left(\omega^k_i, \omega^k_j, v^k_{ij}\right) \right)
\end{equation}
and the residual $r\left(u^{k-1}, u^k\right)$ with the entries
$r\left(u^{k-1}, u^k\right)_i \define r_i\left(u^{k-1}_i, u^k_i\right)$. The residual indicates the
quality of $u^k$ as an approximation for the discrete system. For zero entries, it is a perfect
approximation. For small entries, the approximation can be good enough. For large absolute values,
it is clearly not a suitable approximation.

We use Newton's method: From an approximation of the solution $u^{k,l}$, we
calculate the Jacobian matrix for the residual
\begin{equation}
 J_r \left(u^{k-1,l}, u^{k,l} \right)
 \define \left(
   \partialfrac{u^{k,l}_j} r \left( u^{k-1,l}_i, u^{k,l}_i \right)
 \right)_{i\in \{1,\ldots\},j\in\{1,\ldots\}}.
\end{equation}
The Jacobian matrix' entries are partial derivatives with respect to all unknowns; they describe how
the value of an unknown is influenced by other unknowns. By solving the linear system
\begin{equation} \label{eq:linearSystem}
 J_r \left(u^{k-1,l}, u^{k,l} \right) z^{k,l} = u^{k,l},
\end{equation}
we obtain the update vector $z^{k,l}$. The next approximation of the solution is
\begin{equation}
 u^{k+1,l} = u^{k,l} - z^{k,l}.
\end{equation}
The Newton step is then repeated until the approximation is sufficient. For linear problems
only a single Newton iteration must be performed.

There are several possibilities to measure the quality of the current approximation:
the difference of two subsequent solutions $\left\|u^{k+1,l} - u^{k,l}\right\| = \left\|z^{k,l}\right\|$,
the size of the residual $\left\|r\left(u^{k-1}, u^k\right)\right\|$, the reduction of the residual's
size compared to the initial residual's size
$\frac{\left\|r\left(u^{k-1}, u^k\right)\right\|}{\left\|r\left(u^0, u^1\right)\right\|}$,
or the maximum of all residual entries $\max_i \left( r^k_i \right)$. Here, a
combination of the last two is used: The Newton's method finishes successfully when either the residual
reduction is lower than $10^{-7}$ or the maximum entry is smaller than $10^{-5}$. Depending on the
simulation, other values are more suitable.

The number of Newton iterations $\zeta^k$ until the method finished successfully is used to adapt the
next time step size $\Delta t^{k+1}$. A simulation parameter is the target number of Newton iterations $\xi$.
If the number of iterations remain below the target number $\zeta^k < \xi$, the time step size is
increased to $\Delta t^{k+1} = \Delta t^k \left( 1+\frac{\xi - \zeta^k}{1.2\xi} \right)$. If the number
of iterations exceed the target
number $\zeta^k > \xi$, the time step size is reduced to
$\Delta t^{k+1} = \Delta t^k \left( 1+\frac{\zeta^k - \xi}{\xi}\right)^{-1}$. If the Newton method does not converge,
we half the time step size and restart the Newton method. We do the same if non-physical values like a
negative saturation appears or if solving the linear system fails.

\section{Solving the system of linear equations}
Each Newton iteration performs the assembly of the Jacobian and the solution of a large system of
linear equations. To simplify the notation from (\ref{eq:linearSystem}), we use $A z = b$. For the
examples in this work, the number of unknowns $\eta$ in the system lies in the range of 10\,000 to
100\,000. The upper limit is marked
by the available computer hardware and computing time. Solving this linear system is computationally
expensive.
\nomenclature[y07]{$\eta$}{number of unknowns in the linear system\nomunit{-}}%
\nomenclature{$A$}{matrix of linear system, $A \in \varmathbb{R}^{\eta \times \eta}$}%
\nomenclature{$z$}{vector of unknowns in the linear system, $z \in \varmathbb{R}^\eta$}%
\nomenclature{$b$}{right hand side of linear system, $b \in \varmathbb{R}^\eta$}%

The matrix $A$ is sparse; in other words, most of its entries are zero and the number of nonzero
entries is of linear complexity $\mathcal{O}(\eta)$ instead of the possible quadratic complexity
$\mathcal{O}\left(\eta^2\right)$. This structure can be exploited to solve the system faster.
Depending on the numbering of the degrees of freedom, the
nonzero entries are usually along the diagonal in a structure of
bands, see figure~\ref{fig:matrixStructure} for an example. The matrix is nonsymmetric.

The discretizations of the two coupled subdomains are visible in the block structure of $A$,
with the free-flow part in the upper left and
the porous-medium-flow part in the lower right. Both parts are only coupled with few entries in the
large off-diagonal blocks. For two-dimensional problems, the number of
nonzero entries in the off-diagonals is $\mathcal{O}\left( \sqrt{\eta} \right)$ and
$\mathcal{O}\left( \eta^{\nicefrac{2}{3}} \right)$ for three-dimensional ones.

One submatrix is of special interest because it differs from the others and requires special care
in the process of solving the overall linear system.
The linearized system for the incompressible Navier-Stokes equation (\ref{eq:stokesMomentumBalance})
and the mass balance equation (\ref{eq:stokesMassBalance}) forms a saddle point problem of the type
\begin{equation} \label{eq:saddlePointStructure}
  \begin{pmatrix}\bar{A} & B \\ C & 0\end{pmatrix}.
\end{equation}
For symmetric problems $\bar{A}$ is symmetric and $B=C^\intercal$. The zero block is caused by
the assumed incompressibility of the fluids. It is common to refer to a saddle point
problem as nonsymmetric or generalized, if $\bar{A}$ is not symmetric, but $B=C^\intercal$ remains
\citep{bramble2000,krzyzanowski2001}. Such problems arise amongst others from discretizations of mixed finite elements.
From our problem, we get even less symmetric linear systems, as $\bar{A}$ is not symmetric and
additionally $B \ne C^\intercal$. Saddle point problems are hard to solve, most iterative algorithms,
which are well-suited for other types of matrices, break down or show poor convergence. Standard iterative
methods developed for saddle point problems, like the Uzawa algorithm \citep{chen2005}, only work
for symmetric matrices.
\citet{benzi2005} thoroughly deal with saddle point problems, partially also with nonsymmetric ones.
Most algorithms are not directly applicable and there is no obvious ready-to-use linear solver, beside
direct methods.

\begin{figure}[t]
\centering
\begin{tikzpicture}
  % read data from file
  \pgfplotstableread{images/windtunnel-4x4each-matrix-4-1.dat}\matrixmarket
  \pgfplotstablegetrowsof{\matrixmarket} % determine number of rows
  \pgfmathsetmacro{\rows}{-1+\pgfplotsretval}
  \foreach \i in {0,...,\rows}
  {
    % parse y, x, and entry value from every line
    \pgfplotstablegetelem{\i}{0}\of\matrixmarket
    \pgfmathsetmacro{\y}{\pgfplotsretval}
    \pgfplotstablegetelem{\i}{1}\of\matrixmarket
    \pgfmathsetmacro{\x}{\pgfplotsretval}
    \pgfplotstablegetelem{\i}{2}\of\matrixmarket
    \pgfmathsetmacro{\logEntry}{\pgfplotsretval}
    % determine color by entry value
    \newcommand{\spyColor}{viridisJ}
    \ifthenelse{-8 < \logEntry}{\renewcommand{\spyColor}{viridisI}}{};
    \ifthenelse{-7 < \logEntry}{\renewcommand{\spyColor}{viridisH}}{};
    \ifthenelse{-6 < \logEntry}{\renewcommand{\spyColor}{viridisG}}{};
    \ifthenelse{-5 < \logEntry}{\renewcommand{\spyColor}{viridisF}}{};
    \ifthenelse{-4 < \logEntry}{\renewcommand{\spyColor}{viridisE}}{};
    \ifthenelse{-3 < \logEntry}{\renewcommand{\spyColor}{viridisD}}{};
    \ifthenelse{-2 < \logEntry}{\renewcommand{\spyColor}{viridisC}}{};
    \ifthenelse{-1 < \logEntry}{\renewcommand{\spyColor}{viridisB}}{};
    \ifthenelse{-1 = \logEntry}{\renewcommand{\spyColor}{viridisA}}{};
    % draw cirlce
    \fill [\spyColor](\x/17,8-\y/17) circle (0.03);
  };
  % legend
  \draw (10,5.3) node[right]{Absolute of nonzero entry};
  \fill[viridisJ] (11.4,0.0) rectangle ++(0.3,0.3); \node at (11.7,0.2) [right]{$< 10^{-8}$};
  \fill[viridisI] (11.4,0.5) rectangle ++(0.3,0.3); \node at (11.7,0.7) [right]{$< 10^{-7}$};
  \fill[viridisH] (11.4,1.0) rectangle ++(0.3,0.3); \node at (11.7,1.2) [right]{$< 10^{-6}$};
  \fill[viridisG] (11.4,1.5) rectangle ++(0.3,0.3); \node at (11.7,1.7) [right]{$< 10^{-5}$};
  \fill[viridisF] (11.4,2.0) rectangle ++(0.3,0.3); \node at (11.7,2.2) [right]{$< 10^{-4}$};
  \fill[viridisE] (11.4,2.5) rectangle ++(0.3,0.3); \node at (11.7,2.7) [right]{$< 10^{-3}$};
  \fill[viridisD] (11.4,3.0) rectangle ++(0.3,0.3); \node at (11.7,3.2) [right]{$< 10^{-2}$};
  \fill[viridisC] (11.4,3.5) rectangle ++(0.3,0.3); \node at (11.7,3.7) [right]{$< 10^{-1}$};
  \fill[viridisB] (11.4,4.0) rectangle ++(0.3,0.3); \node at (11.7,4.2) [right]{$< 1$};
  \fill[viridisA] (11.4,4.5) rectangle ++(0.3,0.3); \node at (11.7,4.7) [right]{$\hphantom{>\ } 1$};
  % ticks right
  \draw (0,8-0/17) -- ++(-0.1,0) node[left]{\small 0};
  \draw (8.2,8-10/17) node[right]{\small $v^\text{ff}_1$};
  \draw (0,8-20/17) -- ++(-0.1,0) node[left]{\small 20};
  \draw (8.2,8-30/17) node[right]{\small $v^\text{ff}_2$};
  \draw (0,8-40/17) -- ++(-0.1,0) node[left]{\small 40};
  \draw (8.2,8-48/17) node[right]{\small $p^\text{ff}_\text{g}$};
  \draw (0,8-56/17) -- ++(-0.1,0) node[left]{\small 56};
  \draw (8.2,8-64/17) node[right]{\small $X^\text{w,ff}_\text{g}$};
  \draw (0,8-72/17) -- ++(-0.1,0) node[left]{\small 72};
  \draw (8.2,8-80/17) node[right]{\small $T^\text{ff}$};
  \draw (0,8-88/17) -- ++(-0.1,0) node[left]{\small 88};
  \draw (8.2,8-96/17) node[right]{\small $p^\text{pm}_\text{g}$};
  \draw (0,8-104/17) -- ++(-0.1,0) node[left]{\small 104};
  \draw (8.2,8-112/17) node[right]{\small $S_\text{l} / X^\text{w,pm}_\text{g}$};
  \draw (0,8-120/17) -- ++(-0.1,0) node[left]{\small 120};
  \draw (8.2,8-128/17) node[right]{\small $T^\text{pm}$};
  \draw (0,8-136/17) -- ++(-0.1,0) node[left]{\small 136};
  % ticks bottom
  \tikzset{style={font=\vphantom{Ag}}}
  \draw (0/17,8) -- ++(0,0.1) node[above]{\small 0};
  \draw (10/17,-0.2) node[below]{\small $v^\text{ff}_1$};
  \draw (20/17,8) -- ++(0,0.1) node[above]{\small 20};
  \draw (30/17,-0.2) node[below]{\small $v^\text{ff}_2$};
  \draw (40/17,8) -- ++(0,0.1) node[above]{\small 40};
  \draw (48/17,-0.2) node[below]{\small $p^\text{ff}_\text{g}$};
  \draw (56/17,8) -- ++(0,0.1) node[above]{\small 56};
  \draw (64/17,-0.2) node[below]{\small $X^\text{w,ff}_\text{g}$};
  \draw (72/17,8) -- ++(0,0.1) node[above]{\small 72};
  \draw (80/17,-0.2) node[below]{\small $T^\text{ff}$};
  \draw (88/17,8) -- ++(0,0.1) node[above]{\small 88};
  \draw (96/17,-0.2) node[below]{\small $p^\text{pm}_\text{g}$};
  \draw (104/17,8) -- ++(0,0.1) node[above]{\small 104};
  \draw (112/17,-0.2) node[below]{\small $S_\text{l} / X^\text{\dots}_\text{g}$};
  \draw (120/17,8) -- ++(0,0.1) node[above]{\small 120};
  \draw (128/17,-0.2) node[below]{\small $T^\text{pm}$};
  \draw (136/17,8) -- ++(0,0.1) node[above]{\small 136};
\end{tikzpicture}
\label{fig:matrixStructure}
\caption[Structure of exemplary matrix]
        {Structure of an exemplary matrix obtained from a discretization of a coupled
         system with $4\times 4$ elements per subdomain, row-scaled for visualization;
         the number of nonzero entries is $1541$, the original condition number
         was $1.2\cdot10^{12}$; visible are the block structure, the saddle
         point problem in the $v^\text{ff}$ and $p^\text{ff}_\text{g}$ blocks,
         the nonsymmetry like the blocks for $p^\text{ff}_\text{g}$ and $T^\text{ff}$.}
\end{figure}

\subsection{Direct linear solvers}
Gaußian elimination is a numerically robust algorithm for solving a system of linear
equations. It directly solves the linear system. It has a large memory footprint and, if naïvely
implemented, its computational complexity is cubic $\mathcal{O}\left(\eta^3\right)$. If the band
structure with the band width $\omega$ is exploited, it can be reduced to
$\mathcal{O}\left(\omega\,\eta^2\right)$. The idea is to eliminate the entries below the diagonal
for each row $i$ by adding multiples of the $i$-th row. The resulting system with an upper
right matrix is solved by backward substitution. The method is prone to fill-in,
which is a phenomenon of initially zero entries becoming nonzero during the elimination of entries further left.
Fill-in can be reduced by reordering the degrees of freedom. We use two different direct linear solvers, UMFPack
\citep{davis2004} and SuperLU \citep{demmel99}. Both compute
an LU decomposition $A = LU$ with $L$ an lower triangular matrix and $U$ an upper triangular matrix
where $L$ stores the coefficients of the elimination procedure. The two algorithms try to identify or
to create dense blocks which are independent from other parts of the matrix and can be solved fast
with BLAS routines.
UMFPack is a multifrontal method, i.\,e., dense submatrices are created for the parts where the
factorizing is active, while the submatrices are related by an elimination tree.
SuperLU uses supernodes which are adjacent columns with the same zero pattern.
We refer to \citet{davis2016} for an explanation of similarities and differences
between the algorithms.

Multithreaded algorithms like SuperLU\_MT open up the computational power
of multiple threads without requiring multiple copies of the matrix, but their capability to
so solve large systems is bound by their high memory usage. Initially, the use of graphics processing
units (GPU) for direct linear solvers has not shown good results \citep{vuduc2010}, but
promising algorithms were published in the last couple of years \citep{davis2016}. The use of
multi-core parallel direct solvers which distribute the problem over several nodes and communicate
intermediate results between the nodes is out of this work's scope. It could be beneficial
when the grid and the matrix assembly are already distributed.
Recent advances in sparse direct solvers like memory-aware scheduling techniques, low-rank
approximations, and distributed/shared memory hybrid programming are covered in \citet{agullo2013}
and \citet{davis2016}.
There is no specialized direct solver for saddle point problems \citep{benzi2005}.

\subsection{Iterative linear solvers}
Iterative methods for linear systems generate sequences of approximations which converge towards
the solution. A single iteration typically requires one or more matrix-vector multiplications as
the most expensive operation. For sparse matrices, this is of linear complexity $\mathcal{O}(\eta)$.
For large matrices, good iterative methods outperform direct solvers because the number of
iterations needed for convergence grows only moderately when $\eta$ is increased.
Numerous iterative methods are published; the book \citet{saad2003}
gives an excellent overview of iterative methods for sparse linear systems. Unfortunately only few methods
can be used for nonsymmetric saddle point problems.
Two common iterative Krylov subspace methods, suitable for nonsymmetric systems, are the Generalized
Minimal Residual method (GMRES) with restarts and the Bi-conjugate Gradient stabilized method
(BiCG-stab).

GMRES minimizes in the $i$-th step the residuum's Euclid norm $\|Az-b\|_2$ with respect to an
affine Krylov subspace
$z_0 + \operatorname{span}\left(\left\{r_0, Ar_0,A^2 r_0, \dots, A^{i-1}r_0 \right\}\right)$,
with the initial solution $z_0$ and the initial residual $r_0 \define Az_0-b$. The construction of
the Krylov subspace requires to construct orthonormal basis vectors.
To reduce the effort, restarts are used which dismiss all base vectors and start with a new,
empty Krylov subspace. With exact arithmetic and without the restarts, GMRES is a direct method and
yields a solution after $\eta$ iterations. It is commonly used as an iterative method with an
adequate preconditioner, with far less than $\eta$ steps, and with restarts after every 20 to 40 iterations.

The conjugate gradient method minimizes $\nicefrac{1}{2}\,z^\intercal A z -bz$ which is equivalent
to solving the original linear system. The gradient for the minimization problem at $z_i$ is
$-r_i \define Az_i - b$. Instead of directly using a gradient descent, the conjugate gradient is
used, meaning that the directions of the descent $d_i$ are conjugated and for all $i\ne j$ it
holds that $d_i^\intercal A d_j =0$. One generalization for nonsymmetric matrices is the
Biconjugate Gradient (BiCG) method which involves $A^\intercal$. As the resulting method is unstable,
BiCG-stab performs a single GRMES iteration for stabilization after every BiCG iteration.
Again, this method is commonly combined with a preconditioner.

To improve the convergence of iterative methods a preconditioner $P$ is multiplied from left
and the iterative method is applied to $PAz=Pb$ instead. The preconditioned system should converge
faster compared to the original one. An ideal preconditioner would be
$P=A^{-1}$ but obviously such a preconditioner is difficult to obtain. A preconditioner can be
constructed from a simplification of $A$ which can be cheaply inverted. An example is the diagonal
matrix $D_A$ which provides the Jacobi preconditioner $D_A^{-1}$. Here, preconditioners can be based
on two approaches: Purely algebraic techniques or methods incorporating knowledge about the structure of
the problem and its discretization.

\subsubsection{Problem-specific preconditioners}
In many applications, the block structure of a saddle point problem can be utilized to
construct efficient methods. The problem at hand has even more structure as the coupling
leads to almost empty off-diagonal blocks.

We rewrite $Az = b$ in a blocked form---which must not be confused with the saddle-point
structure given in equation (\ref{eq:saddlePointStructure})---as
\begin{equation}
  \begin{pmatrix}\bar{A} & B \\ C & D\end{pmatrix}
  \begin{pmatrix}z_1 \\ z_2\end{pmatrix}
  =
  \begin{pmatrix}b_1 \\ b_2\end{pmatrix}
\end{equation}
with $\bar{A} \in \varmathbb{R}^{\eta_1\times\eta_1}$,
$D \in \varmathbb{R}^{\eta_2\times\eta_2}$, and $\eta = \eta_1 + \eta_2$.
Multiplying the upper row from left  by $-C\bar{A}^{-1}$ gives
$-C z_1 - C\bar{A}^{-1}B z_2 = -C\bar{A}^{-1} b_1$. Adding it to the lower row results in
\begin{equation} \label{eq:schurBlockI}
  \left(D - C\bar{A}^{-1}B \right) z_2 = b_2 - C\bar{A}^{-1} b_1,
\end{equation}
where $S \define D - C\bar{A}^{-1}B$ is the Schur complement of $\bar{A}$ in $A$. It is known
that for an invertible $A$ also $S$ is invertible. Iterative methods are not suitable
to solve a system including $S$, because in general, $S$ is dense \citep{smith1996}.

After solving the equation (\ref{eq:schurBlockI}) for $z_2$, we can solve
\begin{equation} \label{eq:schurBlockII}
  \bar{A} z_1 = b_1 - B z_2
\end{equation}
for $z_1$, to obtain the complete solution vector. Instead of solving a system of the size
$\eta \times \eta$, we solve one of the size $\eta_2 \times \eta_2$ and one of the size
$\eta_1 \times \eta_1$. Inverting $\bar{A}$ is expensive and any method computing the inverse $\bar{A}^{-1}$ renders
useless for faster solving. When we solve (\ref{eq:schurBlockI}) and
(\ref{eq:schurBlockII}) with iterative methods, we only require the effect of $\bar{A}^{-1}$
and $-C \bar{A}^{-1} B$ on a vector. We can use an inner iterative method for this calculation
without explicitly inverting $\bar{A}$ or computing $S$.

We examine three advantageous splits of $A$ along its block structure. First, we can split
the matrix into a free-flow and a porous-medium-flow part, cf.
figure~\ref{fig:splitBlockStructureCoupling}. Second, it is beneficial to split off the saddle
point problem due to its difficult solution, cf. figure~\ref{fig:splitBlockStructureSaddlePoint}.
Third, we can separate the free-flow mass balance equation and its diagonal zero block from
all other equations which are diagonally dominant, cf.
figure~\ref{fig:splitBlockStructureDiagonalDominant}. Considering the first two splits, we
cannot expect these methods to be faster than a direct solver, as we are lacking an
iterative method for the saddle point problem; thus, we have to invert $\bar{A}$. The third
split looks more promising, as $\bar{A}$
is diagonally dominant and can be solved with BiCG-stab or GMRES. Further, $D = 0$ simplifies
the computation of $S$. The crux is in the computation of equation (\ref{eq:schurBlockI});
without an explicit $S$, the usual preconditioners cannot be applied directly. For some problems,
approximations of $S^{-1}$ can be constructed \citep{benzi2005}, but we are not aware of such
an approximation suitable for our problem.

\begin{figure}
\centering
\subfloat[]{
\label{fig:splitBlockStructureCoupling}
\begin{tikzpicture}[scale=2.3]
  \fill[black!70] (0.5,1) rectangle ++(-0.375,-0.125);
  \fill[black!50] (0,0.5) rectangle ++(0.5,0.375);
  \fill[black!30] (0.5,0.5) rectangle (1,0);
  \fill[black!10] (1,0) rectangle (1.25,-0.25);
  \draw(0,-0.25) rectangle (1.25,1);
  \draw[ultra thick,dashed] (-0.1,0) -- ++(1.45,0);
  \draw[ultra thick,dashed] (1,1.1) -- ++(0,-1.45);
\end{tikzpicture}
}
\subfloat[]{
\label{fig:splitBlockStructureSaddlePoint}
\begin{tikzpicture}[scale=2.3]
  \fill[black!70] (0.5,1) rectangle ++(-0.375,-0.125);
  \fill[black!50] (0,0.5) rectangle ++(0.5,0.375);
  \fill[black!30] (0.5,0.5) rectangle (1,0);
  \fill[black!10] (1,0) rectangle (1.25,-0.25);
  \draw(0,-0.25) rectangle (1.25,1);
  \draw[ultra thick,dashed] (-0.1,0.5) -- ++(1.45,0);
  \draw[ultra thick,dashed] (0.5,1.1) -- ++(0,-1.45);
\end{tikzpicture}
}
\subfloat[]{
\label{fig:splitBlockStructureDiagonalDominant}
\begin{tikzpicture}[scale=2.3]
  \fill[black!70] (0.5,1) rectangle ++(-0.375,-0.125);
  \fill[black!50] (0,0.5) rectangle ++(0.5,0.375);
  \fill[black!30] (0.5,0.5) rectangle (1,0);
  \fill[black!10] (1,0) rectangle (1.25,-0.25);
  \draw(0,-0.25) rectangle (1.25,1);
  \draw[ultra thick,dashed] (-0.1,0.875) -- ++(1.45,0);
  \draw[ultra thick,dashed] (0.125,1.1) -- ++(0,-1.45);
\end{tikzpicture}
}
\,
\subfloat{
\begin{tikzpicture}[scale=2.1]
  \fill[black!70] (0,1) rectangle ++(0.2,-0.2); \node at (0.2,0.9) [right]{ff mass balance};
  \fill[black!50] (0,0.75) rectangle ++(0.2,-0.2); \node at (0.2,0.65) [right]{ff Navier-Stokes};
  \fill[black!30] (0,0.5) rectangle ++(0.2,-0.2); \node at (0.2,0.4) [right]{ff component, temperature};
  \fill[black!10] (0,0.25) rectangle ++(0.2,-0.2); \node at (0.2,0.15) [right]{porous medium};
\end{tikzpicture}
}
\caption[Advantageous splits of the linear system along its block structure]
        {Advantageous splits of the linear system along its block structure
         (a)~split free flow from porous-medium flow
         (b)~split off saddle point problem
         (c)~split empty diagonal block from diagonal-dominant block.
         Note the altered blocking order in the saddle point problem compared
         to (\ref{eq:saddlePointStructure}).}
\label{fig:splitBlockStructure}
\end{figure}

A similar problem arises for the preconditioner
$\begin{pmatrix}\bar{A} & 0 \\ 0 & S\end{pmatrix}^{-1}$
for the overall system. It is motivated by a block triangular factorization step
on the block structure
\begin{equation} \label{eq:schurComplement}
  A
  = \begin{pmatrix}\bar{A} & B \\ C & D\end{pmatrix}
  = \begin{pmatrix}I & 0 \\ BA^{-1} & I\end{pmatrix}
    \begin{pmatrix}\bar{A} & 0 \\ 0 & S\end{pmatrix}
    \begin{pmatrix}I & A^{-1}C \\ 0 & I\end{pmatrix}.
\end{equation}
Setting up this preconditioner requires as much effort as solving the original problem \citep{benzi2005}.

These Schur complement methods are sometimes called substructuring methods or non-over\-lap\-ping
domain decomposition methods. They can be viewed as disjoint substructures of the original
problem which are solved independently and coupled to obtain an overall solution.
For problems with strong advection, standard iterative substructuring methods do not perform
well. Promising results with more sophisticated methods are published \citep{toselli2004}, but
these are out of scope for this work.

Furthermore, overlapping domain decomposition methods have overlapping substructures and show better
results for nonsymmetric problems with advection and larger Reynolds numbers \citep{toselli2004}.

Multigrid methods are designed for solving large systems of discretized partial differential
equations. Krylov subspace methods converge slower for larger systems but in the direction
of $A$'s larger eigenvectors, called high-frequency modes. The low-frequency modes are difficult
to damp and slow down the convergence of iterative methods. On a coarser grid a fraction of
the low-frequency modes are mapped to high-frequency ones, which can be quickly damped. The
restriction to a coarser grid, applying some solver iterations, and prolonging the solution
to the original grid is usually
repeated, sometimes in a recursive manner. The convergence of these geometric multigrid methods
is faster, but the implementation needs access to the grid management.

Algorithms that utilize the blocking structure arising from the coupling of two physical
subdomains are rare, especially for nonsymmetric problems. \citet{howle2013} propose to
use $D$ as a preconditioner for the Schur complement $S$.

\subsubsection{Algebraic preconditioners}
The preconditioners purely based on algebraic techniques are black-box methods which aim for
general applicability ignoring $A$'s block structure. Examples
of these types of preconditioners are the Jacobi preconditioner, the Incomplete LU factorization
(ILU), and the Algebraic Multigrid methods (AMG). They can be applied to any system but some
show bad convergence or breakdowns for saddle point problems because the corresponding matrices
lack diagonal dominance \citep{benzi2005}. The ILU
factorization is a LU decomposition restricted to the sparsity pattern of the matrix. This limits
the fill-in and the computational complexity of the algorithm. An extension allows some fill-in,
to trade higher computational effort for an improved preconditioner. The ILU($1$) factorization
extends the sparsity pattern from $A$ to $A^2$, the ILU($k$) factorization to $A^{k+1}$. The
performance of ILU factorization can be improved by the ILU method with threshold (ILUT), which
drops less important entries from the LU decomposition step. As a trivial example, ILU($0$)
drops all entries that are not in the sparsity pattern of $A$. Another approach keeps the
$p$ largest entries. This conserves the most important entries but also limits the growth of
the preconditioner. ILUT breaks for zero-diagonal entries, precluding it for our saddle point
problems. The ILU method with threshold and pivoting (ILUTP) avoids zeros on the diagonal by
reordering rows and storing the permutation in an additional array, while preserving the
overall costs to those of ILUT \citep{saad2003}.

Algebraic Multigrid methods are a generalization of the multigrid methods. They lift
the restriction of requiring access to the grid management, as the coarse level is derived
from the linear
system itself. For Galerkin methods with higher ansatz spaces, the easiest approach is to
coarsen the degrees of freedom for one element by a single degree of freedom
\citep{saad2003}. This does not work for our finite volume method which has only one degree
of freedom per element. Alternative approaches represent the matrix as a weighted graph,
identify aggregates with strong connections, and replace them with single degrees of freedom
\citep{blatt2010}. These AMG methods are no longer problem-specific preconditioners.

Reordering and scaling techniques do not necessarily improve convergence behavior, but
improve or create necessary features for further preconditioner or solver steps. A
simple scaling is to divide all entries of a row by their diagonal entry,
which is the Jacobi preconditioner, or an appropriate vector norm. A reordering changes
the order of $A$'s row and columns to move nonzero entries to the diagonal or reduce the
bandwidth of a matrix which reduces fill-in. A reduced fill-in improves the quality of
ILU factorizations as they miss fewer entries. The reverse Cuthill-McKee algorithm treats
$A$ as the adjacency matrix of a graph and does a breadth-first traversal sorted by
increasing node degree, see figure~\ref{fig:matrixStructureReverseCuthillMcKee} for an
example. A simple reordering is pivoting which moves large entries to the
diagonal. A more sophisticated approach is MC64, that is part of the Harwell
Subroutine Library (HSL) and was called Maximum Product on Diagonal (MPD) algorithm
when it was first published \citep{duff1999}. The goal is to permute the matrix to get
entries with large absolute values to the diagonal. This is achieved by a representation
of the matrix in a bipartite graph, with one part for rows and the other for columns. A
nonzero entry in row $i$ and column $j$ leads to an according connection in the bipartite
graph. A bipartite matching is performed, i.\,e., as many nodes and edges as possible are
selected to maximize the nodes with a single edge, all others have no edges. This subset
of edges determines the diagonal entries and the associated matrix permutation. With
weights for the edges, larger entries are preferred for the diagonal \citep{duff2001}.
We give an example of how MC64 works in figure~\ref{fig:matrixStructureMC64}; note the
large bandwidth of the resulting matrix.

\begin{figure}
\centering
\subfloat[]{
\label{fig:matrixStructureReverseCuthillMcKee}
\begin{tikzpicture}[scale=1]
  % read data from file
  \pgfplotstableread{images/windtunnel-4x4each-matrix-4-1-symrcm.dat}\matrixmarket
  \pgfplotstablegetrowsof{\matrixmarket} % determine number of rows
  \pgfmathsetmacro{\rows}{-1+\pgfplotsretval}
  \foreach \i in {0,...,\rows}
  {
    % parse y, x, and entry value from every line
    \pgfplotstablegetelem{\i}{0}\of\matrixmarket
    \pgfmathsetmacro{\y}{\pgfplotsretval}
    \pgfplotstablegetelem{\i}{1}\of\matrixmarket
    \pgfmathsetmacro{\x}{\pgfplotsretval}
    \pgfplotstablegetelem{\i}{2}\of\matrixmarket
    \pgfmathsetmacro{\logEntry}{\pgfplotsretval}
    % determine color by entry value
    \newcommand{\spyColor}{viridisJ}
    \ifthenelse{-8 < \logEntry}{\renewcommand{\spyColor}{viridisI}}{};
    \ifthenelse{-7 < \logEntry}{\renewcommand{\spyColor}{viridisH}}{};
    \ifthenelse{-6 < \logEntry}{\renewcommand{\spyColor}{viridisG}}{};
    \ifthenelse{-5 < \logEntry}{\renewcommand{\spyColor}{viridisF}}{};
    \ifthenelse{-4 < \logEntry}{\renewcommand{\spyColor}{viridisE}}{};
    \ifthenelse{-3 < \logEntry}{\renewcommand{\spyColor}{viridisD}}{};
    \ifthenelse{-2 < \logEntry}{\renewcommand{\spyColor}{viridisC}}{};
    \ifthenelse{-1 < \logEntry}{\renewcommand{\spyColor}{viridisB}}{};
    \ifthenelse{-1 = \logEntry}{\renewcommand{\spyColor}{viridisA}}{};
    % draw cirlce
    \fill [\spyColor](\x/17,8-\y/17) circle (0.03);
  };
  % legend
  \draw (10,5.3) node[right]{Absolute of nonzero entry};
  \fill[viridisJ] (11.4,0.0) rectangle ++(0.3,0.3); \node at (11.7,0.2) [right]{$< 10^{-8}$};
  \fill[viridisI] (11.4,0.5) rectangle ++(0.3,0.3); \node at (11.7,0.7) [right]{$< 10^{-7}$};
  \fill[viridisH] (11.4,1.0) rectangle ++(0.3,0.3); \node at (11.7,1.2) [right]{$< 10^{-6}$};
  \fill[viridisG] (11.4,1.5) rectangle ++(0.3,0.3); \node at (11.7,1.7) [right]{$< 10^{-5}$};
  \fill[viridisF] (11.4,2.0) rectangle ++(0.3,0.3); \node at (11.7,2.2) [right]{$< 10^{-4}$};
  \fill[viridisE] (11.4,2.5) rectangle ++(0.3,0.3); \node at (11.7,2.7) [right]{$< 10^{-3}$};
  \fill[viridisD] (11.4,3.0) rectangle ++(0.3,0.3); \node at (11.7,3.2) [right]{$< 10^{-2}$};
  \fill[viridisC] (11.4,3.5) rectangle ++(0.3,0.3); \node at (11.7,3.7) [right]{$< 10^{-1}$};
  \fill[viridisB] (11.4,4.0) rectangle ++(0.3,0.3); \node at (11.7,4.2) [right]{$< 1$};
  \fill[viridisA] (11.4,4.5) rectangle ++(0.3,0.3); \node at (11.7,4.7) [right]{$\hphantom{>\ } 1$};
  % ticks right
  \draw (0,8-0/17) -- ++(-0.1,0) node[left]{\small 0};
  \draw (0,8-34/17) -- ++(-0.1,0) node[left]{\small 34};
  \draw (0,8-68/17) -- ++(-0.1,0) node[left]{\small 68};
  \draw (0,8-102/17) -- ++(-0.1,0) node[left]{\small 102};
  \draw (0,8-136/17) -- ++(-0.1,0) node[left]{\small 136};
  % ticks bottom
  \draw (0/17,8) -- ++(0,0.1) node[above]{\small 0};
  \draw (34/17,8) -- ++(0,0.1) node[above]{\small 34};
  \draw (68/17,8) -- ++(0,0.1) node[above]{\small 68};
  \draw (102/17,8) -- ++(0,0.1) node[above]{\small 102};
  \draw (136/17,8) -- ++(0,0.1) node[above]{\small 136};
\end{tikzpicture}
}
\\
\subfloat[]{
\label{fig:matrixStructureMC64}
\begin{tikzpicture}[scale=1]
  % read data from file
  \pgfplotstableread{images/windtunnel-4x4each-matrix-4-1-mc64.dat}\matrixmarket
  \pgfplotstablegetrowsof{\matrixmarket} % determine number of rows
  \pgfmathsetmacro{\rows}{-1+\pgfplotsretval}
  \foreach \i in {0,...,\rows}
  {
    % parse y, x, and entry value from every line
    \pgfplotstablegetelem{\i}{0}\of\matrixmarket
    \pgfmathsetmacro{\y}{\pgfplotsretval}
    \pgfplotstablegetelem{\i}{1}\of\matrixmarket
    \pgfmathsetmacro{\x}{\pgfplotsretval}
    \pgfplotstablegetelem{\i}{2}\of\matrixmarket
    \pgfmathsetmacro{\logEntry}{\pgfplotsretval}
    % determine color by entry value
    \newcommand{\spyColor}{viridisJ}
    \ifthenelse{-8 < \logEntry}{\renewcommand{\spyColor}{viridisI}}{};
    \ifthenelse{-7 < \logEntry}{\renewcommand{\spyColor}{viridisH}}{};
    \ifthenelse{-6 < \logEntry}{\renewcommand{\spyColor}{viridisG}}{};
    \ifthenelse{-5 < \logEntry}{\renewcommand{\spyColor}{viridisF}}{};
    \ifthenelse{-4 < \logEntry}{\renewcommand{\spyColor}{viridisE}}{};
    \ifthenelse{-3 < \logEntry}{\renewcommand{\spyColor}{viridisD}}{};
    \ifthenelse{-2 < \logEntry}{\renewcommand{\spyColor}{viridisC}}{};
    \ifthenelse{-1 < \logEntry}{\renewcommand{\spyColor}{viridisB}}{};
    \ifthenelse{-1 = \logEntry}{\renewcommand{\spyColor}{viridisA}}{};
    % draw cirlce
    \fill [\spyColor](\x/17,8-\y/17) circle (0.03);
  };
  % legend
  \draw (10,5.3) node[right]{Absolute of nonzero entry};
  \fill[viridisJ] (11.4,0.0) rectangle ++(0.3,0.3); \node at (11.7,0.2) [right]{$< 10^{-8}$};
  \fill[viridisI] (11.4,0.5) rectangle ++(0.3,0.3); \node at (11.7,0.7) [right]{$< 10^{-7}$};
  \fill[viridisH] (11.4,1.0) rectangle ++(0.3,0.3); \node at (11.7,1.2) [right]{$< 10^{-6}$};
  \fill[viridisG] (11.4,1.5) rectangle ++(0.3,0.3); \node at (11.7,1.7) [right]{$< 10^{-5}$};
  \fill[viridisF] (11.4,2.0) rectangle ++(0.3,0.3); \node at (11.7,2.2) [right]{$< 10^{-4}$};
  \fill[viridisE] (11.4,2.5) rectangle ++(0.3,0.3); \node at (11.7,2.7) [right]{$< 10^{-3}$};
  \fill[viridisD] (11.4,3.0) rectangle ++(0.3,0.3); \node at (11.7,3.2) [right]{$< 10^{-2}$};
  \fill[viridisC] (11.4,3.5) rectangle ++(0.3,0.3); \node at (11.7,3.7) [right]{$< 10^{-1}$};
  \fill[viridisB] (11.4,4.0) rectangle ++(0.3,0.3); \node at (11.7,4.2) [right]{$< 1$};
  \fill[viridisA] (11.4,4.5) rectangle ++(0.3,0.3); \node at (11.7,4.7) [right]{$\hphantom{>\ } 1$};
  % ticks right
  \draw (0,8-0/17) -- ++(-0.1,0) node[left]{\small 0};
  \draw (0,8-34/17) -- ++(-0.1,0) node[left]{\small 34};
  \draw (0,8-68/17) -- ++(-0.1,0) node[left]{\small 68};
  \draw (0,8-102/17) -- ++(-0.1,0) node[left]{\small 102};
  \draw (0,8-136/17) -- ++(-0.1,0) node[left]{\small 136};
  % ticks bottom
  \draw (0/17,8) -- ++(0,0.1) node[above]{\small 0};
  \draw (34/17,8) -- ++(0,0.1) node[above]{\small 34};
  \draw (68/17,8) -- ++(0,0.1) node[above]{\small 68};
  \draw (102/17,8) -- ++(0,0.1) node[above]{\small 102};
  \draw (136/17,8) -- ++(0,0.1) node[above]{\small 136};
\end{tikzpicture}
}
\caption[Structure of exemplary matrix]
        {Exemplary matrix from figure~\ref{fig:matrixStructure} after applying
         reordering algorithms (a)~reverse Cuthill–McKee (b)~MC64}
\end{figure}

\subsubsection{Germane to our linear system}
We apply some of the more promising algorithms presented in this subsection to our problems.
Some methods are provided by the \Dune iterative solver template library (\Dune-ISTL,
\citet{blatt2007}), like bindings to the direct solvers UMFPack and SuperLU. Also iterative
methods like BiCG-stab and GMRES are implemented. For the preconditioners, we use the Jacobi
preconditioner, ILU factorization, and the AMG method described above \citep{blatt2010}. None
of the combinations of preconditioner and iterative methods work satisfactorily. Without further
preconditioner or the Jacobi preconditioner, convergence breaks quickly. With ILU the first few
Newton steps can be solved, but eventually the convergence rate approaches $1$.
The use of AMG as a preconditioner shows unexpected high initial errors around $10^{16}$, causing the
method to stop too early with an error of about $10^8$. It is possible that the method could be
tweaked to improve the stopping criterion. Additionally, AMG offers a plethora of parameters which we
did not all try. Deeper knowledge might help to find a better set of parameters.

Numerical tests with damped overlapping block Jacobi and Gauß-Seidel methods do diverge.
The Schur complement methods with the three different splitting strategies are outperformed
by the direct solvers in the range of 100s and 1000s. We do not further consider these
methods.

The reverse Cuthill-McKee reordering did not show speedups for ILU preconditioners and we do
not follow up its use.

Encouraged by the performance of the ILU factorization, we found publications of other
groups which used ILUTP with great success for systems similar to the one we have:
\citet{konshin2015} provides an analysis of ILU with threshold for nonsymmetric saddle-point
matrices with $B=C^\intercal$. \citet{duff2001} introduces a combination of MC64 and an
ILUTP preconditioner to solve various sparse matrices which are known to be difficult to solve.
ILUTP reduces the large bandwidth created by MC64 by the tendency of dropping entries
distant to the diagonal. In a test with further problems, \citet{benzi2000} confirmed
the general applicability of the resulting method. We use an implementation from
\citet{li2011} which includes MC64, but the ILUTP preconditioner has a different dropping
strategy to accommodate the use of supernodes. The performance of this algorithm for
our problems will be presented in the following chapter.

\section{Implementation}
The basis for this implementation are the frameworks \Dune and \Dumux; for more information,
see figure~\ref{fig:softwareBasis}. The Distributed and Unified
Numerics Environment (\Dune) is a modular C++ framework for
grid based discretizations of partial differential equations. It is rooted in the community of
applied Mathematics but has users from applications as electro-physics, weather forecasting,
petroleum prospecting and biomechanics. The idea of \Dune is to offer a common interface for
various advanced grid managers \citep{dunepaperI,dunepaperII}. Since then, a module
for solving linear systems has been developed, \Dune-ISTL, along with a module providing local
functions, and a whole ecosystem of additional modules has been grown.
This project relies on \Dune's release 2.4 \citep{dune240} and its YaspGrid in the tensor-grid
mode for the grading towards the coupling interface and free-flow walls.

\begin{figure}
\centering
\begin{tikzpicture}
  \draw[fill=black!10] (3.15,3.3) rectangle ++(3.6,1) node[pos=.5,align=center] {our code};
  \draw[fill=black!20] (0,1.1) rectangle ++(3.6,2.1) node[pos=.5,align=center] {\Dumux};
  \draw[fill=black!20] (6.3,2.2) rectangle ++(3.6,1) node[pos=.5,align=center] {MultiDomain};
  \draw[fill=black!20] (4.2,1.1) rectangle ++(3.6,1) node[pos=.5,align=center] {PDELab};
  \draw[fill=black!20] (8.4,1.1) rectangle ++(3.6,1) node[pos=.5,align=center] {MultiDomainGrid};
  \draw[fill=black!30] (0,0) rectangle ++(12,1) node[pos=.5,align=center] {\Dune core modules};
\end{tikzpicture}
\label{fig:softwareBasis}
\caption[Software basis composed of different \Dune modules]
        {The software basis is composed of different \Dune modules}
\end{figure}

\Dumux, \Dune for Multi-\{Phase, Component, Scale, Physics, \ldots\} flow and transport
in porous media, is an application module based on \Dune. It provides robust solvers for
multi-phase flow in porous media, optionally with component and energy transport. Various
material laws are implemented to calculate fluid properties, fluid matrix interactions,
changes to the aggregate state and much more \citep{dumux2011}. \Dumux in version
2.11 \citep{dumux2017}, without some late commits, is used with its cell-centered
finite volume discretization of the two-phase
compositional non-isothermal Darcy flow. The free-flow and coupling local operators
also use the implemented material laws for air and water.

On top of \Dune, \Dune-PDELab offers a way to implement discretizations for systems of partial
differential equations which can be expressed as weighted residual formulation.
This includes finite volume, finite element and discontinuous Galerkin methods, with the
restriction that they can be formulated to require
at most face-neighbors. Rapid prototyping of new discretizations, code re-use, and a small
performance overhead are goals of PDELab. A PDELab program consists of two parts, a local operator and
the driver code. The local operator describes the discretization of the PDE per element or
face with two adjacent elements. The driver code sets up the grid, the function spaces and the actual problem including
the initial values, boundary conditions and used coefficients \citep{pdelab2010}. We use
PDELab to implement the MAC scheme, mainly because it supports mixed degree of freedom
handling for element and intersection centers. The cell-centered finite-volume scheme for component
and energy transport in the free flow had to be implemented in PDELab to gain a local
operator for the whole system of PDEs in the free-flow region.

\Dune-MultidomainGrid is a \Dune meta-grid which means it internally uses another grid
and alters it, while conforming to the \Dune grid interface itself.
MultidomainGrid can take sub-domains from a grid and offers them as \Dune grids. Further,
MultidomainGrid provides iterators for inner boundaries \citep{muething2012,muething2015}.
This is used by \Dune-Multidomain, a module on top of \Dune-PDELab, for solving multi-physics
and multi-domain problems. The sub-domains from MultidomainGrid get assigned PDELab
local operators and the user has to implement a special local operator according to the
coupling conditions. \Dune-Multidomain assembles the matrix with the entries for both
sub-domains and the coupling \citep{muething2015}.

To solve the monolithic sparse linear system, we use \Dune-ISTL \citep{blatt2007} and the
direct solvers UMFPack \citep{davis2004} from SuiteSparse 4.4 or SuperLU \citep{demmel99}.

The description of our implementation is already published as \citet{grueninger2017};
this subsection contains direct textural adoptions.

\begin{figure}
\centering
\subfloat{
  \includegraphics[height=2cm]{images/dune.png}
}
\quad
\subfloat{
  \includegraphics[height=2cm]{images/dumux.png}
}
\caption[Logos of \Dune and \Dumux]
 {Logos of the used software frameworks \Dune and \Dumux}
\label{fig:logosDuneDumux}
\end{figure}

\subsection{Structure}
The monolithic concept requires a tight integration of the free-flow and the porous-medium
simulator. The subdomain simulators share data structures like vectors, utilize the same
material laws, and are controlled by a common Newton's method and a common time stepping.
\Dune is chosen as the common basis, but the differences between the discretization modules
PDELab and \Dumux mean that adjustments must be made. The general structure is made up of
the local operators for the free-flow and the porous-medium subdomains and coupling operators, see
figure~\ref{fig:softwareStructure}.

\begin{figure}
\centering
\begin{tikzpicture}[scale=1.2]
  \begin{scope}
    \clip(0.8,-3.6) rectangle ++(9.6,4.9);
    \def\avgDist{0.4}
    \pgfmathsetmacro{\repeatLines}{2*\avgDist}
    \def\offsetY{11}
    \foreach \x in {0,\repeatLines,...,12}
    {
      \fill[black!10,rotate=-30](\x,-4) rectangle ++(-\avgDist,\offsetY);
      \fill[black!20,rotate=-30](\x+\avgDist,-4) rectangle ++(-\avgDist,\offsetY);
    }
  \end{scope}
  \draw (0.8,-3.6) rectangle ++(9.6,4.9);
  \draw (5.6,-3.6) node[above] {\Dumux \& PDELab driver};
  % spatial local operator
  \draw[fill=black!30] (0.9,-1.2) rectangle ++(9.4,2.4);
  \draw (5.6,1.2) node[below] {spatial multi-domain operator};
  \draw[fill=black!30] (3.9,-0.5) rectangle ++(2.6,1) node[pos=.5,align=center] {local operator\\coupling};
  \draw[fill=black!20] (1,-0.5) rectangle ++(2.6,1) node[pos=.5,align=center] {local operator\\free flow};
  \draw[fill=black!20] (6.8,-1.1) rectangle ++(3.4,1.7);
  \draw (8.55,-1.1) node[above] {PDELab wrapper};
  \draw[fill=black!10] (6.9,-0.5) rectangle ++(3.2,1) node[pos=.5,align=center] {local operator\\porous-medium flow};
  % transient local operator
  \draw[fill=black!30] (0.9,-3) rectangle ++(9.4,1.7);
  \draw (5.6,-1.3) node[below] {transient multi-domain operator};
  \draw[fill=black!20] (1,-2.9) rectangle ++(3.6,1) node[pos=.5,align=center] {transient local operator\\free flow};
  \draw[fill=black!20] (6.6,-2.9) rectangle ++(3.6,1) node[pos=.5,align=center] {transient local operator\\zero operator};
  % legend
  \fill[black!10] (10.8,0) rectangle ++(0.5,0.5);
  \draw (11.3,0.25) node[right]{\Dumux};
  \fill[black!20] (10.8,-0.8) rectangle ++(0.5,0.5);
  \draw (11.3,-0.55) node[right]{PDELab};
  \fill[black!30] (10.8,-1.6) rectangle ++(0.5,0.5);
  \draw (11.3,-1.35) node[right]{\Dune-Multidomain};
\end{tikzpicture}
\caption[Software structure of our coupled free-flow/porous-medium-flow simulator]
 {Software structure of our monolithic coupled free-flow/porous-medium-flow simulator
  for evaporation processes}
\label{fig:softwareStructure}
\end{figure}

The local operator for the free-flow region was developed for this work and uses the material
laws from \Dumux. \Dune-Multidomain can directly use this. The porous medium local operator is
part of \Dumux. It is not aware of the subdomain and needs modified classes to suppress the
generation of superfluous fluxes across the interface, which would adulterate the entries in
the residual and the Jacobian matrix. Further, we create a wrapper class, taking the form of a PDELab
local operator which hands over the data from the \Dumux local operator. \Dumux adds the
contributions from the storage terms in the generation of the Jacobian matrix. PDELab uses
a distinct transient local operator to describe the effect from the storage term. We address
this by synchronizing the time stepping and providing a zero transient local operator for
the wrapped \Dumux local operator.

The coupling local operator is limited to an element on every side of the coupling interface.
This limitation is considered when forming the discrete coupling conditions. In the driver code
user parameters are read in, the material laws are initialized, the grid with the function
spaces are set up, the initial conditions are loaded, and the Newton's iteration and the time
stepping begin.
\Dune-Multidomain collects all contributions to the residual and calculates the Jacobian
matrix. The linear system is solved, the current solution is updated, and copied to \Dumux to
evaluate the variable switch in the Darcy subdomain.

\subsection{MAC local operator}
The marker and cell scheme can be interpreted as a cell-centered finite volume method for the
pressure combined with cell-centered finite volume methods on staggered grids,
shifted by half an element, for the velocities. Discretizing equation
(\ref{eq:stokesMassBalance}) with the pressure as a primary variable is straight
forward with a cell-centered finite volume method. Avoiding multiple explicit staggered grids,
we piece the contributions from the momentum balance equation (\ref{eq:stokesMomentumBalance})
together as volume or skeleton terms on the primal grid. We follow the naming
from PDELab, where volume terms denote element contributions and
skeleton terms are contributions from the vertex between two elements.
Volume terms can only depend on degrees of freedom from the same element,
skeleton terms are restricted to degrees of freedom from the two adjacent
elements.

For a discretized domain, equation (\ref{eq:stokesMomentumBalance})
can be formulated as
\begin{equation} \label{eq:discretizedStokesMomentumBalance}
    \int_{\tilde{V}} \partialfrac{t} \left( \varrho_\text{g} v_\text{g} \right)
  + \int_{\partial \tilde{V}} \left( \varrho_\text{g} v_\text{g} v_\text{g}^\intercal \right) \cdot n_{\partial \tilde{V}}
  - \int_{\partial \tilde{V}} \left( \mu_\text{g} \gradient v_\text{g} \right) \cdot n_{\partial \tilde{V}}
  + \int_{\partial \tilde{V}} p_\text{g} n_{\partial \tilde{V}}
    = 0,
\end{equation}
when it is discretized by a finite volume scheme for an element $\tilde{V}$ on the
according staggered grid, its boundary $\partial \tilde{V}$, and the normal
with respect to the boundary $n_{\partial \tilde{V}}$. We have to express
the terms regarding the staggered grid element $\tilde{V}$ by contributions
from an element of the primal grid $V$. Without loss
of generality, we use the two-dimensional case as depicted in
figure~\ref{fig:macLocalOperator} together with the terms left, right,
upper and lower. By primal grid, we mean the grid used
for the mass balance equation which we have as a \Dune grid.
As the momentum balance equation is
shifted by half an element, we have to distinguish two cases: (a) The
face normal is directed in the same direction as the velocity, the flux
is within an element of the primal grid, cf. figure~\ref{fig:macLocalOperatorSameDirection}.
(b) The face normal is orthogonal to the velocity, the flux crosses
the  faces of the primal grid and it cannot be accounted for by a volume
term, cf. figure~\ref{fig:macLocalOperatorNormal}.

\begin{figure}
\centering
\subfloat[]{
\label{fig:macLocalOperatorSameDirection}
\begin{tikzpicture}[scale=2]
  % staggered grid cells
  \draw[color=black,dashed] (-0.2,0.04) -- (0.48,0.04) -- (0.48,0.96) -- (-0.2,0.96);
  \draw[color=black,dashed] (1.2,0.04) -- (0.52,0.04) -- (0.52,0.96) -- (1.2,0.96);
  % grid cells
  \draw[draw=black] (-0.2,-0.05) grid (1.2,1.05);
  % pressure
  \draw[color=black](0.5,0.5) circle (0.06);
  % velocity x
  \foreach \x in {0,1}
      \draw[color=black,thick,->](\x-0.1,0.5) -- ++(0.2,0);
  % velocity avg
  \draw[color=gray,thick,->](0.42,0.5) -- ++(0.2,0);
  % distances
  \draw[|<->|] (0,-0.2) -- node[midway,fill=white] {$\Delta x_1$} ++(1,0);
  \draw[|<->|] (-0.35,0) -- node[midway,fill=white] {$\Delta x_2$} ++(0,1);
  % normal
  \draw[color=black,thick,|->](0.5,0.3) -- ++(0.2,0) node[below] {$n_{\partial \tilde{V}}$};
  % labels
  \node at (0,1.2) {left};
  \node at (1,1.2) {right};
\end{tikzpicture}
}
\quad
\subfloat[]{
\label{fig:macLocalOperatorNormal}
\begin{tikzpicture}[scale=2]
  % staggered grid cells
  \draw[color=black,dashed] (-0.2,0.04) -- (0.48,0.04) -- (0.48,0.96) -- (-0.2,0.96);
  \draw[color=black,dashed] (1.2,0.04) -- (0.52,0.04) -- (0.52,0.96) -- (1.2,0.96);
  \draw[color=black,dashed] (-0.2,1.04) -- (0.48,1.04) -- (0.48,1.96) -- (-0.2,1.96);
  \draw[color=black,dashed] (1.2,1.04) -- (0.52,1.04) -- (0.52,1.96) -- (1.2,1.96);
  % grid cells
  \draw[draw=black] (-0.2,-0.05) grid (1.2,2.05);
  % pressure
  \foreach \y in {0.5,1.5}
    \draw[color=black](0.5,\y) circle (0.06);
  % velocity x
  \foreach \y in {0.5,1.5}
    \draw[color=black,thick,->](-0.1,\y) -- ++(0.2,0);
  % velocity avg
  \draw[color=gray,thick,->](-0.1,1.01) -- ++(0.2,0);
  % distances
  \draw[|<->|] (0,-0.2) -- node[midway,fill=white] {$\Delta x_1$} ++(1,0);
  \draw[|<->|] (-0.5,0.5) -- node[midway,fill=white] {$\Delta x_2$} ++(0,1.0);
  % normal
  \draw[color=black,thick,|->](0.75,1) -- ++(0,0.2) node [above] {$n_{\partial \tilde{V}}$};
  % labels
  \node[anchor=east] at (0,0.3) {lower};
  \node[anchor=east] at (0,1.7) {upper};
  \node at (0,2.2) {left};
  \node at (1,2.2) {right};
\end{tikzpicture}
}
\quad
\begin{tikzpicture}[scale=2]
  % legend
  \draw[color=black,thick,->](1.4,1) -- ++(0.2,0) node [right] {velocity $v_\text{g}$};
  \draw[color=gray,thick,->](1.4,0.7) -- ++(0.2,0) node [right,black] {averaged velocity $v_\text{g,avg}$};
  \draw[color=black] (1.5,0.4) circle (0.06);
  \node at (1.6,0.4) [right] {pressure $p_\text{g}$, density $\varrho_\text{g}$, viscosity $\mu_\text{g}$};
  \draw[color=black] (1.4,0.1) -- ++(0.2,0) node[right] {primal grid, element $V$};
  \draw[color=black,dashed] (1.4,-0.2) -- ++(0.2,0) node[right] {staggered grid, element $\tilde{V}$};
\end{tikzpicture}
\label{fig:macLocalOperator}
\caption[Discretization with MAC scheme for momentum balance equation]
        {Discretization with MAC scheme for momentum balance equation
         (a)~velocity direct in same direction as the face normal
         (b)~velocity normal to face normal}
\end{figure}

The storage term
$\int_{\tilde{V}} \partialfrac{t} \left( \varrho_\text{g} v_\text{g} \right)$
is split between the volume terms of two elements on the primal grid. The
contribution of an element $V$ on the primal grid to the residuum is
$\frac{1}{2} |V| \partialfrac{t} \left( \varrho_\text{g} v_\text{g,left} \right)$
for the velocity degree of freedom located on the left, cf.
figure~\ref{fig:macLocalOperatorSameDirection}.

For the inertia term
$\int_{\partial \tilde{V}} \left( \varrho_\text{g} v_\text{g} v_\text{g}^\intercal \right) \cdot n_{\partial \tilde{V}}$
we have the two cases. (a) $v_\text{g}$ is co-directed to $n_{\partial \tilde{V}}$.
The flux across the edge is a volume term
$\Delta x_2 \varrho_\text{g} v_\text{g,avg} v_\text{g,up}^\intercal \cdot n_{\partial \tilde{V}}$
in the primal grid for the left half.
As the velocity is not located in the middle of $V$, one velocity is replaced
by the averaged velocity, and the other velocity is obtained via an upwind scheme with
respect to the averaged velocity.
(b) $v_\text{g}$ is normal to $n_{\partial \tilde{V}}$.
The contributions are considered as skeleton terms.
One primal grid volume is covered by two velocity control volumes halves, cf.
figure~\ref{fig:macLocalOperatorNormal}. In the two adjacent elements, four velocities
in the considered direction are present, but we need only two for the contributions from the
parts on the left. This results in
$\frac{1}{2} \Delta x_1 \varrho_\text{g} v_\text{g,left} v_\text{g,left}^\intercal \cdot n_{\partial \tilde{V}}$
with one averaged velocity; for the density and the other velocity we use an upwind scheme.

The viscous term
$- \int_{\partial \tilde{V}} \left( \mu_\text{g} \gradient v_\text{g} \right) \cdot n_{\partial \tilde{V}}$
also requires the distinction of cases. (a) $v_\text{g}$ is co-directed to the normal $n_{\partial \tilde{V}}$.
The gradient is the partial derivative in the direction of the velocity which is
approximated by a finite difference. The contribution to the volume term is
$-\Delta x_2 \mu_\text{g} \frac{1}{\Delta x_1} \left( v_\text{g,right} - v_\text{g,left} \right)$.
(b) $v_\text{g}$ is normal to $n_{\partial \tilde{V}}$. The contribution for the primal grid is considered as a
skeleton term. The gradient is the partial derivative in the direction
normal to the velocity. This leads to
$-\frac{1}{2} \Delta x_1 \mu_\text{g} \frac{1}{\Delta x_2} \left( v_\text{g,upper} - v_\text{g,lower} \right)$
with an averaged viscosity.

The pressure term
$\int_{\partial \tilde{V}} p_\text{g} n_{\partial \tilde{V}}$
is considered to be the volume term
$\Delta x_2 p_\text{g} n_{\partial \tilde{V}}$.

The other free-flow balance equations for mass, vapor mass fraction and energy are
discretized with a cell-centered finite volume method. All occurring fluxes cross
faces on the primal grid and are implemented as skeleton terms.

\subsection{Reproducibility}
We believe scientific software should be as free as science itself. Thus, \Dune and \Dumux are open
source software frameworks. It seems natural to publish research codes in addition to plain
results. A fraction of the code developed for this thesis became part of \Dune, \Dumux, or
one of the other used modules, as the changes are of wider interest.

\Dumux-pub has hosted all codes used for scientific articles and Ph.\,D. theses written in the
Department of Hydromechanics and Modelling of Hydrosystems, University of Stuttgart since
2014. It collects the code as \Dune modules in a public Git repository. Every module provides an
install script and it describes the necessary third party software together with their used versions.
Interested researchers and follow-up Ph.\,D. students can base their own research on the code, or can
use it to compare their own work with our published approaches and tested codes. We hope to
mitigate the problems with reproducibility in our field of science \citep{hutton2016}.

Everything needed to follow our decisions for the model, the setup of our test cases, and to
reproduce our numerical results, can be found at \Dumux-pub, too.
The code is published under the terms of the GNU Public License (GPL) version 2 or, at your option, any
later version. The module can be downloaded with Git from
\url{https://git.iws.uni-stuttgart.de/dumux-pub/Grueninger2017a.git}
and it provides the script \texttt{installGrueninger2017a.sh} that downloads and compiles all
required \Dune and \Dumux modules. The \texttt{README.md} contains further information concerning the
executables and how to reproduce the numerical results that will be presented in the next chapter
of this work.
