\setchapterpreamble[o]{%
\dictum[Benoît Mandelbrot, 2005]{
Dans un monde toujours plus complexe, les scientifiques
ont besoin des deux outils: des images aussi bien que des nombres,
de la vision géométrique aussi bien que de la vision analytique.}}

\chapter{Numerical results}
\lettrine{O}{ur} goal is a further investigation of the evaporation experiments conducted by
\citet{mosthafHelmigOr2014}.  Further, we are going to showcase the versatility of our
implementation by simulating a nuclear waste repository, and demonstrate the
implementation's capability to model fuel cells, with complex geometries in three dimensions.

\section{Soil water evaporation}
The laboratory experiment from \citet{mosthaf2014} aims to measure various aspects of soil-water
evaporation and to simulate the experiment for comparison. The complete setup and results
from the measurements are described in \citet{mosthaf2014} and \citet{mosthafHelmigOr2014}.
Figure~\ref{fig:zurichWindchannel} shows a photograph of the experiment.

The free flow is developed within a horizontal pipe with a diameter of $d=\unit[0.25]{m}$.
A propeller creates a constant flow of air. Below the pipe is a box, isolated
with styrofoam panels from the outside. The dimensions of the box are
$(\unit[0.25]{m})^2 \cdot \unit[0.08]{m}$. The box is filled with a sand, which has
known properties, and is saturated with water. It resides on a balance to measure its weight. The
evaporated water mass is measured by tracking the mass loss.

\subsection{General setup}
The accompanying simulations from \citet{mosthafHelmigOr2014} are limited to Stokes flow in
the free flow, with a simple boundary layer model limiting the evaporation rate by a higher
vapor concentrations next to the interface. In \citet{fetzer2016}, the setup is extended to
a Navier-Stokes flow with turbulence models. We are going to execute direct numerical
simulations considering laminar flows. We want to investigate flows with Reynolds numbers
$0.5$, $5$, $50$, $500$, and $2500$, which are below or close enough to the critical value
$\textit{Re}_\text{crit} \approx 2300$.

After the coupling, the pipe has only a short outlet to save degrees of freedom. It is long enough to
get a glimpse of the vapor plume and to reduce the influence of the outflow boundary condition.
Overall, the pipe is eight meters long. This does not match the actual experiment which had a
shorter pipe and higher Reynolds numbers, but is sensitive and is akin to other pipe flow
experiments, for example, the one from \citet{laufer1954}.

If not stated otherwise, we use the following physical properties.
The fluid properties for water follow the proposition of the International Association for the
Properties of Water and Steam \citep{iapws2007}. For air, we assume an ideal gas with the constants
from \citet{reid1987}. In the free flow, density and viscosity are independent of pressure and
temperature. The binary diffusion coefficient is pressure-independent.
The porous-medium properties are $\phi = 0.41$, $k=\unit[2.65\cdot 10^{-10}]{m^2}$,
$\varrho_\text{s}=\unitfrac[2700]{kg}{m^3}$, $\tau_\text{pm} = 0.5$ \citep{carman1937},
$\lambda_\text{s}=\unitfrac[5.26]{W}{m\,K}$,
$c_\text{s}=\unitfrac[790]{J}{kg\,K}$, and $g=(0,\dots,\unitfrac[-9.81]{m}{s^2})^\intercal$.
With the Van Genuchten model we describe $k_\alpha$ and $p_\text{c}$ using
the constants $S_\text{l,r} = 0.005$, $S_\text{g,r} = 0.01$, $n_\text{vG} = 8$ and
$\alpha_\text{vG} = \unitfrac[6.371\cdot 10^{-4}]{1}{Pa}$. For better convergence, the
functions from the Van Genuchten model are regularized with a linear approximation
for saturations below 1\% and above 99\%.
The initial values for the free flow are
$v^\text{ff}_\text{g,init} = \unitfrac[\left(0.436,0\right)^\intercal]{m}{s}$,
$p^\text{ff}_\text{g,init} = \unit[10^{5}]{Pa}$, $X^\text{ff}_\text{init} = 0.0005$,
$T^\text{ff}_\text{init} = \unit[298.15]{K}$
and for the porous medium
$p^\text{pm}_\text{g,init} = \unit[10^{5}]{Pa}$, $S_\text{l,init} = 0.5$,
$T^\text{pm}_\text{init} = \unit[298.15]{K}$ with both phases present.
The initial time step size is $t^\text{init} = \unit[4]{s}$, the time step size is
limited to $\unit[300]{s} = \unit[5]{min}$, and the simulations ends at
$t^\text{end} = \unit[18\,000]{s} = \unit[5]{h}$.

The setup is depicted in figure~\ref{fig:pipeSetup}. The pipe with the free flow is in the upper part.
Wall boundary conditions are indicated by a hatching, inflow by the velocity profile and outflow by
a dotted line. The porous medium is below. To distinguish the porous medium from the free flow the
area is covered by gray circles. The gray circles are unrelated to the actual soil matrix. Neumann
boundary conditions are marked by the same hatching used for the wall boundary conditions. The grid
is shown in figure~\ref{fig:pipeGrid}.

\begin{figure}
\centering
\subfloat[]{
\begin{tikzpicture}[scale=5]
  % velocity field
  \draw [gray] (0,0) -- ++(0.1,0.02) -- ++(0,0.21) -- ++(-0.1,0.02) -- cycle;
  \draw [gray,->] (0,0.05) -- ++(0.095,0);
  \draw [gray,->] (0,0.10) -- ++(0.095,0);
  \draw [gray,->] (0,0.15) -- ++(0.095,0);
  \draw [gray,->] (0,0.20) -- ++(0.095,0);
  % measures
  \draw [|<->](0,0.35) -- ++(1,0) node [midway,above] {$\unit[7.5]{m}$};
  \draw [|<->|](1,0.35) -- ++(0.25,0) node [midway,above] {$\unit[0.25]{m}$};
  \draw [<->|](1.25,0.35) -- ++(0.25,0) node [midway,above] {$\unit[0.25]{m}$};
  \draw [|<->|](-0.1,0) -- ++(0,0.25) node [midway,above,rotate=90] {$\unit[0.25]{m}$};
  \draw [<->|](-0.1,0) -- ++(0,-0.25) node [midway,above,rotate=90] {$\unit[0.25]{m}$};
  % geometry
  \draw (0,0.25) -- ++(1.5,0);
  \draw (0,0) -- ++(1.5,0);
  \draw (1,0) rectangle ++(0.25,-0.25);
  \fill[pattern=north west lines] (0,0.25) rectangle ++(1.5,0.02);
  \fill[pattern=north west lines] (0,0) -- ++(1,0) -- ++(0,-0.25) -- ++(0.25,0) -- ++(0,0.25) -- ++(0.25,0) -- ++(0,-0.02)
        -- ++(-0.23,0) -- ++(0,-0.25) -- ++(-0.29,0) -- ++(0,0.25) -- ++(-0.98,0) -- cycle;
  \draw[dotted] (1.5,0) -- ++(0,0.25);
  % broken lines
  \fill[white] (0.5,0.3) to [out=220,in=30] (0.5,-0.05) -- (0.53,-0.05) to [in=220,out=30] (0.53,0.3) -- cycle;
  \draw[black] (0.5,0.3) to [out=220,in=30] (0.5,-0.05);
  \draw[black] (0.53,-0.05) to [in=220,out=30] (0.53,0.3);
  % porous medium circles
  \begin{scope}
    \clip(1,0) rectangle ++(0.25,-0.25);
    \def\radius{0.02}
    \pgfmathsetmacro{\offsety}{sqrt(3)*\radius}
    \pgfmathsetmacro{\stepwidthx}{2*\radius}
    \pgfmathsetmacro{\stepwidthy}{2*\offsety}
    \foreach \x in {0,\stepwidthx,...,0.25}
      \foreach \y in {0,-\stepwidthy,...,-0.25}
      {
        \fill[gray](1+\x+\radius,\y-\radius) circle (\radius*0.8);
        \fill[gray](1+\x,\y-\radius-\offsety) circle (\radius*0.8);
      }
  \end{scope}
\end{tikzpicture}
}
\subfloat[]{
\begin{tikzpicture}[scale=0.72]
\draw (0,0) rectangle ++(8,0.25);
\draw (7.5,0) rectangle ++(0.25,-0.25);
  % porous medium circles
  \begin{scope}
    \clip(7.5,0) rectangle ++(0.25,-0.25);
    \def\radius{0.04}
    \pgfmathsetmacro{\offsety}{sqrt(3)*\radius}
    \pgfmathsetmacro{\stepwidthx}{2*\radius}
    \pgfmathsetmacro{\stepwidthy}{2*\offsety}
    \foreach \x in {0,\stepwidthx,...,0.25}
      \foreach \y in {0,-\stepwidthy,...,-0.25}
      {
        \fill[gray](7.5+\x+\radius,\y-\radius) circle (\radius*0.8);
        \fill[gray](7.5+\x,\y-\radius-\offsety) circle (\radius*0.8);
      }
  \end{scope}
\end{tikzpicture}
}
\label{fig:pipeSetup}
\caption[Setup of the experiments with a pipe above a sand-filled and fully water-saturated box]
        {Setup of the experiments with a pipe above a sand-filled and fully water-saturated box
         (a)~dimensions and boundary conditions with inflow on the left, outflow
         on the right and no-flow everywhere else (b)~complete and to scale geometry of the pipe and the box}
\end{figure}

\begin{figure}
\centering
\begin{tikzpicture}[scale=5]
  % screenshots from grid
  \begin{scope}
    \clip(0.5,-0.05) to [in=220,out=30] (0.5,0.3) -- (0,0.3) -- (0,-0.05) -- cycle;
    \node[inner sep=0pt] at (0,0.25)[below right] {\includegraphics[height=1.25cm]{images/pipeGridLeft.png}};
  \end{scope}
  \begin{scope}
    \clip(0.53,-0.05) to [in=220,out=30] (0.53,0.3) -- (1.5,0.3) -- (1.5,-0.26) -- (0.53,-0.26) -- cycle;
    \node[inner sep=0pt] at (1.5,0.25) [below left] {\includegraphics[height=2.5cm]{images/pipeGridRight.png}};
  \end{scope}
  % broken lines
  \fill[white] (0.5,0.3) to [out=220,in=30] (0.5,-0.05) -- (0.53,-0.05) to [in=220,out=30] (0.53,0.3) -- cycle;
  \draw[black] (0.5,0.3) to [out=220,in=30] (0.5,-0.05);
  \draw[black] (0.53,-0.05) to [in=220,out=30] (0.53,0.3);
\end{tikzpicture}
\label{fig:pipeGrid}
\caption[Grid for evaporation pipe]
        {The grid for the evaporation pipe, for clarity only every fifth
         grid elements in vertical direction is drawn}
\end{figure}

The evaporation cools down the
surrounding of the interface, see figure~\ref{fig:evaporationPipePlotOverLineT}. The porous
medium dries from the top and the vapor forms a boundary which shrinks over time as the
evaporation decreases, see figure~\ref{fig:evaporationPipePlotOverLineXS}. Most of the
water evaporated in the first half hour and the upper part of the porous medium dries
out. Later, with less evaporation, the differences in the water saturation between the
forth and the fifth hour are barely visible.

\begin{figure}
\subfloat[]{
\label{fig:evaporationPipePlotOverLineXS}
\begin{tikzpicture}[scale=1]
  \begin{axis}[axis lines=middle,
               width=8.3cm,height=10cm,
               xlabel = {$10 \cdot X^\text{ff,w}_\text{g}$},
               ylabel = {$\ x_2$ in $\unit{m}$},
               ytick = {-0.1,-0.05,0.0001,0.05,0.1},
               yticklabels = {$-0.1$,$-0.05$,$\Gamma$,$0.05$,$0.1$},
               x tick label style={/pgf/number format/.cd, fixed, precision=2,/tikz/.cd},
               y tick label style={/pgf/number format/.cd, fixed, precision=2,/tikz/.cd},
               label style={font=\small},
               tick label style={font=\small},
               scaled x ticks = false,
               legend cell align={left},
               legend style={font=\footnotesize,at={(0.7,0.9)},anchor=north,/tikz/column 2/.style={column sep=5pt}},
               legend columns=2,
               xmin=0,xmax=0.18,ymin=-0.13,ymax=0.13]
    \addplot[viridisJ,mark=none,thick,solid] table [x expr=\thisrowno{1}*10, y index=0] {images/results/basis/profilesFf.dat};
    \addplot[viridisJ,mark=none,thick,densely dotted] table [x index=1, y index=0] {images/results/basis/profilesPm.dat};
    \addplot[viridisG,mark=none,thick,solid] table [x expr=\thisrowno{3}*10, y index=0] {images/results/basis/profilesFf.dat};
    \addplot[viridisG,mark=none,thick,densely dotted] table [x index=3, y index=0] {images/results/basis/profilesPm.dat};
    \addplot[viridisD,mark=none,thick,solid] table [x expr=\thisrowno{5}*10, y index=0] {images/results/basis/profilesFf.dat};
    \addplot[viridisD,mark=none,thick,densely dotted] table [x index=5, y index=0] {images/results/basis/profilesPm.dat};
    \addplot[viridisA,mark=none,thick,solid] table [x expr=\thisrowno{7}*10, y index=0] {images/results/basis/profilesFf.dat};
    \addplot[viridisA,mark=none,thick,densely dotted] table [x index=7, y index=0] {images/results/basis/profilesPm.dat};
    \legend{ff $\unit[0.5]{h}$,pm $\unit[0.5]{h}$,ff $\unit[1]{h}$,pm $\unit[1]{h}$,ff $\unit[2]{h}$,pm $\unit[2]{h}$};
    % labels
    \node[] at (axis cs: 0.17,-0.01) {$S_\text{l}$};
    \node[rotate=90] at (axis cs: 0.015,0.07) {free flow};
    \node[rotate=90] at (axis cs: 0.015,-0.07) {porous medium};
  \end{axis}
\end{tikzpicture}
}
\subfloat[]{
\label{fig:evaporationPipePlotOverLineT}
\begin{tikzpicture}[scale=1]
  \begin{axis}[axis lines=middle,axis line on top,
               width=8.3cm,height=10cm,
               xlabel = {$T$ in $\unit{K}$},
               ylabel = {$x_2$ in $\unit{m}$},
               ytick = {-0.1,-0.05,0.0001,0.05,0.1},
               yticklabels = {$-0.1$,$-0.05$,$\Gamma$,$0.05$,$0.1$},
               y tick label style={/pgf/number format/.cd, fixed, precision=2,/tikz/.cd},
               label style={font=\small},
               tick label style={font=\small},
               scaled x ticks = false,
               xmin=292,xmax=299.5,ymin=-0.13,ymax=0.13]
    \addplot[viridisJ,mark=none,thick,solid] table [x index=2, y index=0] {images/results/basis/profilesFf.dat};
    \addplot[viridisG,mark=none,thick,solid] table [x index=4, y index=0] {images/results/basis/profilesFf.dat};
    \addplot[viridisD,mark=none,thick,solid] table [x index=6, y index=0] {images/results/basis/profilesFf.dat};
    \addplot[viridisA,mark=none,thick,solid] table [x index=8, y index=0] {images/results/basis/profilesFf.dat};
    \addplot[viridisJ,mark=none,thick,densely dotted] table [x index=2, y index=0] {images/results/basis/profilesPm.dat};
    \addplot[viridisG,mark=none,thick,densely dotted] table [x index=4, y index=0] {images/results/basis/profilesPm.dat};
    \addplot[viridisD,mark=none,thick,densely dotted] table [x index=6, y index=0] {images/results/basis/profilesPm.dat};
    \addplot[viridisA,mark=none,thick,densely dotted] table [x index=8, y index=0] {images/results/basis/profilesPm.dat};
    % labels
    \node[rotate=90] at (axis cs: 292.5,0.07) {free flow};
    \node[rotate=90] at (axis cs: 292.5,-0.07) {porous medium};
  \end{axis}
\end{tikzpicture}
}
\caption[Water saturation, vapor mass fraction and temperature over time]
        {Development of some primary variables over time, cross-section at
        $x_1 = \unit[7.74]{m}$, interface at $x_2 = 0$
         (a)~saturation of liquid phase $S_\text{l}$ in porous medium,
             vapor mass fraction $X^\text{ff,w}_\text{a}$ scaled by $10$ in free flow
         (c)~temperature $T$}
\end{figure}

\begin{figure}
\centering
\begin{tikzpicture}
  [spy using outlines={rectangle,magnification=8,connect spies}]
  \begin{axis}[axis lines=left,
               width=11cm,height=7cm,
               xlabel = {time $t$ in $\unit{h}$},
               ylabel = {evaporation rate in $\unitfrac{mm}{day}$},
               label style={font=\small},
               tick label style={font=\small},
               legend cell align={left},
               legend style={font=\footnotesize},
               ymin=0,ymax=4.6]
    \addplot[viridisA,mark=none,thick,solid] table [x expr=\thisrowno{0}*24, y index=1] {images/results/reynolds/staggeredre5000.dat};
    \addplot[viridisF,mark=none,thick,dashed] table [x expr=\thisrowno{0}*24, y index=1] {images/results/reynolds/staggeredre5000fine.dat};
  \end{axis}
\end{tikzpicture}
\caption[Evaporation rate for pipe test case compared with refined discretization]
        {Evaporation rate for evaporation pipe test case,
         comparison with simulation on a refined discretization (dashed) with twice
         as many grid cells per dimension in the free flow}
\label{fig:evaporationRatesWithFine}
\end{figure}

We estimate the evaporation rate as defined by equation~(\ref{eq:evaporationRate}), but
consider the porous-medium flow side of the interface using
equation~(\ref{eq:continuityComponentFluxes}) and calculate
the difference in water mass within the porous medium between two subsequent time steps, divided
by the time step size
\begin{equation} \label{eq:approxEvaporationRate}
 q^i \approx \frac{
 {\sum_{\alpha \in \{\text{g,l}\}} \phi \partialfrac{t}\left( \varrho_\alpha^i S_\alpha^i X^{\text{w},i}_\alpha \right)}
  - {\sum_{\alpha \in \{\text{g,l}\}} \phi \partialfrac{t}\left( \varrho_\alpha^{i-1} S_\alpha^{i-1} X^{\text{w},i-1}_\alpha \right)}}
 {\Delta t^i}.
\end{equation}
This is valid when mass enters or leaves the porous medium only via the interface by evaporation
and not through the other boundaries.

The resulting evaporation rate over time for the example at hand is plotted in figure~\ref{fig:evaporationRatesWithFine}.
We compare the evaporation rate with one obtained with a refined discretization: The initial and
the maximum time step sizes are halved, and the free-flow grid has twice as many elements in
each dimension. The evaporation rates match well, indicating that the coarse grid is fine enough.
The difference after the first hour can be attributed to the changes in drying behavior given
the changes in the horizontal porous-medium element size.

\FloatBarrier
\subsection{Influence of the Reynolds number}
We simulate the evaporation pipe case for different Reynolds numbers. While keeping the velocity
constant, we used a fixed viscosity in equation~(\ref{eq:stokesMomentumBalance}) to adjust the
Reynolds number. For laminar flow regimes, the evaporation decreases with an increasing Reynolds number, see
figure~\ref{fig:evaporationRatesReynolds}. Somewhere near $\mathit{Re}=500$ it reaches a minimum,
and for larger values, slightly more water evaporates. The reason for this is, that the different viscosities
influence both the velocity near the coupling interface, cf. figure~\ref{fig:evaporationPipeReynoldsVelocity},
and the vapor mass fraction near the coupling interface, due to different lateral diffusion,
cf. figure~\ref{fig:evaporationPipeReynoldsVaporMassFraction}. The product of those two values
determines how much vapor is transported away, which is the limiting factor in stage~1. Larger
values in figure~\ref{fig:evaporationPipeReynoldsFlux} lead to higher evaporation rates in
the first hour in figure~\ref{fig:evaporationRatesReynolds}.

\begin{figure}[b!]
\centering
\begin{tikzpicture}
  [spy using outlines={rectangle,magnification=8,connect spies}]
  \begin{axis}[axis lines=left,
               width=11cm,height=8cm,
               xlabel = {time $t$ in $\unit{h}$},
               ylabel = {evaporation rate in $\unitfrac{mm}{day}$},
               label style={font=\small},
               tick label style={font=\small},
               legend cell align={left},
               legend style={font=\footnotesize,at={(0.5,0.98)},anchor=north},
               xmin=0,xmax=3.6,ymin=0,ymax=8.9]
    \addplot[viridisJ,mark=none,thick,solid] table [x expr=\thisrowno{0}*24, y index=1] {images/results/reynolds/staggeredre05.dat};
    \addplot[viridisH,mark=none,thick,solid] table [x expr=\thisrowno{0}*24, y index=1] {images/results/reynolds/staggeredre5.dat};
    \addplot[viridisF,mark=none,thick,solid] table [x expr=\thisrowno{0}*24, y index=1] {images/results/reynolds/staggeredre50.dat};
    \addplot[viridisC,mark=none,thick,solid] table [x expr=\thisrowno{0}*24, y index=1] {images/results/reynolds/staggeredre500.dat};
    \addplot[viridisA,mark=none,thick,solid] table [x expr=\thisrowno{0}*24, y index=1] {images/results/reynolds/staggeredre2500.dat};
    \legend{$\mathit{Re}=0.5$,$\mathit{Re}=5$,$\mathit{Re}=50$,$\mathit{Re}=500$,$\mathit{Re}=2500$};
    % details
    \coordinate (spypointA) at (axis cs:0.5,3.16);
    \coordinate (magnifyglassA) at (axis cs:0.5,1.5);
    \coordinate (spypointB) at (axis cs:3,1.98);
    \coordinate (magnifyglassB) at (axis cs:3,4);
  \end{axis}
  \spy [size=1.8cm] on (spypointA)
    in node[fill=white] at (magnifyglassA);
  \spy [size=1.8cm] on (spypointB)
    in node[fill=white] at (magnifyglassB);
\end{tikzpicture}
\caption{Evaporation rate depending on the Reynolds number}
\label{fig:evaporationRatesReynolds}
\end{figure}

\begin{sidewaysfigure}
\subfloat[]{
\label{fig:evaporationPipeReynoldsVelocity}
\begin{tikzpicture}[scale=1]
  \begin{axis}[axis lines=left,
               width=7.5cm,height=10cm,
               xlabel = {horizontal velocity $v^\text{ff}_1$ in $\unitfrac{m}{s}$},
               ylabel = {$x_2$ in $\unit{m}$},
               x tick label style={/pgf/number format/.cd, fixed, precision=2,/tikz/.cd},
               y tick label style={/pgf/number format/.cd, fixed, precision=3,/tikz/.cd},
               label style={font=\small},
               tick label style={font=\small},
               legend cell align={left},
               legend style={font=\footnotesize,at={(0.02,0.98)},anchor=north west},
               xmax=0.37,ymax=0.13]
    \addplot[viridisJ,mark=none,thick,solid] table [x index=11, y index=0] {images/results/reynolds/plotoverline7.74.dat};
    \addplot[viridisG,mark=none,thick,solid] table [x index=9, y index=0] {images/results/reynolds/plotoverline7.74.dat};
    \addplot[viridisE,mark=none,thick,solid] table [x index=7, y index=0] {images/results/reynolds/plotoverline7.74.dat};
    \addplot[viridisC,mark=none,thick,solid] table [x index=5, y index=0] {images/results/reynolds/plotoverline7.74.dat};
    \addplot[viridisA,mark=none,thick,solid] table [x index=3, y index=0] {images/results/reynolds/plotoverline7.74.dat};
    \legend{$\mathit{Re}=0.5$,$\mathit{Re}=5$,$\mathit{Re}=50$,$\mathit{Re}=500$,$\mathit{Re}=2500$};
  \end{axis}
\end{tikzpicture}
}
\subfloat[]{
\label{fig:evaporationPipeReynoldsVaporMassFraction}
\begin{tikzpicture}[scale=1]
  \begin{axis}[axis lines=left,
               width=7.5cm,height=10cm,
               xlabel = {vapor mass fraction $X^\text{ff,w}_\text{a}$},
               ylabel = {$x_2$ in $\unit{m}$},
               x tick label style={/pgf/number format/.cd, fixed, precision=3,/tikz/.cd},
               y tick label style={/pgf/number format/.cd, fixed, precision=3,/tikz/.cd},
               label style={font=\small},
               tick label style={font=\small},
               scaled x ticks = false,
               legend cell align={left},
               legend style={font=\footnotesize},
               xmax=0.018,ymax=0.13]
    \addplot[viridisJ,mark=none,thick,solid] table [x index=12, y index=0] {images/results/reynolds/plotoverline7.74.dat};
    \addplot[viridisG,mark=none,thick,solid] table [x index=10, y index=0] {images/results/reynolds/plotoverline7.74.dat};
    \addplot[viridisE,mark=none,thick,solid] table [x index=8, y index=0] {images/results/reynolds/plotoverline7.74.dat};
    \addplot[viridisC,mark=none,thick,solid] table [x index=6, y index=0] {images/results/reynolds/plotoverline7.74.dat};
    \addplot[viridisA,mark=none,thick,solid] table [x index=4, y index=0] {images/results/reynolds/plotoverline7.74.dat};
    \legend{$\mathit{Re}=0.5$,$\mathit{Re}=5$,$\mathit{Re}=50$,$\mathit{Re}=500$,$\mathit{Re}=2500$};
  \end{axis}
\end{tikzpicture}
}
\subfloat[]{
\label{fig:evaporationPipeReynoldsFlux}
\begin{tikzpicture}[scale=1]
  \begin{axis}[axis lines=left,
               width=7.5cm,height=10cm,
               xlabel = {$X^\text{ff,w}_\text{a} \cdot v^\text{ff}_1$ in $\unitfrac{m}{s}$},
               ylabel = {$x_2$ in $\unit{m}$},
               y tick label style={/pgf/number format/.cd, fixed, precision=3,/tikz/.cd},
               label style={font=\small},
               tick label style={font=\small},
               scaled x ticks = false,
               legend cell align={left},
               legend style={font=\footnotesize},
               ymax=0.13,xmax=7e-4]
    \addplot[viridisJ,mark=none,thick,solid] table [x expr=\thisrowno{11}*\thisrowno{12}, y index=0] {images/results/reynolds/plotoverline7.74.dat};
    \addplot[viridisG,mark=none,thick,solid] table [x expr=\thisrowno{9}*\thisrowno{10}, y index=0] {images/results/reynolds/plotoverline7.74.dat};
    \addplot[viridisE,mark=none,thick,solid] table [x expr=\thisrowno{7}*\thisrowno{8}, y index=0] {images/results/reynolds/plotoverline7.74.dat};
    \addplot[viridisC,mark=none,thick,solid] table [x expr=\thisrowno{5}*\thisrowno{6}, y index=0] {images/results/reynolds/plotoverline7.74.dat};
    \addplot[viridisA,mark=none,thick,solid] table [x expr=\thisrowno{3}*\thisrowno{4}, y index=0] {images/results/reynolds/plotoverline7.74.dat};
    \legend{$\mathit{Re}=0.5$,$\mathit{Re}=5$,$\mathit{Re}=50$,$\mathit{Re}=500$,$\mathit{Re}=2500$};
  \end{axis}
\end{tikzpicture}
}
\caption[Reynolds number affects velocity and vapor mass fraction in lower half of pipe]
        {Influence of the Reynolds number in the lower half of the pipe near the end of the porous medium
         at $x_1=\unit[7.74]{m}$, $t\approx \unit[0.5]{h}$ on
         (a)~horizontal velocity $v^\text{ff}_1$ in $\unitfrac{m}{s}$
         (b)~vapor mass fraction $X^\text{ff,w}_\text{a}$
         (c)~vapor mass fraction flux $X^\text{ff,w}_\text{a} \cdot v^\text{ff}_1$ in $\unitfrac{m}{s}$}
\end{sidewaysfigure}

\FloatBarrier
\subsection{Validity of two-dimensional simplification} \label{sec:twoDimensional}
We want to check the validity of the assumption that the two-dimensional setup from above
is a good approximation of the conducted three-dimensional laboratory experiment. The basic
assumptions are that transversal fluxes can be neglected, and that the influence of the boundary
conditions from both sides remains small. These assumptions might be unjustified given the
wider pipe compared to the sand box, inducing additional vapor diffusion, and thermal
flux perpendicular to the main flow direction.

We simplify the setup of the evaporation pipe test case to enable three-dimensional simulations for
comparison. We reduce the inflow velocity to $\unitfrac[0.01]{m}{s}$ to lower the intertia
effects, resulting in a Reynolds number of $\mathit{Re} = 245$. % = v d / nu = 1.488e-2*0.25/1.515e-05
This allows for a coarser grid of only 25 elements between bottom and top of the pipe.
Further, the grid is no longer graded to make an approximated pipe possible, which cannot
use a grading towards the wall. Elsewhere, the pipe geometry remains the same, but the runoff
is shortened to $\unit[4.75]{m}$, which is sufficiently long according to
$L_\text{e} \approx 0.06 \cdot 245\, d \approx \unit[3.675]{m}$.
Other simplifications include the use of a smaller sand box, which is only $\unit[10]{cm}$ deep, and a lower
initial water saturation of $S_\text{l} = 0.005$ in the porous medium. The simulation ends at
$t^\text{end} = \unit[1800]{s}$ which is still long enough to reach stage 2, due to the
reduced water saturation and the lower Reynolds number. The time step size is limited to
$\unit[150]{s}$.

We create four test cases, cf. figure~\ref{fig:simplePipeSetup}: (A)~The simplified two-dimensional
test case, (B)~a three-dimensional test case, which is $\unit[8]{cm}$ wide and incorporates the
complete sand box and a slice of the free flow pipe, aptly named pseudo two-dimensional, as
it has symmetrical boundary conditions on the left and on the right,
(C)~a case identical to the previous case, B, except with wall boundary conditions left
and right, (D)~same as previous test case, but the free-flow channel has a width of $\unit[25]{cm}$,
and (E)~the free-flow subdomain is round, resulting in a pipe instead of a channel. Despite the
low Reynolds number, (E) is a close representation of the actual labrotary experiment.

\begin{figure}
\centering
% a)
\subfloat[] {
\begin{tikzpicture}[scale=4]
  \pgfmathsetmacro{\isoX}{0.12}
  \pgfmathsetmacro{\isoY}{-0.18}
  % free flow
  \fill[pattern=north east lines] (0,-0.04) -- ++(0,0.33) -- ++(5*\isoX,5*\isoY) -- ++(0,-0.33) -- cycle;
  \draw [fill=white] (5*\isoX,5*\isoY) -- ++(-5*\isoX,-5*\isoY) -- ++(0,0.25) -- ++(5*\isoX,5*\isoY);
  \draw [dotted] (5*\isoX,5*\isoY) -- ++(0,0.25);
  % velocity field
  \draw [gray] (0,0) -- ++(0.5*\isoX,0.02+0.5*\isoY) -- ++(0,0.21) -- ++(-0.5*\isoX,0.02-0.5*\isoY) -- cycle;
  \draw [gray] (0,0.05) -- ++(0.45*\isoX,0.45*\isoY);
  \draw [gray] (0.45*\isoX,0.05+0.45*\isoY) -- ++(-0.1*\isoX,0.01-0.1*\isoY);
  \draw [gray] (0.45*\isoX,0.05+0.45*\isoY) -- ++(-0.1*\isoX,-0.01-0.1*\isoY);
  \draw [gray] (0,0.10) -- ++(0.45*\isoX,0.45*\isoY);
  \draw [gray] (0.45*\isoX,0.10+0.45*\isoY) -- ++(-0.1*\isoX,0.01-0.1*\isoY);
  \draw [gray] (0.45*\isoX,0.10+0.45*\isoY) -- ++(-0.1*\isoX,-0.01-0.1*\isoY);
  \draw [gray] (0,0.15) -- ++(0.45*\isoX,0.45*\isoY);
  \draw [gray] (0.45*\isoX,0.15+0.45*\isoY) -- ++(-0.1*\isoX,0.01-0.1*\isoY);
  \draw [gray] (0.45*\isoX,0.15+0.45*\isoY) -- ++(-0.1*\isoX,-0.01-0.1*\isoY);
  \draw [gray] (0,0.20) -- ++(0.45*\isoX,0.45*\isoY);
  \draw [gray] (0.45*\isoX,0.20+0.45*\isoY) -- ++(-0.1*\isoX,0.01-0.1*\isoY);
  \draw [gray] (0.45*\isoX,0.20+0.45*\isoY) -- ++(-0.1*\isoX,-0.01-0.1*\isoY);
  % porous medium
  \fill[pattern=north east lines] (4.4*\isoX,4.4*\isoY) -- ++(0,-0.14) -- ++(0.45*\isoX,0.45*\isoY) -- ++(0,0.14) -- cycle;
  \draw [fill=white] (4.5*\isoX,4.5*\isoY) -- ++(0,-0.1) -- ++(0.25*\isoX,0.25*\isoY) -- ++(0,0.1) -- cycle;
  % porous medium circles
  \begin{scope}
    \clip(4.5*\isoX,4.5*\isoY) -- ++(0,-0.1) -- ++(0.25*\isoX,0.25*\isoY) -- ++(0,0.1) -- cycle;
    \fill[gray] (4.55*\isoX,-0.02+4.55*\isoY) ellipse (0.0045cm and 0.015cm);
    \fill[gray] (4.65*\isoX,-0.02+4.65*\isoY) ellipse (0.0045cm and 0.015cm);
    \fill[gray] (4.75*\isoX,-0.02+4.75*\isoY) ellipse (0.0045cm and 0.015cm);
    \fill[gray] (4.5*\isoX,-0.05+4.5*\isoY) ellipse (0.0045cm and 0.015cm);
    \fill[gray] (4.6*\isoX,-0.05+4.6*\isoY) ellipse (0.0045cm and 0.015cm);
    \fill[gray] (4.7*\isoX,-0.05+4.7*\isoY) ellipse (0.0045cm and 0.015cm);
    \fill[gray] (4.55*\isoX,-0.08+4.55*\isoY) ellipse (0.0045cm and 0.015cm);
    \fill[gray] (4.65*\isoX,-0.08+4.65*\isoY) ellipse (0.0045cm and 0.015cm);
    \fill[gray] (4.75*\isoX,-0.08+4.75*\isoY) ellipse (0.0045cm and 0.015cm);
  \end{scope}
  \draw (4.5*\isoX,4.5*\isoY) -- ++(0,-0.1) -- ++(0.25*\isoX,0.25*\isoY) -- ++(0,0.1) -- cycle;
\end{tikzpicture}
}
% b)
\subfloat[] {
\begin{tikzpicture}[scale=4]
  \pgfmathsetmacro{\isoX}{0.12}
  \pgfmathsetmacro{\isoY}{-0.18}
  % free flow
  \draw (0,0) rectangle ++(0.08,0.25);
  \draw (5*\isoX,5*\isoY) rectangle ++(0.08,0.25);
  \draw (0,0.25) -- ++(5*\isoX,5*\isoY);
  \draw [fill=white] (0,0) -- ++(5*\isoX,5*\isoY) -- ++(0.08,0) -- ++(-5*\isoX,-5*\isoY);
  \draw (0.08,0.25) -- ++(5*\isoX,5*\isoY) -- ++(0,-0.25) -- ++(-5*\isoX,-5*\isoY);
  % porous medium
  \draw (4.75*\isoX,-0.1+4.75*\isoY) -- ++(0,0.1) -- ++(0.08,0) -- ++(0,-0.1);
  \shade[ball color=gray] ({0.02+(4.5+0.17)*\isoX},{-0.025+(4.5+0.17)*\isoY}) circle (0.02);
  \shade[ball color=gray] ({0.02+(4.5+0.08)*\isoX},{-0.025+(4.5+0.08)*\isoY}) circle (0.02);
  \shade[ball color=gray] ({0.02+(4.5+0.17)*\isoX},{-0.07+(4.5+0.17)*\isoY}) circle (0.02);
  \shade[ball color=gray] ({0.02+(4.5+0.08)*\isoX},{-0.07+(4.5+0.08)*\isoY}) circle (0.02);
  \shade[ball color=gray] ({0.06+(4.5+0.17)*\isoX},{-0.025+(4.5+0.17)*\isoY}) circle (0.02);
  \shade[ball color=gray] ({0.06+(4.5+0.08)*\isoX},{-0.025+(4.5+0.08)*\isoY}) circle (0.02);
  \shade[ball color=gray] ({0.06+(4.5+0.17)*\isoX},{-0.07+(4.5+0.17)*\isoY}) circle (0.02);
  \shade[ball color=gray] ({0.06+(4.5+0.08)*\isoX},{-0.07+(4.5+0.08)*\isoY}) circle (0.02);
  \draw (4.5*\isoX,4.5*\isoY) rectangle ++(0.08,-0.1);
  \draw (4.5*\isoX,-0.1+4.5*\isoY) -- ++(0.25*\isoX,0.25*\isoY) -- ++(0.08,0) -- ++(-0.25*\isoX,-0.25*\isoY);
\end{tikzpicture}
}
% c)
\subfloat[] {
\begin{tikzpicture}[scale=4]
  \pgfmathsetmacro{\isoX}{0.12}
  \pgfmathsetmacro{\isoY}{-0.18}
  % free flow
  \draw (0,0) rectangle ++(0.08,0.25);
  \draw (0,0.25) -- ++(5*\isoX,5*\isoY);
  \draw (0,0) -- ++(5*\isoX,5*\isoY) -- ++(0.08,0) -- ++(-5*\isoX,-5*\isoY);
  \draw [fill=white] (0.08,0.25) -- ++(5*\isoX,5*\isoY) -- ++(0,-0.25) -- ++(-5*\isoX,-5*\isoY);
  % porous medium
  \draw (4.75*\isoX,-0.1+4.75*\isoY) -- ++(0,0.1) -- ++(0.08,0) -- ++(0,-0.1);
  \shade[ball color=gray] ({0.02+(4.5+0.17)*\isoX},{-0.025+(4.5+0.17)*\isoY}) circle (0.02);
  \shade[ball color=gray] ({0.02+(4.5+0.08)*\isoX},{-0.025+(4.5+0.08)*\isoY}) circle (0.02);
  \shade[ball color=gray] ({0.02+(4.5+0.17)*\isoX},{-0.07+(4.5+0.17)*\isoY}) circle (0.02);
  \shade[ball color=gray] ({0.02+(4.5+0.08)*\isoX},{-0.07+(4.5+0.08)*\isoY}) circle (0.02);
  \shade[ball color=gray] ({0.06+(4.5+0.17)*\isoX},{-0.025+(4.5+0.17)*\isoY}) circle (0.02);
  \shade[ball color=gray] ({0.06+(4.5+0.08)*\isoX},{-0.025+(4.5+0.08)*\isoY}) circle (0.02);
  \shade[ball color=gray] ({0.06+(4.5+0.17)*\isoX},{-0.07+(4.5+0.17)*\isoY}) circle (0.02);
  \shade[ball color=gray] ({0.06+(4.5+0.08)*\isoX},{-0.07+(4.5+0.08)*\isoY}) circle (0.02);
  \draw (4.5*\isoX,4.5*\isoY) rectangle ++(0.08,-0.1);
  \draw (4.5*\isoX,-0.1+4.5*\isoY) -- ++(0.25*\isoX,0.25*\isoY) -- ++(0.08,0) -- ++(-0.25*\isoX,-0.25*\isoY);
\end{tikzpicture}
}
% d)
\subfloat[] {
\begin{tikzpicture}[scale=4]
  \pgfmathsetmacro{\isoX}{0.12}
  \pgfmathsetmacro{\isoY}{-0.18}
  % free flow
  \draw (-0.085,0) rectangle ++(0.25,0.25);
  \draw (-0.085,0.25) -- ++(5*\isoX,5*\isoY);
  \draw [fill=white] (-0.085,0) -- ++(5*\isoX,5*\isoY) -- ++(0.25,0) -- ++(-5*\isoX,-5*\isoY);
  \draw [fill=white] (0.165,0.25) -- ++(5*\isoX,5*\isoY) -- ++(0,-0.25) -- ++(-5*\isoX,-5*\isoY);
  \draw [lightgray] (0,0) -- ++(5*\isoX,5*\isoY);
  \draw [lightgray] (0.08,0) -- ++(5*\isoX,5*\isoY);
  % porous medium
  \draw (4.75*\isoX,-0.1+4.75*\isoY) -- ++(0,0.1) -- ++(0.08,0) -- ++(0,-0.1);
  \shade[ball color=gray] ({0.02+(4.5+0.17)*\isoX},{-0.025+(4.5+0.17)*\isoY}) circle (0.02);
  \shade[ball color=gray] ({0.02+(4.5+0.08)*\isoX},{-0.025+(4.5+0.08)*\isoY}) circle (0.02);
  \shade[ball color=gray] ({0.02+(4.5+0.17)*\isoX},{-0.07+(4.5+0.17)*\isoY}) circle (0.02);
  \shade[ball color=gray] ({0.02+(4.5+0.08)*\isoX},{-0.07+(4.5+0.08)*\isoY}) circle (0.02);
  \shade[ball color=gray] ({0.06+(4.5+0.17)*\isoX},{-0.025+(4.5+0.17)*\isoY}) circle (0.02);
  \shade[ball color=gray] ({0.06+(4.5+0.08)*\isoX},{-0.025+(4.5+0.08)*\isoY}) circle (0.02);
  \shade[ball color=gray] ({0.06+(4.5+0.17)*\isoX},{-0.07+(4.5+0.17)*\isoY}) circle (0.02);
  \shade[ball color=gray] ({0.06+(4.5+0.08)*\isoX},{-0.07+(4.5+0.08)*\isoY}) circle (0.02);
  \draw (4.5*\isoX,4.5*\isoY) rectangle ++(0.08,-0.1);
  \draw (4.5*\isoX,-0.1+4.5*\isoY) -- ++(0.25*\isoX,0.25*\isoY) -- ++(0.08,0) -- ++(-0.25*\isoX,-0.25*\isoY);
\end{tikzpicture}
}
% e)
\subfloat[] {
\begin{tikzpicture}[scale=4]
  \pgfmathsetmacro{\isoX}{0.12}
  \pgfmathsetmacro{\isoY}{-0.18}
  \pgfmathsetmacro{\offsetFreeFlowPipe}{sqrt(0.25*0.25-0.04*0.04)-0.25}
  \pgfmathsetmacro{\angleNormalToIsoLine}{0.5*pi - atan(\isoX/\isoY)}
  % free flow
  \draw (0.04,0.125+\offsetFreeFlowPipe) ellipse (0.125cm and 0.125cm);
  \draw [lightgray] (0,0) -- ++(5*\isoX,5*\isoY);
  \draw [lightgray] (0.08,0) -- ++(5*\isoX,5*\isoY);
  \draw ({0.04+0.125*cos(\angleNormalToIsoLine)+5*\isoX},{0.125+\offsetFreeFlowPipe+0.125*sin(\angleNormalToIsoLine)+5*\isoY}) arc[start angle=\angleNormalToIsoLine,delta angle=-180,radius=0.125];
  \draw ({0.04+0.125*cos(\angleNormalToIsoLine)},{0.125+\offsetFreeFlowPipe+0.125*sin(\angleNormalToIsoLine)}) -- ++(5*\isoX,5*\isoY);
  \draw ({0.04-0.125*cos(\angleNormalToIsoLine)},{0.125+\offsetFreeFlowPipe-0.125*sin(\angleNormalToIsoLine)}) -- ++(5*\isoX,5*\isoY);
%   \draw (0,0) -- ++(5*\isoX,5*\isoY) -- ++(0.08,0) -- ++(-5*\isoX,-5*\isoY);
%   \draw [fill=white] (0.08,0.25) -- ++(5*\isoX,5*\isoY) -- ++(0,-0.25) -- ++(-5*\isoX,-5*\isoY);
  % porous medium
  \draw (4.75*\isoX,-0.1+4.75*\isoY) -- ++(0,0.1) -- ++(0.08,0) -- ++(0,-0.1);
  \shade[ball color=gray] ({0.02+(4.5+0.17)*\isoX},{-0.025+(4.5+0.17)*\isoY}) circle (0.02);
  \shade[ball color=gray] ({0.02+(4.5+0.08)*\isoX},{-0.025+(4.5+0.08)*\isoY}) circle (0.02);
  \shade[ball color=gray] ({0.02+(4.5+0.17)*\isoX},{-0.07+(4.5+0.17)*\isoY}) circle (0.02);
  \shade[ball color=gray] ({0.02+(4.5+0.08)*\isoX},{-0.07+(4.5+0.08)*\isoY}) circle (0.02);
  \shade[ball color=gray] ({0.06+(4.5+0.17)*\isoX},{-0.025+(4.5+0.17)*\isoY}) circle (0.02);
  \shade[ball color=gray] ({0.06+(4.5+0.08)*\isoX},{-0.025+(4.5+0.08)*\isoY}) circle (0.02);
  \shade[ball color=gray] ({0.06+(4.5+0.17)*\isoX},{-0.07+(4.5+0.17)*\isoY}) circle (0.02);
  \shade[ball color=gray] ({0.06+(4.5+0.08)*\isoX},{-0.07+(4.5+0.08)*\isoY}) circle (0.02);
  \draw (4.5*\isoX,4.5*\isoY) rectangle ++(0.08,-0.1);
  \draw (4.5*\isoX,-0.1+4.5*\isoY) -- ++(0.25*\isoX,0.25*\isoY) -- ++(0.08,0) -- ++(-0.25*\isoX,-0.25*\isoY);
\end{tikzpicture}
}
\label{fig:simplePipeSetup}
\caption[Evaporation pipe test cases in two and three dimensions]
        {Evaporation pipe test cases in two and three dimensions, inflow at the front,
         outflow at the back, wall boundary conditions everywhere else, the porous medium
         has Neumann no-flow boundary conditions
         (a)~A: two-dimensional
         (b)~B: three-dimensional, pseudo two-dimensional, $\unit[8]{cm}$ wide
         (c)~C: three-dimensional channel, $\unit[8]{cm}$ wide
         (d)~D: three-dimensional channel, $\unit[25]{cm}$ wide
         (e)~E: three-dimensional pipe, $\unit[25]{cm}$ diameter}
\end{figure}

The additional effect of transversal diffusion is visible in the results shown in figure~\ref{fig:simplePipeResults}.
Lower vapor mass fractions occur in the elements above the porous medium which are near the walls
of the sand box. As a result, more water can evaporate. Figure~\ref{fig:simplePipeEvaporationRate}
shows higher evaporation rates for the pipe E and for the
$\unit[25]{cm}$-channel D. Compared to the two-dimensional test case A, at $t = \unit[0.1]{h}$,
the pipe F has an $18\%$ higher evaporation rate, the $\unit[25]{cm}$-channel D even a $38\%$
higher rate.

\begin{figure}
\centering
\subfloat[]{
\label{fig:simplePipeResultsSlice}
\includegraphics[height=3.5cm]{images/results/simpleevaporationpipe/simplepipeslice8cmX.png}
}
\quad
\subfloat[]{
\includegraphics[height=3.5cm]{images/results/simpleevaporationpipe/simplepipefullpipeX.png}
}
\quad
\subfloat[]{
\includegraphics[height=3.5cm]{images/results/simpleevaporationpipe/simplepipefull25cmX.png}
}
\quad
\subfloat{
\includegraphics[height=2.8cm]{images/results/simpleevaporationpipe/legendX.png}
}
\label{fig:simplePipeResults}
\caption[Comparison of vapor plume for channel and pipe]
        {Comparison of vapor plume for (a)~the pseudo-2d channel C with with $t=\unit[8]{cm}$ width
         and symmetry boundary conditions,
         (b)~the pipe E and (c)~ the channel D with $t=\unit[25]{cm}$ width;
         vapor mass fraction $X^\text{ff,w}_\text{g}$, the location of the porous medium is
         indicated by the black boxes, $t=\unit[0.1]{h}$, slice near the end of the porous
         medium at $x_1 = \unit[4.74]{m}$.}
\end{figure}

The evaporation rate for A and B are the same, as both have constant solutions for all quantities
transversal to the pipe, cf. figure~\ref{fig:simplePipeResultsSlice}. The refined case A is only
included to ensure that no dependency exists on the grid element size or the time step size.
The higher evaporation rate of the $\unit[8]{cm}$-channel C compared to the pseudo two-dimensional
channel B is caused by a higher maximum velocity for C. Near the walls, the fluid is slower,
while in the center it is higher to maintain the flux. Next to the porous medium, the velocity
is also higher by a factor of two to almost three, excluding the corners. This leads to
a higher flux and more vapor being transported away.

\begin{figure}
\centering
\begin{tikzpicture}[scale=1]
  \begin{axis}[axis lines=left,
               xlabel = {time $t$ in $\unit{h}$},
               ylabel = {evaporation rate in $\unitfrac{mm}{day}$},
               y tick label style={/pgf/number format/.cd, fixed, precision=2},
               axis line style={shorten >=-10pt, shorten <=-5pt},
               label style={font=\small},
               tick label style={font=\small},
               legend cell align={left},
               legend style={font=\footnotesize, at={(1.4,0.98)}},
               xmin=0,xmax=0.5,ymin=0,ymax=0.21]
    \addplot[viridisJ,thick,mark=none,solid] table [x expr=\thisrowno{0}*24, y expr=\thisrowno{1}*0.08] {images/results/simpleevaporationpipe/2d/staggered.dat};
    \addplot[viridisH,thick,mark=none,solid] table [x expr=\thisrowno{0}*24, y expr=\thisrowno{1}*0.08] {images/results/simpleevaporationpipe/2dfine/staggered.dat};
    \addplot[viridisF,thick,mark=none,dashed] table [x expr=\thisrowno{0}*24, y index=1] {images/results/simpleevaporationpipe/slice8cm/staggered.dat};
    \addplot[viridisE,thick,mark=none,solid] table [x expr=\thisrowno{0}*24, y index=1] {images/results/simpleevaporationpipe/full8cm/staggered.dat};
    \addplot[viridisC,thick,mark=none,solid] table [x expr=\thisrowno{0}*24, y index=1] {images/results/simpleevaporationpipe/full25cm/staggered.dat};
    \addplot[viridisA,thick,mark=none,solid] table [x expr=\thisrowno{0}*24, y index=1] {images/results/simpleevaporationpipe/fullpipe/staggered.dat};
    \legend{A: 2d, \quad 2d refined, B: pseudo-2d $\unit[8]{cm}$, C: 3d channel $\unit[8]{cm}$, D: 3d channel $\unit[25]{cm}$, E: 3d pipe $\unit[25]{cm}$};
  \end{axis}
\end{tikzpicture}
\label{fig:simplePipeEvaporationRate}
\caption{Evaporation rates for test cases in two and three dimensions}
\end{figure}

For the low Reynolds number, the two-dimensional setup is insufficient. We except a less pronounced
difference for higher Reynolds numbers, as the wall influence is reduced and the transveral
diffusion is lower.

\FloatBarrier
\section{Solving the system of linear equations}
To compare different solvers for the system of linear equations, we use the simplified setups
from the previous subsection. We use a two-dimensional and a three-dimensional problem, refine the
grid, and measure the runtimes. This reveals trends which can be extrapolated to some extend.
For the two-dimensional setup, we use case A with $t^\text{end} = \unit[360]{s}$ and
every refinement level doubles the number of elements in both dimensions for the free flow.
For the three-dimensional setup, we use case C with $t^\text{end} = \unit[60]{s}$ and
four elements in the $x_2$-direction. A refinement doubles the elements in the $x_2$-direction.
The resulting number of unknowns and the number of nonzero elements are compiled in
the table of figure~\ref{tab:linearSolverFigures}.

\begin{table}
\label{tab:linearSolverFigures}
\caption[Number of unknowns and number of nonzero elements]
        {Number of unknowns $\eta$ and number of nonzero elements NNZ for
         matrix $A$ and different refinement levels}
\centering
\begin{tabular}[b]{@{}crrrr@{}}
  refinement & 2d $\eta$   & 2d NNZ         & 3d $\eta$   & 3d NNZ        \\\hline
  0          & $2\,695$    & $92\,881$      & $13\,280$   & $831\,664$    \\
  1          & $10\,390$   & $372\,856$     & $26\,060$   & $1\,723\,908$ \\
  2          & $40\,780$   & $1\,493\,806$  & $51\,620$   & $3\,508\,396$ \\
  3          & $161\,560$  & $5\,979\,706$  & $102\,740$  & $7\,077\,372$ \\
  4          & $643\,120$  & $23\,927\,506$ & &
\end{tabular}
\end{table}

All measurements were done on a Intel Core i5-4590 processor at $\unit[3.3]{GHz}$ with
$\unit[8]{GiB}$ memory. The operating system is openSuse 13.2 and the C++ compiler from
the GNU Compiler Collection (GCC) 6.2.1 is used with -O3 -march=native as the most important
flags. We compare SuperLU 5.2.1, UMFPack 5.7.1 from SuiteSparse 4.4.6, and a GMRES
preconditioned with ILUTP which is part of and makes use of SuperLU 5.2.1.

The runtimes are plotted in figure~\ref{fig:linearSolverRuntimes}. The grid is refined
until the problem grows too large: UMFPack terminates and complains about running out of
memory. SuperLU starts swapping data to the hard-drive which retards the solution process
too much. The preconditioned GMRES only converged for time steps shorter than a second,
which causes many short time steps and recalculations for failed time steps.

\begin{figure}
\centering
\begin{tikzpicture}
  \begin{loglogaxis}[axis lines=left,
               width=11cm,height=6cm,
               xlabel = {number of unknowns $\eta$},
               ylabel = {simulation runtime in $\unit{s}$},
               y tick label style={/pgf/number format/.cd, fixed, precision=2},
               axis line style={shorten >=-10pt, shorten <=-5pt},
               legend cell align={left},
               legend pos=outer north east,
               xmin=1e3,xmax=4e5,ymin=1,ymax=1e6]
    \addplot[viridisA,thick,mark=square,solid] table [x index=1, y index=5] {images/results/linearsolver/2d.dat};
    \addplot[viridisB,thick,mark=triangle,solid] table [x index=1, y index=5] {images/results/linearsolver/3d.dat};
    \addplot[viridisI,thick,mark=square,dashed,mark options={solid}] table [x index=1, y index=3] {images/results/linearsolver/2d.dat};
    \addplot[viridisJ,thick,mark=triangle,solid] table [x index=1, y index=3] {images/results/linearsolver/3d.dat};
    \addplot[viridisE,thick,mark=square,solid] table [x index=1, y index=4] {images/results/linearsolver/2d.dat};
    \addplot[viridisF,thick,mark=triangle,dashed,mark options={solid}] table [x index=1, y index=4] {images/results/linearsolver/3d.dat};
    \legend{ILUTP + GMRES 2d, ILUTP + GMRES 3d, SuperLU 2d, SuperLU 3d, UMFPack 2d, UMFPack 3d};
  \end{loglogaxis}
\end{tikzpicture}
\label{fig:linearSolverRuntimes}
\caption{Simulation runtimes of various solvers for the linear system}
\end{figure}

The most surprising result is that the preconditioned GMRES has almost the same runtimes
as the direct solver SuperLU. Probably the computation of the preconditioner is dominating
over the GMRES step, which stays below 10~steps.
Further, for our use-case SuperLU needs between 0.1 and 5 times longer than UMFPack.

The limited time step can be seen in figure~\ref{fig:linearSolverTimeStepSizes} where
the attempted and the succeeded time step sizes are plotted. For the
three-dimensional problem without refinement, the time step size growth during the
simulation and reaches $t^6 = \unit[19.9018]{s}$ without a single failing linearization.
With one refinement, the successfully
calculated time steps are always smaller than $\unit[1.5]{s}$, some are even below
$\unit[0.3]{s}$. If used in an application, one would limit the maximum size of the
time step to avoid the failing linearizations. Here, we want to show that the restriction
of the time step size persists for the whole simulation. The same behavior occurs for the
two-dimensional case with three grid refinements.

\begin{figure}
\centering
\begin{tikzpicture}
  \begin{axis}[axis lines=left,
               width=12cm, height=7cm,
               xlabel = {simulation time in $\unit{s}$},
               ylabel = {time step size $\unit{s}$},
               axis line style={shorten >=-10pt, shorten <=-5pt},
               ytick distance=1,
               legend cell align={left},
               xmin=0,xmax=60,ymin=0,ymax=8.5]
    \addplot[viridisJ,thick,mark=triangle,solid] table [x index=2, y index=3] {images/results/linearsolver/3dGmres0timesteps.dat};
    \addplot[viridisE,thick,mark=triangle,only marks] table [x index=2, y index=4] {images/results/linearsolver/3dGmres1timesteps.dat};
    \addplot[viridisA,thick,mark=+,solid] table [x index=2, y index=3] {images/results/linearsolver/3dGmres1timesteps.dat};
    \addplot[viridisE,thick,mark=triangle,only marks] table [x index=2, y index=5] {images/results/linearsolver/3dGmres1timesteps.dat};
    \legend{0 refinement, 1 refinement not converged, 1 refinement};
  \end{axis}
\end{tikzpicture}
\label{fig:linearSolverTimeStepSizes}
\caption{Time step sizes for preconditioned GMRES for the three-dimensional test case}
\end{figure}

The preconditioned GMRES requires less memory than the direct solvers, in some cases only a forth, see
figure~\ref{fig:linearSolverMemory}. The iterative approach can be useful for applications which already
have a restriction on the time step size, like for the simulation of a fuel cell presented in a subsequent
section.

\begin{figure}
\centering
\begin{tikzpicture}
  \begin{loglogaxis}[axis lines=left,
               width=11.8cm,height=7cm,
               xlabel = {number of unknowns $\eta$},
               ylabel = {memory usage in $\unit{KiB}$},
               y tick label style={/pgf/number format/.cd, fixed, precision=2},
               axis line style={shorten >=-10pt, shorten <=-5pt},
               legend cell align={left},
               legend pos=outer north east,
               xmin=1e3,xmax=4e5,ymin=1e4,ymax=1e7]
    \addplot[viridisA,thick,mark=square,solid] table [x index=1, y index=8] {images/results/linearsolver/2d.dat};
    \addplot[viridisB,thick,mark=triangle,solid] table [x index=1, y index=8] {images/results/linearsolver/3d.dat};
    \addplot[viridisI,thick,mark=square,solid] table [x index=1, y index=6] {images/results/linearsolver/2d.dat};
    \addplot[viridisJ,thick,mark=triangle,solid] table [x index=1, y index=6] {images/results/linearsolver/3d.dat};
    \addplot[viridisE,thick,mark=square,solid] table [x index=1, y index=7] {images/results/linearsolver/2d.dat};
    \addplot[viridisF,thick,mark=triangle,dashed,mark options={solid}] table [x index=1, y index=7] {images/results/linearsolver/3d.dat};
    \legend{ILUTP + GMRES 2d, ILUTP + GMRES 3d, SuperLU 2d, SuperLU 3d, UMFPack 2d, UMFPack 3d};
  \end{loglogaxis}
\end{tikzpicture}
\label{fig:linearSolverMemory}
\caption{Memory usage for various solvers for the linear system}
\end{figure}

Regarding the extrapolated asymptotic growth of time and memory for the preconditioned GMRES,
we do not expect relevant gains in performance for larger systems. Probably it is limited by
the LU factorization which makes it unfavorable for our sparse matrices which still have many
nonzero entries and a large bandwidth.

\FloatBarrier
\section{Ventilation gallery for a nuclear waste repository} \label{sec:ventilationGallery}
One solution that many countries are considering for the disposal of high-level radioactive
waste is storage in deep geological formations. The
radioactive decay produces heat which affects the surrounding rock formation and compromises the
stability of the repository. France plans to aerate their repository to manage the temperature
and to keep the option open to retrieve the nuclear waste for at least 100~years.

We simulate a simplified setup that is based on a ventilation gallery and its influence on the
soil water in the covering concrete and rock \citep{zhang2015b, masson2016}. The gallery is
$\unit[5]{m}$ high, the concrete ceiling is $\unit[1]{m}$ thick, and above we consider a $\unit[9]{m}$ thick layer
of Callovo Oxfordian (COx) clay, see figure~\ref{fig:setupVentilationGallery}. The setup has a
length of $\unit[100]{m}$. Air enters the ventilation gallery from the left and leaves it on the right.
The bottom has wall boundary conditions. The porous medium has Neumann no-flow conditions on both
sides and Dirichlet boundary conditions at the top, where initial values are used.
Note that the Dirichlet boundary conditions at the top lead to an inflow of water. Calculating
the evaporation rate with the approximation~(\ref{eq:approxEvaporationRate}) remains valid as
the inflow is several orders of magnitudes smaller than the evaporation rate.

\begin{figure}
\centering
\begin{tikzpicture}[scale=0.15]
  % porous medium
  \fill[pattern=north west lines] (-0.8,5) rectangle ++(101.6,10);
  \fill[white] (0,5) rectangle ++(100,10);
  % concrete
  \begin{scope}
    \clip(0,5) rectangle ++(100,1);
    \def\radius{0.3}
    \pgfmathsetmacro{\offsety}{sqrt(3)*\radius}
    \pgfmathsetmacro{\stepwidthx}{2*\radius}
    \pgfmathsetmacro{\stepwidthy}{2*\offsety}
    \foreach \x in {0,\stepwidthx,...,101}
      \foreach \y in {0,-\stepwidthy,...,-1.5}
      {
        \fill[gray](\x+\radius,6+\y-\radius) circle (\radius*0.8);
        \fill[gray](\x,6+\y-\radius-\offsety) circle (\radius*0.8);
      }
  \end{scope}
  \begin{scope}
    \clip(0,6) rectangle ++(100,9);
    \def\radius{1.5}
    \pgfmathsetmacro{\offsety}{sqrt(3)*\radius}
    \pgfmathsetmacro{\stepwidthx}{2*\radius}
    \pgfmathsetmacro{\stepwidthy}{2*\offsety}
    \foreach \x in {0,\stepwidthx,...,101}
      \foreach \y in {0,-\stepwidthy,...,-9.5}
      {
        \fill[gray](\x+\radius,15+\y-\radius) circle (\radius*0.8);
        \fill[gray](\x,15+\y-\radius-\offsety) circle (\radius*0.8);
      }
  \end{scope}
  \draw (0,5) rectangle ++(100,10);
  \draw (0,6) -- ++(100,0);
  % free flow
  \fill[pattern=north west lines] (0,0) rectangle ++(100,-0.8);
  \draw (0,0) -- ++(100,0);
  \draw (0,5) -- ++(100,0);
  \draw[dotted] (100,0) -- ++(0,5);
  % velocity field
  \draw [gray] (0,0) -- ++(3,0.4) -- ++(0,4.2) -- ++(-3,0.4) -- cycle;
  \draw [gray,->] (0,3.75) -- ++(2.9,0);
  \draw [gray,->] (0,2.5) -- ++(2.9,0);
  \draw [gray,->] (0,1.25) -- ++(2.9,0);
  % measures
  \draw [|<->|](-2.5,0) -- ++(0,5) node [midway,left] {$\unit[5]{m}$};
  \draw [<->](-2.5,5) -- ++(0,1) node [midway,left] {$\unit[1]{m}$};
  \draw [|<->|](-2.5,6) -- ++(0,9) node [midway,left] {$\unit[9]{m}$};
  \draw [|<->|](0,16.5) -- ++(100,0) node [midway,above] {$\unit[100]{m}$};
\end{tikzpicture}
\label{fig:setupVentilationGallery}
\caption[Setup for the nuclear waste repository's ventilation gallery]
        {Setup for the nuclear waste repository's ventilation gallery, the values
         for the Dirichlet boundary conditions at the top are the initial values}
\end{figure}

The material parameters for the free flow remain, but we adjust the porous-medium properties.
For the concrete, we use $\phi = 0.3$, $k=\unit[10^{-18}]{m^2}$,
and the regularized Van Genuchten model with $S_\text{l,r} = 0.01$, $S_\text{g,r} = 0$, $n_\text{vG} = 1.54$ and
$\alpha_\text{vG} = \unitfrac[5\cdot 10^{-7}]{1}{Pa}$.
For the Callovo Oxfordian clay, we use $\phi = 0.15$, $k=\unit[5\cdot 10^{-20}]{m^2}$,
and the regularized Van Genuchten model with $S_\text{l,r} = 0.4$, $S_\text{g,r} = 0$, $n_\text{vG} = 1.49$ and
$\alpha_\text{vG} = \unitfrac[\nicefrac{1}{15}\cdot 10^{-6}]{1}{Pa}$.
We use for both porous-medium types $\tau_\text{pm} = 0.5$, $\lambda_\text{s}=\unitfrac[10]{W}{m\,K}$,
$c_\text{s}=\unitfrac[1000]{J}{kg\,K}$, and $\varrho_\text{s}=\unitfrac[2000]{kg}{m^3}$.
For the effective thermal conductivity $\lambda_\text{pm}$, we can alternatively use a constant
value of $\unitfrac[10]{W}{m\,K}$ instead of the value obtained from the Johanson model.
\citet{masson2017} suggested the values for $c_\text{s}$, $\varrho_\text{s}$ and
$\lambda_\text{pm}$.
Further, we use the Kelvin equation (\ref{eq:kelvinsEquation}) analog to
\citet{masson2016}. Without the Kelvin equation, the simulation aborts when the
first element dries out due to the occurring high capillary pressure and the accompanying
step derivatives of the capillary pressure.

The initial values for the free flow are $v^\text{ff}_\text{g,init} = \unitfrac[0.5]{m}{s}$,
$p^\text{ff}_\text{g,init} = \unit[10^5]{Pa}$, $X^\text{w,ff}_\text{g,init} = 0.01321$, and
$T^\text{ff}_\text{init} = \unit[303]{K}$.
The initial values for the porous-medium flow are $p^\text{pm}_\text{g,init} = \unit[10^5]{Pa}$,
$S^\text{pm}_\text{l,init} = 0.98$, and $T^\text{pm}_\text{init} = \unit[303]{K}$.
The simulation starts with a time step of $t^\text{init} = \unit[1]{s}$, the maximum time
step size is $\unit[1]{year} = \unit[3.1536\cdot 10^7]{s}$, and the simulation lasts until
$t^\text{end} = \unit[200]{years} = \unit[3.1536\cdot 10^9]{s}$ is reached.

Notable changes to the setup from \citet{masson2016} are the liquid phase pressure
$p^\text{pm}_\text{l}$, which is deduced by our code from the gaseous phase pressure, and the
water saturation, which ranges between $\unit[328\,000]{Pa}$ and $\unit[354\,100]{Pa}$
instead of $\unit[400\,000]{Pa}$. Further, \citet{masson2016} uses a RANS model for the free flow;
their material laws differ, and we consider non-isothermal effects.

After 200~years, the lower third of the concrete has left 15\% water saturation, the concrete in
the upper two thirds has less than 50\% of its original water saturation left, and the rock remains
almost fully water saturated, see figure~\ref{fig:ventilationGallerySaturation}. In
other words, after 200~years, the water saturation decreased only in the concrete, not the
surrounding rock. This matches the results reported by \citet{masson2016}.

\begin{figure}
\centering
\subfloat[]{
\label{fig:ventilationGallerySaturation}
\includegraphics[width=7.8cm]{images/results/ventilationgallery/ventilationgallerySl.png}
}
\quad
\subfloat[]{
\label{fig:ventilationGalleryTemperature}
\includegraphics[width=7.8cm]{images/results/ventilationgallery/ventilationgalleryT.png}
}
\caption[Water saturation and temperature for the ventilation gallery]
        {Right most $\unit[25]{m}$ of the porous medium above the gallery,
         gallery is not shown, at $t=\unit[200]{years}$
         (a)~water saturation $S^\text{pm}_\text{l}$ (b)~temperature $T^\text{pm}$}
\end{figure}

The shapes of the evaporation rate plot in figure~\ref{fig:ventilationGalleryEvaporationRate}
differ from the expected shape shown in figure~\ref{fig:qualitativeEvaporationRates} which
is caused by the combination of two different soils, the Dirichlet boundary conditions at
the top of the porous medium, and that the plot is log-log scaled. The evaporation rate
matches qualitatively the results from \citet{masson2016}, as it forms a plateau that
ends after the first elements are fully dried. Quantitatively, our plateau lasts at least
ten times longer before the rate falls, and the rate itself is first up to seven times
smaller, then two times larger and towards the end ten times smaller
than the results of \citet{masson2016}. Our rate does not reach a steady state within
the simulated 200~years.

\begin{figure}
\centering
\label{fig:ventilationGalleryEvaporationRate}
\begin{tikzpicture}[scale=0.7]
  \begin{loglogaxis}[axis lines=left,
               width=13cm, height=8cm,
               xlabel = {time $t$ in years},
               ylabel = {evaporation rate in $\unitfrac{mm}{day}$},
               y tick label style={/pgf/number format/.cd, fixed, precision=2},
               label style={font=\small},
               axis line style={shorten >=-10pt, shorten <=-5pt},
               tick label style={font=\small},
               legend cell align={left},
               legend style={font=\footnotesize, at={(0.02,0.02)},anchor=south west},
               xmin=1e-8,xmax=130,ymin=5e-4,ymax=10]
    \addplot[viridisG,thick,mark=none,solid] table [x index=0, y index=1] {images/results/ventilationgallery/masson2016.dat};
    \addplot[viridisD,thick,mark=none,solid] table [x expr=\thisrowno{0}/365, y index=1] {images/results/ventilationgallery/constlambda-staggered.dat};
    \addplot[viridisA,thick,mark=none,dashed] table [x expr=\thisrowno{0}/365, y index=1] {images/results/ventilationgallery/johanson-staggered.dat};
    \legend{\citet{masson2016}, constant $\lambda_\text{pm}$, $\lambda_\text{pm}$ after Johanson 1975};
  \end{loglogaxis}
\end{tikzpicture}
\caption{Evaporation rate for the ventilation gallery}
\end{figure}

The cumulative evaporate rate indicates the amount of water that evaporated so far.
The cumulative evaporate rates are given in figure~\ref{fig:ventilationGalleryCumulativeEvaporationRate}.
During the first 40~years, most of the time our models predicts more evaporated water,
which reverses and leads to a 50\% higher cumulative evaporate rate after 200~years.
That both models have the same value after roughly 100~years is a coincident.
The log-log scaled graph in figure~\ref{fig:ventilationGalleryCumulativeEvaporationRateLogLog}
reveals another reversal after roughly a month.

\begin{figure}
\centering
\subfloat[]{
\label{fig:ventilationGalleryCumulativeEvaporationRate}
\begin{tikzpicture}[scale=0.8]
  \begin{axis}[axis lines=left,
               width=9cm, height=6cm,
               xlabel = {time $t$ in years},
               ylabel = {cumulative evaporation rate in $\unit{mm}$},
               y tick label style={/pgf/number format/.cd, fixed, precision=2},
               label style={font=\small},
               axis line style={shorten >=-10pt, shorten <=-5pt},
               tick label style={font=\small},
               legend cell align={left},
               legend style={font=\footnotesize, at={(0.98,0.05)},anchor=south east},
               xmin=0,xmax=200,ymin=0,ymax=300]
    \addplot[viridisG,thick,mark=none,solid] table [x expr=\thisrowno{0}/365, y index=1] {images/results/ventilationgallery/masson2016-cumulative.dat};
    \addplot[viridisA,thick,mark=none,solid] table [x expr=\thisrowno{0}/365, y index=1] {images/results/ventilationgallery/johanson-cumulative.dat};
    \legend{\citet{masson2016}, $\lambda_\text{pm}$ after Johanson 1975};
  \end{axis}
\end{tikzpicture}
}
\quad
\subfloat[]{
\label{fig:ventilationGalleryCumulativeEvaporationRateLogLog}
\begin{tikzpicture}[scale=0.8]
  \begin{loglogaxis}[axis lines=left,
               width=9cm, height=6cm,
               xlabel = {time $t$ in years},
               ylabel = {cumulative evaporation rate in $\unit{mm}$},
               y tick label style={/pgf/number format/.cd, fixed, precision=2},
               label style={font=\small},
               axis line style={shorten >=-10pt, shorten <=-5pt},
               tick label style={font=\small},
               legend cell align={left},
               legend style={font=\footnotesize, at={(0.98,0.05)},anchor=south east},
               ymin=1e-5]
    \addplot[viridisG,thick,mark=none,solid] table [x expr=\thisrowno{0}/365, y index=1] {images/results/ventilationgallery/masson2016-cumulative.dat};
    \addplot[viridisA,thick,mark=none,solid] table [x expr=\thisrowno{0}/365, y index=1] {images/results/ventilationgallery/johanson-cumulative.dat};
    \legend{\citet{masson2016}, $\lambda_\text{pm}$ after Johanson 1975};
  \end{loglogaxis}
\end{tikzpicture}
}
\caption[Cumulative evaporation for the ventilation gallery]
        {Cumulative evaporation for the ventilation gallery
         (a)~linear scale (b)~log-log scale}
\end{figure}

The exact cause of the different results remains unsettled, although the different models
in the porous medium, the different material laws, and the top boundary condition are likely at
fault. A detailed causal research would require more
data than the evaporation rate. We expect that non-isothermal effects are of minor
importance as the temperature drop is small due to the low evaporation rate, see
figure~\ref{fig:ventilationGalleryTemperature}.

The different effective heat conductivities play a negligible role.

\FloatBarrier
\section{Fuel cell}
Next, we apply our model to the processes behind a polymer electrolyte membrane (PEM) fuel cell's
water management. Its simulation requires more detailed geometries, as the interaction between
the free flow and the porous medium is more complex. A fuel cell converts the chemical energy
from an oxidation process into electrical energy. We consider the common case of oxidizing
hydrogen \chem{H_2} by oxygen \chem{O_2}. The two gases are separated by a polymer electrolyte
membrane which is coated by a catalyst, like platinum. Promoted by the catalyst, the hydrogen
disassociates into protons \chem{H^+} and electrons \chem{e^-}, or overall \chem{H_2 \to 2H^+ + 2e^-}.
Only the protons can pass the membrane, while the electrons lead to a negative electric charge.
Both sides of the membrane are connected by a cable and an electric current, the goal of the
fuel cell, establishes to balance the electric charge. The protons form, together
with the oxygen atoms and the electrons from the cable, water \chem{H_2O} in an exothermic
reaction, \chem{\nicefrac{1}{2}O_2 + 2H^+ + 2e^- \to H_2O}. On the hydrogen side, the electron
reduction is an oxidation and the reaction layer is called anode. The reaction layer on the
oxygen side is called cathode.

The protons can only pass the membrane if it is humidified, but too much water blocks the supply of
oxygen for further reactions. The reaction produces water and heat, both of which influence the water
management. To prevent the clogging of the membrane with the produced water, both sides of the membrane are
covered by thin layers of hydrophobic porous media. This makes it easier to remove liquid
water and the larger water surface increases the evaporation. Conventional gas distributors
have continuous gas channels parallel to the porous medium. This limits the gas supply to the rate of
diffusion. Gas distributors with an interdigitated flow field in the gas channels gas
channels, see figure~\ref{fig:fuelcellLayouts} for an example, force the gas to flow advectively
through the porous medium, resulting in an increased gas supply and better removal of
water \citep{nguyen1996}. The resulting fuel cells are more efficient compared to the ones
with conventional gas channel layouts \citep{wang2004,yan2006}. The composition of a
fuel cell is sketched in figure~\ref{fig:fuelCellSketch}, a laboratory sample of a gas
distributor is shown in figure~\ref{fig:fuelCellGasChannel}.

Numerical simulations are of great importance for the development of fuel cells \citep{wu2016}.
Of particular interest is the process by which the gas flow in the channel interacts with the discharge of
water, produced by the reaction, into the gas channels. This interaction eventually includes a
number of processes: advective free flow in the gas channels, transport of water in the gas
channels, interaction in the gas channels, transport of vapor in the gas channels, and
interaction between the gas-channel flow and the flow in the porous diffusion layer through
shear stress.

We want to show the capabilities of our implementation as a tool to investigate the water
management in a fuel cell. To focus the complexity of the model, we don't include the
electrochemical processes. To simplify, instead of tracking the oxygen level of the air,
we assume that all components of the air, excluding vapor, are consumed. The consumption
of air and the production of water and heat have a fixed rate,
independent from the concentration of the substances. The porous medium is not hydrophobic,
water remains the wetting phase.
The energy transport through the casing and the collector for the electric current is not modeled.
The values for the following quantities are devised: the free-flow inlet velocity, the humidity
of air, and the source and sink term rates. The geometry and most porous medium properties
are taken from \citet{acosta2006}.

\subsection{Two gas channels with connecting porous layer}
The model domain includes the area between the centers of two neighboring, but not connected,
gas channels, and the connecting porous media layer beneath. We exclude the membrane and the
complete anode side, as the processes on the anode side are identified to limit the efficiency
of the fuel cell \citep{acosta2006}. At the
base of the $\unit[0.05]{mm}$ thick porous medium layer, there is a reaction layer where the
chemical reaction happens. The reaction
layer contains the source and sink terms. The left gas channel has an inflow of air, the right channel
has an outflow, and every other boundary has wall or Neumann no-flow boundary conditions.
This means that the only flow path is through the porous medium. The complete flow is forced
to enter the porous medium from one gas channel and leave it through the other gas channel,
see figure~\ref{fig:setupChannelFuelCell}.

\begin{figure}
\centering
\subfloat[] {
\begin{tikzpicture}[scale=1.78]
  \pgfmathsetmacro{\isoX}{0.3}
  \pgfmathsetmacro{\isoY}{0.35}
  % porous medium wire frame, hidden by balls
  \draw (0,0) -- ++(3*\isoX,3*\isoY) -- ++(2,0);
  \draw (3*\isoX,3*\isoY) -- ++(0,1);
  % porous medium balls
  \def\radius{0.125}
  % bottom layer
  \foreach \x in {0.125,0.375,...,1.75}
  {
    \shade[ball color=gray] (\x+0.625*\isoX,0.125+0.625*\isoY) circle (\radius*0.9);
    \shade[ball color=gray] (\x+0.375*\isoX,0.125+0.375*\isoY) circle (\radius*0.9);
    \shade[ball color=gray] (\x+0.125*\isoX,0.125+0.125*\isoY) circle (\radius*0.9);
  }
  \foreach \y in {2.875,2.625,...,0.125}
  {
    \shade[ball color=gray] (1.875+\y*\isoX,0.125+\y*\isoY) circle (\radius*0.9);
  }
  % top layer
  \foreach \x in {0.125,0.375,...,1.875}
  {
    \foreach \y in {2.875,2.625,...,0.125}
    {
      \shade[ball color=gray] (\x+\y*\isoX,0.375+\y*\isoY) circle (\radius*0.9);
    }
  }
  % porous medium
  \draw (0,0) rectangle ++(2,0.5);
  \draw (0,0.5) -- ++(3*\isoX,3*\isoY) -- ++(2,0) -- ++(-3*\isoX,-3*\isoY);
  \draw (2,0) -- ++(3*\isoX,3*\isoY) -- ++(0,0.5);

  % left gas channel
  \draw [fill=white] (0-0.5*\isoX,0.5-0.5*\isoY) -- ++(0.5*\isoX,0.5*\isoY) -- ++(0.5,0) -- ++(-0.5*\isoX,-0.5*\isoY) -- cycle;
  \draw [fill=white] (0-0.5*\isoX,0.5-0.5*\isoY) -- ++(3.5*\isoX,3.5*\isoY) -- ++(0,0.5) -- ++(-3.5*\isoX,-3.5*\isoY) -- cycle;
  \draw [fill=white] (0.5-0.5*\isoX,0.5-0.5*\isoY) -- ++(3.5*\isoX,3.5*\isoY) -- ++(0,0.5) -- ++(-3.5*\isoX,-3.5*\isoY) -- cycle;
  \draw [fill=white] (0-0.5*\isoX,1-0.5*\isoY) -- ++(3.5*\isoX,3.5*\isoY) -- ++(0.5,0) -- ++(-3.5*\isoX,-3.5*\isoY) -- cycle;
  % right gas channel
  \draw [fill=white] (2,0.5) -- ++(3*\isoX,3*\isoY) -- ++(0,0.5) -- ++(-3*\isoX,-3*\isoY) -- cycle;
  \draw [fill=white] (1.5,1) -- ++(3*\isoX,3*\isoY) -- ++(0.5,0) -- ++(-3*\isoX,-3*\isoY) -- cycle;
  \draw [fill=white] (1.5,0.5) rectangle ++(0.5,0.5);
\end{tikzpicture}
}
\qquad
\subfloat[] {
\begin{tikzpicture}[scale=2.2]
  % porous medium
  \fill[pattern=north west lines] (-0.05,0.5) rectangle ++(3.1,-0.55);
  \draw[fill=white] (0,0) rectangle ++(3,0.5);
  \begin{scope}
    \clip(0,0) rectangle ++(3,0.5);
    \def\radius{0.1}
    \pgfmathsetmacro{\offsety}{sqrt(3)*\radius}
    \pgfmathsetmacro{\stepwidthx}{2*\radius}
    \pgfmathsetmacro{\stepwidthy}{2*\offsety}
    \foreach \x in {0,\stepwidthx,...,3.2}
      \foreach \y in {0,-\stepwidthy,...,-0.5}
      {
        \fill[gray](\x+\radius,0.5+\y-\radius) circle (\radius*0.8);
        \fill[gray](\x,0.5+\y-\radius-\offsety) circle (\radius*0.8);
      }
  \end{scope}
  \draw [dashed] (0,0.05) -- ++(3,0);
  % free flow
  \fill[pattern=north west lines] (-0.5,0.5) rectangle ++(3.55,0.55);
  \fill[pattern=north west lines] (-0.5,0.5) rectangle ++(0.5,-0.05);
  \draw[fill=white] (-0.5,0.5) rectangle ++(3.5,0.5);
  % velocity field
  \draw [gray] (-0.5,0.5) -- ++(0.2,0.02) -- ++(0,0.46) -- ++(-0.2,0.02) -- cycle;
  \draw [gray,->] (-0.5,0.625) -- ++(0.195,0);
  \draw [gray,->] (-0.5,0.75) -- ++(0.195,0);
  \draw [gray,->] (-0.5,0.875) -- ++(0.195,0);
  % measures
  \draw [|<->](-0.5,1.2) -- ++(0.5,0) node [midway,above] {$\unit[0.5]{mm}$};
  \draw [|<->|](0,1.2) -- ++(3,0) node [midway,above] {$\unit[3]{mm}$};
  \draw [|<->|](-0.9,0) -- ++(0,0.5) node [midway,fill=white] {$\unit[0.5]{mm}$};
  \draw [<->|](-0.9,0.5) -- ++(0,0.5) node [midway,fill=white] {$\unit[0.5]{mm}$};
  \draw [->|](-0.25,0.2) -- ++(0,-0.15);
  \draw [|<-](-0.25,0) -- ++(0,-0.15) node [below,fill=white] {$\unit[0.05]{mm}$};
\end{tikzpicture}
}
\\
\subfloat[\hspace*{1.2cm}] {
\begin{tikzpicture}[scale=2.2]
  % porous medium
  \fill[pattern=north west lines] (-0.05,-0.05) rectangle ++(2.1,1.1);
  \fill[white] (0.55,0.55) rectangle (1.45,1.1);
  \draw[fill=white] (0,0) rectangle ++(2,0.5);
  \begin{scope}
    \clip(0,0) rectangle ++(2,0.5);
    \def\radius{0.1}
    \pgfmathsetmacro{\offsety}{sqrt(3)*\radius}
    \pgfmathsetmacro{\stepwidthx}{2*\radius}
    \pgfmathsetmacro{\stepwidthy}{2*\offsety}
    \foreach \x in {0,\stepwidthx,...,2.2}
      \foreach \y in {0,-\stepwidthy,...,-0.5}
      {
        \fill[gray](\x+\radius,0.5+\y-\radius) circle (\radius*0.8);
        \fill[gray](\x,0.5+\y-\radius-\offsety) circle (\radius*0.8);
      }
  \end{scope}
  \draw [dashed] (0,0.05) -- ++(2,0);
  % free flow
  \draw[fill=white] (0,0.5) rectangle ++(0.5,0.5);
  \draw (1.5,0.5) rectangle ++(0.5,0.5);
  % measures
  \draw [|<->|](0,1.2) -- ++(0.5,0) node [midway,above] {$\unit[0.5]{mm}$};
  \draw [<->](0.5,1.2) -- ++(1,0) node [midway,above] {$\unit[1]{mm}$};
  \draw [|<->|](1.5,1.2) -- ++(0.5,0) node [midway,above] {$\unit[0.5]{mm}$};
  % legend
  \draw [white,ultra thick] (0.4,0.7) -- (1,0.8) -- (1.6,0.7);
  \draw (0.4,0.7) -- (1,0.8) node [align=center,fill=white,inner sep=2pt] {gas\\channel} -- (1.6,0.7);
  \draw [white,ultra thick] (1.95,0.3) -- (2.2,0.6);
  \draw (1.95,0.3) -- (2.2,0.6) node [right,align=left,fill=white,inner sep=2pt,yshift=0.4cm] {diffusion\\layer};
  \draw [white,ultra thick] (1.95,0.03) -- (2.2,0.1);
  \draw (1.95,0.03) -- (2.2,0.1) node [right,align=left,fill=white,inner sep=2pt,yshift=0.2cm] {reaction\\layer};
\end{tikzpicture}
}
\quad
\subfloat[\hspace*{0.8cm}] {
\begin{tikzpicture}[scale=2.2]
  % porous medium
  \fill[pattern=north west lines] (-0.05,0.5) rectangle ++(3.1,-0.55);
  \draw[fill=white] (0,0) rectangle ++(3,0.5);
  \begin{scope}
    \clip(0,0) rectangle ++(3,0.5);
    \def\radius{0.1}
    \pgfmathsetmacro{\offsety}{sqrt(3)*\radius}
    \pgfmathsetmacro{\stepwidthx}{2*\radius}
    \pgfmathsetmacro{\stepwidthy}{2*\offsety}
    \foreach \x in {0,\stepwidthx,...,3.2}
      \foreach \y in {0,-\stepwidthy,...,-0.5}
      {
        \fill[gray](\x+\radius,0.5+\y-\radius) circle (\radius*0.8);
        \fill[gray](\x,0.5+\y-\radius-\offsety) circle (\radius*0.8);
      }
  \end{scope}
  \draw [dashed] (0,0.05) -- ++(3,0);
  % free flow
  \fill[pattern=north west lines] (-0.05,0.5) rectangle ++(3.05,0.55);
  \draw[fill=white] (3,0.5) -- ++(-3,0) -- ++(0,0.5) -- ++(3,0);
  \draw[dotted] (3,0.5) -- ++(0,0.5);
  % measures
  \draw [|<->|](0,1.2) -- ++(3,0) node [midway,above] {$\unit[3]{mm}$};
  \draw [|<->|](-0.5,0) -- ++(0,0.5) node [midway,fill=white] {$\unit[0.5]{mm}$};
  \draw [<->|](-0.5,0.5) -- ++(0,0.5) node [midway,fill=white] {$\unit[0.5]{mm}$};
\end{tikzpicture}
}
\label{fig:setupChannelFuelCell}
\caption[Setup for the fuel cell channel]
        {Setup for the fuel cell channel (a)~general view
         (b)~side view of left gas channel with inlet on left (c)~front view
         (d)~side view of right gas channel with outlet on right}
\end{figure}

Below we list the physical properties that differ from the above evaporation pipe example.
The porous-medium properties are $\phi = 0.78$, $k=\unit[5.2\cdot 10^{-11}]{m^2}$,
$\varrho_\text{s}=\unitfrac[1430]{kg}{m^3}$, $\tau_\text{pm} = 3$,
$\lambda_\text{s}=\unitfrac[15.6]{W}{m\,K}$, $c_\text{s}=\unitfrac[710]{J}{kg\,K}$.
We use again the regularized Van Genuchten for $k_\alpha$ and $p_\text{c}$ with
the constants $S_\text{l,r} = 0.005$, $S_\text{g,r} = 0.05$, $n_\text{vG} = 3.652$
and $\alpha_\text{vG} = \unitfrac[6.66\cdot 10^{-5}]{1}{Pa}$. In the reaction layer
we have $\phi = 0.07$, the source term for the total mass balance equation
(\ref{eq:darcyTotalMassBalance}) is $\unitfrac[-20]{kg}{m^3\,s}$, the source term
for the water mass balance equation (\ref{eq:darcyComponentBalance}) is
$\unitfrac[20]{kg}{m^3\,s}$, and the source term for the the energy balance equation
(\ref{eq:darcyEnergyBalance}) is $\unitfrac[4 \cdot 10^7]{J}{m^3\,s}$.

The initial values for the free flow section are
$p^\text{ff}_\text{g,init} = \unit[2.013^{5}]{Pa}$, $X^\text{ff}_\text{init} = 0.1$,
$T^\text{ff}_\text{init} = \unit[343.15]{K}$ and the initial values for the porous
medium section are
$p^\text{pm}_\text{g,init} = \unit[2.013^{5}]{Pa}$, $S_\text{l,init} = 0.01$,
$T^\text{pm}_\text{init} = \unit[343.15]{K}$ with both phases present.
At the inlet, the flow has a velocity $v_\text{g}^\text{ff} = \unitfrac[0.86]{m}{s}$
in a block velocity profile. The resulting maximum velocity of $\unitfrac[1.5]{m}{s}$
and the related Reynolds number of $\mathit{Re} = 71$ % = v*d/nu = 1.503*0.0005/1.05426e-05
are too small by a factor of 20 to 30. In this test case, we are less interested in
the free flow within the gas channel, and rather focus on the processes within the
porous medium. In this case, the flux through the porous medium is in the right order
of magnitude. For longer gas channels, the gas channel entry velocity should be
accordingly increased.

The initial time step size is $t^\text{init} = \unit[0.25]{s}$, the maximum time
step size is $\unit[2]{s}$, and the simulation lasts for $\unit[60]{s}$.
The resulting linear system has $12\,514$ degrees of freedom.

Some simulation results are shown in figure~\ref{fig:channelFuelCellResults}.
The aim is not to reach steady-state.
The air flows through the left gas channel and dips towards the porous medium. The
flow then crosses the porous medium in a curved path, almost perpendicular to the
gas channel. Finally, the air reaches the left gas channel and continues to the outlet.
Beneath the left gas channel, the porous medium dries out completely, in contrast to
the right part which accumulates liquid water, see figures~\ref{fig:channelFuelCellResultsSl}.
The reason for this phenomenon is shown in
figure~\ref{fig:channelFuelCellT} and \ref{fig:channelFuelCellX}. In the left section
the water is taken up by the air, and evaporation cools the system. In the right section,
the more humid air takes up less water, leaving more of the produced water in the porous media. 

\begin{figure}
\centering
\subfloat[]{
\label{fig:channelFuelCellFlowTX}
\includegraphics[width=8cm]{images/results/channelfuelcell/channelCompleteXandT.png}
}
\\
\subfloat[]{
\label{fig:channelFuelCellT}
\includegraphics[width=7.8cm]{images/results/channelfuelcell/channelT.png}
}
\quad
\subfloat[]{
\label{fig:channelFuelCellX}
\includegraphics[width=7.8cm]{images/results/channelfuelcell/channelX.png}
}
\label{fig:channelFuelCellResults}
\caption[Evaporation within the fuel cell's porous medium]
        {Evaporation within the fuel cell's porous medium, lower temperature indicates
         evaporation which increases the vapor mass fraction of air, $t=\unit[60]{s}$; 
         (a)~arrow orientation: flow field direction, arrow color: vapor mass fraction in
            air $X^\text{w}_\text{g}$, volume color: temperature
         (b)~temperature $T$ at $x_1$-$x_3$ plane in the middle of the porous medium
         (c)~vapor mass fraction in the air $X^\text{w}_\text{g}$}
\end{figure}

\begin{figure}
\centering
\subfloat[{$t=\unit[15]{s}$}]{
\includegraphics[width=7.3cm]{images/results/channelfuelcell/channelSl15.png}
}
\;\hspace*{1.15cm}\;
\subfloat[{$t=\unit[30]{s}$}]{
\includegraphics[width=7.3cm]{images/results/channelfuelcell/channelSl30.png}
}
\\
\subfloat[{$t=\unit[45]{s}$}]{
\includegraphics[width=7.3cm]{images/results/channelfuelcell/channelSl45.png}
}
\,
\includegraphics[width=1cm]{images/results/channelfuelcell/legendSl.png}
\,
\subfloat[{$t=\unit[60]{s}$}]{
\includegraphics[width=7.3cm]{images/results/channelfuelcell/channelSl60.png}
}
\label{fig:channelFuelCellResultsSl}
\caption[Water saturation within the fuel cell's porous medium over time]
        {Water saturation within the fuel cell's porous medium over time,
         at $x_1$-$x_3$ plane in the middle of the porous medium}
\end{figure}
These modeled effects are essentially what occurs in the fuel cells, which can lead to flooded fuel
cells. After including the electrochemistry, we believe that the model can help improve
the understanding of the relevant influencing factors.

\FloatBarrier
\subsection{Complex gas channel layouts}
To simulate a complete gas distributor, the geometry must become more complex. To demonstrate
the feasibility, we simulate two simplified gas distributors. The first is a serpentine layout
where a single gas channel connects the inlet and outlet with a zig-zag-pattern; see
figure~\ref{fig:fuelcellLayoutSerpentine} for the simulation setup and
figure~\ref{fig:fuelCellGasChannel} for a photograph of a laboratory sample. The second is a
interdigitated layout which has no direct gas channel between inlet and outlet, forming a
pattern of two combs with an offset. The gas is forced to enter the porous
medium to reach the gas channels leading to the outlet, see
figure~\ref{fig:fuelcellLayoutInterdigitated}.

\begin{figure}
\centering
\subfloat[] {
\label{fig:fuelcellLayoutSerpentine}
\begin{tikzpicture}[scale=0.4]
  % porous medium
  \fill[pattern=north west lines] (11,0) rectangle ++(0.3,11);
  \fill[pattern=north west lines] (-0.3,-0.3) rectangle ++(9.3,11.6);
  \draw[white, fill=white] (0,0) rectangle ++(11,11);
  \begin{scope}
    \clip(0,0) rectangle ++(11,11);
    \def\radius{0.35}
    \pgfmathsetmacro{\offsety}{sqrt(3)*\radius}
    \pgfmathsetmacro{\stepwidthx}{2*\radius}
    \pgfmathsetmacro{\stepwidthy}{2*\offsety}
    \foreach \x in {0,\stepwidthx,...,12}
      \foreach \y in {0,\stepwidthy,...,12}
      {
        \fill[gray](\x+\radius,0.5+\y-\radius) circle (\radius*0.8);
        \fill[gray](\x,0.5+\y-\radius-\offsety) circle (\radius*0.8);
      }
  \end{scope}
  % free flow
  \draw [fill=white] (11,0) -- ++(-11,0) -- ++(0,5) -- ++(9,0) -- ++(0,1) -- ++(-9,0) -- ++(0,5) -- ++(11,0)
           -- ++(0,-2) -- ++(-9,0) -- ++(0,-1) -- ++(9,0) -- ++(0,-5) -- ++(-9,0) -- ++(0,-1) -- ++(9,0)
           -- cycle;
  \draw (0,5) rectangle ++(9,1);
  \draw (2,2) rectangle ++(9,1);
  \draw (2,8) rectangle ++(9,1);
  \draw [white] (9,11) -- ++(2,0);
  \draw [dotted] (9,11) -- ++(2,0);
  \fill [pattern=north west lines] (0,5) -- ++(9,0) -- ++(0,1) -- ++(-9,0)
      -- ++(0,-0.3) -- ++(8.7,0) -- ++(0,-0.4) -- ++(-8.7,0) -- cycle;
  \fill [pattern=north west lines] (11,3) -- ++(-9,0) -- ++(0,-1) -- ++(9,0)
      -- ++(0,0.3) -- ++(-8.7,0) -- ++(0,0.4) -- ++(8.7,0) -- cycle;
  \fill [pattern=north west lines] (11,9) -- ++(-9,0) -- ++(0,-1) -- ++(9,0)
      -- ++(0,0.3) -- ++(-8.7,0) -- ++(0,0.4) -- ++(8.7,0) -- cycle;
  % velocity field
  \draw [gray] (9,0) -- ++(0.2,0.9) -- ++(1.6,0) -- ++(0.2,-0.9) -- cycle;
  \draw [gray,->] (9.5,0) -- ++(0,0.8);
  \draw [gray,->] (10,0) -- ++(0,0.8);
  \draw [gray,->] (10.5,0) -- ++(0,0.8);
  % measures
  \draw [|<->|](0,12) -- ++(2,0) node [midway,above] {$\unit[2]{mm}$};
  \draw [<->](2,12) -- ++(7,0) node [midway,above] {$\unit[7]{mm}$};
  \draw [|<->|](9,12) -- ++(2,0) node [midway,above] {$\unit[2]{mm}$};
  \draw [<->|](-1,0) -- ++(0,2) node [midway,left] {$\unit[2]{mm}$};
  \draw [<->|](-1,2) -- ++(0,1) node [midway,left] {$\unit[1]{mm}$};
  \draw [<->|](-1,3) -- ++(0,2) node [midway,left] {$\unit[2]{mm}$};
  \draw [<->|](-1,5) -- ++(0,1) node [midway,left] {$\unit[1]{mm}$};
  \draw [<->|](-1,6) -- ++(0,2) node [midway,left] {$\unit[2]{mm}$};
  \draw [<->|](-1,8) -- ++(0,1) node [midway,left] {$\unit[1]{mm}$};
  \draw [<->|](-1,9) -- ++(0,2) node [midway,left] {$\unit[2]{mm}$};
\end{tikzpicture}
}
\qquad
\subfloat[\hspace*{0.8cm}] {
\label{fig:fuelcellLayoutInterdigitated}
\begin{tikzpicture}[scale=0.4]
  % porous medium
  \fill[pattern=north west lines] (-0.3,0) rectangle ++(0.3,11.3);
  \fill[pattern=north west lines] (-0.3,11) rectangle ++(9.3,0.3);
  \fill[pattern=north west lines] (11,0) rectangle ++(0.3,11);
  \fill[pattern=north west lines] (2,0) rectangle ++(9.3,-0.3);
  \draw[white, fill=white] (0,0) rectangle ++(11,11);
  \begin{scope}
    \clip(0,0) rectangle ++(11,11);
    \def\radius{0.35}
    \pgfmathsetmacro{\offsety}{sqrt(3)*\radius}
    \pgfmathsetmacro{\stepwidthx}{2*\radius}
    \pgfmathsetmacro{\stepwidthy}{2*\offsety}
    \foreach \x in {0,\stepwidthx,...,12}
      \foreach \y in {0,\stepwidthy,...,12}
      {
        \fill[gray](\x+\radius,0.5+\y-\radius) circle (\radius*0.8);
        \fill[gray](\x,0.5+\y-\radius-\offsety) circle (\radius*0.8);
      }
  \end{scope}
  % free flow
  \draw [fill=white] (0,0) -- ++(0,11) -- ++(8,0) -- ++(0,-2)
           -- ++(-6,0) -- ++(0,-4) -- ++(6,0) -- ++(0,-2)
           -- ++(-6,0) -- ++(0,-3) -- cycle;

  \draw [fill=white] (11,11) -- ++(0,-11) -- ++(-8,0) -- ++(0,2)
           -- ++(6,0) -- ++(0,4) -- ++(-6,0) -- ++(0,2)
           -- ++(6,0) -- ++(0,3) -- cycle;
  \draw (2,0) -- ++(2,0);
  \draw (7,11) -- ++(2,0);
  \draw [white] (9,11) -- ++(2,0);
  \draw [dotted] (9,11) -- ++(2,0);
  \fill [pattern=north west lines] (2,0) -- ++(0,3) -- ++(6,0) -- ++(0,2) -- ++(-6,0) -- ++(0,4) -- ++(6,0) -- ++(0,2)
      -- ++(0.3,0) -- ++(0,-2.3) -- ++(-6,0) -- ++(0,-3.4) -- ++(6,0) -- ++(0,-2.6) -- ++(-6,0) -- ++(0,-2.7) -- cycle;
  \fill [pattern=north west lines] (3,0) -- ++(0,2) -- ++(6,0) -- ++(0,4) -- ++(-6,0) -- ++(0,2) -- ++(6,0) -- ++(0,3)
      -- ++(-0.3,0) -- ++(0,-2.7) -- ++(-6,0) -- ++(0,-2.6) -- ++(6,0) -- ++(0,-3.4) -- ++(-6,0) -- ++(0,-2.3) -- cycle;
  % velocity field
  \draw [gray] (0,0) -- ++(0.2,0.9) -- ++(1.6,0) -- ++(0.2,-0.9) -- cycle;
  \draw [gray,->] (0.5,0) -- ++(0,0.8);
  \draw [gray,->] (1,0) -- ++(0,0.8);
  \draw [gray,->] (1.5,0) -- ++(0,0.8);
  % measures
  \draw [|<->|](0,12) -- ++(2,0) node [midway,above,xshift=-0.4cm] {$\unit[2]{mm}$};
  \draw [<->](2,12) -- ++(1,0) node [midway,above,xshift=0.1cm] {$\unit[1]{mm}$};
  \draw [|<->|](3,12) -- ++(5,0) node [midway,above] {$\unit[5]{mm}$};
  \draw [<->](8,12) -- ++(1,0) node [midway,above,xshift=-0.1cm] {$\unit[1]{mm}$};
  \draw [|<->|](9,12) -- ++(2,0) node [midway,above,xshift=0.4cm] {$\unit[2]{mm}$};
  \draw [<->|](-1,0) -- ++(0,2) node [midway,left] {$\unit[2]{mm}$};
  \draw [<->|](-1,2) -- ++(0,1) node [midway,left] {$\unit[1]{mm}$};
  \draw [<->|](-1,3) -- ++(0,2) node [midway,left] {$\unit[2]{mm}$};
  \draw [<->|](-1,5) -- ++(0,1) node [midway,left] {$\unit[1]{mm}$};
  \draw [<->|](-1,6) -- ++(0,2) node [midway,left] {$\unit[2]{mm}$};
  \draw [<->|](-1,8) -- ++(0,1) node [midway,left] {$\unit[1]{mm}$};
  \draw [<->|](-1,9) -- ++(0,2) node [midway,left] {$\unit[2]{mm}$};
\end{tikzpicture}
}
\label{fig:fuelcellLayouts}
\caption[Top view of the complex gas channel layouts]
        {Top view of the complex gas channel layouts
         (a)~serpentine (b)~interdigitated}
\end{figure}

The serpentine layout has $39\,003$ degrees of freedom, the interdigitated $38\,355$. All
parameters are taken from the fuel cell simulation above, including the source and sink
terms, the dimensions in $x_3$ direction, and the initial conditions. The only modifications
are that $S_\text{l,init} = 0.05$ is five times higher to reduce the number of variable
switches due to dry out, and the simulation is shortened to $t^\text{end} = \unit[5]{s}$.

We do not expect to discover anything new with our simple model, but we hope to provide
insight into the water and heat management, as well as display the results from the
different gas channel layouts for better comparison.

The incoming air dries the porous medium next to the gas channels. The serpentine
layout has more completely dry elements. In the interdigitated layout evaporation
happens within the porous medium, as the air entering the porous medium is dryer
compared to the air leaving the porous medium, see figure~\ref{fig:fuelcellgeometrySX}.
Lower temperatures indicate a higher evaporation rate, but it is not clear from
the temperature where evaporation in the porous medium happens, as it is blurred
by the temperature drop caused by evaporation below the gas channels. In some
areas, the air coming from the porous medium is warmer than the air leaving the
system, see figure~\ref{fig:fuelcellgeometryT}. This could mean that different
layouts have different cooling capabilities. Further, the layouts influences the gas flow in
the reaction layer. Considering the relative gas pressure
$p_\text{g}^\text{pm} - 2.013\cdot 10^5$ at the bottom of the reaction layer, as in
figure~\ref{fig:fuelcellgeometrypnrelbottom}, the difference becomes obvious.
The serpentine layout has an almost steady, small gradient, while the interdigitated
layout has steeper gradients between the gas channels. The latter could be beneficial
to provide oxygen for the chemical reaction and to transport away the produced
water.

\begin{figure}
\centering
\subfloat[]{
\includegraphics[height=7cm]{images/results/fuelcellgeometry/serpentineSX.png}
}
\,
\includegraphics[height=7cm]{images/results/fuelcellgeometry/legendSX.png}
\,
\subfloat[]{
\includegraphics[height=7cm]{images/results/fuelcellgeometry/interdigitatedSX.png}
}
\label{fig:fuelcellgeometrySX}
\caption[Water saturation and vapor mass fraction for different gas channel layouts]
        {Water saturation and vapor mass fraction for different gas channel layouts,
         streamlines are vapor mass fraction $X^\text{w,ff}_\text{g}$ in free flow,
         background is water saturation $S_\text{l}$ in porous medium, $t=\unit[5]{s}$
         (a)~serpentine (b)~interdigitated}
\end{figure}

\begin{figure}
\centering
\subfloat[]{
\includegraphics[height=6.5cm]{images/results/fuelcellgeometry/serpentineT.png}
}
\,
\includegraphics[height=4cm]{images/results/fuelcellgeometry/legendT.png}
\,
\subfloat[]{
\includegraphics[height=6.5cm]{images/results/fuelcellgeometry/interdigitatedT.png}
}
\label{fig:fuelcellgeometryT}
\caption[Temperature for different gas channel layouts]
        {Temperature for different gas channel layouts, streamlines
         are in free flow, background is porous medium, $t=\unit[5]{s}$
         (a)~serpentine (b)~interdigitated}
\end{figure}

\begin{figure}
\centering
\subfloat[]{
\includegraphics[height=6.5cm]{images/results/fuelcellgeometry/serpentinepnrelbottom.png}
}
\,
\includegraphics[height=4cm]{images/results/fuelcellgeometry/legendpnrelbottom.png}
\,
\subfloat[]{
\includegraphics[height=6.5cm]{images/results/fuelcellgeometry/interdigitatedpnrelbottom.png}
}
\label{fig:fuelcellgeometrypnrelbottom}
\caption[Relative gas pressure in reaction layer for different gas channel layouts]
        {Relative gas pressure $p_\text{g}- 2.013\cdot 10^5$ in the reaction layer
         for different gas channel layouts; view from bottom, $t=\unit[5]{s}$
         (a)~serpentine (b)~interdigitated}
\end{figure}
