\KOMAoptions{open=left}
\setchapterpreamble[o]{%
\dictum[Horace, c. 19 BC]{\vspace*{-1.5cm}
Omne tulit punctum qui miscuit utile dulci.}}

\chapter*{Colophon}
\KOMAoptions{open=right}
This work is typeset with \LaTeXe{}---the typesetting system originally developed
by Leslie Lamport, based on \TeX{} created by Donald Knuth---using \TeX{} Live 2016
and pdf\LaTeX{} 3.14159265. KOMA-Script 3.20 provides the document class scrbook.
The figures were created with Ti\emph{k}Z 3.0.1a, the graphs with PGFPlots 1.13, and
the visualizations of two- and three-dimensional results were drawn with Para\-View
5.3.0 and included as PNG images.
The serif typeface of the text body is Linux Libertine, inspired by 19th century book
types. Linux Bioline is used as the humanist sans-serif typeface for the headings and
the quotes. The math font is newtxmath in Libertine mode.
% DCC Document Competence Center Siegmar Kästl, 73760 Ostfilern, Germany

\LaTeX{} and Ti\emph{k}Z are great tools for beautifully typeset documents and
for thesis procrastination.

\section*{Quotes}
We give the English translation of the quotes next to the chapter headings.

\paragraph{Chapter 1} Johann Wolfgang von Goethe: Water is a friendly element to
whomever is familiar with it and is able to manage it.

\paragraph{Chapter 2} Genesis, 2:6 (KJV): But there went up a mist from the earth, and
watered the whole face of the ground.

\paragraph{Chapter 5} Benoît Mandelbrot: In an ever-more complex world, scientists
need both tools: image as well as number, the geometric view as well as the analytic.

\paragraph{Chapter 6} Marie Skłodowska Curie: One never notices what has been done;
one can only see what remains to be done.

\paragraph{Colophon} Horace: He wins every hand who blends the useful with the sweet.