@MastersThesis{ackermann2016,
  author =    {Ackermann, Sina},
  title =     {Development and Evaluation of Iterative Solution Strategies for Coupled {S}tokes-{D}arcy Problems},
  school =    {University of Stuttgart},
  year =      {2016}
}

@Article{acosta2006,
  title =   {Modeling non-isothermal two-phase multicomponent flow in the cathode of {PEM} fuel cells},
  author =  {M. Acosta and C. Merten and G. Eigenberger and H. Class and R. Helmig and B. Thoben and H. Müller-Steinhagen},
  journal = {Journal of Power Sources},
  volume =  {159},
  number =  {2},
  pages =   {1123--1141},
  year =    {2006},
  doi =     {10.1016/j.jpowsour.2005.12.068}
}

@InProceedings{agullo2013,
  author =    {Agullo, Emmanuel and Amestoy, Patrick R. and Buttari, Alfredo and Guermouche, Abdou and Joslin, Guillaume and L'Excellent, Jean-Yves and Li, Xiaoye S. and Napov, Artem and Rouet, Fran\c{c}ois-Henry and Sid-Lakhdar, Wissam M. and Wang, Shen and Weisbecker, Clement and Yamazaki, Ichitaro},
  title =     {Recent advances in sparse direct solvers},
  booktitle = {22nd Conference on Structural Mechanics in Reactor Technology},
  year =      {2013},
  pages =     {10},
  address =   {San Francisco, United States}
}

@Article{alazmi2001,
  author =    {B. Alazmi and K. Vafai},
  title =     {Analysis of fluid flow and heat transfer interfacial conditions between a porous medium and a fluid layer},
  journal =   {International Journal of Heat and Mass Transfer},
  year =      {2001},
  volume =    {44},
  number =    {9},
  pages =     {1735--1749},
  doi =       {10.1016/S0017-9310(00)00217-9}
}

@Article{argyropoulos2015,
  author =    {C.D. Argyropoulos and N.C. Markatos},
  title =     {Recent advances on the numerical modelling of turbulent flows},
  journal =   {Applied Mathematical Modelling},
  year =      {2015},
  volume =    {39},
  number =    {2},
  pages =     {693--732},
  doi =       {10.1016/j.apm.2014.07.001}
}

@Article{aronson1993,
  author =    {Aronson, D. and Löfdahl, L.},
  title =     {The plane wake of a cylinder: {M}easurements and inferences on turbulence modeling},
  journal =   {Physics of Fluids A},
  year =      {1993},
  volume =    {5},
  number =    {6},
  pages =     {1433--1437},
  doi =       {10.1063/1.858579}
}

@Article{baber2012,
  author = {Baber, Katherina and Mosthaf, Klaus and Flemisch, Bernd and Helmig,
  Rainer and M\"uthing, Steffen and Wohlmuth, Barbara},
  title = {Numerical scheme for coupling two-phase compositional porous-media
           flow and one-phase compositional free flow},
  journal = {IMA Journal of Applied Mathematics},
  year = {2012},
  volume = {77},
  pages = {887-909},
  number = {6},
  doi = {10.1093/imamat/hxs048}
}

@PhdThesis{baber2014,
  author =    {Baber, Katherina},
  title =     {Coupling free flow and flow in porous media in biological and technical applications: from a simple to a complex interface description},
  school =    {University of Stuttgart},
  year =      {2014},
  note =      {\doi{10.18419/opus-594}}
}

@Article{badea2010,
  author = {Badea, Lori and Discacciati, Marco and Quarteroni, Alfio},
  title = {Numerical analysis of the {N}avier–{S}tokes/{D}arcy coupling},
  journal = {Numerische Mathematik},
  year = {2010},
  volume = {115},
  pages = {195--227},
  number = {2},
  doi = {10.1007/s00211-009-0279-6}
}

@Article{ball2005,
  author = {Ball, Philip},
  title = {Water and life: Seeking the solution},
  journal = {Nature},
  year = {2005},
  month = {Aug},
  day = {25},
  volume = {436},
  number = {7054},
  pages = {1084--1085},
  doi={10.1038/4361084a}
}

@InProceedings{basser2016,
  author =    {H. Basser and E. Daly and C. Lu and H. H. Bui},
  title =     {{SPH} modeling of multi-phase flow over a porous layer},
  booktitle = {{The XXI International Conference Computational Methods in Water Resources, CMWR 2016, Toronto, Canada}},
  year =      {2016}
}

@Book{bear1972,
  title = {Dynamics of Fluids in Porous Media},
  author = {Bear, Jacob},
  isbn = {9780486656755},
  year = {1972},
  publisher = {Dover}
}

@Article{beavers1967,
  author =       {Beavers, Gordon S. and Joseph, Daniel D.},
  title =        {Boundary conditions at a naturally permeable wall},
  journal =      {Journal of Fluid Mechanics},
  year =         {1967},
  volume =       {30},
  number =       {1},
  pages =        {197--207},
  doi =          {10.1017/S0022112067001375},
  publisher =    {Cambridge University Press},
}

@Article{benzi2000,
  author =    {Michele Benzi and John C. Haws and Miroslav T\r{u}ma},
  title =     {Preconditioning Highly Indefinite and Nonsymmetric Matrices},
  journal =   {SIAM Journal on Scientific Computing},
  year =      {2000},
  volume =    {22},
  number =    {4},
  pages =     {1333--1353},
  doi =       {10.1137/S1064827599361308}
}

@Article{benzi2005,
  author =       {Benzi, Michele and Golub, Gene H. and Liesen, Jörg},
  title =        {Numerical solution of saddle point problems},
  journal =      {Acta Numerica},
  year =         {2005},
  volume =       {14},
  pages =        {1--137},
  doi =          {10.1017/S0962492904000212}
}

@InProceedings{birgle2017,
  author =    {Birgle,Nabil and Masson, Roland and Trenty, Laurent},
  editor =    {Cancès, Clément and Omnes, Pascal},
  title =     {A nonlinear domain decomposition method to couple compositional gas liquid {D}arcy and free gas flows},
  bookTitle = {Finite Volumes for Complex Applications VIII -- Hyperbolic, Elliptic and Parabolic Problems: FVCA 8, Lille, France, June 2017},
  year =      {2017},
  isbn =      {9783319573946},
  pages =     {387--395},
  doi =       {10.1007/978-3-319-57394-6_41}
}

@Misc{masson2017,
  author =       {Masson, Roland and Birgle, Nabil},
  howPublished = {Private communication},
  year =         {2017}
}

@InProceedings{blatt2007,
  author =    {Blatt, Markus and Bastian, Peter},
  editor =    {K{\aa}gstr{\"o}m, Bo and Elmroth, Erik and Dongarra, Jack and Wa{\'{s}}niewski, Jerzy},
  title =     {The Iterative Solver Template Library},
  bookTitle = {Applied Parallel Computing. State of the Art in Scientific Computing: 8th International Workshop, PARA 2006, Ume{\aa}, Sweden, June 18-21, 2006, Revised Selected Papers},
  year =      {2007},
  publisher = {Springer},
  pages =     {666--675},
  isbn =      {9783540757559},
  doi =       {10.1007/978-3-540-75755-9_82}
}

@PhdThesis{blatt2010,
  author =   {Blatt, Markus},
  title =    {A parallel algebraic multigrid method for elliptic problems with highly discontinuous coefficients},
  month =    {July},
  year =     {2010},
  school =   {Heidelberg University},
  note =     {\doi{10.11588/heidok.00010856}}
}

@Book{bird2007,
  title={Transport Phenomena},
  author={Bird, R. Byron and Stewart, Warren E. and Lightfoot, Edwin N.},
  isbn={9780470115398},
  year={2007},
  publisher={Wiley}
}

@Article{braack2003,
  author = {Braack, Malte and Ern, Alexandre},
  title = {A Posteriori Control of Modeling Errors and Discretization Errors},
  journal = {Multiscale Modeling \& Simulation},
  year = {2003},
  volume = {1},
  pages = {221--238},
  number = {2},
  doi = {10.1137/S1540345902410482}
}

@Article{bramble2000,
  title   = {Uzawa type algorithms for nonsymmetric saddle point problems},
  author  = {Bramble, James and Pasciak, Joseph and Vassilev, Apostol},
  journal = {Mathematics of Computation of the American Mathematical Society},
  volume  = {69},
  number  = {230},
  pages   = {667--689},
  doi     = {0.1090/S0025-5718-99-01152-7},
  year    = {2000}
}

@Article{brinkman1949,
  author = {Brinkman, H. C.},
  title = {A calculation of the viscous force exerted by a flowing fluid on a dense swarm of particles},
  journal = {Flow, Turbulence and Combustion},
  year = {1949},
  volume = {1},
  number = {1},
  pages = {27--34},
  doi = {10.1007/BF02120313}
}

@Book{brooksCorey1964,
  title =     {Hydraulic Properties of Porous Media},
  publisher = {Colorado State University},
  year =      {1964},
  author =    {Brooks, R. H. and Corey, A. T.},
  series =    {Colorado State University Hydrology Papers}
}

@Book{brutsaert1982,
  title={Evaporation into the Atmosphere: {T}heory, History and Applications},
  author={Brutsaert, Wilfried},
  isbn={9789027712479},
  year={1982},
  publisher={Springer}
}

@Article{bungartz2016,
  title   = {{preCICE} - {A} fully parallel library for multi-physics surface coupling},
  author  = {Hans-Joachim Bungartz and Florian Lindner and Bernhard Gatzhammer and Miriam Mehl and Klaudius Scheufele and Alexander Shukaev and Benjamin Uekermann},
  journal = {Computers \& Fluids},
  volume  = {141},
  pages   = {250--258},
  year    = {2016},
  doi     = {10.1016/j.compfluid.2016.04.003}
}

@Article{cao2010,
  author =    {Cao, Yanzhao and Gunzburger, Max and Hua, Fei and Wang, Xiaoming},
  title =     {Coupled {S}tokes-{D}arcy model with {B}eavers-{J}oseph interface boundary condition},
  journal =   {Communications in Mathematical Sciences},
  year =      {2010},
  volume =    {8},
  number =    {1},
  pages =     {1--25},
  doi =       {10.4310/CMS.2010.v8.n1.a2}
}

@Article{carman1937,
  author = {Carman, Philip C.},
  title = {Fluid flow through granular beds},
  journal = {Transactions, Institution of Chemical Engineers},
  year = {1937},
  volume = {15},
  pages = {150--166},
  number = {},
  doi = {10.1016/S0263-8762(97)80003-2},
  note = {Reprinted in \emph{Chemical Engineering Research and Design}, 75:S32--S48, 1997}
}

@Article{cesmelioglu2012,
 author = {\c{C}eşmelioğlu, Ayçıl and Rivière, Béatrice},
  title = {Existence of a weak solution for the fully coupled {Navier}–{S}tokes/\allowbreak{D}arcy-transport problem},
journal = {Journal of Differential Equations},
 volume = {252},
 number = {7},
  pages = {4138--4175},
   year = {2012},
    doi = {10.1016/j.jde.2011.12.001}
}

@Article{chan2007,
  title =   {Macroscopic modeling of turbulent flow over a porous medium},
  author =  {H.C. Chan and W.C. Huang and J.M. Leu and C.J. Lai},
  journal = {International Journal of Heat and Fluid Flow},
  volume =  {28},
  number =  {5},
  pages =   {1157--1166},
  year =    {2007},
  doi =     {10.1016/j.ijheatfluidflow.2006.10.005}
}

@Article{chandesris2013,
  author =    {Chandesris, M. and D'Hueppe, A. and Mathieu, B. and Jamet, D. and Goyeau, B.},
  title =     {Direct numerical simulation of turbulent heat transfer in a fluid-porous domain},
  journal =   {Physics of Fluids},
  year =      {2013},
  volume =    {25},
  number =    {12},
  doi =       {10.1063/1.4851416}
}

@Book{chen2005,
  author =    {Chen, Zhangxin},
  title =     {Finite element methods and their applications},
  publisher = {Springer},
  year =      {2005},
  isbn =      {9783540240780}
}

@Article{chidyagwaiRiviere2011,
  author = {Chidyagwai,Prince and Rivi\`ere, B\'eatrice},
  title = {A two-grid method for coupled free flow with porous media flow},
  journal = {Advances in Water Resources},
  year = {2011},
  volume = {34},
  pages = {1113--1123},
  number = {9},
  doi = {10.1016/j.advwatres.2011.04.010}
}

@Article{cimolin2013,
  author =    {Cimolin, Flavio and Discacciati, Marco},
  title =     {{N}avier–{S}tokes/{Fo}rchheimer models for filtration through porous media},
  journal =   {Applied Numerical Mathematics},
  year =      {2013},
  volume =    {72},
  pages =     {205--224},
  doi =       {10.1016/j.apnum.2013.07.001}
}

@Article{classHelmigBastian2002,
  author =    {Class, Holger and Helmig, Rainer and Bastian, Peter},
  title =     {{Numerical simulation of non-isothermal multiphase multicomponent processes in porous media. 1. An efficient solution technique}},
  journal =   {Advances in Water Resources},
  year =      {2002},
  volume =    {25},
  number =    {5},
  pages =     {533--550},
  doi =       {10.1016/S0309-1708(02)00014-3}
}

@Article{classHelmig2002,
  author =    {Class, Holger and Helmig, Rainer},
  title =     {{Numerical simulation of non-isothermal multiphase multicomponent processes in porous media. 2. Applications for the injection of steam and air}},
  journal =   {Advances in Water Resources},
  year =      {2002},
  volume =    {25},
  number =    {5},
  pages =     {551--564},
  doi =       {10.1016/S0309-1708(02)00015-5}
}

@Article{das2002,
  author =    {D.B. Das and V. Nassehi and R.J. Wakeman},
  title =     {A finite volume model for the hydrodynamics of combined free and porous flow in sub-surface regions},
  journal =   {Advances in Environmental Research},
  year =      {2002},
  volume =    {7},
  number =    {1},
  pages =     {35--58},
  doi =       {10.1016/S1093-0191(01)00108-3}
}

@Article{dahmen2014,
  author =    {Dahmen, W. and Gotzen, T. and M\"{u}ller, S. and Rom, M.},
  title =     {Numerical simulation of transpiration cooling through porous material},
  journal =   {International Journal for Numerical Methods in Fluids},
  year =      {2014},
  volume =    {76},
  number =    {6},
  pages =     {331--365},
  doi =       {10.1002/fld.3935}
}

@Book{darcy1856,
  title={Les fontaines publiques de la ville de Dijon: exposition et application des principes à suivre et des formules à employer dans les questions de distribution d'eau},
  author={Darcy, Henry},
  year={1856},
  publisher={Victor Dalmont}
}

@Article{davarzani2014,
  author =    {Davarzani, Hossein and Smits, Kathleen and Tolene, Ryan M. and Illangasekare, Tissa},
  title =     {Study of the effect of wind speed on evaporation from soil through integrated modeling of the atmospheric boundary layer and shallow subsurface},
  journal =   {Water Resources Research},
  year =      {2014},
  volume =    {50},
  number =    {1},
  pages =     {661--680},
  doi =       {10.1002/2013WR013952},
  publisher = {Wiley Online Library}
}

@Article{davis2004,
 author = {Davis, Timothy A.},
 title = {A Column Pre-ordering Strategy for the Unsymmetric-pattern Multifrontal Method},
 journal = {ACM Transactions on Mathematical Software},
 issue_date = {June 2004},
 volume = {30},
 number = {2},
 year = {2004},
 pages = {165--195},
 doi = {10.1145/992200.992205}
}

@Article{davis2011,
 author = {Davis, Timothy A. and Hu, Yifan},
 title = {The {U}niversity of {F}lorida Sparse Matrix Collection},
 journal = {ACM Transactions on Mathematical Software},
 volume = {38},
 number = {1},
 year = {2011},
 pages = {1:1--1:25},
 doi = {10.1145/2049662.2049663}
}

@Article{davis2016,
  author =    {Davis, Timothy A. and Rajamanickam, Sivasankaran and Sid-Lakhdar, Wissam M.},
  title =     {A survey of direct methods for sparse linear systems},
  doi =       {10.1017/S0962492916000076},
  journal =   {Acta Numerica},
  volume =    {25},
  pages =     {383--566},
  publisher = {Cambridge University Press},
  year =      {2016}
}

@Article{deLemos2009,
  author = {De Lemos, Marcelo},
  title = {Turbulent Flow Around Fluid–Porous Interfaces Computed with a Diffusion-Jump Model for $k$ and $\varepsilon$ Transport Equations},
  journal = {Transport in Porous Media},
  year = {2009},
  issue = {3},
  volume = {78},
  pages = {331--346},
  doi = {10.1007/s11242-009-9379-0}
}

@Article{defraeye2012coupling,
  author = {Thijs Defraeye and Bert Blocken and Jan Carmeliet},
  title = {Analysis of convective heat and mass transfer coefficients for convective drying of a porous flat plate by conjugate modelling},
  journal = {International Journal of Heat and Mass Transfer},
  year = {2012},
  volume = {55},
  pages = {112--124},
  number = {1–3},
  doi = {10.1016/j.ijheatmasstransfer.2011.08.047}
}

@Article{defraeyeDryingReview2014,
  author =    {Defraeye, Thijs},
  title =     {Advanced computational modelling for drying processes -- A review},
  journal =   {Applied Energy},
  year =      {2014},
  volume =    {131},
  number =    {C},
  pages =     {323--344},
  doi =       {10.1016/j.apenergy.2014.06.027}
}

@Article{defraeye2016,
  author =    {Thijs Defraeye and Bart Nicolaï and David Mannes and Wondwosen Aregawi and Pieter Verboven and Dominique Derome},
  title =     {Probing inside fruit slices during convective drying by quantitative neutron imaging},
  journal =   {Journal of Food Engineering},
  year =      {2016},
  volume =    {178},
  pages =     {198--202},
  doi =       {10.1016/j.jfoodeng.2016.01.023}
}

@Book{delleur2006,
  title     = {The Handbook of Groundwater Engineering},
  author    = {Delleur, Jacques W.},
  isbn      = {1420006001},
  year      = {2006},
  edition   = {Second},
  publisher = {CRC Press}
}

@Article{demmel99,
  author  = {Demmel, James W. and Eisenstat, Stanley C. and Gilbert, John R. and Li, Xiaoye S. and Liu, Joseph W. H.},
  title   = {A supernodal approach to sparse partial pivoting},
  journal = {SIAM Journal on Matrix Analysis and Applications},
  year    = {1999},
  volume  = {20},
  number  = {3},
  pages   = {720-755},
  doi     = {10.1137/S0895479895291765}
}

@InProceedings{discacciati2004a,
  author = {Marco Discacciati},
  title = {Iterative methods for {S}tokes/{D}arcy coupling},
  booktitle = {Domain Decomposition Methods in Science and Engineering},
  volume = {40},
  year = {2004},
  pages = {563--570},
  doi = {10.1007/3-540-26825-1_59},
  publisher = {Springer}
}

@Article{discacciati2004b,
  author = {Discacciati, Marco and Quarteroni, Alfio},
  title = {Convergence analysis of a subdomain iterative method for the finite element approximation of the coupling of {S}tokes and {D}arcy equations},
  journal = {Computing and Visualization in Science},
  year = {2004},
  volume = {6},
  pages = {93--103},
  number = {2},
  doi = {10.1007/s00791-003-0113-0}
}

@Article{discacciati2007,
  author = {Discacciati, Marco and Quarteroni, Alfio and Valli, Alberto},
  title = {{R}obin-{R}obin domain decomposition methods for the {S}tokes-{D}arcy coupling},
  journal = {SIAM Journal on Numerical Analysis},
  year = {2007},
  volume = {45},
  pages = {1246--1268},
  number = {3},
  doi = {10.1137/06065091X}
}

@Article{discacciati2009,
  author = {Discacciati, Marco and Quarteroni, Alfio},
  title = {Navier-{S}tokes/{D}arcy coupling: modeling, analysis, and numerical approximation},
  journal = {Revista Matem\'atica Complutense},
  year = {2009},
  volume = {22},
  pages = {315--426},
  number = {2},
  doi =    {10.5209/rev_REMA.2009.v22.n2.16263}
}

@Article{discacciati2016,
  author =    {Marco Discacciati and Paola Gervasio and Alessandro Giacomini and Alfio Quarteroni},
  title =     {The Interface Control Domain Decomposition Method for {S}tokes--{D}arcy Coupling},
  journal =   {SIAM Journal on Numerical Analysis},
  year =      {2016},
  volume =    {54},
  number =    {2},
  pages =     {1039--1068},
  doi =       {10.1137/15M101854X}
}

@Book{dolean2015,
  title={An Introduction to Domain Decomposition Methods: Algorithms, Theory, and Parallel Implementation},
  author={Dolean, V. and Jolivet, P. and Nataf, F.},
  isbn={9781611974058},
  year={2015},
  publisher={Society for Industrial and Applied Mathematics}
}

@Article{duff1999,
  author =    {Iain S. Duff and Jacko Koster},
  title =     {The Design and Use of Algorithms for Permuting Large Entries to the Diagonal of Sparse Matrices},
  journal =   {SIAM Journal on Matrix Analysis and Applications},
  year =      {1999},
  volume =    {20},
  number =    {4},
  pages =     {889--901},
  doi =       {10.1137/S0895479897317661}
}

@Article{duff2001,
  author =    {Iain S. Duff and Jacko Koster},
  title =     {On Algorithms For Permuting Large Entries to the Diagonal of a Sparse Matrix},
  journal =   {SIAM Journal on Matrix Analysis and Applications},
  year =      {2001},
  volume =    {22},
  number =    {4},
  pages =     {973--996},
  doi =       {10.1137/S0895479899358443}
}

@Article{dunepaperI,
  author = {Bastian, P. and Blatt, M. and Dedner, A. and Engwer, C. and Kl{\"o}fkorn, R. and Ohlberger, M. and Sander, O.},
  title = {A Generic Grid Interface for Parallel and Adaptive Scientific Computing.
      {Part I}: Abstract Framework},
  journal = {Computing},
  year = {2008},
  volume = {82},
  pages = {103--119},
  number = {2--3},
  doi = {10.1007/s00607-008-0003-x}
}

@Article{dunepaperII,
  author = {Bastian, P. and Blatt, M. and Dedner, A. and Engwer, C. and Kl{\"o}fkorn, R. and Kornhuber, R. and Ohlberger, M. and Sander, O.},
  title = {A Generic Grid Interface for Parallel and Adaptive Scientific Computing.
      {Part II}: Implementation and Tests in {DUNE}},
  journal = {Computing},
  year = {2008},
  volume = {82},
  pages = {121--138},
  number = {2--3},
  doi = {10.1007/s00607-008-0004-9}
}

@Article{dune240,
  author =    {Markus Blatt and Ansgar Burchardt and Andreas Dedner and Christian Engwer and Jorrit Fahlke and Bernd Flemisch and Christoph Gersbacher and Carsten Gr\"aser and Felix Gruber and Christoph Gr\"uninger and Dominic Kempf and Robert Kl\"ofkorn and Tobias Malkmus and Steffen M\"uthing and Martin Nolte and Marian Piatkowski and Oliver Sander},
  title =     {{The Distributed and Unified Numerics Environment, Version 2.4}},
  journal =   {Archive of Numerical Software},
  year =      {2016},
  volume =    {100},
  number =    {4},
  pages =     {13--29},
  doi =       {10.11588/ans.2016.100.26526}
}

@Article{dumux2011,
  author = {B. Flemisch and M. Darcis and K. Erbertseder and B. Faigle and A.
  Lauser and K. Mosthaf and S. M\"{u}thing and P. Nuske and A. Tatomir
  and M. Wolff and R. Helmig},
  title = {{DuMu$^x$: DUNE} for multi-$\{$phase, component, scale, physics,
  \ldots$\}$ flow and transport in porous media},
  journal = {Advances in Water Resources},
  year = {2011},
  volume = {34},
  pages = {1102--1112},
  number = {9},
  doi = {10.1016/j.advwatres.2011.03.007}
}

@misc{dumux2017,
  author       = {Ackermann, Sina and
                  Beck, Martin and
                  Becker, Beatrix and
                  Class, Holger and
                  Fetzer, Thomas and
                  Flemisch, Bernd and
                  Gläser, Dennis and
                  Grüninger, Christoph and
                  Heck, Katharina and
                  Helmig, Rainer and
                  Hommel, Johannes and
                  Kissinger, Alexander and
                  Koch, Timo and
                  Schneider, Martin and
                  Seitz, Gabriele and
                  Weishaupt, Kilian},
  title        = {{DuMuX 2.11.0}},
  year         = 2017,
  note          = {\doi{10.5281/zenodo.439488}}
}

@Article{ervin2015,
  author =    {Ervin, Vincent J. and Kubacki, Michaela and Layton, William and Moraiti, Marina and Si, Zhiyong and Trenchea, Catalin},
  title =     {On Limiting Behavior of Contaminant Transport Models in Coupled Surface and Groundwater Flows},
  journal =   {Axioms},
  year =      {2015},
  volume =    {4},
  number =    {4},
  pages =     {518},
  doi =       {10.3390/axioms4040518}
}

@Book{evans2010,
  title =     {Partial Differential Equations},
  author =    {Evans, Lawrence C.},
  isbn =      {9780821849743},
  year =      {2010},
  publisher = {American Mathematical Society}
}

@Article{faigle2015,
  author =    {Benjamin Faigle and Mohamed Ahmed Elfeel and Rainer Helmig and Beatrix Becker and Bernd Flemisch and Sebastian Geiger},
  title =     {Multi-physics modeling of non-isothermal compositional flow on adaptive grids},
  journal =   {Computer Methods in Applied Mechanics and Engineering},
  year =      {2015},
  volume =    {292},
  pages =     {16--34},
  doi =       {10.1016/j.cma.2014.11.030}
}

@InCollection{fattahi2016,
  pages =     {1--18},
  title =     {Large scale lattice {B}oltzmann simulation for the coupling of free and porous media flow},
  publisher = {Springer},
  year =      {2016},
  author =    {Ehsan Fattahi and Christian Waluga and Barbara I. Wohlmuth and Ulrich Rüde},
  editor =    {Kozubek, Tom{\'a}{\v{s}} and Blaheta, Radim and {\v{S}}{\'i}stek, Jakub and Rozlo{\v{z}}n{\'i}k, Miroslav and {\v{C}}erm{\'a}k, Martin},
  booktitle = {High Performance Computing in Science and Engineering: Second International Conference, HPCSE 2015, Sol{\'a}{\v{n}}, Czech Republic, May 25-28, 2015, Revised Selected Papers},
  doi =       {10.1007/978-3-319-40361-8_1},
  isbn =      {9783319403618}
}

@TechReport{fefferman2000,
    author = {Fefferman, Charles L.},
    title = {Existence and smoothness of the {N}avier-{S}tokes equation},
    institution = {Clay Mathematics Institute},
    url = {www.claymath.org/sites/default/files/navierstokes.pdf},
    year = {2000}
}

@Book{ferziger2002,
  title = {Computational methods for fluid dynamics},
  publisher = {Springer},
  year = {2002},
  author = {Ferziger, J.H. and Peri{\'c}, M.},
  isbn = {9783540420743}
}

@MastersThesis{fetzer2012,
  author = {Fetzer, Thomas},
  title = {Numerical analysis of the influence of turbulence on exchange processes between porous-medium and free flow},
  school = {University of Stuttgart},
  year = {2012}
}

@Article{fetzer2016,
  author =    {Fetzer, Thomas and Smits, Kathleen M. and Helmig, Rainer},
  title =     {Effect of Turbulence and Roughness on Coupled Porous-Medium/Free-Flow Exchange Processes},
  journal =   {Transport in Porous Media},
  year =      {2016},
  pages =     {1--30},
  doi =       {10.1007/s11242-016-0654-6}
}

@InProceedings{fetzer2017a,
  author =    {Fetzer, Thomas and Grüninger, Christoph and Flemisch, Bernd and Helmig, Rainer},
  title =     {On the Conditions for Coupling Free Flow and Porous-Medium Flow in a Finite Volume Framework},
  editor =    {Cancès, Clément and Omnes, Pascal},
  bookTitle = {Finite Volumes for Complex Applications VIII -- Hyperbolic, Elliptic and Parabolic Problems: FVCA 8, Lille, France, June 2017},
  year =      {2017},
  isbn =      {9783319573946},
  pages =     {347--356},
  doi =       {10.1007/978-3-319-57394-6_37}
}

@Article{fetzer2017b,
  author =    {Fetzer, Thomas and Vanderborght, Jan and Mosthaf, Klaus and Smits, Kathleen M. and Helmig, Rainer},
  title =     {Heat and water transport in soils and across the soil-atmosphere interface: 2. Numerical analysis},
  journal =   {Water Resources Research},
  volume =    {53},
  number =    {2},
  pages =     {1080--1100},
  year =      {2017},
  doi =       {10.1002/2016WR019983}
}

@Booklet{finsterle1993,
  author = {Finsterle, Stefan},
  title = {{\foreignlanguage{ngerman}{Inverse Modellierung zur Bestimmung hydrogeologischer Parameter eines Zweiphasensystems}}},
  address = {Zürich},
  year = {1993},
  publisher = {VAW},
  pages = {205},
  doi = {10.3929/ethz-a-000693070}
}

@InProceedings{freund1995,
  author =       {Freund, Jouni and Stenberg, Rolf},
  title =        {On weakly imposed boundary conditions for second order problems},
  booktitle =    {Proceedings of the 9th International Conference on Finite Elements in Fluids},
  year =         {1995},
  pages =        {327--336}
}

@MastersThesis{fritsch2014,
  author =    {Fritsch, Mareike},
  title =     {Analysis of Processes and Properties at a Porous-Medium Free-Flow Interface with the Application of Evaporation},
  school =    {University of Stuttgart},
  year =      {2016}
}

@Article{furman2008,
  author =    {Furman, Alex},
  title =     {Modeling Coupled Surface-Subsurface Flow Processes: {A} Review},
  journal =   {Vadose Zone Journal},
  year =      {2008},
  volume =    {7},
  number =    {2},
  pages =     {741--756},
  doi =       {10.2136/vzj2007.0065}
}

@TechReport{grueninger2017,
  author =    {Grüninger, Christoph and Fetzer, Thomas and Flemisch, Bernd and Helmig, Rainer},
  title =     {Coupling {DuMuX} and {DUNE-PDELab} to investigate evaporation at the interface between {D}arcy and {N}avier-{S}tokes flow},
  year =      {2017},
  institution = {SimTech, University of Stuttgart},
  number =    {2017 - 1},
  note =      {\doi{10.18419/opus-9360}}
}

@Article{hahn2002,
  title =   {Direct numerical simulation of turbulent channel flow with permeable walls},
  author =  {Hahn, Seonghyeon and Je, Jongdoo and Choi, Haecheon},
  journal = {Journal of Fluid Mechanics},
  volume =  {450},
  pages =   {259--285},
  year =    {2002},
  doi =     {10.1017/S0022112001006437}
}

@Article{harlow1965,
  author = {Harlow, Francis H. and Welch, J. Eddie},
  title = {Numerical Calculation of Time-Dependent Viscous Incompressible Flow
  of Fluid with Free Surface},
  journal = {Physics of Fluids},
  year = {1965},
  volume = {8},
  pages = {2182--2189},
  number = {12},
  doi = {10.1063/1.1761178},
  publisher = {AIP}
}

@Article{hassanizadeh1989a,
  author =    {Hassanizadeh, S. Majid and Gray, William G.},
  title =     {Derivation of conditions describing transport across zones of reduced dynamics within multiphase systems},
  journal =   {Water Resources Research},
  year =      {1989},
  volume =    {25},
  number =    {3},
  pages =     {529--539},
  doi =       {10.1029/WR025i003p00529}
}

@Article{hassanizadeh1989b,
  author =    {Hassanizadeh, S. Majid and Gray, William G.},
  title =     {Boundary and interface conditions in porous media},
  journal =   {Water Resources Research},
  year =      {1989},
  volume =    {25},
  number =    {7},
  pages =     {1705--1715},
  doi =       {10.1029/WR025i007p01705}
}

@Article{hassanizadeh1990,
  author =    {S.Majid Hassanizadeh and William G. Gray},
  title =     {Mechanics and thermodynamics of multiphase flow in porous media including interphase boundaries},
  journal =   {Advances in Water Resources},
  year =      {1990},
  volume =    {13},
  number =    {4},
  pages =     {169--186},
  doi =       {10.1016/0309-1708(90)90040-B}
}

@Book{helmig1997,
  title = {Multiphase flow and transport processes in the subsurface: a contribution
  to the modeling of hydrosystems},
  publisher = {Springer},
  year = {1997},
  author = {Helmig, Rainer},
  isbn = {9783540627036}
}

@Article{heywood1996,
  author =    {Heywood, J. G. and Rannacher, R. and Turek, S.},
  title =     {Artificial boundaries and flux and pressure conditions for the incompressible {N}avier–{S}tokes equations},
  journal =   {International Journal for Numerical Methods in Fluids},
  year =      {1996},
  volume =    {22},
  number =    {5},
  pages =     {325--352},
  doi =       {10.1002/(SICI)1097-0363(19960315)22:5<325::AID-FLD307>3.0.CO;2-Y}
}

@Book{holzbecher1996,
  title={\foreignlanguage{ngerman}{Modellierung dynamischer Prozesse in der Hydrologie}},
  author={Holzbecher, Ekkehard},
  isbn={9783540605164},
  year={1996},
  publisher={Springer}
}

@Book{hornung2012,
  title={Homogenization and Porous Media},
  author={Hornung, Ulrich},
  isbn={9781461219200},
  year={2012},
  publisher={Springer}
}

@Article{howle2013,
  author =    {Victoria E. Howle and Robert C. Kirby and Geoffrey Dillon},
  title =     {Block Preconditioners for Coupled Physics Problems},
  journal =   {SIAM Journal on Scientific Computing},
  year =      {2013},
  volume =    {35},
  number =    {5},
  pages =     {S368--S385},
  doi =       {10.1137/120883086}
}

@PhdThesis{hueppe2011,
  author =    {D'Hueppe, Alienor},
  title =     {Heat transfer modeling at an interface between a porous medium and a free region},
  school =    {Ecole Centrale Paris},
  year =      {2011},
  url =       {https://tel.archives-ouvertes.fr/tel-00711470/}
}

@Article{hutton2016,
  author =    {Hutton, Christopher and Wagener, Thorsten and Freer, Jim and Han, Dawei and Duffy, Chris and Arheimer, Berit},
  title =     {Most computational hydrology is not reproducible, so is it really science?},
  journal =   {Water Resources Research},
  year =      {2016},
  volume =    {52},
  number =    {10},
  pages =     {7548--7555},
  doi =       {10.1002/2016WR019285}
}

@Misc{iapws2007,
  author =    {IAPWS},
  title =     {Revised Release on the {IAPWS} Industrial Formulation 1997 for the Thermodynamic Properties of Water and Steam},
  year =      {2007},
  url =       {http://www.iapws.org/relguide/IF97-Rev.pdf}
}

@Article{jager2000,
  author =     {Jäger, Willi and Mikeli\'{c}, Andro},
  title =      {On the Interface Boundary Condition of {B}eavers, {J}oseph, and {S}affman},
  journal =    {SIAM Journal on Applied Mathematics},
  year =       {2000},
  volume =     {60},
  number =     {4},
  pages =      {1111--1127},
  doi =        {10.1137/S003613999833678X}
}

@Article{jager2001,
  author =    {Willi Jäger and Andro Mikeli\'{c} and Nicolas Neuss},
  title =     {Asymptotic Analysis of the Laminar Viscous Flow Over a Porous Bed},
  journal =   {SIAM Journal on Scientific Computing},
  year =      {2001},
  volume =    {22},
  number =    {6},
  pages =     {2006--2028},
  doi =       {10.1137/S1064827599360339}
}

@Article{jambhekar2015,
  author =    {Jambhekar, Vishal A. and Helmig, Rainer and Schr{\"o}der, Natalie and Shokri, Nima},
  title =     {Free-Flow--Porous-Media Coupling for Evaporation-Driven Transport and Precipitation of Salt in Soil},
  journal =   {Transport in Porous Media},
  year =      {2015},
  volume =    {110},
  number =    {2},
  pages =     {251--280},
  doi =       {10.1007/s11242-015-0516-7}
}

@PhdThesis{johansen1975,
  author = {Johansen, {\O}istein},
  title = {Varmeledningsevne av Jordarter},
  school = {Norwegian University of Science and Technology, Trondheim},
  year = {1975},
  note = {Translated as \emph{Thermal conductivity of soils} by U.S. Army, Cold Regions Research and Engineering Laboratory, 1977}
}

@Article{jones1973,
  author =       {Jones, I. P.},
  title =        {Low {R}eynolds number flow past a porous spherical shell},
  journal =      {Mathematical Proceedings of the Cambridge Philosophical Society},
  year =         {1973},
  volume =       {73},
  number =       {1},
  pages =        {231--238},
  doi =          {10.1017/S0305004100047642},
  publisher =    {Cambridge University Press}
}

@Article{kanschat2008,
  author = {Kanschat, Guido},
  title = {Divergence-free discontinuous {G}alerkin schemes for the {S}tokes equations
  and the MAC scheme},
  journal = {International Journal for Numerical Methods in Fluids},
  year = {2008},
  volume = {56},
  pages = {941--950},
  number = {7},
  doi = {10.1002/fld.1566}
}

@Book{kays2005,
  title =     {Convective heat and mass transfer},
  publisher = {McGraw-Hill Higher Education},
  year =      {2005},
  author =    {Kays, William. M. and Crawford, Michael E. and Weigand, Bernhard},
  edition =   {4th},
  isbn =      {9780071238298}
}

@Article{konshin2015,
  author =    {Igor N. Konshin and Maxim A. Olshanskii and Yuri V. Vassilevski},
  title =     {{ILU} Preconditioners for Nonsymmetric Saddle-Point Matrices with Application to the Incompressible {N}avier-{S}tokes Equations},
  journal =   {SIAM Journal on Scientific Computing},
  year =      {2015},
  volume =    {37},
  number =    {5},
  pages =     {A2171--A2197},
  doi =       {10.1137/15M1012311}
}

@Article{kanschatRiviere2010,
  author = {Kanschat, G. and Rivi\`ere, B\'eatrice},
  title = {A strongly conservative finite element method for the coupling of
  {S}tokes and {D}arcy flow},
  journal = {Journal of Computational Physics},
  year = {2010},
  volume = {229},
  pages = {5933--5943},
  number = {17},
  doi = {10.1016/j.jcp.2010.04.021}
}

@InCollection{keller1980,
  pages =     {429--443},
  title =     {Darcy's law for flow in porous media and the two-space method},
  publisher = {CRC Press},
  year =      {1980},
  author =    {Keller, Joseph B.},
  editor =    {Sternberg, Robert L. and Kalinowski, Anthony J. and Papadakis, John S.},
  booktitle = {Nonlinear Partial Differential Equations in Engineering and Applied Science},
  isbn =      {9780824769963}
}

@InCollection{krafczyk2014,
  booktitle = {High Performance Computing in Science and Engineering '14},
  title = {{DNS}/{LES} Studies of Turbulent Flows Based on the Cumulant Lattice {B}oltzmann Approach},
  pages = {519--531},
  publisher = {Springer},
  year = {2014},
  editor = {Wolfgang E. Nagel and Dietmar H. Kr\"{o}ner and Michael M. Resch},
  author = {Manfred Krafczyk and Kostyantyn Kucher and Ying Wang and Martin Geier}
}

@Article{krotkiewski2015,
  author = {Marcin Krotkiewski and Ingeborg S. Ligaarden and Knut-Andreas Lie and Daniel W. Schmid},
  title = {On the Importance of the {S}tokes-{B}rinkman Equations for Computing Effective Permeability in Karst Reservoirs},
  publisher = {Cambridge University Press},
  volume = {10},
  number = {5},
  pages = {1315--1332},
  year = {2015},
  day = {01},
  doi = {10.4208/cicp.290610.020211a},
  journal = {Communications in Computational Physics}
}

@Article{krzyzanowski2001,
  author =  {Krzyzanowski, Piotr},
  title =   {On Block Preconditioners for Nonsymmetric Saddle Point Problems},
  journal = {SIAM Journal on Scientific Computing},
  volume =  {23},
  number =  {1},
  pages =   {157-169},
  year =    {2001},
  doi =     {10.1137/S1064827599360406}
}

@Article{laufer1954,
  author =    {Laufer, John},
  title =     {The structure of turbulence in fully developed pipe flow},
  journal =   {NACA Technical Report 1174},
  year =      {1954}
}

@Article{layton2002,
  author =    {William J. Layton and Friedhelm Schieweck and Ivan Yotov},
  title =     {Coupling Fluid Flow with Porous Media Flow},
  journal =   {SIAM Journal on Numerical Analysis},
  year =      {2002},
  volume =    {40},
  number =    {6},
  pages =     {2195--2218},
  url =       {http://www.jstor.org/stable/4100990}
}

@Article{lehmann2008,
  author =    {Lehmann, Peter and Assouline, Shmuel and Or, Dani},
  title =     {Characteristic lengths affecting evaporative drying of porous media},
  journal =   {Physical Review E},
  year =      {2008},
  volume =    {77},
  pages =     {056309},
  doi =       {10.1103/PhysRevE.77.056309},
  issue =     {5},
  numpages =  {16},
  publisher = {American Physical Society}
}

@Book{leveque2002,
  title =     {Finite Volume Methods for Hyperbolic Problems},
  publisher = {Cambridge University Press},
  year =      {2002},
  author =    {LeVeque, Randall J.},
  isbn =      {9781139434188}
}

@Article{li2011,
  author =    {Li, Xiaoye S. and Shao, Meiyue},
  title =     {A Supernodal Approach to Incomplete {LU} Factorization with Partial Pivoting},
  journal =   {ACM Transactions on Mathematical Software},
  year =      {2011},
  volume =    {37},
  number =    {4},
  pages =     {43:1--43:20},
  doi =       {10.1145/1916461.1916467},
  publisher = {ACM}
}

@Article{liu2014,
  author =    {Chaoqun Liu and Yonghua Yan and Ping Lu},
  title =     {Physics of turbulence generation and sustenance in a boundary layer},
  journal =   {Computers \& Fluids},
  year =      {2014},
  volume =    {102},
  pages =     {353--384},
  doi =       {10.1016/j.compfluid.2014.06.032}
}

@Article{masson2016,
  author =  {Masson, Roland and Trenty, Laurent and Zhang, Yumeng},
  title =   {Coupling compositional liquid gas {D}arcy and free gas flows at porous and free-flow domains interface},
  journal = {Journal of Computational Physics},
  year =    {2016},
  volume =  {321},
  pages =   {708--728},
  doi =     {10.1016/j.jcp.2016.06.003}
}

@Book{mazumder2015,
  title={Numerical Methods for Partial Differential Equations: Finite Difference and Finite Volume Methods},
  author={Mazumder, S.},
  isbn={9780128035047},
  year={2015},
  publisher={Elsevier Science}
}

@Article{mosthaf2011,
  author = {Mosthaf, Klaus and Baber, Katherina and Flemisch, Bernd and Helmig,
            Rainer and Leijnse, A. and Rybak, I and Wohlmuth, Barbara},
  title = {A coupling concept for two-phase compositional porous-medium and single-phase compositional free flow},
  journal = {Water Resources Research},
  year = {2011},
  volume = {W10522},
  doi = {10.1029/2011WR010685}
}

@PhdThesis{mosthaf2014,
  author =    {Mosthaf, Klaus},
  title =     {Modeling and analysis of coupled porous-medium and free flow with application to evaporation processes},
  school =    {University of Stuttgart},
  year =      {2014},
  note =      {\doi{10.18419/opus-519}}
}

@Article{mosthafHelmigOr2014,
  author = {Mosthaf, Klaus and Helmig, Rainer and Or, Dani},
  title = {Modeling and analysis of evaporation processes from porous media on the {REV} scale},
  journal = {Water Resources Research},
  year = {2014},
  doi = {10.1002/2013WR014442}
}

@InCollection{muething2012,
  pages =     {59--73},
  title =     {Dune-{M}ultidomaingrid: A Metagrid Approach to Subdomain Modeling},
  publisher = {Springer},
  year =      {2012},
  author =    {M{\"u}thing, Steffen and Bastian, Peter},
  editor =    {Dedner, Andreas and Flemisch, Bernd and Kl{\"o}fkorn, Robert},
  booktitle = {Advances in DUNE: Proceedings of the DUNE User Meeting, Held in October 6th--8th 2010 in Stuttgart, Germany},
  doi =       {10.1007/978-3-642-28589-9_5},
  isbn =      {9783642285899}
}

@PhdThesis{muething2015,
  author = {M\"u\-thing, Steffen},
  title = {A Flexible Framework for Multi Physics and Multi Domain PDE Simulations},
  school = {University of Stuttgart},
  year = {2015},
  month = {January},
  note =  {\doi{10.18419/opus-3620}}
}

@Article{natvig2008,
  author =    {Jostein R. Natvig and Knut-Andreas Lie},
  title =     {Fast computation of multiphase flow in porous media by implicit discontinuous {G}alerkin schemes with optimal ordering of elements},
  journal =   {Journal of Computational Physics},
  year =      {2008},
  volume =    {227},
  number =    {24},
  pages =     {10108--10124},
  doi =       {10.1016/j.jcp.2008.08.024}
}

@InProceedings{nicolaides1989,
  author = {Roy A. Nicolaides},
  title = {Flow discretization by complementary volume techniques},
  booktitle = {Proceedings of 9th AIAA CFD Meeting},
  year = {1989},
  pages = {464--470},
  doi = {10.2514/6.1989-1978}
}

@Article{nicolaides1992,
  author =    {Roy A. Nicolaides},
  title =     {Analysis and Convergence of the {MAC} Scheme. {I. T}he Linear Problem},
  journal =   {SIAM Journal on Numerical Analysis},
  year =      {1992},
  volume =    {29},
  number =    {6},
  pages =     {1579--1591},
  doi =       {10.1137/0729091}
}

@InProceedings{nicolaides1993,
  author =    {Nicolaides, Roy A.},
  editor =    {Hussaini, M. Y. and Kumar, A. and Salas, M. D.},
  title =     {Three Dimensional Covolume Algorithms for Viscous Flows},
  booktitle = {Algorithmic Trends in Computational Fluid Dynamics},
  year =      {1993},
  publisher = {Springer},
  pages =     {397--414},
  isbn =      {9781461227083}
}

@Article{nicolaides1996,
  author =    {Roy A. Nicolaides and X. Wu},
  title =     {Analysis and convergence of the {MAC} scheme. {II. Navier-Stokes} equations},
  journal =   {Math. Comput.},
  year =      {1996},
  volume =    {65},
  number =    {213},
  pages =     {29--44},
  doi =       {10.1090/S0025-5718-96-00665-5}
}

@Article{nield2009a,
  author = {Nield, D. A. and Kuznetsov, A. V.},
  title = {The effect of a transition layer between a fluid and a porous medium: shear flow in a channel},
  journal = {Transport in Porous Media},
  year = {2009},
  volume = {78},
  number = {3},
  pages = {477--487},
  doi = {10.1007/s11242-009-9342-0}
}

@Article{nield2009b,
  author = {Nield, D. A.},
  title = {The {B}eavers-{J}oseph Boundary Condition and Related Matters: A Historical and Critical Note},
  journal = {Transport in Porous Media},
  year = {2009},
  volume = {78},
  number = {3},
  pages = {537--540},
  doi = {10.1007/s11242-009-9344-y}
}

@Article{nguyen1996,
  author = {Nguyen, Trung V.},
  title = {A Gas Distributor Design for Proton-Exchange-Membrane Fuel Cells},
  volume = {143},
  number = {5},
  pages = {L103--L105},
  year = {1996},
  doi = {10.1149/1.1836666},
  journal = {Journal of The Electrochemical Society}
}

@Article{oldenburg2004,
  author =    {Oldenburg, Curtis M. and Unger, Andr{\'e}},
  title =     {Coupled Vadose Zone and Atmospheric Surface-Layer Transport of Carbon Dioxide from Geologic Carbon Sequestration Sites},
  journal =   {Vadose Zone Journal},
  year =      {2004},
  volume =    {3},
  number =    {3},
  doi =       {10.2136/vzj2004.0848}
}

@Article{or2013,
  author = {Or, Dani and Lehmann, Peter and Shahraeeni, Ebrahim and Shokri, Nima},
  title = {Advances in Soil Evaporation Physics—A Review},
  journal = {Vadose Zone Journal},
  year = {2013},
  volume = {12},
  number = {4},
  doi = {10.2136/vzj2012.0163}
}

@Article{pechlivanidis2015,
author =  {G. Pechlivanidis and E. Keramaris and I. Pechlivanidis},
title =   {Experimental study of the effects of grass vegetation and gravel bed on the turbulent flow using particle image velocimetry},
journal = {Journal of Turbulence},
volume =  {16},
number =  {1},
pages =   {1--14},
year =    {2015},
doi =     {10.1080/14685248.2014.946605}
}

@Article{pdelab2010,
  author =  {Bastian, Peter and Heimann, Felix and Marnach, Sven},
  title =   {{Generic implementation of finite element methods in the Distributed and Unified Numerics Environment (DUNE)}},
  journal = {Kybernetika},
  year =    {2010},
  volume =  {46},
  number =  {2},
  pages =   {294--315},
  url =     {http://hdl.handle.net/10338.dmlcz/140745}
}

@Article{prat2002,
  author =    {Prat, Marc},
  title =     {Recent advances in pore-scale models for drying of porous media },
  journal =   {Chemical Engineering Journal },
  year =      {2002},
  volume =    {86},
  number =    {1–2},
  pages =     {153--164},
  doi =       {10.1016/S1385-8947(01)00283-2}
}

@Article{okrajac2009,
  author =  {Pokrajac, Dubravka and Manes, Costantino},
  title =   {Velocity Measurements of a Free-Surface Turbulent Flow Penetrating a Porous Medium Composed of Uniform-Size Spheres},
  journal = {Transport in Porous Media},
  year =    {2009},
  volume =  {78},
  number =  {3},
  pages =   {367--383},
  doi =     {10.1007/s11242-009-9339-8}
}

@Book{pope2000,
  title={Turbulent Flows},
  author={Pope, Stephen B.},
  isbn={9780521598866},
  year={2000},
  publisher={Cambridge University Press}
}

@InProceedings{quarteroni1992,
  author       = {Quarteroni, Alfio and Pasquarelli, Franco and Valli, Alberto},
  title        = {Heterogeneous domain decomposition principles, algorithms, applications},
  booktitle    = {Fifth International Symposium on Domain Decomposition Methods for Partial Differential Equations},
  year         = 1992,
  editor       = {David E. Keyes and Tony F. Chan and G{\'e}rard A. Meurant and Jeffrey S. Scroggs and Robert G. Voigt},
  pages        = {129--150},
  publisher    = {SIAM},
  address      = {Philadelphia, PA}
}

@Article{prinos2003,
  author =    {Prinos, Panayotis and Sofialidis, Dimitrios and Keramaris, Evangelos},
  title =     {Turbulent Flow Over and Within a Porous Bed},
  journal =   {Journal of Hydraulic Engineering},
  year =      {2003},
  volume =    {129},
  number =    {9},
  pages =     {720}
}

@Book{reid1987,
  title =     {The properties of gases and liquids},
  publisher = {McGraw Hill},
  year =      {1987},
  author =    {Reid, R.C. and Prausnitz, J.M. and Poling, B.E.}
}

@Article{rind1997,
  author = {Rind, David and Rosenzweig, C. and Stieglitz, M.},
  title = {The role of moisture transport between ground and atmosphere in global change},
  journal = {Annual Review of Energy and the Environment},
  year = {1997},
  volume = {22},
  pages = {47--74},
  number = {1},
  doi = {10.1146/annurev.energy.22.1.47}
}

@Article{rybak2014,
  author =    {Iryna Rybak and Jim Magiera},
  title =     {A multiple-time-step technique for coupled free flow and porous medium systems},
  journal =   {Journal of Computational Physics},
  year =      {2014},
  volume =    {272},
  pages =     {327--342},
  doi =       {10.1016/j.jcp.2014.04.036}
}

@Article{rybak2015,
  author = {Rybak, Iryna and Magiera, Jim and Helmig, Rainer and Rohde, Christian},
  title = {Multirate time integration for coupled saturated/unsaturated porous medium and free flow systems},
  journal = {Computational Geosciences},
  year = {2015},
  volume = {19},
  pages = {299--309},
  number = {2},
  doi = {10.1007/s10596-015-9469-8}
}

@Book{saad2003,
  title =     {Iterative Methods for Sparse Linear Systems},
  publisher = {Society for Industrial and Applied Mathematics},
  year =      {2003},
  author =    {Saad, Yousef},
  edition =   {Second},
  doi =       {10.1137/1.9780898718003},
  isbn =      {9780898715347}
}

@Article{saffman1971,
  author = {Saffman, Philip. G.},
  title = {On the Boundary Condition at the Surface of a Porous Medium},
  journal = {Studies in Applied Mathematics},
  year = {1971},
  volume = {50},
  pages = {93--101},
  number = {2},
  doi = {10.1002/sapm197150293}
}

@Article {salinger1994,
author =    {Salinger, A. G. and Aris, R. and Derby, J. J.},
title =     {Finite element formulations for large-scale, coupled flows in adjacent porous and open fluid domains},
journal =   {International Journal for Numerical Methods in Fluids},
volume =    {18},
number =    {12},
publisher = {Wiley},
doi =       {10.1002/fld.1650181205},
pages =     {1185--1209},
year =      {1994}
}

@Book{schwarz1870,
  title={Ueber einen Grenz{\"u}bergang durch alternirendes Verfahren},
  author={Schwarz, Hermann A.},
  series={Vierteljahrsschrift der Naturforschenden Gesellschaft in Z{\"u}rich},
  year={1870},
  publisher={Z{\"u}rcher und Furrer}
}

@Article{shahraeeni2012,
  author = {Shahraeeni, Ebrahim and Lehmann, Peter and Or, Dani},
  title = {Coupling of evaporative fluxes from drying porous surfaces with air boundary layer: {C}haracteristics of evaporation from discrete pores},
  journal = {Water Resources Research},
  year = {2012},
  volume = {48},
  pages = {W09525, 15 pp},
  doi = {10.1029/2012WR011857}
}

@Article{shao2010,
  author =    {Songdong Shao},
  title =     {Incompressible {SPH} flow model for wave interactions with porous media},
  journal =   {Coastal Engineering},
  year =      {2010},
  volume =    {57},
  number =    {3},
  pages =     {304--316},
  doi =       {10.1016/j.coastaleng.2009.10.012}
}

@Book{siekmann2008,
  title = {Str{\"o}mungslehre: Grundlagen},
  author = {Siekmann, Helmut E. and Thamsen, Paul Uwe},
  isbn = {9783540737278},
  year = {2008},
  publisher = {Springer}
}

@Book {smith1996,
  author = {Smith, Barry F. and Bj\o{}rstad, Petter E. and Gropp, William},
  title = {Domain decomposition: parallel multilevel methods for elliptic partial differential equations},
  year = {1996},
  publisher = {Cambridge University Press},
  isbn = {9780521495899}
}

@Article{smits2013,
  author =    {K. M. Smits and A. Cihan and T. Sakaki and S. E. Howington and J. F. Peters and T. H. Illangasekare},
  title =     {Soil Moisture and Thermal Behavior in the Vicinity of Buried Objects Affecting Remote Sensing Detection: Experimental and Modeling Investigation},
  journal =   {IEEE Transactions on Geoscience and Remote Sensing},
  year =      {2013},
  volume =    {51},
  number =    {5},
  pages =     {2675--2688},
  doi =       {10.1109/TGRS.2012.2214485}
}

@article{sochala2009,
  author =  {P. Sochala and A. Ern and S. Piperno},
  title =   {Mass conservative {BDF}-discontinuous {G}alerkin/explicit finite volume schemes for coupling subsurface and overland flows},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume =  {198},
  number =  {27–29},
  pages =   {2122--2136},
  year =    {2009},
  doi =     {10.1016/j.cma.2009.02.024},
}

@Article{spalart2015,
  author =    {Philippe R. Spalart},
  title =     {Philosophies and fallacies in turbulence modeling},
  journal =   {Progress in Aerospace Sciences},
  year =      {2015},
  volume =    {74},
  pages =     {1--15},
  doi =       {10.1016/j.paerosci.2014.12.004}
}

@Article{suga2016,
  author =    {Suga, Kazuhiko},
  title =     {Understanding and Modelling Turbulence Over and Inside Porous Media},
  journal =   {Flow, Turbulence and Combustion},
  year =      {2016},
  volume =    {96},
  number =    {3},
  pages =     {717--756},
  doi =       {10.1007/s10494-015-9673-6}
}

@Article{tang2013,
  author =    {Tang, J. Y. and Riley, W. J.},
  title =     {A new top boundary condition for modeling surface diffusive exchange of a generic volatile tracer: theoretical analysis and application to soil evaporation},
  journal =   {Hydrology and Earth System Sciences},
  year =      {2013},
  volume =    {17},
  number =    {2},
  pages =     {873--893},
  doi =       {10.5194/hess-17-873-2013}
}

@Book{toselli2004,
  title =     {Domain Decomposition Methods -- Algorithms and Theory},
  author =    {Toselli, Andrea and Widlund, Olaf},
  isbn =      {9783540206965},
  year =      {2004},
  publisher = {Springer}
}

@Article{usha2013,
  author =    {Usha, R. and Anjalaiah, A. and Sanyasiraju, Y. V. S. S.},
  title =     {Dynamics of a pre-lens tear film after a blink: Model, evolution, and rupture},
  journal =   {Physics of Fluids},
  year =      {2013},
  volume =    {25},
  number =    {11},
  doi =       {10.1063/1.4831795}
}

@Article{utyuzhnikov2008,
  author =    {Sergey V. Utyuzhnikov},
  title =     {Robin-type wall functions and their numerical implementation},
  journal =   {Applied Numerical Mathematics},
  year =      {2008},
  volume =    {58},
  number =    {10},
  pages =     {1521--1533},
  doi =       {10.1016/j.apnum.2007.09.003}
}

@Article{vanderborght2017,
  author =    {Vanderborght, Jan and Fetzer, Thomas and Mosthaf, Klaus and Smits, Kathleen M. and Helmig, Rainer},
  title =     {Heat and water transport in soils and across the soil-atmosphere interface: 1. Theory and different model concepts},
  journal =   {Water Resources Research},
  volume =    {53},
  number =    {2},
  pages =     {1057--1079},
  year =      {2017},
  doi =       {10.1002/2016WR019982}
}

@Article{vanGenuchten1980,
  author =    {Van Genuchten, Martinus Th.},
  title =     {A closed-form equation for predicting the hydraulic conductivity of unsaturated soils},
  journal =   {Soil Science Society of America Journal},
  year =      {1980},
  volume =    {44},
  number =    {5},
  pages =     {892--898},
  doi =       {10.2136/sssaj1980.03615995004400050002x}
}

@Article{verboven2006,
  author = {Pieter Verboven and D. Flick and B.M. Nicolaï and G. Alvarez},
  title = {Modelling transport phenomena in refrigerated food bulks, packages
           and stacks: basics and advances},
  journal = {International Journal of Refrigeration},
  year = {2006},
  volume = {29},
  pages = {985--997},
  number = {6},
  doi = {10.1016/j.ijrefrig.2005.12.010}
}

@Book{versteegMalalasekera2007,
  title = {An Introduction to Computational Fluid Dynamics: The Finite Volume Method},
  publisher = {Prentice Hall},
  year = {2007},
  author = {Versteeg, Henk and Malalasekera, Weeratunge},
  isbn = {9780131274983}
}

@InProceedings{vuduc2010,
  author = {Vuduc, Richard and Chandramowlishwaran, Aparna and Choi, Jee and Guney, Murat and Shringarpure, Aashay},
  title = {On the Limits of {GPU} Acceleration},
  booktitle = {Proceedings of the 2nd USENIX Conference on Hot Topics in Parallelism},
  series = {HotPar'10},
  year = {2010},
  location = {Berkeley, CA},
  publisher = {USENIX Association},
  address = {Berkeley, CA, USA}
}

@Article{wang2004,
  author =    {Wang, Lin and Liu, Hongtan},
  title =     {Performance studies of {PEM} fuel cells with interdigitated flow fields},
  journal =   {Journal of Power Sources},
  year =      {2004},
  volume =    {134},
  number =    {2},
  pages =     {185--196},
  doi =       {j.jpowsour.2004.03.055}
}

@Article{wheeler1998,
  author =    {Wheeler, Mary F and Yotov, Ivan},
  title =     {Physical and computational domain decompositions for modeling subsurface flows},
  journal =   {Contemporary Mathematics},
  year =      {1998},
  volume =    {218},
  pages =     {217--228},
  publisher = {American Mathematical Society}
}

@Misc{wikipedia,
  author = {{Wikipedia: The Free Encyclopedia}},
  year =   {2017}
}

@Book{white1999,
  title = {Fluid Mechanics},
  author = {White, Frank M.},
  isbn = {9780072281928},
  edition = {4th},
  year = {1999},
  publisher = {McGraw-Hill}
}

@Book{wilcox1998,
  title = {Turbulence Modeling for {CFD}},
  publisher = {DCW Industries},
  year = {1998},
  author = {Wilcox, David},
  isbn = {9780963605153}
}

@Article{wu2016,
  author =    {Wu, Horng-Wen},
  title =     {A review of recent development: {T}ransport and performance modeling of {PEM} fuel cells},
  journal =   {Applied Energy},
  year =      {2016},
  volume =    {165},
  pages =     {81--106},
  doi =       {10.1016/j.apenergy.2015.12.075}
}

@Article{yan2006,
  author =    {Wei-Mon Yan and Sheng-Chin Mei and Chyi-Yeou Soong and Zhong-Sheng Liu and Datong Song},
  title =     {Experimental study on the performance of {PEM} fuel cells with interdigitated flow channels},
  journal =   {Journal of Power Sources},
  year =      {2006},
  volume =    {160},
  number =    {1},
  pages =     {116--122},
  doi =       {10.1016/j.jpowsour.2006.01.063}
}

@Article{yiotis2007,
  author =    {Yiotis, Andreas G. and Tsimpanogiannis, Ioannis N. and Stubos, Athanassios K. and Yortsos, Yannis C.},
  title =     {Coupling between external and internal mass transfer during drying of a porous medium},
  journal =   {Water Resources Research},
  year =      {2007},
  volume =    {43},
  number =    {6},
  note =      {W06403},
  doi =       {10.1029/2006WR005558}
}

@Article{zeng1995,
  author =    {Zeng, S. and Wesseling, P.},
  title =     {An {ILU} smoother for the incompressible {N}avier-{S}tokes equations in general co-ordinates},
  journal =   {International Journal for Numerical Methods in Fluids},
  year =      {1995},
  volume =    {20},
  number =    {1},
  pages =     {59--74},
  doi =       {10.1002/fld.1650200104},
  publisher = {John Wiley \& Sons, Ltd}
}

@Article{zhang2015,
  author =    {Zhang, Kefeng and Bosch-Serra, Angela D. and Boixadera, Jaume and Thompson, Andrew J.},
  title =     {Investigation of Water Dynamics and the Effect of Evapotranspiration on Grain Yield of Rainfed Wheat and Barley under a Mediterranean Environment: A Modelling Approach},
  journal =   {{PLOS ONE}},
  year =      {2015},
  volume =    {10},
  number =    {6},
  pages =     {1--18},
  doi =       {10.1371/journal.pone.0131360},
  publisher = {Public Library of Science}
}

@PhdThesis{zhang2015b,
  title = {Modélisation et simulation des dispositifs de ventilation dans les stockages de déchets radioactifs},
  author = {Zhang, Yumeng},
  url = {https://hal.inria.fr/tel-01273148},
  school = {Université Nice Sophia Antipolis},
  year = {2015},
  month = {Dec}
}
